2021/04/24-15:29:25.269008 7fbf3af07a40 RocksDB version: 5.14.2
2021/04/24-15:29:25.269110 7fbf3af07a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:29:25.269114 7fbf3af07a40 Compile date Apr 21 2021
2021/04/24-15:29:25.269117 7fbf3af07a40 DB SUMMARY
2021/04/24-15:29:25.269180 7fbf3af07a40 CURRENT file:  CURRENT
2021/04/24-15:29:25.269183 7fbf3af07a40 IDENTITY file:  IDENTITY
2021/04/24-15:29:25.269195 7fbf3af07a40 MANIFEST file:  MANIFEST-000053 size: 103 Bytes
2021/04/24-15:29:25.269199 7fbf3af07a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:29:25.269201 7fbf3af07a40 Write Ahead Log file in ../dbcs.db: 000054.log size: 0 ; 
2021/04/24-15:29:25.269204 7fbf3af07a40                         Options.error_if_exists: 0
2021/04/24-15:29:25.269206 7fbf3af07a40                       Options.create_if_missing: 0
2021/04/24-15:29:25.269208 7fbf3af07a40                         Options.paranoid_checks: 1
2021/04/24-15:29:25.269209 7fbf3af07a40                                     Options.env: 0x5622cccff400
2021/04/24-15:29:25.269211 7fbf3af07a40                                Options.info_log: 0x5622ced95b70
2021/04/24-15:29:25.269213 7fbf3af07a40                Options.max_file_opening_threads: 16
2021/04/24-15:29:25.269214 7fbf3af07a40                              Options.statistics: (nil)
2021/04/24-15:29:25.269216 7fbf3af07a40                               Options.use_fsync: 0
2021/04/24-15:29:25.269218 7fbf3af07a40                       Options.max_log_file_size: 0
2021/04/24-15:29:25.269219 7fbf3af07a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:29:25.269221 7fbf3af07a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:29:25.269222 7fbf3af07a40                       Options.keep_log_file_num: 1000
2021/04/24-15:29:25.269224 7fbf3af07a40                    Options.recycle_log_file_num: 0
2021/04/24-15:29:25.269225 7fbf3af07a40                         Options.allow_fallocate: 1
2021/04/24-15:29:25.269227 7fbf3af07a40                        Options.allow_mmap_reads: 0
2021/04/24-15:29:25.269228 7fbf3af07a40                       Options.allow_mmap_writes: 0
2021/04/24-15:29:25.269230 7fbf3af07a40                        Options.use_direct_reads: 0
2021/04/24-15:29:25.269231 7fbf3af07a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:29:25.269233 7fbf3af07a40          Options.create_missing_column_families: 0
2021/04/24-15:29:25.269234 7fbf3af07a40                              Options.db_log_dir: 
2021/04/24-15:29:25.269236 7fbf3af07a40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:29:25.269237 7fbf3af07a40                Options.table_cache_numshardbits: 6
2021/04/24-15:29:25.269239 7fbf3af07a40                      Options.max_subcompactions: 1
2021/04/24-15:29:25.269240 7fbf3af07a40                  Options.max_background_flushes: -1
2021/04/24-15:29:25.269242 7fbf3af07a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:29:25.269243 7fbf3af07a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:29:25.269245 7fbf3af07a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:29:25.269246 7fbf3af07a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:29:25.269248 7fbf3af07a40                   Options.advise_random_on_open: 1
2021/04/24-15:29:25.269250 7fbf3af07a40                    Options.db_write_buffer_size: 0
2021/04/24-15:29:25.269251 7fbf3af07a40                    Options.write_buffer_manager: 0x5622ced963f0
2021/04/24-15:29:25.269253 7fbf3af07a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:29:25.269254 7fbf3af07a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:29:25.269256 7fbf3af07a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:29:25.269257 7fbf3af07a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:29:25.269259 7fbf3af07a40                            Options.rate_limiter: (nil)
2021/04/24-15:29:25.269260 7fbf3af07a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:29:25.269262 7fbf3af07a40                       Options.wal_recovery_mode: 2
2021/04/24-15:29:25.269275 7fbf3af07a40                  Options.enable_thread_tracking: 0
2021/04/24-15:29:25.269276 7fbf3af07a40                  Options.enable_pipelined_write: 0
2021/04/24-15:29:25.269278 7fbf3af07a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:29:25.269279 7fbf3af07a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:29:25.269281 7fbf3af07a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:29:25.269282 7fbf3af07a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:29:25.269284 7fbf3af07a40                               Options.row_cache: None
2021/04/24-15:29:25.269285 7fbf3af07a40                              Options.wal_filter: None
2021/04/24-15:29:25.269287 7fbf3af07a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:29:25.269288 7fbf3af07a40             Options.allow_ingest_behind: 0
2021/04/24-15:29:25.269290 7fbf3af07a40             Options.preserve_deletes: 0
2021/04/24-15:29:25.269291 7fbf3af07a40             Options.two_write_queues: 0
2021/04/24-15:29:25.269293 7fbf3af07a40             Options.manual_wal_flush: 0
2021/04/24-15:29:25.269294 7fbf3af07a40             Options.max_background_jobs: 2
2021/04/24-15:29:25.269296 7fbf3af07a40             Options.max_background_compactions: -1
2021/04/24-15:29:25.269297 7fbf3af07a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:29:25.269299 7fbf3af07a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:29:25.269300 7fbf3af07a40             Options.delayed_write_rate : 16777216
2021/04/24-15:29:25.269302 7fbf3af07a40             Options.max_total_wal_size: 0
2021/04/24-15:29:25.269303 7fbf3af07a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:29:25.269305 7fbf3af07a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:29:25.269306 7fbf3af07a40                          Options.max_open_files: -1
2021/04/24-15:29:25.269308 7fbf3af07a40                          Options.bytes_per_sync: 0
2021/04/24-15:29:25.269309 7fbf3af07a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:29:25.269311 7fbf3af07a40       Options.compaction_readahead_size: 0
2021/04/24-15:29:25.269313 7fbf3af07a40 Compression algorithms supported:
2021/04/24-15:29:25.269316 7fbf3af07a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:29:25.269319 7fbf3af07a40 	kZSTD supported: 0
2021/04/24-15:29:25.269320 7fbf3af07a40 	kXpressCompression supported: 0
2021/04/24-15:29:25.269322 7fbf3af07a40 	kLZ4HCCompression supported: 0
2021/04/24-15:29:25.269324 7fbf3af07a40 	kLZ4Compression supported: 0
2021/04/24-15:29:25.269326 7fbf3af07a40 	kBZip2Compression supported: 0
2021/04/24-15:29:25.269327 7fbf3af07a40 	kZlibCompression supported: 0
2021/04/24-15:29:25.269329 7fbf3af07a40 	kSnappyCompression supported: 0
2021/04/24-15:29:25.269332 7fbf3af07a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:29:25.269540 7fbf3af07a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000053
2021/04/24-15:29:25.269706 7fbf3af07a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:29:25.269711 7fbf3af07a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:29:25.269713 7fbf3af07a40           Options.merge_operator: None
2021/04/24-15:29:25.269714 7fbf3af07a40        Options.compaction_filter: None
2021/04/24-15:29:25.269716 7fbf3af07a40        Options.compaction_filter_factory: None
2021/04/24-15:29:25.269717 7fbf3af07a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:29:25.269719 7fbf3af07a40            Options.table_factory: BlockBasedTable
2021/04/24-15:29:25.269767 7fbf3af07a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5622cedaf010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622cedaf060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:29:25.269787 7fbf3af07a40        Options.write_buffer_size: 67108864
2021/04/24-15:29:25.269790 7fbf3af07a40  Options.max_write_buffer_number: 2
2021/04/24-15:29:25.269792 7fbf3af07a40          Options.compression: NoCompression
2021/04/24-15:29:25.269794 7fbf3af07a40                  Options.bottommost_compression: Disabled
2021/04/24-15:29:25.269795 7fbf3af07a40       Options.prefix_extractor: nullptr
2021/04/24-15:29:25.269797 7fbf3af07a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:29:25.269798 7fbf3af07a40             Options.num_levels: 7
2021/04/24-15:29:25.269800 7fbf3af07a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:29:25.269801 7fbf3af07a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:29:25.269803 7fbf3af07a40            Options.compression_opts.window_bits: -14
2021/04/24-15:29:25.269805 7fbf3af07a40                  Options.compression_opts.level: -1
2021/04/24-15:29:25.269806 7fbf3af07a40               Options.compression_opts.strategy: 0
2021/04/24-15:29:25.269807 7fbf3af07a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:29:25.269809 7fbf3af07a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:29:25.269811 7fbf3af07a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:29:25.269812 7fbf3af07a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:29:25.269814 7fbf3af07a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:29:25.269816 7fbf3af07a40                   Options.target_file_size_base: 67108864
2021/04/24-15:29:25.269817 7fbf3af07a40             Options.target_file_size_multiplier: 1
2021/04/24-15:29:25.269819 7fbf3af07a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:29:25.269820 7fbf3af07a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:29:25.269822 7fbf3af07a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:29:25.269825 7fbf3af07a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:29:25.269827 7fbf3af07a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:29:25.269828 7fbf3af07a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:29:25.269830 7fbf3af07a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:29:25.269831 7fbf3af07a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:29:25.269833 7fbf3af07a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:29:25.269834 7fbf3af07a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:29:25.269836 7fbf3af07a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:29:25.269837 7fbf3af07a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:29:25.269839 7fbf3af07a40                        Options.arena_block_size: 8388608
2021/04/24-15:29:25.269840 7fbf3af07a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:29:25.269842 7fbf3af07a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:29:25.269844 7fbf3af07a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:29:25.269845 7fbf3af07a40                Options.disable_auto_compactions: 0
2021/04/24-15:29:25.269855 7fbf3af07a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:29:25.269857 7fbf3af07a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:29:25.269859 7fbf3af07a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:29:25.269861 7fbf3af07a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:29:25.269862 7fbf3af07a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:29:25.269864 7fbf3af07a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:29:25.269865 7fbf3af07a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:29:25.269868 7fbf3af07a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:29:25.269869 7fbf3af07a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:29:25.269871 7fbf3af07a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:29:25.269872 7fbf3af07a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:29:25.269874 7fbf3af07a40                   Options.table_properties_collectors: 
2021/04/24-15:29:25.269876 7fbf3af07a40                   Options.inplace_update_support: 0
2021/04/24-15:29:25.269877 7fbf3af07a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:29:25.269879 7fbf3af07a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:29:25.269881 7fbf3af07a40   Options.memtable_huge_page_size: 0
2021/04/24-15:29:25.269882 7fbf3af07a40                           Options.bloom_locality: 0
2021/04/24-15:29:25.269884 7fbf3af07a40                    Options.max_successive_merges: 0
2021/04/24-15:29:25.269885 7fbf3af07a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:29:25.269887 7fbf3af07a40                Options.paranoid_file_checks: 0
2021/04/24-15:29:25.269888 7fbf3af07a40                Options.force_consistency_checks: 0
2021/04/24-15:29:25.269889 7fbf3af07a40                Options.report_bg_io_stats: 0
2021/04/24-15:29:25.269891 7fbf3af07a40                               Options.ttl: 0
2021/04/24-15:29:25.270834 7fbf3af07a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:29:25.270847 7fbf3af07a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 52
2021/04/24-15:29:25.271024 7fbf3af07a40 EVENT_LOG_v1 {"time_micros": 1619267365271014, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/04/24-15:29:25.271033 7fbf3af07a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #54 mode 2
2021/04/24-15:29:25.271166 7fbf3af07a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 56
2021/04/24-15:29:25.273521 7fbf3af07a40 EVENT_LOG_v1 {"time_micros": 1619267365273515, "job": 1, "event": "recovery_finished"}
2021/04/24-15:29:25.274012 7fbf3af07a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000053 type=3 #53 -- OK
2021/04/24-15:29:25.274063 7fbf3af07a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000054.log type=0 #54 -- OK
2021/04/24-15:29:25.279786 7fbf3af07a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5622cedb09f0
