2021/04/24-15:29:32.924986 7ff33c103a40 RocksDB version: 5.14.2
2021/04/24-15:29:32.925139 7ff33c103a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:29:32.925145 7ff33c103a40 Compile date Apr 21 2021
2021/04/24-15:29:32.925149 7ff33c103a40 DB SUMMARY
2021/04/24-15:29:32.925240 7ff33c103a40 CURRENT file:  CURRENT
2021/04/24-15:29:32.925244 7ff33c103a40 IDENTITY file:  IDENTITY
2021/04/24-15:29:32.925263 7ff33c103a40 MANIFEST file:  MANIFEST-000059 size: 103 Bytes
2021/04/24-15:29:32.925270 7ff33c103a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:29:32.925273 7ff33c103a40 Write Ahead Log file in ../dbcs.db: 000060.log size: 0 ; 
2021/04/24-15:29:32.925278 7ff33c103a40                         Options.error_if_exists: 0
2021/04/24-15:29:32.925280 7ff33c103a40                       Options.create_if_missing: 0
2021/04/24-15:29:32.925283 7ff33c103a40                         Options.paranoid_checks: 1
2021/04/24-15:29:32.925285 7ff33c103a40                                     Options.env: 0x560a2092b400
2021/04/24-15:29:32.925288 7ff33c103a40                                Options.info_log: 0x560a21ca5b70
2021/04/24-15:29:32.925290 7ff33c103a40                Options.max_file_opening_threads: 16
2021/04/24-15:29:32.925293 7ff33c103a40                              Options.statistics: (nil)
2021/04/24-15:29:32.925295 7ff33c103a40                               Options.use_fsync: 0
2021/04/24-15:29:32.925297 7ff33c103a40                       Options.max_log_file_size: 0
2021/04/24-15:29:32.925300 7ff33c103a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:29:32.925302 7ff33c103a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:29:32.925304 7ff33c103a40                       Options.keep_log_file_num: 1000
2021/04/24-15:29:32.925306 7ff33c103a40                    Options.recycle_log_file_num: 0
2021/04/24-15:29:32.925309 7ff33c103a40                         Options.allow_fallocate: 1
2021/04/24-15:29:32.925311 7ff33c103a40                        Options.allow_mmap_reads: 0
2021/04/24-15:29:32.925313 7ff33c103a40                       Options.allow_mmap_writes: 0
2021/04/24-15:29:32.925315 7ff33c103a40                        Options.use_direct_reads: 0
2021/04/24-15:29:32.925317 7ff33c103a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:29:32.925320 7ff33c103a40          Options.create_missing_column_families: 0
2021/04/24-15:29:32.925322 7ff33c103a40                              Options.db_log_dir: 
2021/04/24-15:29:32.925324 7ff33c103a40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:29:32.925326 7ff33c103a40                Options.table_cache_numshardbits: 6
2021/04/24-15:29:32.925328 7ff33c103a40                      Options.max_subcompactions: 1
2021/04/24-15:29:32.925331 7ff33c103a40                  Options.max_background_flushes: -1
2021/04/24-15:29:32.925333 7ff33c103a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:29:32.925335 7ff33c103a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:29:32.925338 7ff33c103a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:29:32.925340 7ff33c103a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:29:32.925342 7ff33c103a40                   Options.advise_random_on_open: 1
2021/04/24-15:29:32.925345 7ff33c103a40                    Options.db_write_buffer_size: 0
2021/04/24-15:29:32.925347 7ff33c103a40                    Options.write_buffer_manager: 0x560a21ca63f0
2021/04/24-15:29:32.925349 7ff33c103a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:29:32.925351 7ff33c103a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:29:32.925354 7ff33c103a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:29:32.925356 7ff33c103a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:29:32.925358 7ff33c103a40                            Options.rate_limiter: (nil)
2021/04/24-15:29:32.925360 7ff33c103a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:29:32.925363 7ff33c103a40                       Options.wal_recovery_mode: 2
2021/04/24-15:29:32.925382 7ff33c103a40                  Options.enable_thread_tracking: 0
2021/04/24-15:29:32.925385 7ff33c103a40                  Options.enable_pipelined_write: 0
2021/04/24-15:29:32.925387 7ff33c103a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:29:32.925389 7ff33c103a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:29:32.925391 7ff33c103a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:29:32.925394 7ff33c103a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:29:32.925396 7ff33c103a40                               Options.row_cache: None
2021/04/24-15:29:32.925398 7ff33c103a40                              Options.wal_filter: None
2021/04/24-15:29:32.925400 7ff33c103a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:29:32.925402 7ff33c103a40             Options.allow_ingest_behind: 0
2021/04/24-15:29:32.925404 7ff33c103a40             Options.preserve_deletes: 0
2021/04/24-15:29:32.925406 7ff33c103a40             Options.two_write_queues: 0
2021/04/24-15:29:32.925408 7ff33c103a40             Options.manual_wal_flush: 0
2021/04/24-15:29:32.925410 7ff33c103a40             Options.max_background_jobs: 2
2021/04/24-15:29:32.925412 7ff33c103a40             Options.max_background_compactions: -1
2021/04/24-15:29:32.925414 7ff33c103a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:29:32.925416 7ff33c103a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:29:32.925418 7ff33c103a40             Options.delayed_write_rate : 16777216
2021/04/24-15:29:32.925421 7ff33c103a40             Options.max_total_wal_size: 0
2021/04/24-15:29:32.925423 7ff33c103a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:29:32.925425 7ff33c103a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:29:32.925428 7ff33c103a40                          Options.max_open_files: -1
2021/04/24-15:29:32.925430 7ff33c103a40                          Options.bytes_per_sync: 0
2021/04/24-15:29:32.925433 7ff33c103a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:29:32.925435 7ff33c103a40       Options.compaction_readahead_size: 0
2021/04/24-15:29:32.925437 7ff33c103a40 Compression algorithms supported:
2021/04/24-15:29:32.925443 7ff33c103a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:29:32.925446 7ff33c103a40 	kZSTD supported: 0
2021/04/24-15:29:32.925448 7ff33c103a40 	kXpressCompression supported: 0
2021/04/24-15:29:32.925451 7ff33c103a40 	kLZ4HCCompression supported: 0
2021/04/24-15:29:32.925454 7ff33c103a40 	kLZ4Compression supported: 0
2021/04/24-15:29:32.925456 7ff33c103a40 	kBZip2Compression supported: 0
2021/04/24-15:29:32.925458 7ff33c103a40 	kZlibCompression supported: 0
2021/04/24-15:29:32.925461 7ff33c103a40 	kSnappyCompression supported: 0
2021/04/24-15:29:32.925466 7ff33c103a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:29:32.925758 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000059
2021/04/24-15:29:32.925970 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:29:32.925977 7ff33c103a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:29:32.925980 7ff33c103a40           Options.merge_operator: None
2021/04/24-15:29:32.925982 7ff33c103a40        Options.compaction_filter: None
2021/04/24-15:29:32.925984 7ff33c103a40        Options.compaction_filter_factory: None
2021/04/24-15:29:32.925987 7ff33c103a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:29:32.925989 7ff33c103a40            Options.table_factory: BlockBasedTable
2021/04/24-15:29:32.926044 7ff33c103a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a21cbf010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a21cbf060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:29:32.926069 7ff33c103a40        Options.write_buffer_size: 67108864
2021/04/24-15:29:32.926073 7ff33c103a40  Options.max_write_buffer_number: 2
2021/04/24-15:29:32.926076 7ff33c103a40          Options.compression: NoCompression
2021/04/24-15:29:32.926079 7ff33c103a40                  Options.bottommost_compression: Disabled
2021/04/24-15:29:32.926081 7ff33c103a40       Options.prefix_extractor: nullptr
2021/04/24-15:29:32.926083 7ff33c103a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:29:32.926086 7ff33c103a40             Options.num_levels: 7
2021/04/24-15:29:32.926088 7ff33c103a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:29:32.926090 7ff33c103a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:29:32.926092 7ff33c103a40            Options.compression_opts.window_bits: -14
2021/04/24-15:29:32.926095 7ff33c103a40                  Options.compression_opts.level: -1
2021/04/24-15:29:32.926097 7ff33c103a40               Options.compression_opts.strategy: 0
2021/04/24-15:29:32.926100 7ff33c103a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:29:32.926102 7ff33c103a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:29:32.926104 7ff33c103a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:29:32.926107 7ff33c103a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:29:32.926109 7ff33c103a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:29:32.926111 7ff33c103a40                   Options.target_file_size_base: 67108864
2021/04/24-15:29:32.926114 7ff33c103a40             Options.target_file_size_multiplier: 1
2021/04/24-15:29:32.926116 7ff33c103a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:29:32.926118 7ff33c103a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:29:32.926121 7ff33c103a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:29:32.926126 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:29:32.926128 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:29:32.926130 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:29:32.926133 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:29:32.926135 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:29:32.926137 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:29:32.926139 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:29:32.926142 7ff33c103a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:29:32.926144 7ff33c103a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:29:32.926146 7ff33c103a40                        Options.arena_block_size: 8388608
2021/04/24-15:29:32.926148 7ff33c103a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:29:32.926151 7ff33c103a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:29:32.926153 7ff33c103a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:29:32.926155 7ff33c103a40                Options.disable_auto_compactions: 0
2021/04/24-15:29:32.926172 7ff33c103a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:29:32.926177 7ff33c103a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:29:32.926179 7ff33c103a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:29:32.926181 7ff33c103a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:29:32.926184 7ff33c103a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:29:32.926186 7ff33c103a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:29:32.926189 7ff33c103a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:29:32.926192 7ff33c103a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:29:32.926195 7ff33c103a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:29:32.926197 7ff33c103a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:29:32.926200 7ff33c103a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:29:32.926202 7ff33c103a40                   Options.table_properties_collectors: 
2021/04/24-15:29:32.926205 7ff33c103a40                   Options.inplace_update_support: 0
2021/04/24-15:29:32.926207 7ff33c103a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:29:32.926209 7ff33c103a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:29:32.926213 7ff33c103a40   Options.memtable_huge_page_size: 0
2021/04/24-15:29:32.926215 7ff33c103a40                           Options.bloom_locality: 0
2021/04/24-15:29:32.926217 7ff33c103a40                    Options.max_successive_merges: 0
2021/04/24-15:29:32.926220 7ff33c103a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:29:32.926223 7ff33c103a40                Options.paranoid_file_checks: 0
2021/04/24-15:29:32.926225 7ff33c103a40                Options.force_consistency_checks: 0
2021/04/24-15:29:32.926228 7ff33c103a40                Options.report_bg_io_stats: 0
2021/04/24-15:29:32.926230 7ff33c103a40                               Options.ttl: 0
2021/04/24-15:29:32.931814 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:29:32.931831 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 58
2021/04/24-15:29:32.932043 7ff33c103a40 EVENT_LOG_v1 {"time_micros": 1619267372932033, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/04/24-15:29:32.932052 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #60 mode 2
2021/04/24-15:29:32.932264 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 62
2021/04/24-15:29:32.934383 7ff33c103a40 EVENT_LOG_v1 {"time_micros": 1619267372934378, "job": 1, "event": "recovery_finished"}
2021/04/24-15:29:32.935102 7ff33c103a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000059 type=3 #59 -- OK
2021/04/24-15:29:32.935179 7ff33c103a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000060.log type=0 #60 -- OK
2021/04/24-15:29:32.943080 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x560a21cc09f0
