2021/04/29-22:20:57.798032 7f6cc74f0a40 RocksDB version: 5.14.2
2021/04/29-22:20:57.798163 7f6cc74f0a40 Git sha rocksdb_build_git_sha:@0@
2021/04/29-22:20:57.798168 7f6cc74f0a40 Compile date Apr 21 2021
2021/04/29-22:20:57.798171 7f6cc74f0a40 DB SUMMARY
2021/04/29-22:20:57.798267 7f6cc74f0a40 CURRENT file:  CURRENT
2021/04/29-22:20:57.798270 7f6cc74f0a40 IDENTITY file:  IDENTITY
2021/04/29-22:20:57.798286 7f6cc74f0a40 MANIFEST file:  MANIFEST-000086 size: 103 Bytes
2021/04/29-22:20:57.798291 7f6cc74f0a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/29-22:20:57.798294 7f6cc74f0a40 Write Ahead Log file in ../dbcs.db: 000087.log size: 0 ; 
2021/04/29-22:20:57.798297 7f6cc74f0a40                         Options.error_if_exists: 0
2021/04/29-22:20:57.798299 7f6cc74f0a40                       Options.create_if_missing: 0
2021/04/29-22:20:57.798301 7f6cc74f0a40                         Options.paranoid_checks: 1
2021/04/29-22:20:57.798303 7f6cc74f0a40                                     Options.env: 0x5644337b2fc0
2021/04/29-22:20:57.798304 7f6cc74f0a40                                Options.info_log: 0x5644344bae60
2021/04/29-22:20:57.798306 7f6cc74f0a40                Options.max_file_opening_threads: 16
2021/04/29-22:20:57.798308 7f6cc74f0a40                              Options.statistics: (nil)
2021/04/29-22:20:57.798310 7f6cc74f0a40                               Options.use_fsync: 0
2021/04/29-22:20:57.798312 7f6cc74f0a40                       Options.max_log_file_size: 0
2021/04/29-22:20:57.798313 7f6cc74f0a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/29-22:20:57.798315 7f6cc74f0a40                   Options.log_file_time_to_roll: 0
2021/04/29-22:20:57.798317 7f6cc74f0a40                       Options.keep_log_file_num: 1000
2021/04/29-22:20:57.798318 7f6cc74f0a40                    Options.recycle_log_file_num: 0
2021/04/29-22:20:57.798320 7f6cc74f0a40                         Options.allow_fallocate: 1
2021/04/29-22:20:57.798322 7f6cc74f0a40                        Options.allow_mmap_reads: 0
2021/04/29-22:20:57.798323 7f6cc74f0a40                       Options.allow_mmap_writes: 0
2021/04/29-22:20:57.798325 7f6cc74f0a40                        Options.use_direct_reads: 0
2021/04/29-22:20:57.798327 7f6cc74f0a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:20:57.798328 7f6cc74f0a40          Options.create_missing_column_families: 0
2021/04/29-22:20:57.798330 7f6cc74f0a40                              Options.db_log_dir: 
2021/04/29-22:20:57.798331 7f6cc74f0a40                                 Options.wal_dir: ../dbcs.db
2021/04/29-22:20:57.798333 7f6cc74f0a40                Options.table_cache_numshardbits: 6
2021/04/29-22:20:57.798335 7f6cc74f0a40                      Options.max_subcompactions: 1
2021/04/29-22:20:57.798336 7f6cc74f0a40                  Options.max_background_flushes: -1
2021/04/29-22:20:57.798338 7f6cc74f0a40                         Options.WAL_ttl_seconds: 0
2021/04/29-22:20:57.798340 7f6cc74f0a40                       Options.WAL_size_limit_MB: 0
2021/04/29-22:20:57.798341 7f6cc74f0a40             Options.manifest_preallocation_size: 4194304
2021/04/29-22:20:57.798343 7f6cc74f0a40                     Options.is_fd_close_on_exec: 1
2021/04/29-22:20:57.798345 7f6cc74f0a40                   Options.advise_random_on_open: 1
2021/04/29-22:20:57.798346 7f6cc74f0a40                    Options.db_write_buffer_size: 0
2021/04/29-22:20:57.798348 7f6cc74f0a40                    Options.write_buffer_manager: 0x5644344a7db0
2021/04/29-22:20:57.798350 7f6cc74f0a40         Options.access_hint_on_compaction_start: 1
2021/04/29-22:20:57.798351 7f6cc74f0a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:20:57.798353 7f6cc74f0a40           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:20:57.798355 7f6cc74f0a40                      Options.use_adaptive_mutex: 0
2021/04/29-22:20:57.798356 7f6cc74f0a40                            Options.rate_limiter: (nil)
2021/04/29-22:20:57.798358 7f6cc74f0a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:20:57.798360 7f6cc74f0a40                       Options.wal_recovery_mode: 2
2021/04/29-22:20:57.798374 7f6cc74f0a40                  Options.enable_thread_tracking: 0
2021/04/29-22:20:57.798376 7f6cc74f0a40                  Options.enable_pipelined_write: 0
2021/04/29-22:20:57.798377 7f6cc74f0a40         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:20:57.798379 7f6cc74f0a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:20:57.798381 7f6cc74f0a40             Options.write_thread_max_yield_usec: 100
2021/04/29-22:20:57.798382 7f6cc74f0a40            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:20:57.798384 7f6cc74f0a40                               Options.row_cache: None
2021/04/29-22:20:57.798385 7f6cc74f0a40                              Options.wal_filter: None
2021/04/29-22:20:57.798387 7f6cc74f0a40             Options.avoid_flush_during_recovery: 0
2021/04/29-22:20:57.798389 7f6cc74f0a40             Options.allow_ingest_behind: 0
2021/04/29-22:20:57.798390 7f6cc74f0a40             Options.preserve_deletes: 0
2021/04/29-22:20:57.798392 7f6cc74f0a40             Options.two_write_queues: 0
2021/04/29-22:20:57.798394 7f6cc74f0a40             Options.manual_wal_flush: 0
2021/04/29-22:20:57.798395 7f6cc74f0a40             Options.max_background_jobs: 2
2021/04/29-22:20:57.798397 7f6cc74f0a40             Options.max_background_compactions: -1
2021/04/29-22:20:57.798398 7f6cc74f0a40             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:20:57.798400 7f6cc74f0a40           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:20:57.798402 7f6cc74f0a40             Options.delayed_write_rate : 16777216
2021/04/29-22:20:57.798404 7f6cc74f0a40             Options.max_total_wal_size: 0
2021/04/29-22:20:57.798406 7f6cc74f0a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:20:57.798408 7f6cc74f0a40                   Options.stats_dump_period_sec: 600
2021/04/29-22:20:57.798410 7f6cc74f0a40                          Options.max_open_files: -1
2021/04/29-22:20:57.798413 7f6cc74f0a40                          Options.bytes_per_sync: 0
2021/04/29-22:20:57.798415 7f6cc74f0a40                      Options.wal_bytes_per_sync: 0
2021/04/29-22:20:57.798417 7f6cc74f0a40       Options.compaction_readahead_size: 0
2021/04/29-22:20:57.798419 7f6cc74f0a40 Compression algorithms supported:
2021/04/29-22:20:57.798423 7f6cc74f0a40 	kZSTDNotFinalCompression supported: 0
2021/04/29-22:20:57.798426 7f6cc74f0a40 	kZSTD supported: 0
2021/04/29-22:20:57.798429 7f6cc74f0a40 	kXpressCompression supported: 0
2021/04/29-22:20:57.798432 7f6cc74f0a40 	kLZ4HCCompression supported: 0
2021/04/29-22:20:57.798435 7f6cc74f0a40 	kLZ4Compression supported: 0
2021/04/29-22:20:57.798437 7f6cc74f0a40 	kBZip2Compression supported: 0
2021/04/29-22:20:57.798440 7f6cc74f0a40 	kZlibCompression supported: 0
2021/04/29-22:20:57.798442 7f6cc74f0a40 	kSnappyCompression supported: 0
2021/04/29-22:20:57.798446 7f6cc74f0a40 Fast CRC32 supported: Supported on x86
2021/04/29-22:20:57.798718 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000086
2021/04/29-22:20:57.798909 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/29-22:20:57.798915 7f6cc74f0a40               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:20:57.798917 7f6cc74f0a40           Options.merge_operator: None
2021/04/29-22:20:57.798919 7f6cc74f0a40        Options.compaction_filter: None
2021/04/29-22:20:57.798920 7f6cc74f0a40        Options.compaction_filter_factory: None
2021/04/29-22:20:57.798922 7f6cc74f0a40         Options.memtable_factory: SkipListFactory
2021/04/29-22:20:57.798924 7f6cc74f0a40            Options.table_factory: BlockBasedTable
2021/04/29-22:20:57.798954 7f6cc74f0a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644344b8410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644344b8460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:20:57.798976 7f6cc74f0a40        Options.write_buffer_size: 67108864
2021/04/29-22:20:57.798978 7f6cc74f0a40  Options.max_write_buffer_number: 2
2021/04/29-22:20:57.798980 7f6cc74f0a40          Options.compression: NoCompression
2021/04/29-22:20:57.798982 7f6cc74f0a40                  Options.bottommost_compression: Disabled
2021/04/29-22:20:57.798984 7f6cc74f0a40       Options.prefix_extractor: nullptr
2021/04/29-22:20:57.798986 7f6cc74f0a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:20:57.798987 7f6cc74f0a40             Options.num_levels: 7
2021/04/29-22:20:57.798989 7f6cc74f0a40        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:20:57.798990 7f6cc74f0a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:20:57.798992 7f6cc74f0a40            Options.compression_opts.window_bits: -14
2021/04/29-22:20:57.798994 7f6cc74f0a40                  Options.compression_opts.level: -1
2021/04/29-22:20:57.798996 7f6cc74f0a40               Options.compression_opts.strategy: 0
2021/04/29-22:20:57.798997 7f6cc74f0a40         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:20:57.798999 7f6cc74f0a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:20:57.799001 7f6cc74f0a40      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:20:57.799002 7f6cc74f0a40          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:20:57.799004 7f6cc74f0a40              Options.level0_stop_writes_trigger: 36
2021/04/29-22:20:57.799006 7f6cc74f0a40                   Options.target_file_size_base: 67108864
2021/04/29-22:20:57.799007 7f6cc74f0a40             Options.target_file_size_multiplier: 1
2021/04/29-22:20:57.799009 7f6cc74f0a40                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:20:57.799011 7f6cc74f0a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:20:57.799012 7f6cc74f0a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:20:57.799016 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:20:57.799018 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:20:57.799019 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:20:57.799021 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:20:57.799023 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:20:57.799024 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:20:57.799026 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:20:57.799028 7f6cc74f0a40       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:20:57.799029 7f6cc74f0a40                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:20:57.799031 7f6cc74f0a40                        Options.arena_block_size: 8388608
2021/04/29-22:20:57.799033 7f6cc74f0a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:20:57.799034 7f6cc74f0a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:20:57.799036 7f6cc74f0a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:20:57.799038 7f6cc74f0a40                Options.disable_auto_compactions: 0
2021/04/29-22:20:57.799049 7f6cc74f0a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:20:57.799052 7f6cc74f0a40                          Options.compaction_pri: kByCompensatedSize
2021/04/29-22:20:57.799054 7f6cc74f0a40 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:20:57.799055 7f6cc74f0a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:20:57.799057 7f6cc74f0a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:20:57.799059 7f6cc74f0a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:20:57.799060 7f6cc74f0a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:20:57.799063 7f6cc74f0a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:20:57.799065 7f6cc74f0a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:20:57.799066 7f6cc74f0a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:20:57.799068 7f6cc74f0a40 Options.compaction_options_fifo.ttl: 0
2021/04/29-22:20:57.799070 7f6cc74f0a40                   Options.table_properties_collectors: 
2021/04/29-22:20:57.799071 7f6cc74f0a40                   Options.inplace_update_support: 0
2021/04/29-22:20:57.799073 7f6cc74f0a40                 Options.inplace_update_num_locks: 10000
2021/04/29-22:20:57.799075 7f6cc74f0a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:20:57.799077 7f6cc74f0a40   Options.memtable_huge_page_size: 0
2021/04/29-22:20:57.799078 7f6cc74f0a40                           Options.bloom_locality: 0
2021/04/29-22:20:57.799080 7f6cc74f0a40                    Options.max_successive_merges: 0
2021/04/29-22:20:57.799082 7f6cc74f0a40                Options.optimize_filters_for_hits: 0
2021/04/29-22:20:57.799083 7f6cc74f0a40                Options.paranoid_file_checks: 0
2021/04/29-22:20:57.799085 7f6cc74f0a40                Options.force_consistency_checks: 0
2021/04/29-22:20:57.799086 7f6cc74f0a40                Options.report_bg_io_stats: 0
2021/04/29-22:20:57.799088 7f6cc74f0a40                               Options.ttl: 0
2021/04/29-22:20:57.800123 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:20:57.800147 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 85
2021/04/29-22:20:57.800440 7f6cc74f0a40 EVENT_LOG_v1 {"time_micros": 1619724057800424, "job": 1, "event": "recovery_started", "log_files": [87]}
2021/04/29-22:20:57.800455 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #87 mode 2
2021/04/29-22:20:57.800679 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 89
2021/04/29-22:20:57.803311 7f6cc74f0a40 EVENT_LOG_v1 {"time_micros": 1619724057803303, "job": 1, "event": "recovery_finished"}
2021/04/29-22:20:57.804170 7f6cc74f0a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000086 type=3 #86 -- OK
2021/04/29-22:20:57.804259 7f6cc74f0a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000087.log type=0 #87 -- OK
2021/04/29-22:20:57.813706 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5644344b9e80
