2021/04/24-15:17:42.200341 7efc47207a40 RocksDB version: 5.14.2
2021/04/24-15:17:42.200444 7efc47207a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:17:42.200448 7efc47207a40 Compile date Apr 21 2021
2021/04/24-15:17:42.200451 7efc47207a40 DB SUMMARY
2021/04/24-15:17:42.200509 7efc47207a40 CURRENT file:  CURRENT
2021/04/24-15:17:42.200512 7efc47207a40 IDENTITY file:  IDENTITY
2021/04/24-15:17:42.200522 7efc47207a40 MANIFEST file:  MANIFEST-000023 size: 103 Bytes
2021/04/24-15:17:42.200527 7efc47207a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:17:42.200529 7efc47207a40 Write Ahead Log file in ../dbcs.db: 000024.log size: 0 ; 
2021/04/24-15:17:42.200532 7efc47207a40                         Options.error_if_exists: 0
2021/04/24-15:17:42.200534 7efc47207a40                       Options.create_if_missing: 0
2021/04/24-15:17:42.200536 7efc47207a40                         Options.paranoid_checks: 1
2021/04/24-15:17:42.200538 7efc47207a40                                     Options.env: 0x556c283cb400
2021/04/24-15:17:42.200539 7efc47207a40                                Options.info_log: 0x556c29c41b70
2021/04/24-15:17:42.200541 7efc47207a40                Options.max_file_opening_threads: 16
2021/04/24-15:17:42.200543 7efc47207a40                              Options.statistics: (nil)
2021/04/24-15:17:42.200545 7efc47207a40                               Options.use_fsync: 0
2021/04/24-15:17:42.200547 7efc47207a40                       Options.max_log_file_size: 0
2021/04/24-15:17:42.200549 7efc47207a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:17:42.200550 7efc47207a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:17:42.200552 7efc47207a40                       Options.keep_log_file_num: 1000
2021/04/24-15:17:42.200554 7efc47207a40                    Options.recycle_log_file_num: 0
2021/04/24-15:17:42.200555 7efc47207a40                         Options.allow_fallocate: 1
2021/04/24-15:17:42.200557 7efc47207a40                        Options.allow_mmap_reads: 0
2021/04/24-15:17:42.200558 7efc47207a40                       Options.allow_mmap_writes: 0
2021/04/24-15:17:42.200560 7efc47207a40                        Options.use_direct_reads: 0
2021/04/24-15:17:42.200561 7efc47207a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:17:42.200563 7efc47207a40          Options.create_missing_column_families: 0
2021/04/24-15:17:42.200565 7efc47207a40                              Options.db_log_dir: 
2021/04/24-15:17:42.200566 7efc47207a40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:17:42.200568 7efc47207a40                Options.table_cache_numshardbits: 6
2021/04/24-15:17:42.200570 7efc47207a40                      Options.max_subcompactions: 1
2021/04/24-15:17:42.200571 7efc47207a40                  Options.max_background_flushes: -1
2021/04/24-15:17:42.200573 7efc47207a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:17:42.200574 7efc47207a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:17:42.200576 7efc47207a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:17:42.200578 7efc47207a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:17:42.200579 7efc47207a40                   Options.advise_random_on_open: 1
2021/04/24-15:17:42.200581 7efc47207a40                    Options.db_write_buffer_size: 0
2021/04/24-15:17:42.200583 7efc47207a40                    Options.write_buffer_manager: 0x556c29c423f0
2021/04/24-15:17:42.200584 7efc47207a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:17:42.200586 7efc47207a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:17:42.200588 7efc47207a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:17:42.200590 7efc47207a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:17:42.200593 7efc47207a40                            Options.rate_limiter: (nil)
2021/04/24-15:17:42.200595 7efc47207a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:17:42.200597 7efc47207a40                       Options.wal_recovery_mode: 2
2021/04/24-15:17:42.200626 7efc47207a40                  Options.enable_thread_tracking: 0
2021/04/24-15:17:42.200629 7efc47207a40                  Options.enable_pipelined_write: 0
2021/04/24-15:17:42.200631 7efc47207a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:17:42.200632 7efc47207a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:17:42.200634 7efc47207a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:17:42.200636 7efc47207a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:17:42.200637 7efc47207a40                               Options.row_cache: None
2021/04/24-15:17:42.200639 7efc47207a40                              Options.wal_filter: None
2021/04/24-15:17:42.200641 7efc47207a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:17:42.200643 7efc47207a40             Options.allow_ingest_behind: 0
2021/04/24-15:17:42.200646 7efc47207a40             Options.preserve_deletes: 0
2021/04/24-15:17:42.200648 7efc47207a40             Options.two_write_queues: 0
2021/04/24-15:17:42.200649 7efc47207a40             Options.manual_wal_flush: 0
2021/04/24-15:17:42.200652 7efc47207a40             Options.max_background_jobs: 2
2021/04/24-15:17:42.200654 7efc47207a40             Options.max_background_compactions: -1
2021/04/24-15:17:42.200656 7efc47207a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:17:42.200658 7efc47207a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:17:42.200660 7efc47207a40             Options.delayed_write_rate : 16777216
2021/04/24-15:17:42.200662 7efc47207a40             Options.max_total_wal_size: 0
2021/04/24-15:17:42.200664 7efc47207a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:17:42.200666 7efc47207a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:17:42.200668 7efc47207a40                          Options.max_open_files: -1
2021/04/24-15:17:42.200669 7efc47207a40                          Options.bytes_per_sync: 0
2021/04/24-15:17:42.200671 7efc47207a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:17:42.200673 7efc47207a40       Options.compaction_readahead_size: 0
2021/04/24-15:17:42.200675 7efc47207a40 Compression algorithms supported:
2021/04/24-15:17:42.200679 7efc47207a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:17:42.200682 7efc47207a40 	kZSTD supported: 0
2021/04/24-15:17:42.200684 7efc47207a40 	kXpressCompression supported: 0
2021/04/24-15:17:42.200687 7efc47207a40 	kLZ4HCCompression supported: 0
2021/04/24-15:17:42.200689 7efc47207a40 	kLZ4Compression supported: 0
2021/04/24-15:17:42.200692 7efc47207a40 	kBZip2Compression supported: 0
2021/04/24-15:17:42.200694 7efc47207a40 	kZlibCompression supported: 0
2021/04/24-15:17:42.200696 7efc47207a40 	kSnappyCompression supported: 0
2021/04/24-15:17:42.200700 7efc47207a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:17:42.200982 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000023
2021/04/24-15:17:42.201176 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:17:42.201182 7efc47207a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:17:42.201184 7efc47207a40           Options.merge_operator: None
2021/04/24-15:17:42.201185 7efc47207a40        Options.compaction_filter: None
2021/04/24-15:17:42.201187 7efc47207a40        Options.compaction_filter_factory: None
2021/04/24-15:17:42.201189 7efc47207a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:17:42.201191 7efc47207a40            Options.table_factory: BlockBasedTable
2021/04/24-15:17:42.201236 7efc47207a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c29c5b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c29c5b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:17:42.201261 7efc47207a40        Options.write_buffer_size: 67108864
2021/04/24-15:17:42.201265 7efc47207a40  Options.max_write_buffer_number: 2
2021/04/24-15:17:42.201268 7efc47207a40          Options.compression: NoCompression
2021/04/24-15:17:42.201271 7efc47207a40                  Options.bottommost_compression: Disabled
2021/04/24-15:17:42.201273 7efc47207a40       Options.prefix_extractor: nullptr
2021/04/24-15:17:42.201275 7efc47207a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:17:42.201277 7efc47207a40             Options.num_levels: 7
2021/04/24-15:17:42.201279 7efc47207a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:17:42.201282 7efc47207a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:17:42.201284 7efc47207a40            Options.compression_opts.window_bits: -14
2021/04/24-15:17:42.201287 7efc47207a40                  Options.compression_opts.level: -1
2021/04/24-15:17:42.201288 7efc47207a40               Options.compression_opts.strategy: 0
2021/04/24-15:17:42.201290 7efc47207a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:17:42.201292 7efc47207a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:17:42.201293 7efc47207a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:17:42.201295 7efc47207a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:17:42.201296 7efc47207a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:17:42.201298 7efc47207a40                   Options.target_file_size_base: 67108864
2021/04/24-15:17:42.201300 7efc47207a40             Options.target_file_size_multiplier: 1
2021/04/24-15:17:42.201301 7efc47207a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:17:42.201303 7efc47207a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:17:42.201305 7efc47207a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:17:42.201309 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:17:42.201311 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:17:42.201312 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:17:42.201314 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:17:42.201316 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:17:42.201317 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:17:42.201319 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:17:42.201320 7efc47207a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:17:42.201322 7efc47207a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:17:42.201324 7efc47207a40                        Options.arena_block_size: 8388608
2021/04/24-15:17:42.201325 7efc47207a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:17:42.201327 7efc47207a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:17:42.201328 7efc47207a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:17:42.201330 7efc47207a40                Options.disable_auto_compactions: 0
2021/04/24-15:17:42.201345 7efc47207a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:17:42.201348 7efc47207a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:17:42.201350 7efc47207a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:17:42.201353 7efc47207a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:17:42.201355 7efc47207a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:17:42.201357 7efc47207a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:17:42.201359 7efc47207a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:17:42.201363 7efc47207a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:17:42.201365 7efc47207a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:17:42.201367 7efc47207a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:17:42.201369 7efc47207a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:17:42.201371 7efc47207a40                   Options.table_properties_collectors: 
2021/04/24-15:17:42.201374 7efc47207a40                   Options.inplace_update_support: 0
2021/04/24-15:17:42.201377 7efc47207a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:17:42.201379 7efc47207a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:17:42.201382 7efc47207a40   Options.memtable_huge_page_size: 0
2021/04/24-15:17:42.201384 7efc47207a40                           Options.bloom_locality: 0
2021/04/24-15:17:42.201386 7efc47207a40                    Options.max_successive_merges: 0
2021/04/24-15:17:42.201388 7efc47207a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:17:42.201391 7efc47207a40                Options.paranoid_file_checks: 0
2021/04/24-15:17:42.201393 7efc47207a40                Options.force_consistency_checks: 0
2021/04/24-15:17:42.201395 7efc47207a40                Options.report_bg_io_stats: 0
2021/04/24-15:17:42.201397 7efc47207a40                               Options.ttl: 0
2021/04/24-15:17:42.202442 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:17:42.202458 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 22
2021/04/24-15:17:42.202668 7efc47207a40 EVENT_LOG_v1 {"time_micros": 1619266662202656, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/04/24-15:17:42.202679 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #24 mode 2
2021/04/24-15:17:42.202823 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 26
2021/04/24-15:17:42.205608 7efc47207a40 EVENT_LOG_v1 {"time_micros": 1619266662205602, "job": 1, "event": "recovery_finished"}
2021/04/24-15:17:42.206100 7efc47207a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000023 type=3 #23 -- OK
2021/04/24-15:17:42.206146 7efc47207a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000024.log type=0 #24 -- OK
2021/04/24-15:17:42.212133 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x556c29c5c9f0
