2021/04/24-15:29:22.560477 7fc2da8e6a40 RocksDB version: 5.14.2
2021/04/24-15:29:22.560594 7fc2da8e6a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:29:22.560598 7fc2da8e6a40 Compile date Apr 21 2021
2021/04/24-15:29:22.560602 7fc2da8e6a40 DB SUMMARY
2021/04/24-15:29:22.560671 7fc2da8e6a40 CURRENT file:  CURRENT
2021/04/24-15:29:22.560675 7fc2da8e6a40 IDENTITY file:  IDENTITY
2021/04/24-15:29:22.560689 7fc2da8e6a40 MANIFEST file:  MANIFEST-000050 size: 103 Bytes
2021/04/24-15:29:22.560694 7fc2da8e6a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:29:22.560696 7fc2da8e6a40 Write Ahead Log file in ../dbcs.db: 000051.log size: 0 ; 
2021/04/24-15:29:22.560700 7fc2da8e6a40                         Options.error_if_exists: 0
2021/04/24-15:29:22.560702 7fc2da8e6a40                       Options.create_if_missing: 0
2021/04/24-15:29:22.560704 7fc2da8e6a40                         Options.paranoid_checks: 1
2021/04/24-15:29:22.560706 7fc2da8e6a40                                     Options.env: 0x55aeba07c400
2021/04/24-15:29:22.560708 7fc2da8e6a40                                Options.info_log: 0x55aebbd89b70
2021/04/24-15:29:22.560709 7fc2da8e6a40                Options.max_file_opening_threads: 16
2021/04/24-15:29:22.560711 7fc2da8e6a40                              Options.statistics: (nil)
2021/04/24-15:29:22.560713 7fc2da8e6a40                               Options.use_fsync: 0
2021/04/24-15:29:22.560715 7fc2da8e6a40                       Options.max_log_file_size: 0
2021/04/24-15:29:22.560717 7fc2da8e6a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:29:22.560719 7fc2da8e6a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:29:22.560721 7fc2da8e6a40                       Options.keep_log_file_num: 1000
2021/04/24-15:29:22.560723 7fc2da8e6a40                    Options.recycle_log_file_num: 0
2021/04/24-15:29:22.560724 7fc2da8e6a40                         Options.allow_fallocate: 1
2021/04/24-15:29:22.560726 7fc2da8e6a40                        Options.allow_mmap_reads: 0
2021/04/24-15:29:22.560728 7fc2da8e6a40                       Options.allow_mmap_writes: 0
2021/04/24-15:29:22.560730 7fc2da8e6a40                        Options.use_direct_reads: 0
2021/04/24-15:29:22.560731 7fc2da8e6a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:29:22.560733 7fc2da8e6a40          Options.create_missing_column_families: 0
2021/04/24-15:29:22.560735 7fc2da8e6a40                              Options.db_log_dir: 
2021/04/24-15:29:22.560737 7fc2da8e6a40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:29:22.560738 7fc2da8e6a40                Options.table_cache_numshardbits: 6
2021/04/24-15:29:22.560740 7fc2da8e6a40                      Options.max_subcompactions: 1
2021/04/24-15:29:22.560742 7fc2da8e6a40                  Options.max_background_flushes: -1
2021/04/24-15:29:22.560744 7fc2da8e6a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:29:22.560746 7fc2da8e6a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:29:22.560747 7fc2da8e6a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:29:22.560749 7fc2da8e6a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:29:22.560751 7fc2da8e6a40                   Options.advise_random_on_open: 1
2021/04/24-15:29:22.560753 7fc2da8e6a40                    Options.db_write_buffer_size: 0
2021/04/24-15:29:22.560755 7fc2da8e6a40                    Options.write_buffer_manager: 0x55aebbd8a3f0
2021/04/24-15:29:22.560757 7fc2da8e6a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:29:22.560758 7fc2da8e6a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:29:22.560760 7fc2da8e6a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:29:22.560762 7fc2da8e6a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:29:22.560764 7fc2da8e6a40                            Options.rate_limiter: (nil)
2021/04/24-15:29:22.560766 7fc2da8e6a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:29:22.560767 7fc2da8e6a40                       Options.wal_recovery_mode: 2
2021/04/24-15:29:22.560781 7fc2da8e6a40                  Options.enable_thread_tracking: 0
2021/04/24-15:29:22.560783 7fc2da8e6a40                  Options.enable_pipelined_write: 0
2021/04/24-15:29:22.560785 7fc2da8e6a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:29:22.560786 7fc2da8e6a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:29:22.560788 7fc2da8e6a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:29:22.560790 7fc2da8e6a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:29:22.560792 7fc2da8e6a40                               Options.row_cache: None
2021/04/24-15:29:22.560794 7fc2da8e6a40                              Options.wal_filter: None
2021/04/24-15:29:22.560797 7fc2da8e6a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:29:22.560799 7fc2da8e6a40             Options.allow_ingest_behind: 0
2021/04/24-15:29:22.560801 7fc2da8e6a40             Options.preserve_deletes: 0
2021/04/24-15:29:22.560803 7fc2da8e6a40             Options.two_write_queues: 0
2021/04/24-15:29:22.560806 7fc2da8e6a40             Options.manual_wal_flush: 0
2021/04/24-15:29:22.560808 7fc2da8e6a40             Options.max_background_jobs: 2
2021/04/24-15:29:22.560811 7fc2da8e6a40             Options.max_background_compactions: -1
2021/04/24-15:29:22.560813 7fc2da8e6a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:29:22.560815 7fc2da8e6a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:29:22.560817 7fc2da8e6a40             Options.delayed_write_rate : 16777216
2021/04/24-15:29:22.560820 7fc2da8e6a40             Options.max_total_wal_size: 0
2021/04/24-15:29:22.560822 7fc2da8e6a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:29:22.560825 7fc2da8e6a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:29:22.560827 7fc2da8e6a40                          Options.max_open_files: -1
2021/04/24-15:29:22.560829 7fc2da8e6a40                          Options.bytes_per_sync: 0
2021/04/24-15:29:22.560831 7fc2da8e6a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:29:22.560833 7fc2da8e6a40       Options.compaction_readahead_size: 0
2021/04/24-15:29:22.560836 7fc2da8e6a40 Compression algorithms supported:
2021/04/24-15:29:22.560841 7fc2da8e6a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:29:22.560844 7fc2da8e6a40 	kZSTD supported: 0
2021/04/24-15:29:22.560846 7fc2da8e6a40 	kXpressCompression supported: 0
2021/04/24-15:29:22.560849 7fc2da8e6a40 	kLZ4HCCompression supported: 0
2021/04/24-15:29:22.560851 7fc2da8e6a40 	kLZ4Compression supported: 0
2021/04/24-15:29:22.560853 7fc2da8e6a40 	kBZip2Compression supported: 0
2021/04/24-15:29:22.560855 7fc2da8e6a40 	kZlibCompression supported: 0
2021/04/24-15:29:22.560857 7fc2da8e6a40 	kSnappyCompression supported: 0
2021/04/24-15:29:22.560864 7fc2da8e6a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:29:22.561123 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000050
2021/04/24-15:29:22.561323 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:29:22.561332 7fc2da8e6a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:29:22.561334 7fc2da8e6a40           Options.merge_operator: None
2021/04/24-15:29:22.561337 7fc2da8e6a40        Options.compaction_filter: None
2021/04/24-15:29:22.561339 7fc2da8e6a40        Options.compaction_filter_factory: None
2021/04/24-15:29:22.561341 7fc2da8e6a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:29:22.561344 7fc2da8e6a40            Options.table_factory: BlockBasedTable
2021/04/24-15:29:22.561400 7fc2da8e6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aebbda3010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aebbda3060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:29:22.561428 7fc2da8e6a40        Options.write_buffer_size: 67108864
2021/04/24-15:29:22.561431 7fc2da8e6a40  Options.max_write_buffer_number: 2
2021/04/24-15:29:22.561434 7fc2da8e6a40          Options.compression: NoCompression
2021/04/24-15:29:22.561437 7fc2da8e6a40                  Options.bottommost_compression: Disabled
2021/04/24-15:29:22.561439 7fc2da8e6a40       Options.prefix_extractor: nullptr
2021/04/24-15:29:22.561441 7fc2da8e6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:29:22.561443 7fc2da8e6a40             Options.num_levels: 7
2021/04/24-15:29:22.561445 7fc2da8e6a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:29:22.561448 7fc2da8e6a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:29:22.561450 7fc2da8e6a40            Options.compression_opts.window_bits: -14
2021/04/24-15:29:22.561452 7fc2da8e6a40                  Options.compression_opts.level: -1
2021/04/24-15:29:22.561454 7fc2da8e6a40               Options.compression_opts.strategy: 0
2021/04/24-15:29:22.561456 7fc2da8e6a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:29:22.561458 7fc2da8e6a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:29:22.561460 7fc2da8e6a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:29:22.561462 7fc2da8e6a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:29:22.561465 7fc2da8e6a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:29:22.561467 7fc2da8e6a40                   Options.target_file_size_base: 67108864
2021/04/24-15:29:22.561469 7fc2da8e6a40             Options.target_file_size_multiplier: 1
2021/04/24-15:29:22.561471 7fc2da8e6a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:29:22.561473 7fc2da8e6a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:29:22.561476 7fc2da8e6a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:29:22.561481 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:29:22.561483 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:29:22.561485 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:29:22.561488 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:29:22.561490 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:29:22.561492 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:29:22.561495 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:29:22.561497 7fc2da8e6a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:29:22.561499 7fc2da8e6a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:29:22.561501 7fc2da8e6a40                        Options.arena_block_size: 8388608
2021/04/24-15:29:22.561504 7fc2da8e6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:29:22.561506 7fc2da8e6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:29:22.561508 7fc2da8e6a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:29:22.561510 7fc2da8e6a40                Options.disable_auto_compactions: 0
2021/04/24-15:29:22.561529 7fc2da8e6a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:29:22.561533 7fc2da8e6a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:29:22.561535 7fc2da8e6a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:29:22.561537 7fc2da8e6a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:29:22.561539 7fc2da8e6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:29:22.561541 7fc2da8e6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:29:22.561543 7fc2da8e6a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:29:22.561547 7fc2da8e6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:29:22.561549 7fc2da8e6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:29:22.561552 7fc2da8e6a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:29:22.561555 7fc2da8e6a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:29:22.561558 7fc2da8e6a40                   Options.table_properties_collectors: 
2021/04/24-15:29:22.561560 7fc2da8e6a40                   Options.inplace_update_support: 0
2021/04/24-15:29:22.561563 7fc2da8e6a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:29:22.561565 7fc2da8e6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:29:22.561569 7fc2da8e6a40   Options.memtable_huge_page_size: 0
2021/04/24-15:29:22.561571 7fc2da8e6a40                           Options.bloom_locality: 0
2021/04/24-15:29:22.561573 7fc2da8e6a40                    Options.max_successive_merges: 0
2021/04/24-15:29:22.561576 7fc2da8e6a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:29:22.561578 7fc2da8e6a40                Options.paranoid_file_checks: 0
2021/04/24-15:29:22.561580 7fc2da8e6a40                Options.force_consistency_checks: 0
2021/04/24-15:29:22.561583 7fc2da8e6a40                Options.report_bg_io_stats: 0
2021/04/24-15:29:22.561585 7fc2da8e6a40                               Options.ttl: 0
2021/04/24-15:29:22.562830 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:29:22.562853 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 49
2021/04/24-15:29:22.563168 7fc2da8e6a40 EVENT_LOG_v1 {"time_micros": 1619267362563153, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/04/24-15:29:22.563184 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #51 mode 2
2021/04/24-15:29:22.563438 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 53
2021/04/24-15:29:22.566241 7fc2da8e6a40 EVENT_LOG_v1 {"time_micros": 1619267362566232, "job": 1, "event": "recovery_finished"}
2021/04/24-15:29:22.567220 7fc2da8e6a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000050 type=3 #50 -- OK
2021/04/24-15:29:22.567326 7fc2da8e6a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000051.log type=0 #51 -- OK
2021/04/24-15:29:22.575973 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55aebbda49f0
