2021/04/24-15:16:51.130773 7f8c172fba40 RocksDB version: 5.14.2
2021/04/24-15:16:51.130911 7f8c172fba40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:16:51.130916 7f8c172fba40 Compile date Apr 21 2021
2021/04/24-15:16:51.130920 7f8c172fba40 DB SUMMARY
2021/04/24-15:16:51.130991 7f8c172fba40 CURRENT file:  CURRENT
2021/04/24-15:16:51.130996 7f8c172fba40 IDENTITY file:  IDENTITY
2021/04/24-15:16:51.131008 7f8c172fba40 MANIFEST file:  MANIFEST-000014 size: 103 Bytes
2021/04/24-15:16:51.131015 7f8c172fba40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:16:51.131018 7f8c172fba40 Write Ahead Log file in ../dbcs.db: 000015.log size: 0 ; 
2021/04/24-15:16:51.131022 7f8c172fba40                         Options.error_if_exists: 0
2021/04/24-15:16:51.131024 7f8c172fba40                       Options.create_if_missing: 0
2021/04/24-15:16:51.131027 7f8c172fba40                         Options.paranoid_checks: 1
2021/04/24-15:16:51.131029 7f8c172fba40                                     Options.env: 0x560672322400
2021/04/24-15:16:51.131031 7f8c172fba40                                Options.info_log: 0x560672f86b70
2021/04/24-15:16:51.131034 7f8c172fba40                Options.max_file_opening_threads: 16
2021/04/24-15:16:51.131036 7f8c172fba40                              Options.statistics: (nil)
2021/04/24-15:16:51.131039 7f8c172fba40                               Options.use_fsync: 0
2021/04/24-15:16:51.131041 7f8c172fba40                       Options.max_log_file_size: 0
2021/04/24-15:16:51.131043 7f8c172fba40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:16:51.131046 7f8c172fba40                   Options.log_file_time_to_roll: 0
2021/04/24-15:16:51.131048 7f8c172fba40                       Options.keep_log_file_num: 1000
2021/04/24-15:16:51.131050 7f8c172fba40                    Options.recycle_log_file_num: 0
2021/04/24-15:16:51.131052 7f8c172fba40                         Options.allow_fallocate: 1
2021/04/24-15:16:51.131055 7f8c172fba40                        Options.allow_mmap_reads: 0
2021/04/24-15:16:51.131057 7f8c172fba40                       Options.allow_mmap_writes: 0
2021/04/24-15:16:51.131059 7f8c172fba40                        Options.use_direct_reads: 0
2021/04/24-15:16:51.131061 7f8c172fba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:16:51.131063 7f8c172fba40          Options.create_missing_column_families: 0
2021/04/24-15:16:51.131066 7f8c172fba40                              Options.db_log_dir: 
2021/04/24-15:16:51.131068 7f8c172fba40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:16:51.131070 7f8c172fba40                Options.table_cache_numshardbits: 6
2021/04/24-15:16:51.131072 7f8c172fba40                      Options.max_subcompactions: 1
2021/04/24-15:16:51.131075 7f8c172fba40                  Options.max_background_flushes: -1
2021/04/24-15:16:51.131077 7f8c172fba40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:16:51.131079 7f8c172fba40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:16:51.131081 7f8c172fba40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:16:51.131084 7f8c172fba40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:16:51.131086 7f8c172fba40                   Options.advise_random_on_open: 1
2021/04/24-15:16:51.131088 7f8c172fba40                    Options.db_write_buffer_size: 0
2021/04/24-15:16:51.131090 7f8c172fba40                    Options.write_buffer_manager: 0x560672f873f0
2021/04/24-15:16:51.131093 7f8c172fba40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:16:51.131095 7f8c172fba40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:16:51.131097 7f8c172fba40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:16:51.131100 7f8c172fba40                      Options.use_adaptive_mutex: 0
2021/04/24-15:16:51.131102 7f8c172fba40                            Options.rate_limiter: (nil)
2021/04/24-15:16:51.131104 7f8c172fba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:16:51.131106 7f8c172fba40                       Options.wal_recovery_mode: 2
2021/04/24-15:16:51.131123 7f8c172fba40                  Options.enable_thread_tracking: 0
2021/04/24-15:16:51.131126 7f8c172fba40                  Options.enable_pipelined_write: 0
2021/04/24-15:16:51.131128 7f8c172fba40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:16:51.131130 7f8c172fba40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:16:51.131132 7f8c172fba40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:16:51.131135 7f8c172fba40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:16:51.131137 7f8c172fba40                               Options.row_cache: None
2021/04/24-15:16:51.131139 7f8c172fba40                              Options.wal_filter: None
2021/04/24-15:16:51.131142 7f8c172fba40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:16:51.131144 7f8c172fba40             Options.allow_ingest_behind: 0
2021/04/24-15:16:51.131146 7f8c172fba40             Options.preserve_deletes: 0
2021/04/24-15:16:51.131148 7f8c172fba40             Options.two_write_queues: 0
2021/04/24-15:16:51.131150 7f8c172fba40             Options.manual_wal_flush: 0
2021/04/24-15:16:51.131152 7f8c172fba40             Options.max_background_jobs: 2
2021/04/24-15:16:51.131155 7f8c172fba40             Options.max_background_compactions: -1
2021/04/24-15:16:51.131157 7f8c172fba40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:16:51.131159 7f8c172fba40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:16:51.131161 7f8c172fba40             Options.delayed_write_rate : 16777216
2021/04/24-15:16:51.131164 7f8c172fba40             Options.max_total_wal_size: 0
2021/04/24-15:16:51.131166 7f8c172fba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:16:51.131168 7f8c172fba40                   Options.stats_dump_period_sec: 600
2021/04/24-15:16:51.131170 7f8c172fba40                          Options.max_open_files: -1
2021/04/24-15:16:51.131173 7f8c172fba40                          Options.bytes_per_sync: 0
2021/04/24-15:16:51.131175 7f8c172fba40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:16:51.131177 7f8c172fba40       Options.compaction_readahead_size: 0
2021/04/24-15:16:51.131180 7f8c172fba40 Compression algorithms supported:
2021/04/24-15:16:51.131184 7f8c172fba40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:16:51.131187 7f8c172fba40 	kZSTD supported: 0
2021/04/24-15:16:51.131190 7f8c172fba40 	kXpressCompression supported: 0
2021/04/24-15:16:51.131193 7f8c172fba40 	kLZ4HCCompression supported: 0
2021/04/24-15:16:51.131195 7f8c172fba40 	kLZ4Compression supported: 0
2021/04/24-15:16:51.131198 7f8c172fba40 	kBZip2Compression supported: 0
2021/04/24-15:16:51.131200 7f8c172fba40 	kZlibCompression supported: 0
2021/04/24-15:16:51.131203 7f8c172fba40 	kSnappyCompression supported: 0
2021/04/24-15:16:51.131207 7f8c172fba40 Fast CRC32 supported: Supported on x86
2021/04/24-15:16:51.131526 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000014
2021/04/24-15:16:51.131761 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:16:51.131768 7f8c172fba40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:16:51.131770 7f8c172fba40           Options.merge_operator: None
2021/04/24-15:16:51.131773 7f8c172fba40        Options.compaction_filter: None
2021/04/24-15:16:51.131775 7f8c172fba40        Options.compaction_filter_factory: None
2021/04/24-15:16:51.131777 7f8c172fba40         Options.memtable_factory: SkipListFactory
2021/04/24-15:16:51.131780 7f8c172fba40            Options.table_factory: BlockBasedTable
2021/04/24-15:16:51.131823 7f8c172fba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560672fa0010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560672fa0060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:16:51.131846 7f8c172fba40        Options.write_buffer_size: 67108864
2021/04/24-15:16:51.131849 7f8c172fba40  Options.max_write_buffer_number: 2
2021/04/24-15:16:51.131852 7f8c172fba40          Options.compression: NoCompression
2021/04/24-15:16:51.131855 7f8c172fba40                  Options.bottommost_compression: Disabled
2021/04/24-15:16:51.131857 7f8c172fba40       Options.prefix_extractor: nullptr
2021/04/24-15:16:51.131859 7f8c172fba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:16:51.131862 7f8c172fba40             Options.num_levels: 7
2021/04/24-15:16:51.131864 7f8c172fba40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:16:51.131866 7f8c172fba40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:16:51.131868 7f8c172fba40            Options.compression_opts.window_bits: -14
2021/04/24-15:16:51.131871 7f8c172fba40                  Options.compression_opts.level: -1
2021/04/24-15:16:51.131873 7f8c172fba40               Options.compression_opts.strategy: 0
2021/04/24-15:16:51.131875 7f8c172fba40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:16:51.131877 7f8c172fba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:16:51.131880 7f8c172fba40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:16:51.131882 7f8c172fba40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:16:51.131884 7f8c172fba40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:16:51.131886 7f8c172fba40                   Options.target_file_size_base: 67108864
2021/04/24-15:16:51.131889 7f8c172fba40             Options.target_file_size_multiplier: 1
2021/04/24-15:16:51.131891 7f8c172fba40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:16:51.131893 7f8c172fba40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:16:51.131895 7f8c172fba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:16:51.131900 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:16:51.131903 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:16:51.131905 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:16:51.131908 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:16:51.131910 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:16:51.131912 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:16:51.131915 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:16:51.131917 7f8c172fba40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:16:51.131919 7f8c172fba40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:16:51.131921 7f8c172fba40                        Options.arena_block_size: 8388608
2021/04/24-15:16:51.131924 7f8c172fba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:16:51.131926 7f8c172fba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:16:51.131928 7f8c172fba40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:16:51.131931 7f8c172fba40                Options.disable_auto_compactions: 0
2021/04/24-15:16:51.131944 7f8c172fba40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:16:51.131948 7f8c172fba40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:16:51.131951 7f8c172fba40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:16:51.131953 7f8c172fba40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:16:51.131955 7f8c172fba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:16:51.131958 7f8c172fba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:16:51.131960 7f8c172fba40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:16:51.131963 7f8c172fba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:16:51.131966 7f8c172fba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:16:51.131968 7f8c172fba40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:16:51.131970 7f8c172fba40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:16:51.131973 7f8c172fba40                   Options.table_properties_collectors: 
2021/04/24-15:16:51.131975 7f8c172fba40                   Options.inplace_update_support: 0
2021/04/24-15:16:51.131977 7f8c172fba40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:16:51.131980 7f8c172fba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:16:51.131983 7f8c172fba40   Options.memtable_huge_page_size: 0
2021/04/24-15:16:51.131985 7f8c172fba40                           Options.bloom_locality: 0
2021/04/24-15:16:51.131987 7f8c172fba40                    Options.max_successive_merges: 0
2021/04/24-15:16:51.131989 7f8c172fba40                Options.optimize_filters_for_hits: 0
2021/04/24-15:16:51.131992 7f8c172fba40                Options.paranoid_file_checks: 0
2021/04/24-15:16:51.131994 7f8c172fba40                Options.force_consistency_checks: 0
2021/04/24-15:16:51.131996 7f8c172fba40                Options.report_bg_io_stats: 0
2021/04/24-15:16:51.131998 7f8c172fba40                               Options.ttl: 0
2021/04/24-15:16:51.136348 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:16:51.136373 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 13
2021/04/24-15:16:51.136646 7f8c172fba40 EVENT_LOG_v1 {"time_micros": 1619266611136630, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/04/24-15:16:51.136661 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #15 mode 2
2021/04/24-15:16:51.136940 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 17
2021/04/24-15:16:51.139435 7f8c172fba40 EVENT_LOG_v1 {"time_micros": 1619266611139430, "job": 1, "event": "recovery_finished"}
2021/04/24-15:16:51.139949 7f8c172fba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000014 type=3 #14 -- OK
2021/04/24-15:16:51.139999 7f8c172fba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000015.log type=0 #15 -- OK
2021/04/24-15:16:51.147773 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x560672fa19f0
