2021/04/24-15:15:00.988518 7f760c605a40 RocksDB version: 5.14.2
2021/04/24-15:15:00.988641 7f760c605a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:15:00.988648 7f760c605a40 Compile date Apr 21 2021
2021/04/24-15:15:00.988652 7f760c605a40 DB SUMMARY
2021/04/24-15:15:00.988727 7f760c605a40 CURRENT file:  CURRENT
2021/04/24-15:15:00.988732 7f760c605a40 IDENTITY file:  IDENTITY
2021/04/24-15:15:00.988742 7f760c605a40 MANIFEST file:  MANIFEST-000011 size: 103 Bytes
2021/04/24-15:15:00.988748 7f760c605a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:15:00.988751 7f760c605a40 Write Ahead Log file in ../dbcs.db: 000012.log size: 0 ; 
2021/04/24-15:15:00.988755 7f760c605a40                         Options.error_if_exists: 0
2021/04/24-15:15:00.988757 7f760c605a40                       Options.create_if_missing: 0
2021/04/24-15:15:00.988759 7f760c605a40                         Options.paranoid_checks: 1
2021/04/24-15:15:00.988762 7f760c605a40                                     Options.env: 0x55687af84400
2021/04/24-15:15:00.988764 7f760c605a40                                Options.info_log: 0x55687b325b70
2021/04/24-15:15:00.988766 7f760c605a40                Options.max_file_opening_threads: 16
2021/04/24-15:15:00.988769 7f760c605a40                              Options.statistics: (nil)
2021/04/24-15:15:00.988772 7f760c605a40                               Options.use_fsync: 0
2021/04/24-15:15:00.988773 7f760c605a40                       Options.max_log_file_size: 0
2021/04/24-15:15:00.988777 7f760c605a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:15:00.988780 7f760c605a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:15:00.988783 7f760c605a40                       Options.keep_log_file_num: 1000
2021/04/24-15:15:00.988785 7f760c605a40                    Options.recycle_log_file_num: 0
2021/04/24-15:15:00.988787 7f760c605a40                         Options.allow_fallocate: 1
2021/04/24-15:15:00.988790 7f760c605a40                        Options.allow_mmap_reads: 0
2021/04/24-15:15:00.988792 7f760c605a40                       Options.allow_mmap_writes: 0
2021/04/24-15:15:00.988794 7f760c605a40                        Options.use_direct_reads: 0
2021/04/24-15:15:00.988796 7f760c605a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:15:00.988798 7f760c605a40          Options.create_missing_column_families: 0
2021/04/24-15:15:00.988801 7f760c605a40                              Options.db_log_dir: 
2021/04/24-15:15:00.988803 7f760c605a40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:15:00.988805 7f760c605a40                Options.table_cache_numshardbits: 6
2021/04/24-15:15:00.988807 7f760c605a40                      Options.max_subcompactions: 1
2021/04/24-15:15:00.988809 7f760c605a40                  Options.max_background_flushes: -1
2021/04/24-15:15:00.988811 7f760c605a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:15:00.988813 7f760c605a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:15:00.988815 7f760c605a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:15:00.988817 7f760c605a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:15:00.988819 7f760c605a40                   Options.advise_random_on_open: 1
2021/04/24-15:15:00.988821 7f760c605a40                    Options.db_write_buffer_size: 0
2021/04/24-15:15:00.988823 7f760c605a40                    Options.write_buffer_manager: 0x55687b3263f0
2021/04/24-15:15:00.988825 7f760c605a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:15:00.988827 7f760c605a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:15:00.988829 7f760c605a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:15:00.988831 7f760c605a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:15:00.988834 7f760c605a40                            Options.rate_limiter: (nil)
2021/04/24-15:15:00.988836 7f760c605a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:15:00.988838 7f760c605a40                       Options.wal_recovery_mode: 2
2021/04/24-15:15:00.988862 7f760c605a40                  Options.enable_thread_tracking: 0
2021/04/24-15:15:00.988867 7f760c605a40                  Options.enable_pipelined_write: 0
2021/04/24-15:15:00.988869 7f760c605a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:15:00.988871 7f760c605a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:15:00.988874 7f760c605a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:15:00.988876 7f760c605a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:15:00.988878 7f760c605a40                               Options.row_cache: None
2021/04/24-15:15:00.988880 7f760c605a40                              Options.wal_filter: None
2021/04/24-15:15:00.988882 7f760c605a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:15:00.988884 7f760c605a40             Options.allow_ingest_behind: 0
2021/04/24-15:15:00.988886 7f760c605a40             Options.preserve_deletes: 0
2021/04/24-15:15:00.988888 7f760c605a40             Options.two_write_queues: 0
2021/04/24-15:15:00.988891 7f760c605a40             Options.manual_wal_flush: 0
2021/04/24-15:15:00.988894 7f760c605a40             Options.max_background_jobs: 2
2021/04/24-15:15:00.988896 7f760c605a40             Options.max_background_compactions: -1
2021/04/24-15:15:00.988898 7f760c605a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:15:00.988900 7f760c605a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:15:00.988902 7f760c605a40             Options.delayed_write_rate : 16777216
2021/04/24-15:15:00.988904 7f760c605a40             Options.max_total_wal_size: 0
2021/04/24-15:15:00.988906 7f760c605a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:15:00.988908 7f760c605a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:15:00.988910 7f760c605a40                          Options.max_open_files: -1
2021/04/24-15:15:00.988913 7f760c605a40                          Options.bytes_per_sync: 0
2021/04/24-15:15:00.988915 7f760c605a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:15:00.988917 7f760c605a40       Options.compaction_readahead_size: 0
2021/04/24-15:15:00.988919 7f760c605a40 Compression algorithms supported:
2021/04/24-15:15:00.988925 7f760c605a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:15:00.988928 7f760c605a40 	kZSTD supported: 0
2021/04/24-15:15:00.988930 7f760c605a40 	kXpressCompression supported: 0
2021/04/24-15:15:00.988933 7f760c605a40 	kLZ4HCCompression supported: 0
2021/04/24-15:15:00.988935 7f760c605a40 	kLZ4Compression supported: 0
2021/04/24-15:15:00.988938 7f760c605a40 	kBZip2Compression supported: 0
2021/04/24-15:15:00.988940 7f760c605a40 	kZlibCompression supported: 0
2021/04/24-15:15:00.988943 7f760c605a40 	kSnappyCompression supported: 0
2021/04/24-15:15:00.988948 7f760c605a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:15:00.989337 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000011
2021/04/24-15:15:00.989605 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:15:00.989619 7f760c605a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:15:00.989622 7f760c605a40           Options.merge_operator: None
2021/04/24-15:15:00.989624 7f760c605a40        Options.compaction_filter: None
2021/04/24-15:15:00.989627 7f760c605a40        Options.compaction_filter_factory: None
2021/04/24-15:15:00.989629 7f760c605a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:15:00.989632 7f760c605a40            Options.table_factory: BlockBasedTable
2021/04/24-15:15:00.989694 7f760c605a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55687b33f010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55687b33f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:15:00.989734 7f760c605a40        Options.write_buffer_size: 67108864
2021/04/24-15:15:00.989738 7f760c605a40  Options.max_write_buffer_number: 2
2021/04/24-15:15:00.989743 7f760c605a40          Options.compression: NoCompression
2021/04/24-15:15:00.989746 7f760c605a40                  Options.bottommost_compression: Disabled
2021/04/24-15:15:00.989749 7f760c605a40       Options.prefix_extractor: nullptr
2021/04/24-15:15:00.989751 7f760c605a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:15:00.989753 7f760c605a40             Options.num_levels: 7
2021/04/24-15:15:00.989756 7f760c605a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:15:00.989757 7f760c605a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:15:00.989760 7f760c605a40            Options.compression_opts.window_bits: -14
2021/04/24-15:15:00.989763 7f760c605a40                  Options.compression_opts.level: -1
2021/04/24-15:15:00.989764 7f760c605a40               Options.compression_opts.strategy: 0
2021/04/24-15:15:00.989767 7f760c605a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:15:00.989769 7f760c605a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:15:00.989771 7f760c605a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:15:00.989773 7f760c605a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:15:00.989775 7f760c605a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:15:00.989776 7f760c605a40                   Options.target_file_size_base: 67108864
2021/04/24-15:15:00.989778 7f760c605a40             Options.target_file_size_multiplier: 1
2021/04/24-15:15:00.989780 7f760c605a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:15:00.989782 7f760c605a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:15:00.989783 7f760c605a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:15:00.989788 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:15:00.989790 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:15:00.989791 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:15:00.989793 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:15:00.989795 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:15:00.989796 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:15:00.989798 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:15:00.989800 7f760c605a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:15:00.989801 7f760c605a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:15:00.989803 7f760c605a40                        Options.arena_block_size: 8388608
2021/04/24-15:15:00.989805 7f760c605a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:15:00.989807 7f760c605a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:15:00.989808 7f760c605a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:15:00.989810 7f760c605a40                Options.disable_auto_compactions: 0
2021/04/24-15:15:00.989824 7f760c605a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:15:00.989828 7f760c605a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:15:00.989830 7f760c605a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:15:00.989831 7f760c605a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:15:00.989833 7f760c605a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:15:00.989835 7f760c605a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:15:00.989836 7f760c605a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:15:00.989839 7f760c605a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:15:00.989841 7f760c605a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:15:00.989842 7f760c605a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:15:00.989844 7f760c605a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:15:00.989846 7f760c605a40                   Options.table_properties_collectors: 
2021/04/24-15:15:00.989848 7f760c605a40                   Options.inplace_update_support: 0
2021/04/24-15:15:00.989849 7f760c605a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:15:00.989851 7f760c605a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:15:00.989853 7f760c605a40   Options.memtable_huge_page_size: 0
2021/04/24-15:15:00.989855 7f760c605a40                           Options.bloom_locality: 0
2021/04/24-15:15:00.989856 7f760c605a40                    Options.max_successive_merges: 0
2021/04/24-15:15:00.989858 7f760c605a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:15:00.989860 7f760c605a40                Options.paranoid_file_checks: 0
2021/04/24-15:15:00.989861 7f760c605a40                Options.force_consistency_checks: 0
2021/04/24-15:15:00.989863 7f760c605a40                Options.report_bg_io_stats: 0
2021/04/24-15:15:00.989864 7f760c605a40                               Options.ttl: 0
2021/04/24-15:15:00.993959 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:15:00.993980 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 10
2021/04/24-15:15:00.994214 7f760c605a40 EVENT_LOG_v1 {"time_micros": 1619266500994201, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/04/24-15:15:00.994226 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #12 mode 2
2021/04/24-15:15:00.994430 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 14
2021/04/24-15:15:00.996529 7f760c605a40 EVENT_LOG_v1 {"time_micros": 1619266500996525, "job": 1, "event": "recovery_finished"}
2021/04/24-15:15:00.996889 7f760c605a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000011 type=3 #11 -- OK
2021/04/24-15:15:00.996923 7f760c605a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000012.log type=0 #12 -- OK
2021/04/24-15:15:01.002921 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55687b3409f0
