2021/04/24-15:40:09.216763 7faaceca2a40 RocksDB version: 5.14.2
2021/04/24-15:40:09.216945 7faaceca2a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:40:09.216953 7faaceca2a40 Compile date Apr 21 2021
2021/04/24-15:40:09.216958 7faaceca2a40 DB SUMMARY
2021/04/24-15:40:09.217122 7faaceca2a40 CURRENT file:  CURRENT
2021/04/24-15:40:09.217131 7faaceca2a40 IDENTITY file:  IDENTITY
2021/04/24-15:40:09.217168 7faaceca2a40 MANIFEST file:  MANIFEST-000074 size: 103 Bytes
2021/04/24-15:40:09.217180 7faaceca2a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:40:09.217186 7faaceca2a40 Write Ahead Log file in ../dbcs.db: 000075.log size: 0 ; 
2021/04/24-15:40:09.217194 7faaceca2a40                         Options.error_if_exists: 0
2021/04/24-15:40:09.217200 7faaceca2a40                       Options.create_if_missing: 0
2021/04/24-15:40:09.217204 7faaceca2a40                         Options.paranoid_checks: 1
2021/04/24-15:40:09.217208 7faaceca2a40                                     Options.env: 0x55a63704b400
2021/04/24-15:40:09.217213 7faaceca2a40                                Options.info_log: 0x55a638c2fb70
2021/04/24-15:40:09.217218 7faaceca2a40                Options.max_file_opening_threads: 16
2021/04/24-15:40:09.217223 7faaceca2a40                              Options.statistics: (nil)
2021/04/24-15:40:09.217228 7faaceca2a40                               Options.use_fsync: 0
2021/04/24-15:40:09.217232 7faaceca2a40                       Options.max_log_file_size: 0
2021/04/24-15:40:09.217237 7faaceca2a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:40:09.217241 7faaceca2a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:40:09.217246 7faaceca2a40                       Options.keep_log_file_num: 1000
2021/04/24-15:40:09.217250 7faaceca2a40                    Options.recycle_log_file_num: 0
2021/04/24-15:40:09.217255 7faaceca2a40                         Options.allow_fallocate: 1
2021/04/24-15:40:09.217260 7faaceca2a40                        Options.allow_mmap_reads: 0
2021/04/24-15:40:09.217264 7faaceca2a40                       Options.allow_mmap_writes: 0
2021/04/24-15:40:09.217268 7faaceca2a40                        Options.use_direct_reads: 0
2021/04/24-15:40:09.217273 7faaceca2a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:40:09.217277 7faaceca2a40          Options.create_missing_column_families: 0
2021/04/24-15:40:09.217282 7faaceca2a40                              Options.db_log_dir: 
2021/04/24-15:40:09.217287 7faaceca2a40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:40:09.217291 7faaceca2a40                Options.table_cache_numshardbits: 6
2021/04/24-15:40:09.217296 7faaceca2a40                      Options.max_subcompactions: 1
2021/04/24-15:40:09.217300 7faaceca2a40                  Options.max_background_flushes: -1
2021/04/24-15:40:09.217305 7faaceca2a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:40:09.217309 7faaceca2a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:40:09.217312 7faaceca2a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:40:09.217316 7faaceca2a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:40:09.217319 7faaceca2a40                   Options.advise_random_on_open: 1
2021/04/24-15:40:09.217322 7faaceca2a40                    Options.db_write_buffer_size: 0
2021/04/24-15:40:09.217325 7faaceca2a40                    Options.write_buffer_manager: 0x55a638c38a20
2021/04/24-15:40:09.217329 7faaceca2a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:40:09.217332 7faaceca2a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:40:09.217335 7faaceca2a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:40:09.217338 7faaceca2a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:40:09.217341 7faaceca2a40                            Options.rate_limiter: (nil)
2021/04/24-15:40:09.217344 7faaceca2a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:40:09.217347 7faaceca2a40                       Options.wal_recovery_mode: 2
2021/04/24-15:40:09.217376 7faaceca2a40                  Options.enable_thread_tracking: 0
2021/04/24-15:40:09.217380 7faaceca2a40                  Options.enable_pipelined_write: 0
2021/04/24-15:40:09.217383 7faaceca2a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:40:09.217386 7faaceca2a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:40:09.217389 7faaceca2a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:40:09.217392 7faaceca2a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:40:09.217395 7faaceca2a40                               Options.row_cache: None
2021/04/24-15:40:09.217398 7faaceca2a40                              Options.wal_filter: None
2021/04/24-15:40:09.217402 7faaceca2a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:40:09.217405 7faaceca2a40             Options.allow_ingest_behind: 0
2021/04/24-15:40:09.217408 7faaceca2a40             Options.preserve_deletes: 0
2021/04/24-15:40:09.217411 7faaceca2a40             Options.two_write_queues: 0
2021/04/24-15:40:09.217414 7faaceca2a40             Options.manual_wal_flush: 0
2021/04/24-15:40:09.217417 7faaceca2a40             Options.max_background_jobs: 2
2021/04/24-15:40:09.217420 7faaceca2a40             Options.max_background_compactions: -1
2021/04/24-15:40:09.217423 7faaceca2a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:40:09.217426 7faaceca2a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:40:09.217429 7faaceca2a40             Options.delayed_write_rate : 16777216
2021/04/24-15:40:09.217433 7faaceca2a40             Options.max_total_wal_size: 0
2021/04/24-15:40:09.217436 7faaceca2a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:40:09.217439 7faaceca2a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:40:09.217442 7faaceca2a40                          Options.max_open_files: -1
2021/04/24-15:40:09.217445 7faaceca2a40                          Options.bytes_per_sync: 0
2021/04/24-15:40:09.217448 7faaceca2a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:40:09.217451 7faaceca2a40       Options.compaction_readahead_size: 0
2021/04/24-15:40:09.217455 7faaceca2a40 Compression algorithms supported:
2021/04/24-15:40:09.217461 7faaceca2a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:40:09.217465 7faaceca2a40 	kZSTD supported: 0
2021/04/24-15:40:09.217468 7faaceca2a40 	kXpressCompression supported: 0
2021/04/24-15:40:09.217472 7faaceca2a40 	kLZ4HCCompression supported: 0
2021/04/24-15:40:09.217475 7faaceca2a40 	kLZ4Compression supported: 0
2021/04/24-15:40:09.217479 7faaceca2a40 	kBZip2Compression supported: 0
2021/04/24-15:40:09.217482 7faaceca2a40 	kZlibCompression supported: 0
2021/04/24-15:40:09.217486 7faaceca2a40 	kSnappyCompression supported: 0
2021/04/24-15:40:09.217492 7faaceca2a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:40:09.217854 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000074
2021/04/24-15:40:09.218167 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:40:09.218176 7faaceca2a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:40:09.218180 7faaceca2a40           Options.merge_operator: None
2021/04/24-15:40:09.218183 7faaceca2a40        Options.compaction_filter: None
2021/04/24-15:40:09.218186 7faaceca2a40        Options.compaction_filter_factory: None
2021/04/24-15:40:09.218189 7faaceca2a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:40:09.218193 7faaceca2a40            Options.table_factory: BlockBasedTable
2021/04/24-15:40:09.218257 7faaceca2a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a638c49410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a638c49460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:40:09.218293 7faaceca2a40        Options.write_buffer_size: 67108864
2021/04/24-15:40:09.218297 7faaceca2a40  Options.max_write_buffer_number: 2
2021/04/24-15:40:09.218301 7faaceca2a40          Options.compression: NoCompression
2021/04/24-15:40:09.218305 7faaceca2a40                  Options.bottommost_compression: Disabled
2021/04/24-15:40:09.218308 7faaceca2a40       Options.prefix_extractor: nullptr
2021/04/24-15:40:09.218311 7faaceca2a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:40:09.218314 7faaceca2a40             Options.num_levels: 7
2021/04/24-15:40:09.218318 7faaceca2a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:40:09.218321 7faaceca2a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:40:09.218324 7faaceca2a40            Options.compression_opts.window_bits: -14
2021/04/24-15:40:09.218327 7faaceca2a40                  Options.compression_opts.level: -1
2021/04/24-15:40:09.218330 7faaceca2a40               Options.compression_opts.strategy: 0
2021/04/24-15:40:09.218333 7faaceca2a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:40:09.218336 7faaceca2a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:40:09.218339 7faaceca2a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:40:09.218342 7faaceca2a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:40:09.218345 7faaceca2a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:40:09.218349 7faaceca2a40                   Options.target_file_size_base: 67108864
2021/04/24-15:40:09.218352 7faaceca2a40             Options.target_file_size_multiplier: 1
2021/04/24-15:40:09.218355 7faaceca2a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:40:09.218358 7faaceca2a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:40:09.218361 7faaceca2a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:40:09.218368 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:40:09.218371 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:40:09.218374 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:40:09.218378 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:40:09.218381 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:40:09.218384 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:40:09.218387 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:40:09.218390 7faaceca2a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:40:09.218393 7faaceca2a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:40:09.218397 7faaceca2a40                        Options.arena_block_size: 8388608
2021/04/24-15:40:09.218400 7faaceca2a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:40:09.218403 7faaceca2a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:40:09.218406 7faaceca2a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:40:09.218409 7faaceca2a40                Options.disable_auto_compactions: 0
2021/04/24-15:40:09.218427 7faaceca2a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:40:09.218432 7faaceca2a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:40:09.218436 7faaceca2a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:40:09.218439 7faaceca2a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:40:09.218442 7faaceca2a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:40:09.218445 7faaceca2a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:40:09.218448 7faaceca2a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:40:09.218453 7faaceca2a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:40:09.218456 7faaceca2a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:40:09.218459 7faaceca2a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:40:09.218462 7faaceca2a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:40:09.218466 7faaceca2a40                   Options.table_properties_collectors: 
2021/04/24-15:40:09.218469 7faaceca2a40                   Options.inplace_update_support: 0
2021/04/24-15:40:09.218472 7faaceca2a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:40:09.218475 7faaceca2a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:40:09.218528 7faaceca2a40   Options.memtable_huge_page_size: 0
2021/04/24-15:40:09.218533 7faaceca2a40                           Options.bloom_locality: 0
2021/04/24-15:40:09.218536 7faaceca2a40                    Options.max_successive_merges: 0
2021/04/24-15:40:09.218539 7faaceca2a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:40:09.218542 7faaceca2a40                Options.paranoid_file_checks: 0
2021/04/24-15:40:09.218545 7faaceca2a40                Options.force_consistency_checks: 0
2021/04/24-15:40:09.218548 7faaceca2a40                Options.report_bg_io_stats: 0
2021/04/24-15:40:09.218551 7faaceca2a40                               Options.ttl: 0
2021/04/24-15:40:09.224102 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:40:09.224128 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 73
2021/04/24-15:40:09.224467 7faaceca2a40 EVENT_LOG_v1 {"time_micros": 1619268009224451, "job": 1, "event": "recovery_started", "log_files": [75]}
2021/04/24-15:40:09.224482 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #75 mode 2
2021/04/24-15:40:09.224752 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 77
2021/04/24-15:40:09.236226 7faaceca2a40 EVENT_LOG_v1 {"time_micros": 1619268009236218, "job": 1, "event": "recovery_finished"}
2021/04/24-15:40:09.237173 7faaceca2a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000074 type=3 #74 -- OK
2021/04/24-15:40:09.237279 7faaceca2a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000075.log type=0 #75 -- OK
2021/04/24-15:40:09.245378 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55a638c4adf0
