2021/04/24-15:13:45.861217 7f056955fa40 RocksDB version: 5.14.2
2021/04/24-15:13:45.861356 7f056955fa40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:13:45.861361 7f056955fa40 Compile date Apr 21 2021
2021/04/24-15:13:45.861366 7f056955fa40 DB SUMMARY
2021/04/24-15:13:45.861433 7f056955fa40 CURRENT file:  CURRENT
2021/04/24-15:13:45.861438 7f056955fa40 IDENTITY file:  IDENTITY
2021/04/24-15:13:45.861448 7f056955fa40 MANIFEST file:  MANIFEST-000008 size: 103 Bytes
2021/04/24-15:13:45.861455 7f056955fa40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:13:45.861458 7f056955fa40 Write Ahead Log file in ../dbcs.db: 000009.log size: 0 ; 
2021/04/24-15:13:45.861461 7f056955fa40                         Options.error_if_exists: 0
2021/04/24-15:13:45.861464 7f056955fa40                       Options.create_if_missing: 0
2021/04/24-15:13:45.861467 7f056955fa40                         Options.paranoid_checks: 1
2021/04/24-15:13:45.861469 7f056955fa40                                     Options.env: 0x5638d6a1e400
2021/04/24-15:13:45.861471 7f056955fa40                                Options.info_log: 0x5638d77f1b70
2021/04/24-15:13:45.861474 7f056955fa40                Options.max_file_opening_threads: 16
2021/04/24-15:13:45.861476 7f056955fa40                              Options.statistics: (nil)
2021/04/24-15:13:45.861479 7f056955fa40                               Options.use_fsync: 0
2021/04/24-15:13:45.861481 7f056955fa40                       Options.max_log_file_size: 0
2021/04/24-15:13:45.861483 7f056955fa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:13:45.861486 7f056955fa40                   Options.log_file_time_to_roll: 0
2021/04/24-15:13:45.861488 7f056955fa40                       Options.keep_log_file_num: 1000
2021/04/24-15:13:45.861490 7f056955fa40                    Options.recycle_log_file_num: 0
2021/04/24-15:13:45.861492 7f056955fa40                         Options.allow_fallocate: 1
2021/04/24-15:13:45.861495 7f056955fa40                        Options.allow_mmap_reads: 0
2021/04/24-15:13:45.861497 7f056955fa40                       Options.allow_mmap_writes: 0
2021/04/24-15:13:45.861499 7f056955fa40                        Options.use_direct_reads: 0
2021/04/24-15:13:45.861501 7f056955fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:13:45.861503 7f056955fa40          Options.create_missing_column_families: 0
2021/04/24-15:13:45.861505 7f056955fa40                              Options.db_log_dir: 
2021/04/24-15:13:45.861508 7f056955fa40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:13:45.861510 7f056955fa40                Options.table_cache_numshardbits: 6
2021/04/24-15:13:45.861512 7f056955fa40                      Options.max_subcompactions: 1
2021/04/24-15:13:45.861514 7f056955fa40                  Options.max_background_flushes: -1
2021/04/24-15:13:45.861517 7f056955fa40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:13:45.861519 7f056955fa40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:13:45.861521 7f056955fa40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:13:45.861524 7f056955fa40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:13:45.861526 7f056955fa40                   Options.advise_random_on_open: 1
2021/04/24-15:13:45.861528 7f056955fa40                    Options.db_write_buffer_size: 0
2021/04/24-15:13:45.861531 7f056955fa40                    Options.write_buffer_manager: 0x5638d77f23f0
2021/04/24-15:13:45.861533 7f056955fa40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:13:45.861535 7f056955fa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:13:45.861537 7f056955fa40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:13:45.861540 7f056955fa40                      Options.use_adaptive_mutex: 0
2021/04/24-15:13:45.861542 7f056955fa40                            Options.rate_limiter: (nil)
2021/04/24-15:13:45.861544 7f056955fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:13:45.861546 7f056955fa40                       Options.wal_recovery_mode: 2
2021/04/24-15:13:45.861564 7f056955fa40                  Options.enable_thread_tracking: 0
2021/04/24-15:13:45.861566 7f056955fa40                  Options.enable_pipelined_write: 0
2021/04/24-15:13:45.861569 7f056955fa40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:13:45.861571 7f056955fa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:13:45.861573 7f056955fa40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:13:45.861575 7f056955fa40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:13:45.861578 7f056955fa40                               Options.row_cache: None
2021/04/24-15:13:45.861580 7f056955fa40                              Options.wal_filter: None
2021/04/24-15:13:45.861582 7f056955fa40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:13:45.861584 7f056955fa40             Options.allow_ingest_behind: 0
2021/04/24-15:13:45.861587 7f056955fa40             Options.preserve_deletes: 0
2021/04/24-15:13:45.861589 7f056955fa40             Options.two_write_queues: 0
2021/04/24-15:13:45.861591 7f056955fa40             Options.manual_wal_flush: 0
2021/04/24-15:13:45.861593 7f056955fa40             Options.max_background_jobs: 2
2021/04/24-15:13:45.861595 7f056955fa40             Options.max_background_compactions: -1
2021/04/24-15:13:45.861598 7f056955fa40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:13:45.861600 7f056955fa40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:13:45.861602 7f056955fa40             Options.delayed_write_rate : 16777216
2021/04/24-15:13:45.861604 7f056955fa40             Options.max_total_wal_size: 0
2021/04/24-15:13:45.861607 7f056955fa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:13:45.861609 7f056955fa40                   Options.stats_dump_period_sec: 600
2021/04/24-15:13:45.861611 7f056955fa40                          Options.max_open_files: -1
2021/04/24-15:13:45.861613 7f056955fa40                          Options.bytes_per_sync: 0
2021/04/24-15:13:45.861616 7f056955fa40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:13:45.861618 7f056955fa40       Options.compaction_readahead_size: 0
2021/04/24-15:13:45.861620 7f056955fa40 Compression algorithms supported:
2021/04/24-15:13:45.861625 7f056955fa40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:13:45.861628 7f056955fa40 	kZSTD supported: 0
2021/04/24-15:13:45.861631 7f056955fa40 	kXpressCompression supported: 0
2021/04/24-15:13:45.861634 7f056955fa40 	kLZ4HCCompression supported: 0
2021/04/24-15:13:45.861636 7f056955fa40 	kLZ4Compression supported: 0
2021/04/24-15:13:45.861639 7f056955fa40 	kBZip2Compression supported: 0
2021/04/24-15:13:45.861641 7f056955fa40 	kZlibCompression supported: 0
2021/04/24-15:13:45.861644 7f056955fa40 	kSnappyCompression supported: 0
2021/04/24-15:13:45.861648 7f056955fa40 Fast CRC32 supported: Supported on x86
2021/04/24-15:13:45.861944 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000008
2021/04/24-15:13:45.862200 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:13:45.862208 7f056955fa40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:13:45.862210 7f056955fa40           Options.merge_operator: None
2021/04/24-15:13:45.862213 7f056955fa40        Options.compaction_filter: None
2021/04/24-15:13:45.862215 7f056955fa40        Options.compaction_filter_factory: None
2021/04/24-15:13:45.862217 7f056955fa40         Options.memtable_factory: SkipListFactory
2021/04/24-15:13:45.862220 7f056955fa40            Options.table_factory: BlockBasedTable
2021/04/24-15:13:45.862266 7f056955fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5638d780b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5638d780b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:13:45.862291 7f056955fa40        Options.write_buffer_size: 67108864
2021/04/24-15:13:45.862294 7f056955fa40  Options.max_write_buffer_number: 2
2021/04/24-15:13:45.862297 7f056955fa40          Options.compression: NoCompression
2021/04/24-15:13:45.862300 7f056955fa40                  Options.bottommost_compression: Disabled
2021/04/24-15:13:45.862302 7f056955fa40       Options.prefix_extractor: nullptr
2021/04/24-15:13:45.862305 7f056955fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:13:45.862307 7f056955fa40             Options.num_levels: 7
2021/04/24-15:13:45.862309 7f056955fa40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:13:45.862311 7f056955fa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:13:45.862314 7f056955fa40            Options.compression_opts.window_bits: -14
2021/04/24-15:13:45.862316 7f056955fa40                  Options.compression_opts.level: -1
2021/04/24-15:13:45.862318 7f056955fa40               Options.compression_opts.strategy: 0
2021/04/24-15:13:45.862320 7f056955fa40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:13:45.862323 7f056955fa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:13:45.862325 7f056955fa40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:13:45.862327 7f056955fa40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:13:45.862329 7f056955fa40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:13:45.862332 7f056955fa40                   Options.target_file_size_base: 67108864
2021/04/24-15:13:45.862334 7f056955fa40             Options.target_file_size_multiplier: 1
2021/04/24-15:13:45.862336 7f056955fa40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:13:45.862338 7f056955fa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:13:45.862341 7f056955fa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:13:45.862346 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:13:45.862348 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:13:45.862350 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:13:45.862353 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:13:45.862355 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:13:45.862357 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:13:45.862360 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:13:45.862362 7f056955fa40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:13:45.862364 7f056955fa40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:13:45.862366 7f056955fa40                        Options.arena_block_size: 8388608
2021/04/24-15:13:45.862369 7f056955fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:13:45.862371 7f056955fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:13:45.862373 7f056955fa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:13:45.862376 7f056955fa40                Options.disable_auto_compactions: 0
2021/04/24-15:13:45.862389 7f056955fa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:13:45.862394 7f056955fa40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:13:45.862396 7f056955fa40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:13:45.862398 7f056955fa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:13:45.862400 7f056955fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:13:45.862403 7f056955fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:13:45.862405 7f056955fa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:13:45.862409 7f056955fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:13:45.862411 7f056955fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:13:45.862413 7f056955fa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:13:45.862415 7f056955fa40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:13:45.862418 7f056955fa40                   Options.table_properties_collectors: 
2021/04/24-15:13:45.862420 7f056955fa40                   Options.inplace_update_support: 0
2021/04/24-15:13:45.862423 7f056955fa40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:13:45.862425 7f056955fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:13:45.862428 7f056955fa40   Options.memtable_huge_page_size: 0
2021/04/24-15:13:45.862430 7f056955fa40                           Options.bloom_locality: 0
2021/04/24-15:13:45.862432 7f056955fa40                    Options.max_successive_merges: 0
2021/04/24-15:13:45.862435 7f056955fa40                Options.optimize_filters_for_hits: 0
2021/04/24-15:13:45.862437 7f056955fa40                Options.paranoid_file_checks: 0
2021/04/24-15:13:45.862439 7f056955fa40                Options.force_consistency_checks: 0
2021/04/24-15:13:45.862441 7f056955fa40                Options.report_bg_io_stats: 0
2021/04/24-15:13:45.862443 7f056955fa40                               Options.ttl: 0
2021/04/24-15:13:45.871239 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:13:45.871265 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 7
2021/04/24-15:13:45.871477 7f056955fa40 EVENT_LOG_v1 {"time_micros": 1619266425871466, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/24-15:13:45.871488 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #9 mode 2
2021/04/24-15:13:45.871668 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 11
2021/04/24-15:13:45.874280 7f056955fa40 EVENT_LOG_v1 {"time_micros": 1619266425874274, "job": 1, "event": "recovery_finished"}
2021/04/24-15:13:45.874910 7f056955fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000008 type=3 #8 -- OK
2021/04/24-15:13:45.874971 7f056955fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000009.log type=0 #9 -- OK
2021/04/24-15:13:45.883122 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5638d780c9f0
