2021/04/24-15:24:19.023446 7f8a12637a40 RocksDB version: 5.14.2
2021/04/24-15:24:19.023553 7f8a12637a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:24:19.023557 7f8a12637a40 Compile date Apr 21 2021
2021/04/24-15:24:19.023559 7f8a12637a40 DB SUMMARY
2021/04/24-15:24:19.023618 7f8a12637a40 CURRENT file:  CURRENT
2021/04/24-15:24:19.023621 7f8a12637a40 IDENTITY file:  IDENTITY
2021/04/24-15:24:19.023631 7f8a12637a40 MANIFEST file:  MANIFEST-000038 size: 103 Bytes
2021/04/24-15:24:19.023635 7f8a12637a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:24:19.023637 7f8a12637a40 Write Ahead Log file in ../dbcs.db: 000039.log size: 0 ; 
2021/04/24-15:24:19.023640 7f8a12637a40                         Options.error_if_exists: 0
2021/04/24-15:24:19.023642 7f8a12637a40                       Options.create_if_missing: 0
2021/04/24-15:24:19.023644 7f8a12637a40                         Options.paranoid_checks: 1
2021/04/24-15:24:19.023645 7f8a12637a40                                     Options.env: 0x55b65b1ff400
2021/04/24-15:24:19.023647 7f8a12637a40                                Options.info_log: 0x55b65c507b70
2021/04/24-15:24:19.023648 7f8a12637a40                Options.max_file_opening_threads: 16
2021/04/24-15:24:19.023650 7f8a12637a40                              Options.statistics: (nil)
2021/04/24-15:24:19.023652 7f8a12637a40                               Options.use_fsync: 0
2021/04/24-15:24:19.023653 7f8a12637a40                       Options.max_log_file_size: 0
2021/04/24-15:24:19.023655 7f8a12637a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:24:19.023657 7f8a12637a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:24:19.023658 7f8a12637a40                       Options.keep_log_file_num: 1000
2021/04/24-15:24:19.023660 7f8a12637a40                    Options.recycle_log_file_num: 0
2021/04/24-15:24:19.023661 7f8a12637a40                         Options.allow_fallocate: 1
2021/04/24-15:24:19.023663 7f8a12637a40                        Options.allow_mmap_reads: 0
2021/04/24-15:24:19.023664 7f8a12637a40                       Options.allow_mmap_writes: 0
2021/04/24-15:24:19.023666 7f8a12637a40                        Options.use_direct_reads: 0
2021/04/24-15:24:19.023667 7f8a12637a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:24:19.023669 7f8a12637a40          Options.create_missing_column_families: 0
2021/04/24-15:24:19.023670 7f8a12637a40                              Options.db_log_dir: 
2021/04/24-15:24:19.023672 7f8a12637a40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:24:19.023673 7f8a12637a40                Options.table_cache_numshardbits: 6
2021/04/24-15:24:19.023675 7f8a12637a40                      Options.max_subcompactions: 1
2021/04/24-15:24:19.023676 7f8a12637a40                  Options.max_background_flushes: -1
2021/04/24-15:24:19.023678 7f8a12637a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:24:19.023680 7f8a12637a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:24:19.023681 7f8a12637a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:24:19.023683 7f8a12637a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:24:19.023684 7f8a12637a40                   Options.advise_random_on_open: 1
2021/04/24-15:24:19.023686 7f8a12637a40                    Options.db_write_buffer_size: 0
2021/04/24-15:24:19.023687 7f8a12637a40                    Options.write_buffer_manager: 0x55b65c5083f0
2021/04/24-15:24:19.023689 7f8a12637a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:24:19.023690 7f8a12637a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:24:19.023692 7f8a12637a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:24:19.023694 7f8a12637a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:24:19.023695 7f8a12637a40                            Options.rate_limiter: (nil)
2021/04/24-15:24:19.023697 7f8a12637a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:24:19.023698 7f8a12637a40                       Options.wal_recovery_mode: 2
2021/04/24-15:24:19.023711 7f8a12637a40                  Options.enable_thread_tracking: 0
2021/04/24-15:24:19.023713 7f8a12637a40                  Options.enable_pipelined_write: 0
2021/04/24-15:24:19.023714 7f8a12637a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:24:19.023716 7f8a12637a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:24:19.023717 7f8a12637a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:24:19.023719 7f8a12637a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:24:19.023720 7f8a12637a40                               Options.row_cache: None
2021/04/24-15:24:19.023722 7f8a12637a40                              Options.wal_filter: None
2021/04/24-15:24:19.023723 7f8a12637a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:24:19.023725 7f8a12637a40             Options.allow_ingest_behind: 0
2021/04/24-15:24:19.023726 7f8a12637a40             Options.preserve_deletes: 0
2021/04/24-15:24:19.023728 7f8a12637a40             Options.two_write_queues: 0
2021/04/24-15:24:19.023729 7f8a12637a40             Options.manual_wal_flush: 0
2021/04/24-15:24:19.023731 7f8a12637a40             Options.max_background_jobs: 2
2021/04/24-15:24:19.023732 7f8a12637a40             Options.max_background_compactions: -1
2021/04/24-15:24:19.023734 7f8a12637a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:24:19.023735 7f8a12637a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:24:19.023737 7f8a12637a40             Options.delayed_write_rate : 16777216
2021/04/24-15:24:19.023738 7f8a12637a40             Options.max_total_wal_size: 0
2021/04/24-15:24:19.023740 7f8a12637a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:24:19.023741 7f8a12637a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:24:19.023743 7f8a12637a40                          Options.max_open_files: -1
2021/04/24-15:24:19.023744 7f8a12637a40                          Options.bytes_per_sync: 0
2021/04/24-15:24:19.023746 7f8a12637a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:24:19.023747 7f8a12637a40       Options.compaction_readahead_size: 0
2021/04/24-15:24:19.023749 7f8a12637a40 Compression algorithms supported:
2021/04/24-15:24:19.023753 7f8a12637a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:24:19.023756 7f8a12637a40 	kZSTD supported: 0
2021/04/24-15:24:19.023757 7f8a12637a40 	kXpressCompression supported: 0
2021/04/24-15:24:19.023759 7f8a12637a40 	kLZ4HCCompression supported: 0
2021/04/24-15:24:19.023761 7f8a12637a40 	kLZ4Compression supported: 0
2021/04/24-15:24:19.023763 7f8a12637a40 	kBZip2Compression supported: 0
2021/04/24-15:24:19.023764 7f8a12637a40 	kZlibCompression supported: 0
2021/04/24-15:24:19.023766 7f8a12637a40 	kSnappyCompression supported: 0
2021/04/24-15:24:19.023769 7f8a12637a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:24:19.023998 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000038
2021/04/24-15:24:19.024158 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:24:19.024163 7f8a12637a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:24:19.024165 7f8a12637a40           Options.merge_operator: None
2021/04/24-15:24:19.024167 7f8a12637a40        Options.compaction_filter: None
2021/04/24-15:24:19.024168 7f8a12637a40        Options.compaction_filter_factory: None
2021/04/24-15:24:19.024170 7f8a12637a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:24:19.024172 7f8a12637a40            Options.table_factory: BlockBasedTable
2021/04/24-15:24:19.024210 7f8a12637a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b65c521010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b65c521060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:24:19.024227 7f8a12637a40        Options.write_buffer_size: 67108864
2021/04/24-15:24:19.024229 7f8a12637a40  Options.max_write_buffer_number: 2
2021/04/24-15:24:19.024231 7f8a12637a40          Options.compression: NoCompression
2021/04/24-15:24:19.024233 7f8a12637a40                  Options.bottommost_compression: Disabled
2021/04/24-15:24:19.024234 7f8a12637a40       Options.prefix_extractor: nullptr
2021/04/24-15:24:19.024236 7f8a12637a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:24:19.024237 7f8a12637a40             Options.num_levels: 7
2021/04/24-15:24:19.024239 7f8a12637a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:24:19.024241 7f8a12637a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:24:19.024242 7f8a12637a40            Options.compression_opts.window_bits: -14
2021/04/24-15:24:19.024244 7f8a12637a40                  Options.compression_opts.level: -1
2021/04/24-15:24:19.024245 7f8a12637a40               Options.compression_opts.strategy: 0
2021/04/24-15:24:19.024247 7f8a12637a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:24:19.024248 7f8a12637a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:24:19.024250 7f8a12637a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:24:19.024251 7f8a12637a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:24:19.024253 7f8a12637a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:24:19.024254 7f8a12637a40                   Options.target_file_size_base: 67108864
2021/04/24-15:24:19.024256 7f8a12637a40             Options.target_file_size_multiplier: 1
2021/04/24-15:24:19.024258 7f8a12637a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:24:19.024259 7f8a12637a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:24:19.024261 7f8a12637a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:24:19.024264 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:24:19.024266 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:24:19.024268 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:24:19.024269 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:24:19.024271 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:24:19.024272 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:24:19.024274 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:24:19.024276 7f8a12637a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:24:19.024277 7f8a12637a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:24:19.024279 7f8a12637a40                        Options.arena_block_size: 8388608
2021/04/24-15:24:19.024280 7f8a12637a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:24:19.024282 7f8a12637a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:24:19.024283 7f8a12637a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:24:19.024285 7f8a12637a40                Options.disable_auto_compactions: 0
2021/04/24-15:24:19.024295 7f8a12637a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:24:19.024298 7f8a12637a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:24:19.024300 7f8a12637a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:24:19.024301 7f8a12637a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:24:19.024303 7f8a12637a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:24:19.024304 7f8a12637a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:24:19.024306 7f8a12637a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:24:19.024308 7f8a12637a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:24:19.024310 7f8a12637a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:24:19.024311 7f8a12637a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:24:19.024313 7f8a12637a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:24:19.024315 7f8a12637a40                   Options.table_properties_collectors: 
2021/04/24-15:24:19.024316 7f8a12637a40                   Options.inplace_update_support: 0
2021/04/24-15:24:19.024318 7f8a12637a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:24:19.024319 7f8a12637a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:24:19.024322 7f8a12637a40   Options.memtable_huge_page_size: 0
2021/04/24-15:24:19.024323 7f8a12637a40                           Options.bloom_locality: 0
2021/04/24-15:24:19.024325 7f8a12637a40                    Options.max_successive_merges: 0
2021/04/24-15:24:19.024326 7f8a12637a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:24:19.024328 7f8a12637a40                Options.paranoid_file_checks: 0
2021/04/24-15:24:19.024329 7f8a12637a40                Options.force_consistency_checks: 0
2021/04/24-15:24:19.024331 7f8a12637a40                Options.report_bg_io_stats: 0
2021/04/24-15:24:19.024332 7f8a12637a40                               Options.ttl: 0
2021/04/24-15:24:19.029733 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:24:19.029754 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 37
2021/04/24-15:24:19.029983 7f8a12637a40 EVENT_LOG_v1 {"time_micros": 1619267059029971, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/04/24-15:24:19.029994 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #39 mode 2
2021/04/24-15:24:19.030195 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 41
2021/04/24-15:24:19.032336 7f8a12637a40 EVENT_LOG_v1 {"time_micros": 1619267059032330, "job": 1, "event": "recovery_finished"}
2021/04/24-15:24:19.032932 7f8a12637a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000038 type=3 #38 -- OK
2021/04/24-15:24:19.032995 7f8a12637a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000039.log type=0 #39 -- OK
2021/04/24-15:24:19.040685 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55b65c5229f0
