2021/04/24-15:40:14.445836 7fd34d873a40 RocksDB version: 5.14.2
2021/04/24-15:40:14.445944 7fd34d873a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:40:14.445949 7fd34d873a40 Compile date Apr 21 2021
2021/04/24-15:40:14.445952 7fd34d873a40 DB SUMMARY
2021/04/24-15:40:14.446024 7fd34d873a40 CURRENT file:  CURRENT
2021/04/24-15:40:14.446027 7fd34d873a40 IDENTITY file:  IDENTITY
2021/04/24-15:40:14.446043 7fd34d873a40 MANIFEST file:  MANIFEST-000077 size: 103 Bytes
2021/04/24-15:40:14.446047 7fd34d873a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:40:14.446049 7fd34d873a40 Write Ahead Log file in ../dbcs.db: 000078.log size: 0 ; 
2021/04/24-15:40:14.446053 7fd34d873a40                         Options.error_if_exists: 0
2021/04/24-15:40:14.446055 7fd34d873a40                       Options.create_if_missing: 0
2021/04/24-15:40:14.446056 7fd34d873a40                         Options.paranoid_checks: 1
2021/04/24-15:40:14.446058 7fd34d873a40                                     Options.env: 0x55d5e6783400
2021/04/24-15:40:14.446059 7fd34d873a40                                Options.info_log: 0x55d5e7463b70
2021/04/24-15:40:14.446061 7fd34d873a40                Options.max_file_opening_threads: 16
2021/04/24-15:40:14.446063 7fd34d873a40                              Options.statistics: (nil)
2021/04/24-15:40:14.446065 7fd34d873a40                               Options.use_fsync: 0
2021/04/24-15:40:14.446066 7fd34d873a40                       Options.max_log_file_size: 0
2021/04/24-15:40:14.446068 7fd34d873a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:40:14.446069 7fd34d873a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:40:14.446071 7fd34d873a40                       Options.keep_log_file_num: 1000
2021/04/24-15:40:14.446072 7fd34d873a40                    Options.recycle_log_file_num: 0
2021/04/24-15:40:14.446074 7fd34d873a40                         Options.allow_fallocate: 1
2021/04/24-15:40:14.446075 7fd34d873a40                        Options.allow_mmap_reads: 0
2021/04/24-15:40:14.446077 7fd34d873a40                       Options.allow_mmap_writes: 0
2021/04/24-15:40:14.446078 7fd34d873a40                        Options.use_direct_reads: 0
2021/04/24-15:40:14.446080 7fd34d873a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:40:14.446081 7fd34d873a40          Options.create_missing_column_families: 0
2021/04/24-15:40:14.446083 7fd34d873a40                              Options.db_log_dir: 
2021/04/24-15:40:14.446084 7fd34d873a40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:40:14.446086 7fd34d873a40                Options.table_cache_numshardbits: 6
2021/04/24-15:40:14.446087 7fd34d873a40                      Options.max_subcompactions: 1
2021/04/24-15:40:14.446089 7fd34d873a40                  Options.max_background_flushes: -1
2021/04/24-15:40:14.446090 7fd34d873a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:40:14.446092 7fd34d873a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:40:14.446093 7fd34d873a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:40:14.446095 7fd34d873a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:40:14.446096 7fd34d873a40                   Options.advise_random_on_open: 1
2021/04/24-15:40:14.446098 7fd34d873a40                    Options.db_write_buffer_size: 0
2021/04/24-15:40:14.446100 7fd34d873a40                    Options.write_buffer_manager: 0x55d5e746ca20
2021/04/24-15:40:14.446101 7fd34d873a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:40:14.446103 7fd34d873a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:40:14.446104 7fd34d873a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:40:14.446106 7fd34d873a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:40:14.446107 7fd34d873a40                            Options.rate_limiter: (nil)
2021/04/24-15:40:14.446109 7fd34d873a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:40:14.446110 7fd34d873a40                       Options.wal_recovery_mode: 2
2021/04/24-15:40:14.446122 7fd34d873a40                  Options.enable_thread_tracking: 0
2021/04/24-15:40:14.446124 7fd34d873a40                  Options.enable_pipelined_write: 0
2021/04/24-15:40:14.446125 7fd34d873a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:40:14.446127 7fd34d873a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:40:14.446128 7fd34d873a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:40:14.446130 7fd34d873a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:40:14.446131 7fd34d873a40                               Options.row_cache: None
2021/04/24-15:40:14.446133 7fd34d873a40                              Options.wal_filter: None
2021/04/24-15:40:14.446134 7fd34d873a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:40:14.446136 7fd34d873a40             Options.allow_ingest_behind: 0
2021/04/24-15:40:14.446137 7fd34d873a40             Options.preserve_deletes: 0
2021/04/24-15:40:14.446139 7fd34d873a40             Options.two_write_queues: 0
2021/04/24-15:40:14.446140 7fd34d873a40             Options.manual_wal_flush: 0
2021/04/24-15:40:14.446142 7fd34d873a40             Options.max_background_jobs: 2
2021/04/24-15:40:14.446143 7fd34d873a40             Options.max_background_compactions: -1
2021/04/24-15:40:14.446145 7fd34d873a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:40:14.446146 7fd34d873a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:40:14.446148 7fd34d873a40             Options.delayed_write_rate : 16777216
2021/04/24-15:40:14.446149 7fd34d873a40             Options.max_total_wal_size: 0
2021/04/24-15:40:14.446151 7fd34d873a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:40:14.446152 7fd34d873a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:40:14.446154 7fd34d873a40                          Options.max_open_files: -1
2021/04/24-15:40:14.446155 7fd34d873a40                          Options.bytes_per_sync: 0
2021/04/24-15:40:14.446157 7fd34d873a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:40:14.446158 7fd34d873a40       Options.compaction_readahead_size: 0
2021/04/24-15:40:14.446160 7fd34d873a40 Compression algorithms supported:
2021/04/24-15:40:14.446165 7fd34d873a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:40:14.446168 7fd34d873a40 	kZSTD supported: 0
2021/04/24-15:40:14.446170 7fd34d873a40 	kXpressCompression supported: 0
2021/04/24-15:40:14.446171 7fd34d873a40 	kLZ4HCCompression supported: 0
2021/04/24-15:40:14.446173 7fd34d873a40 	kLZ4Compression supported: 0
2021/04/24-15:40:14.446175 7fd34d873a40 	kBZip2Compression supported: 0
2021/04/24-15:40:14.446176 7fd34d873a40 	kZlibCompression supported: 0
2021/04/24-15:40:14.446178 7fd34d873a40 	kSnappyCompression supported: 0
2021/04/24-15:40:14.446181 7fd34d873a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:40:14.446389 7fd34d873a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000077
2021/04/24-15:40:14.446588 7fd34d873a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:40:14.446594 7fd34d873a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:40:14.446595 7fd34d873a40           Options.merge_operator: None
2021/04/24-15:40:14.446597 7fd34d873a40        Options.compaction_filter: None
2021/04/24-15:40:14.446598 7fd34d873a40        Options.compaction_filter_factory: None
2021/04/24-15:40:14.446600 7fd34d873a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:40:14.446602 7fd34d873a40            Options.table_factory: BlockBasedTable
2021/04/24-15:40:14.446642 7fd34d873a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5e747d410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5e747d460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:40:14.446664 7fd34d873a40        Options.write_buffer_size: 67108864
2021/04/24-15:40:14.446666 7fd34d873a40  Options.max_write_buffer_number: 2
2021/04/24-15:40:14.446669 7fd34d873a40          Options.compression: NoCompression
2021/04/24-15:40:14.446670 7fd34d873a40                  Options.bottommost_compression: Disabled
2021/04/24-15:40:14.446672 7fd34d873a40       Options.prefix_extractor: nullptr
2021/04/24-15:40:14.446674 7fd34d873a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:40:14.446675 7fd34d873a40             Options.num_levels: 7
2021/04/24-15:40:14.446677 7fd34d873a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:40:14.446678 7fd34d873a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:40:14.446679 7fd34d873a40            Options.compression_opts.window_bits: -14
2021/04/24-15:40:14.446681 7fd34d873a40                  Options.compression_opts.level: -1
2021/04/24-15:40:14.446683 7fd34d873a40               Options.compression_opts.strategy: 0
2021/04/24-15:40:14.446684 7fd34d873a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:40:14.446686 7fd34d873a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:40:14.446687 7fd34d873a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:40:14.446689 7fd34d873a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:40:14.446690 7fd34d873a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:40:14.446692 7fd34d873a40                   Options.target_file_size_base: 67108864
2021/04/24-15:40:14.446693 7fd34d873a40             Options.target_file_size_multiplier: 1
2021/04/24-15:40:14.446695 7fd34d873a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:40:14.446696 7fd34d873a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:40:14.446698 7fd34d873a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:40:14.446701 7fd34d873a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:40:14.446703 7fd34d873a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:40:14.446705 7fd34d873a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:40:14.446706 7fd34d873a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:40:14.446708 7fd34d873a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:40:14.446710 7fd34d873a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:40:14.446711 7fd34d873a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:40:14.446713 7fd34d873a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:40:14.446714 7fd34d873a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:40:14.446716 7fd34d873a40                        Options.arena_block_size: 8388608
2021/04/24-15:40:14.446717 7fd34d873a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:40:14.446719 7fd34d873a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:40:14.446720 7fd34d873a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:40:14.446722 7fd34d873a40                Options.disable_auto_compactions: 0
2021/04/24-15:40:14.446731 7fd34d873a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:40:14.446734 7fd34d873a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:40:14.446736 7fd34d873a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:40:14.446737 7fd34d873a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:40:14.446739 7fd34d873a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:40:14.446740 7fd34d873a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:40:14.446742 7fd34d873a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:40:14.446745 7fd34d873a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:40:14.446746 7fd34d873a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:40:14.446748 7fd34d873a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:40:14.446749 7fd34d873a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:40:14.446751 7fd34d873a40                   Options.table_properties_collectors: 
2021/04/24-15:40:14.446752 7fd34d873a40                   Options.inplace_update_support: 0
2021/04/24-15:40:14.446754 7fd34d873a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:40:14.446755 7fd34d873a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:40:14.446758 7fd34d873a40   Options.memtable_huge_page_size: 0
2021/04/24-15:40:14.446759 7fd34d873a40                           Options.bloom_locality: 0
2021/04/24-15:40:14.446761 7fd34d873a40                    Options.max_successive_merges: 0
2021/04/24-15:40:14.446762 7fd34d873a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:40:14.446764 7fd34d873a40                Options.paranoid_file_checks: 0
2021/04/24-15:40:14.446765 7fd34d873a40                Options.force_consistency_checks: 0
2021/04/24-15:40:14.446766 7fd34d873a40                Options.report_bg_io_stats: 0
2021/04/24-15:40:14.446768 7fd34d873a40                               Options.ttl: 0
2021/04/24-15:40:14.447537 7fd34d873a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:40:14.447550 7fd34d873a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 76
2021/04/24-15:40:14.447732 7fd34d873a40 EVENT_LOG_v1 {"time_micros": 1619268014447722, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/04/24-15:40:14.447740 7fd34d873a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #78 mode 2
2021/04/24-15:40:14.447878 7fd34d873a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 80
2021/04/24-15:40:14.449795 7fd34d873a40 EVENT_LOG_v1 {"time_micros": 1619268014449788, "job": 1, "event": "recovery_finished"}
2021/04/24-15:40:14.450505 7fd34d873a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000077 type=3 #77 -- OK
2021/04/24-15:40:14.450594 7fd34d873a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000078.log type=0 #78 -- OK
2021/04/24-15:40:14.459041 7fd34d873a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55d5e747edf0
