2021/04/24-15:29:19.579700 7f8213a6ca40 RocksDB version: 5.14.2
2021/04/24-15:29:19.579823 7f8213a6ca40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:29:19.579827 7f8213a6ca40 Compile date Apr 21 2021
2021/04/24-15:29:19.579830 7f8213a6ca40 DB SUMMARY
2021/04/24-15:29:19.579899 7f8213a6ca40 CURRENT file:  CURRENT
2021/04/24-15:29:19.579903 7f8213a6ca40 IDENTITY file:  IDENTITY
2021/04/24-15:29:19.579916 7f8213a6ca40 MANIFEST file:  MANIFEST-000047 size: 103 Bytes
2021/04/24-15:29:19.579920 7f8213a6ca40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:29:19.579923 7f8213a6ca40 Write Ahead Log file in ../dbcs.db: 000048.log size: 0 ; 
2021/04/24-15:29:19.579926 7f8213a6ca40                         Options.error_if_exists: 0
2021/04/24-15:29:19.579928 7f8213a6ca40                       Options.create_if_missing: 0
2021/04/24-15:29:19.579930 7f8213a6ca40                         Options.paranoid_checks: 1
2021/04/24-15:29:19.579931 7f8213a6ca40                                     Options.env: 0x5564eaeb0400
2021/04/24-15:29:19.579933 7f8213a6ca40                                Options.info_log: 0x5564ec351b70
2021/04/24-15:29:19.579935 7f8213a6ca40                Options.max_file_opening_threads: 16
2021/04/24-15:29:19.579937 7f8213a6ca40                              Options.statistics: (nil)
2021/04/24-15:29:19.579938 7f8213a6ca40                               Options.use_fsync: 0
2021/04/24-15:29:19.579940 7f8213a6ca40                       Options.max_log_file_size: 0
2021/04/24-15:29:19.579942 7f8213a6ca40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:29:19.579943 7f8213a6ca40                   Options.log_file_time_to_roll: 0
2021/04/24-15:29:19.579945 7f8213a6ca40                       Options.keep_log_file_num: 1000
2021/04/24-15:29:19.579946 7f8213a6ca40                    Options.recycle_log_file_num: 0
2021/04/24-15:29:19.579948 7f8213a6ca40                         Options.allow_fallocate: 1
2021/04/24-15:29:19.579950 7f8213a6ca40                        Options.allow_mmap_reads: 0
2021/04/24-15:29:19.579951 7f8213a6ca40                       Options.allow_mmap_writes: 0
2021/04/24-15:29:19.579953 7f8213a6ca40                        Options.use_direct_reads: 0
2021/04/24-15:29:19.579954 7f8213a6ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:29:19.579956 7f8213a6ca40          Options.create_missing_column_families: 0
2021/04/24-15:29:19.579957 7f8213a6ca40                              Options.db_log_dir: 
2021/04/24-15:29:19.579959 7f8213a6ca40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:29:19.579960 7f8213a6ca40                Options.table_cache_numshardbits: 6
2021/04/24-15:29:19.579962 7f8213a6ca40                      Options.max_subcompactions: 1
2021/04/24-15:29:19.579964 7f8213a6ca40                  Options.max_background_flushes: -1
2021/04/24-15:29:19.579965 7f8213a6ca40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:29:19.579967 7f8213a6ca40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:29:19.579968 7f8213a6ca40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:29:19.579970 7f8213a6ca40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:29:19.579972 7f8213a6ca40                   Options.advise_random_on_open: 1
2021/04/24-15:29:19.579973 7f8213a6ca40                    Options.db_write_buffer_size: 0
2021/04/24-15:29:19.579975 7f8213a6ca40                    Options.write_buffer_manager: 0x5564ec3523f0
2021/04/24-15:29:19.579976 7f8213a6ca40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:29:19.579978 7f8213a6ca40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:29:19.579980 7f8213a6ca40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:29:19.579981 7f8213a6ca40                      Options.use_adaptive_mutex: 0
2021/04/24-15:29:19.579983 7f8213a6ca40                            Options.rate_limiter: (nil)
2021/04/24-15:29:19.579985 7f8213a6ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:29:19.579986 7f8213a6ca40                       Options.wal_recovery_mode: 2
2021/04/24-15:29:19.580000 7f8213a6ca40                  Options.enable_thread_tracking: 0
2021/04/24-15:29:19.580002 7f8213a6ca40                  Options.enable_pipelined_write: 0
2021/04/24-15:29:19.580003 7f8213a6ca40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:29:19.580005 7f8213a6ca40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:29:19.580006 7f8213a6ca40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:29:19.580008 7f8213a6ca40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:29:19.580009 7f8213a6ca40                               Options.row_cache: None
2021/04/24-15:29:19.580011 7f8213a6ca40                              Options.wal_filter: None
2021/04/24-15:29:19.580013 7f8213a6ca40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:29:19.580014 7f8213a6ca40             Options.allow_ingest_behind: 0
2021/04/24-15:29:19.580016 7f8213a6ca40             Options.preserve_deletes: 0
2021/04/24-15:29:19.580017 7f8213a6ca40             Options.two_write_queues: 0
2021/04/24-15:29:19.580019 7f8213a6ca40             Options.manual_wal_flush: 0
2021/04/24-15:29:19.580020 7f8213a6ca40             Options.max_background_jobs: 2
2021/04/24-15:29:19.580022 7f8213a6ca40             Options.max_background_compactions: -1
2021/04/24-15:29:19.580024 7f8213a6ca40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:29:19.580025 7f8213a6ca40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:29:19.580027 7f8213a6ca40             Options.delayed_write_rate : 16777216
2021/04/24-15:29:19.580028 7f8213a6ca40             Options.max_total_wal_size: 0
2021/04/24-15:29:19.580030 7f8213a6ca40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:29:19.580031 7f8213a6ca40                   Options.stats_dump_period_sec: 600
2021/04/24-15:29:19.580033 7f8213a6ca40                          Options.max_open_files: -1
2021/04/24-15:29:19.580035 7f8213a6ca40                          Options.bytes_per_sync: 0
2021/04/24-15:29:19.580036 7f8213a6ca40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:29:19.580038 7f8213a6ca40       Options.compaction_readahead_size: 0
2021/04/24-15:29:19.580040 7f8213a6ca40 Compression algorithms supported:
2021/04/24-15:29:19.580044 7f8213a6ca40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:29:19.580046 7f8213a6ca40 	kZSTD supported: 0
2021/04/24-15:29:19.580048 7f8213a6ca40 	kXpressCompression supported: 0
2021/04/24-15:29:19.580050 7f8213a6ca40 	kLZ4HCCompression supported: 0
2021/04/24-15:29:19.580052 7f8213a6ca40 	kLZ4Compression supported: 0
2021/04/24-15:29:19.580054 7f8213a6ca40 	kBZip2Compression supported: 0
2021/04/24-15:29:19.580056 7f8213a6ca40 	kZlibCompression supported: 0
2021/04/24-15:29:19.580057 7f8213a6ca40 	kSnappyCompression supported: 0
2021/04/24-15:29:19.580061 7f8213a6ca40 Fast CRC32 supported: Supported on x86
2021/04/24-15:29:19.580278 7f8213a6ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000047
2021/04/24-15:29:19.580449 7f8213a6ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:29:19.580454 7f8213a6ca40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:29:19.580456 7f8213a6ca40           Options.merge_operator: None
2021/04/24-15:29:19.580458 7f8213a6ca40        Options.compaction_filter: None
2021/04/24-15:29:19.580459 7f8213a6ca40        Options.compaction_filter_factory: None
2021/04/24-15:29:19.580461 7f8213a6ca40         Options.memtable_factory: SkipListFactory
2021/04/24-15:29:19.580462 7f8213a6ca40            Options.table_factory: BlockBasedTable
2021/04/24-15:29:19.580503 7f8213a6ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564ec36b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564ec36b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:29:19.580523 7f8213a6ca40        Options.write_buffer_size: 67108864
2021/04/24-15:29:19.580525 7f8213a6ca40  Options.max_write_buffer_number: 2
2021/04/24-15:29:19.580527 7f8213a6ca40          Options.compression: NoCompression
2021/04/24-15:29:19.580529 7f8213a6ca40                  Options.bottommost_compression: Disabled
2021/04/24-15:29:19.580531 7f8213a6ca40       Options.prefix_extractor: nullptr
2021/04/24-15:29:19.580532 7f8213a6ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:29:19.580534 7f8213a6ca40             Options.num_levels: 7
2021/04/24-15:29:19.580535 7f8213a6ca40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:29:19.580537 7f8213a6ca40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:29:19.580538 7f8213a6ca40            Options.compression_opts.window_bits: -14
2021/04/24-15:29:19.580540 7f8213a6ca40                  Options.compression_opts.level: -1
2021/04/24-15:29:19.580541 7f8213a6ca40               Options.compression_opts.strategy: 0
2021/04/24-15:29:19.580543 7f8213a6ca40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:29:19.580544 7f8213a6ca40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:29:19.580546 7f8213a6ca40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:29:19.580547 7f8213a6ca40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:29:19.580549 7f8213a6ca40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:29:19.580550 7f8213a6ca40                   Options.target_file_size_base: 67108864
2021/04/24-15:29:19.580552 7f8213a6ca40             Options.target_file_size_multiplier: 1
2021/04/24-15:29:19.580553 7f8213a6ca40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:29:19.580555 7f8213a6ca40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:29:19.580556 7f8213a6ca40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:29:19.580560 7f8213a6ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:29:19.580562 7f8213a6ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:29:19.580563 7f8213a6ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:29:19.580565 7f8213a6ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:29:19.580567 7f8213a6ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:29:19.580568 7f8213a6ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:29:19.580570 7f8213a6ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:29:19.580571 7f8213a6ca40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:29:19.580573 7f8213a6ca40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:29:19.580574 7f8213a6ca40                        Options.arena_block_size: 8388608
2021/04/24-15:29:19.580576 7f8213a6ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:29:19.580577 7f8213a6ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:29:19.580579 7f8213a6ca40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:29:19.580580 7f8213a6ca40                Options.disable_auto_compactions: 0
2021/04/24-15:29:19.580590 7f8213a6ca40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:29:19.580593 7f8213a6ca40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:29:19.580594 7f8213a6ca40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:29:19.580596 7f8213a6ca40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:29:19.580597 7f8213a6ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:29:19.580599 7f8213a6ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:29:19.580601 7f8213a6ca40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:29:19.580603 7f8213a6ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:29:19.580605 7f8213a6ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:29:19.580606 7f8213a6ca40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:29:19.580608 7f8213a6ca40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:29:19.580610 7f8213a6ca40                   Options.table_properties_collectors: 
2021/04/24-15:29:19.580611 7f8213a6ca40                   Options.inplace_update_support: 0
2021/04/24-15:29:19.580613 7f8213a6ca40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:29:19.580614 7f8213a6ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:29:19.580616 7f8213a6ca40   Options.memtable_huge_page_size: 0
2021/04/24-15:29:19.580618 7f8213a6ca40                           Options.bloom_locality: 0
2021/04/24-15:29:19.580619 7f8213a6ca40                    Options.max_successive_merges: 0
2021/04/24-15:29:19.580621 7f8213a6ca40                Options.optimize_filters_for_hits: 0
2021/04/24-15:29:19.580622 7f8213a6ca40                Options.paranoid_file_checks: 0
2021/04/24-15:29:19.580624 7f8213a6ca40                Options.force_consistency_checks: 0
2021/04/24-15:29:19.580625 7f8213a6ca40                Options.report_bg_io_stats: 0
2021/04/24-15:29:19.580626 7f8213a6ca40                               Options.ttl: 0
2021/04/24-15:29:19.581434 7f8213a6ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:29:19.581444 7f8213a6ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 46
2021/04/24-15:29:19.581595 7f8213a6ca40 EVENT_LOG_v1 {"time_micros": 1619267359581585, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/04/24-15:29:19.581603 7f8213a6ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #48 mode 2
2021/04/24-15:29:19.581722 7f8213a6ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 50
2021/04/24-15:29:19.583919 7f8213a6ca40 EVENT_LOG_v1 {"time_micros": 1619267359583915, "job": 1, "event": "recovery_finished"}
2021/04/24-15:29:19.584360 7f8213a6ca40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000047 type=3 #47 -- OK
2021/04/24-15:29:19.584407 7f8213a6ca40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000048.log type=0 #48 -- OK
2021/04/24-15:29:19.590268 7f8213a6ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5564ec36c9f0
