2021/04/24-15:34:28.472980 7fcdc555ba40 RocksDB version: 5.14.2
2021/04/24-15:34:28.473082 7fcdc555ba40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:34:28.473085 7fcdc555ba40 Compile date Apr 21 2021
2021/04/24-15:34:28.473088 7fcdc555ba40 DB SUMMARY
2021/04/24-15:34:28.473158 7fcdc555ba40 CURRENT file:  CURRENT
2021/04/24-15:34:28.473161 7fcdc555ba40 IDENTITY file:  IDENTITY
2021/04/24-15:34:28.473175 7fcdc555ba40 MANIFEST file:  MANIFEST-000068 size: 103 Bytes
2021/04/24-15:34:28.473179 7fcdc555ba40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:34:28.473182 7fcdc555ba40 Write Ahead Log file in ../dbcs.db: 000069.log size: 0 ; 
2021/04/24-15:34:28.473185 7fcdc555ba40                         Options.error_if_exists: 0
2021/04/24-15:34:28.473187 7fcdc555ba40                       Options.create_if_missing: 0
2021/04/24-15:34:28.473188 7fcdc555ba40                         Options.paranoid_checks: 1
2021/04/24-15:34:28.473190 7fcdc555ba40                                     Options.env: 0x55ff18773400
2021/04/24-15:34:28.473191 7fcdc555ba40                                Options.info_log: 0x55ff1a044b70
2021/04/24-15:34:28.473193 7fcdc555ba40                Options.max_file_opening_threads: 16
2021/04/24-15:34:28.473194 7fcdc555ba40                              Options.statistics: (nil)
2021/04/24-15:34:28.473196 7fcdc555ba40                               Options.use_fsync: 0
2021/04/24-15:34:28.473198 7fcdc555ba40                       Options.max_log_file_size: 0
2021/04/24-15:34:28.473199 7fcdc555ba40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:34:28.473201 7fcdc555ba40                   Options.log_file_time_to_roll: 0
2021/04/24-15:34:28.473202 7fcdc555ba40                       Options.keep_log_file_num: 1000
2021/04/24-15:34:28.473204 7fcdc555ba40                    Options.recycle_log_file_num: 0
2021/04/24-15:34:28.473206 7fcdc555ba40                         Options.allow_fallocate: 1
2021/04/24-15:34:28.473207 7fcdc555ba40                        Options.allow_mmap_reads: 0
2021/04/24-15:34:28.473208 7fcdc555ba40                       Options.allow_mmap_writes: 0
2021/04/24-15:34:28.473210 7fcdc555ba40                        Options.use_direct_reads: 0
2021/04/24-15:34:28.473211 7fcdc555ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:34:28.473213 7fcdc555ba40          Options.create_missing_column_families: 0
2021/04/24-15:34:28.473214 7fcdc555ba40                              Options.db_log_dir: 
2021/04/24-15:34:28.473216 7fcdc555ba40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:34:28.473217 7fcdc555ba40                Options.table_cache_numshardbits: 6
2021/04/24-15:34:28.473219 7fcdc555ba40                      Options.max_subcompactions: 1
2021/04/24-15:34:28.473221 7fcdc555ba40                  Options.max_background_flushes: -1
2021/04/24-15:34:28.473222 7fcdc555ba40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:34:28.473224 7fcdc555ba40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:34:28.473225 7fcdc555ba40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:34:28.473227 7fcdc555ba40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:34:28.473228 7fcdc555ba40                   Options.advise_random_on_open: 1
2021/04/24-15:34:28.473230 7fcdc555ba40                    Options.db_write_buffer_size: 0
2021/04/24-15:34:28.473231 7fcdc555ba40                    Options.write_buffer_manager: 0x55ff1a0453f0
2021/04/24-15:34:28.473233 7fcdc555ba40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:34:28.473234 7fcdc555ba40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:34:28.473236 7fcdc555ba40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:34:28.473237 7fcdc555ba40                      Options.use_adaptive_mutex: 0
2021/04/24-15:34:28.473239 7fcdc555ba40                            Options.rate_limiter: (nil)
2021/04/24-15:34:28.473240 7fcdc555ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:34:28.473242 7fcdc555ba40                       Options.wal_recovery_mode: 2
2021/04/24-15:34:28.473254 7fcdc555ba40                  Options.enable_thread_tracking: 0
2021/04/24-15:34:28.473256 7fcdc555ba40                  Options.enable_pipelined_write: 0
2021/04/24-15:34:28.473258 7fcdc555ba40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:34:28.473259 7fcdc555ba40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:34:28.473261 7fcdc555ba40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:34:28.473262 7fcdc555ba40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:34:28.473264 7fcdc555ba40                               Options.row_cache: None
2021/04/24-15:34:28.473265 7fcdc555ba40                              Options.wal_filter: None
2021/04/24-15:34:28.473267 7fcdc555ba40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:34:28.473268 7fcdc555ba40             Options.allow_ingest_behind: 0
2021/04/24-15:34:28.473270 7fcdc555ba40             Options.preserve_deletes: 0
2021/04/24-15:34:28.473271 7fcdc555ba40             Options.two_write_queues: 0
2021/04/24-15:34:28.473273 7fcdc555ba40             Options.manual_wal_flush: 0
2021/04/24-15:34:28.473274 7fcdc555ba40             Options.max_background_jobs: 2
2021/04/24-15:34:28.473276 7fcdc555ba40             Options.max_background_compactions: -1
2021/04/24-15:34:28.473277 7fcdc555ba40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:34:28.473279 7fcdc555ba40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:34:28.473280 7fcdc555ba40             Options.delayed_write_rate : 16777216
2021/04/24-15:34:28.473282 7fcdc555ba40             Options.max_total_wal_size: 0
2021/04/24-15:34:28.473283 7fcdc555ba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:34:28.473285 7fcdc555ba40                   Options.stats_dump_period_sec: 600
2021/04/24-15:34:28.473286 7fcdc555ba40                          Options.max_open_files: -1
2021/04/24-15:34:28.473288 7fcdc555ba40                          Options.bytes_per_sync: 0
2021/04/24-15:34:28.473289 7fcdc555ba40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:34:28.473291 7fcdc555ba40       Options.compaction_readahead_size: 0
2021/04/24-15:34:28.473293 7fcdc555ba40 Compression algorithms supported:
2021/04/24-15:34:28.473297 7fcdc555ba40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:34:28.473299 7fcdc555ba40 	kZSTD supported: 0
2021/04/24-15:34:28.473301 7fcdc555ba40 	kXpressCompression supported: 0
2021/04/24-15:34:28.473302 7fcdc555ba40 	kLZ4HCCompression supported: 0
2021/04/24-15:34:28.473304 7fcdc555ba40 	kLZ4Compression supported: 0
2021/04/24-15:34:28.473306 7fcdc555ba40 	kBZip2Compression supported: 0
2021/04/24-15:34:28.473308 7fcdc555ba40 	kZlibCompression supported: 0
2021/04/24-15:34:28.473309 7fcdc555ba40 	kSnappyCompression supported: 0
2021/04/24-15:34:28.473312 7fcdc555ba40 Fast CRC32 supported: Supported on x86
2021/04/24-15:34:28.473530 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000068
2021/04/24-15:34:28.473691 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:34:28.473696 7fcdc555ba40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:34:28.473697 7fcdc555ba40           Options.merge_operator: None
2021/04/24-15:34:28.473699 7fcdc555ba40        Options.compaction_filter: None
2021/04/24-15:34:28.473700 7fcdc555ba40        Options.compaction_filter_factory: None
2021/04/24-15:34:28.473702 7fcdc555ba40         Options.memtable_factory: SkipListFactory
2021/04/24-15:34:28.473704 7fcdc555ba40            Options.table_factory: BlockBasedTable
2021/04/24-15:34:28.473742 7fcdc555ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff1a05e010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ff1a05e060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:34:28.473759 7fcdc555ba40        Options.write_buffer_size: 67108864
2021/04/24-15:34:28.473761 7fcdc555ba40  Options.max_write_buffer_number: 2
2021/04/24-15:34:28.473764 7fcdc555ba40          Options.compression: NoCompression
2021/04/24-15:34:28.473765 7fcdc555ba40                  Options.bottommost_compression: Disabled
2021/04/24-15:34:28.473767 7fcdc555ba40       Options.prefix_extractor: nullptr
2021/04/24-15:34:28.473768 7fcdc555ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:34:28.473770 7fcdc555ba40             Options.num_levels: 7
2021/04/24-15:34:28.473771 7fcdc555ba40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:34:28.473773 7fcdc555ba40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:34:28.473774 7fcdc555ba40            Options.compression_opts.window_bits: -14
2021/04/24-15:34:28.473776 7fcdc555ba40                  Options.compression_opts.level: -1
2021/04/24-15:34:28.473778 7fcdc555ba40               Options.compression_opts.strategy: 0
2021/04/24-15:34:28.473779 7fcdc555ba40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:34:28.473781 7fcdc555ba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:34:28.473782 7fcdc555ba40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:34:28.473784 7fcdc555ba40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:34:28.473785 7fcdc555ba40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:34:28.473787 7fcdc555ba40                   Options.target_file_size_base: 67108864
2021/04/24-15:34:28.473789 7fcdc555ba40             Options.target_file_size_multiplier: 1
2021/04/24-15:34:28.473791 7fcdc555ba40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:34:28.473792 7fcdc555ba40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:34:28.473794 7fcdc555ba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:34:28.473798 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:34:28.473799 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:34:28.473801 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:34:28.473803 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:34:28.473804 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:34:28.473806 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:34:28.473808 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:34:28.473809 7fcdc555ba40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:34:28.473811 7fcdc555ba40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:34:28.473813 7fcdc555ba40                        Options.arena_block_size: 8388608
2021/04/24-15:34:28.473814 7fcdc555ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:34:28.473816 7fcdc555ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:34:28.473817 7fcdc555ba40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:34:28.473819 7fcdc555ba40                Options.disable_auto_compactions: 0
2021/04/24-15:34:28.473829 7fcdc555ba40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:34:28.473832 7fcdc555ba40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:34:28.473833 7fcdc555ba40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:34:28.473835 7fcdc555ba40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:34:28.473836 7fcdc555ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:34:28.473838 7fcdc555ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:34:28.473839 7fcdc555ba40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:34:28.473842 7fcdc555ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:34:28.473844 7fcdc555ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:34:28.473845 7fcdc555ba40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:34:28.473847 7fcdc555ba40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:34:28.473848 7fcdc555ba40                   Options.table_properties_collectors: 
2021/04/24-15:34:28.473850 7fcdc555ba40                   Options.inplace_update_support: 0
2021/04/24-15:34:28.473851 7fcdc555ba40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:34:28.473853 7fcdc555ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:34:28.473855 7fcdc555ba40   Options.memtable_huge_page_size: 0
2021/04/24-15:34:28.473857 7fcdc555ba40                           Options.bloom_locality: 0
2021/04/24-15:34:28.473858 7fcdc555ba40                    Options.max_successive_merges: 0
2021/04/24-15:34:28.473860 7fcdc555ba40                Options.optimize_filters_for_hits: 0
2021/04/24-15:34:28.473861 7fcdc555ba40                Options.paranoid_file_checks: 0
2021/04/24-15:34:28.473863 7fcdc555ba40                Options.force_consistency_checks: 0
2021/04/24-15:34:28.473864 7fcdc555ba40                Options.report_bg_io_stats: 0
2021/04/24-15:34:28.473866 7fcdc555ba40                               Options.ttl: 0
2021/04/24-15:34:28.478861 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:34:28.478883 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 67
2021/04/24-15:34:28.479181 7fcdc555ba40 EVENT_LOG_v1 {"time_micros": 1619267668479166, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/04/24-15:34:28.479195 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #69 mode 2
2021/04/24-15:34:28.479423 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 71
2021/04/24-15:34:28.481601 7fcdc555ba40 EVENT_LOG_v1 {"time_micros": 1619267668481594, "job": 1, "event": "recovery_finished"}
2021/04/24-15:34:28.482539 7fcdc555ba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000068 type=3 #68 -- OK
2021/04/24-15:34:28.482651 7fcdc555ba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000069.log type=0 #69 -- OK
2021/04/24-15:34:28.488671 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55ff1a05f9f0
