2021/04/29-22:20:01.984521 7f14538c7a40 RocksDB version: 5.14.2
2021/04/29-22:20:01.984619 7f14538c7a40 Git sha rocksdb_build_git_sha:@0@
2021/04/29-22:20:01.984623 7f14538c7a40 Compile date Apr 21 2021
2021/04/29-22:20:01.984626 7f14538c7a40 DB SUMMARY
2021/04/29-22:20:01.984706 7f14538c7a40 CURRENT file:  CURRENT
2021/04/29-22:20:01.984710 7f14538c7a40 IDENTITY file:  IDENTITY
2021/04/29-22:20:01.984726 7f14538c7a40 MANIFEST file:  MANIFEST-000083 size: 103 Bytes
2021/04/29-22:20:01.984731 7f14538c7a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/29-22:20:01.984733 7f14538c7a40 Write Ahead Log file in ../dbcs.db: 000084.log size: 0 ; 
2021/04/29-22:20:01.984744 7f14538c7a40                         Options.error_if_exists: 0
2021/04/29-22:20:01.984746 7f14538c7a40                       Options.create_if_missing: 0
2021/04/29-22:20:01.984747 7f14538c7a40                         Options.paranoid_checks: 1
2021/04/29-22:20:01.984749 7f14538c7a40                                     Options.env: 0x561680cecfc0
2021/04/29-22:20:01.984751 7f14538c7a40                                Options.info_log: 0x5616814e5e60
2021/04/29-22:20:01.984752 7f14538c7a40                Options.max_file_opening_threads: 16
2021/04/29-22:20:01.984754 7f14538c7a40                              Options.statistics: (nil)
2021/04/29-22:20:01.984756 7f14538c7a40                               Options.use_fsync: 0
2021/04/29-22:20:01.984758 7f14538c7a40                       Options.max_log_file_size: 0
2021/04/29-22:20:01.984759 7f14538c7a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/29-22:20:01.984761 7f14538c7a40                   Options.log_file_time_to_roll: 0
2021/04/29-22:20:01.984762 7f14538c7a40                       Options.keep_log_file_num: 1000
2021/04/29-22:20:01.984764 7f14538c7a40                    Options.recycle_log_file_num: 0
2021/04/29-22:20:01.984766 7f14538c7a40                         Options.allow_fallocate: 1
2021/04/29-22:20:01.984767 7f14538c7a40                        Options.allow_mmap_reads: 0
2021/04/29-22:20:01.984769 7f14538c7a40                       Options.allow_mmap_writes: 0
2021/04/29-22:20:01.984770 7f14538c7a40                        Options.use_direct_reads: 0
2021/04/29-22:20:01.984772 7f14538c7a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:20:01.984773 7f14538c7a40          Options.create_missing_column_families: 0
2021/04/29-22:20:01.984775 7f14538c7a40                              Options.db_log_dir: 
2021/04/29-22:20:01.984777 7f14538c7a40                                 Options.wal_dir: ../dbcs.db
2021/04/29-22:20:01.984778 7f14538c7a40                Options.table_cache_numshardbits: 6
2021/04/29-22:20:01.984780 7f14538c7a40                      Options.max_subcompactions: 1
2021/04/29-22:20:01.984781 7f14538c7a40                  Options.max_background_flushes: -1
2021/04/29-22:20:01.984783 7f14538c7a40                         Options.WAL_ttl_seconds: 0
2021/04/29-22:20:01.984785 7f14538c7a40                       Options.WAL_size_limit_MB: 0
2021/04/29-22:20:01.984786 7f14538c7a40             Options.manifest_preallocation_size: 4194304
2021/04/29-22:20:01.984788 7f14538c7a40                     Options.is_fd_close_on_exec: 1
2021/04/29-22:20:01.984790 7f14538c7a40                   Options.advise_random_on_open: 1
2021/04/29-22:20:01.984791 7f14538c7a40                    Options.db_write_buffer_size: 0
2021/04/29-22:20:01.984793 7f14538c7a40                    Options.write_buffer_manager: 0x5616814d2db0
2021/04/29-22:20:01.984794 7f14538c7a40         Options.access_hint_on_compaction_start: 1
2021/04/29-22:20:01.984796 7f14538c7a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:20:01.984797 7f14538c7a40           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:20:01.984799 7f14538c7a40                      Options.use_adaptive_mutex: 0
2021/04/29-22:20:01.984800 7f14538c7a40                            Options.rate_limiter: (nil)
2021/04/29-22:20:01.984802 7f14538c7a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:20:01.984804 7f14538c7a40                       Options.wal_recovery_mode: 2
2021/04/29-22:20:01.984817 7f14538c7a40                  Options.enable_thread_tracking: 0
2021/04/29-22:20:01.984819 7f14538c7a40                  Options.enable_pipelined_write: 0
2021/04/29-22:20:01.984820 7f14538c7a40         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:20:01.984822 7f14538c7a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:20:01.984823 7f14538c7a40             Options.write_thread_max_yield_usec: 100
2021/04/29-22:20:01.984825 7f14538c7a40            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:20:01.984827 7f14538c7a40                               Options.row_cache: None
2021/04/29-22:20:01.984828 7f14538c7a40                              Options.wal_filter: None
2021/04/29-22:20:01.984830 7f14538c7a40             Options.avoid_flush_during_recovery: 0
2021/04/29-22:20:01.984831 7f14538c7a40             Options.allow_ingest_behind: 0
2021/04/29-22:20:01.984833 7f14538c7a40             Options.preserve_deletes: 0
2021/04/29-22:20:01.984835 7f14538c7a40             Options.two_write_queues: 0
2021/04/29-22:20:01.984836 7f14538c7a40             Options.manual_wal_flush: 0
2021/04/29-22:20:01.984838 7f14538c7a40             Options.max_background_jobs: 2
2021/04/29-22:20:01.984839 7f14538c7a40             Options.max_background_compactions: -1
2021/04/29-22:20:01.984841 7f14538c7a40             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:20:01.984842 7f14538c7a40           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:20:01.984844 7f14538c7a40             Options.delayed_write_rate : 16777216
2021/04/29-22:20:01.984846 7f14538c7a40             Options.max_total_wal_size: 0
2021/04/29-22:20:01.984847 7f14538c7a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:20:01.984849 7f14538c7a40                   Options.stats_dump_period_sec: 600
2021/04/29-22:20:01.984851 7f14538c7a40                          Options.max_open_files: -1
2021/04/29-22:20:01.984852 7f14538c7a40                          Options.bytes_per_sync: 0
2021/04/29-22:20:01.984854 7f14538c7a40                      Options.wal_bytes_per_sync: 0
2021/04/29-22:20:01.984855 7f14538c7a40       Options.compaction_readahead_size: 0
2021/04/29-22:20:01.984857 7f14538c7a40 Compression algorithms supported:
2021/04/29-22:20:01.984861 7f14538c7a40 	kZSTDNotFinalCompression supported: 0
2021/04/29-22:20:01.984863 7f14538c7a40 	kZSTD supported: 0
2021/04/29-22:20:01.984865 7f14538c7a40 	kXpressCompression supported: 0
2021/04/29-22:20:01.984866 7f14538c7a40 	kLZ4HCCompression supported: 0
2021/04/29-22:20:01.984868 7f14538c7a40 	kLZ4Compression supported: 0
2021/04/29-22:20:01.984870 7f14538c7a40 	kBZip2Compression supported: 0
2021/04/29-22:20:01.984872 7f14538c7a40 	kZlibCompression supported: 0
2021/04/29-22:20:01.984874 7f14538c7a40 	kSnappyCompression supported: 0
2021/04/29-22:20:01.984878 7f14538c7a40 Fast CRC32 supported: Supported on x86
2021/04/29-22:20:01.985464 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000083
2021/04/29-22:20:01.985652 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/29-22:20:01.985657 7f14538c7a40               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:20:01.985659 7f14538c7a40           Options.merge_operator: None
2021/04/29-22:20:01.985661 7f14538c7a40        Options.compaction_filter: None
2021/04/29-22:20:01.985662 7f14538c7a40        Options.compaction_filter_factory: None
2021/04/29-22:20:01.985664 7f14538c7a40         Options.memtable_factory: SkipListFactory
2021/04/29-22:20:01.985666 7f14538c7a40            Options.table_factory: BlockBasedTable
2021/04/29-22:20:01.985692 7f14538c7a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616814e3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5616814e3460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:20:01.985713 7f14538c7a40        Options.write_buffer_size: 67108864
2021/04/29-22:20:01.985715 7f14538c7a40  Options.max_write_buffer_number: 2
2021/04/29-22:20:01.985718 7f14538c7a40          Options.compression: NoCompression
2021/04/29-22:20:01.985720 7f14538c7a40                  Options.bottommost_compression: Disabled
2021/04/29-22:20:01.985722 7f14538c7a40       Options.prefix_extractor: nullptr
2021/04/29-22:20:01.985723 7f14538c7a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:20:01.985725 7f14538c7a40             Options.num_levels: 7
2021/04/29-22:20:01.985726 7f14538c7a40        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:20:01.985728 7f14538c7a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:20:01.985729 7f14538c7a40            Options.compression_opts.window_bits: -14
2021/04/29-22:20:01.985731 7f14538c7a40                  Options.compression_opts.level: -1
2021/04/29-22:20:01.985733 7f14538c7a40               Options.compression_opts.strategy: 0
2021/04/29-22:20:01.985734 7f14538c7a40         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:20:01.985736 7f14538c7a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:20:01.985737 7f14538c7a40      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:20:01.985739 7f14538c7a40          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:20:01.985740 7f14538c7a40              Options.level0_stop_writes_trigger: 36
2021/04/29-22:20:01.985742 7f14538c7a40                   Options.target_file_size_base: 67108864
2021/04/29-22:20:01.985744 7f14538c7a40             Options.target_file_size_multiplier: 1
2021/04/29-22:20:01.985745 7f14538c7a40                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:20:01.985747 7f14538c7a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:20:01.985748 7f14538c7a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:20:01.985752 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:20:01.985754 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:20:01.985756 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:20:01.985757 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:20:01.985759 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:20:01.985760 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:20:01.985762 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:20:01.985764 7f14538c7a40       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:20:01.985765 7f14538c7a40                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:20:01.985767 7f14538c7a40                        Options.arena_block_size: 8388608
2021/04/29-22:20:01.985768 7f14538c7a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:20:01.985770 7f14538c7a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:20:01.985772 7f14538c7a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:20:01.985773 7f14538c7a40                Options.disable_auto_compactions: 0
2021/04/29-22:20:01.985783 7f14538c7a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:20:01.985786 7f14538c7a40                          Options.compaction_pri: kByCompensatedSize
2021/04/29-22:20:01.985788 7f14538c7a40 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:20:01.985790 7f14538c7a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:20:01.985791 7f14538c7a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:20:01.985793 7f14538c7a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:20:01.985794 7f14538c7a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:20:01.985797 7f14538c7a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:20:01.985799 7f14538c7a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:20:01.985800 7f14538c7a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:20:01.985802 7f14538c7a40 Options.compaction_options_fifo.ttl: 0
2021/04/29-22:20:01.985804 7f14538c7a40                   Options.table_properties_collectors: 
2021/04/29-22:20:01.985805 7f14538c7a40                   Options.inplace_update_support: 0
2021/04/29-22:20:01.985807 7f14538c7a40                 Options.inplace_update_num_locks: 10000
2021/04/29-22:20:01.985808 7f14538c7a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:20:01.985810 7f14538c7a40   Options.memtable_huge_page_size: 0
2021/04/29-22:20:01.985812 7f14538c7a40                           Options.bloom_locality: 0
2021/04/29-22:20:01.985814 7f14538c7a40                    Options.max_successive_merges: 0
2021/04/29-22:20:01.985815 7f14538c7a40                Options.optimize_filters_for_hits: 0
2021/04/29-22:20:01.985817 7f14538c7a40                Options.paranoid_file_checks: 0
2021/04/29-22:20:01.985818 7f14538c7a40                Options.force_consistency_checks: 0
2021/04/29-22:20:01.985820 7f14538c7a40                Options.report_bg_io_stats: 0
2021/04/29-22:20:01.985821 7f14538c7a40                               Options.ttl: 0
2021/04/29-22:20:01.987119 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:20:01.987132 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 82
2021/04/29-22:20:01.987305 7f14538c7a40 EVENT_LOG_v1 {"time_micros": 1619724001987295, "job": 1, "event": "recovery_started", "log_files": [84]}
2021/04/29-22:20:01.987312 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #84 mode 2
2021/04/29-22:20:01.987439 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 86
2021/04/29-22:20:01.990036 7f14538c7a40 EVENT_LOG_v1 {"time_micros": 1619724001990030, "job": 1, "event": "recovery_finished"}
2021/04/29-22:20:01.990554 7f14538c7a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000083 type=3 #83 -- OK
2021/04/29-22:20:01.990611 7f14538c7a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000084.log type=0 #84 -- OK
2021/04/29-22:20:01.996403 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5616814e4e80
