2021/04/24-15:17:11.146121 7fd885baaa40 RocksDB version: 5.14.2
2021/04/24-15:17:11.146229 7fd885baaa40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:17:11.146233 7fd885baaa40 Compile date Apr 21 2021
2021/04/24-15:17:11.146236 7fd885baaa40 DB SUMMARY
2021/04/24-15:17:11.146289 7fd885baaa40 CURRENT file:  CURRENT
2021/04/24-15:17:11.146292 7fd885baaa40 IDENTITY file:  IDENTITY
2021/04/24-15:17:11.146301 7fd885baaa40 MANIFEST file:  MANIFEST-000020 size: 103 Bytes
2021/04/24-15:17:11.146306 7fd885baaa40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:17:11.146308 7fd885baaa40 Write Ahead Log file in ../dbcs.db: 000021.log size: 0 ; 
2021/04/24-15:17:11.146311 7fd885baaa40                         Options.error_if_exists: 0
2021/04/24-15:17:11.146313 7fd885baaa40                       Options.create_if_missing: 0
2021/04/24-15:17:11.146314 7fd885baaa40                         Options.paranoid_checks: 1
2021/04/24-15:17:11.146316 7fd885baaa40                                     Options.env: 0x559fa0021400
2021/04/24-15:17:11.146317 7fd885baaa40                                Options.info_log: 0x559fa1e2ab70
2021/04/24-15:17:11.146319 7fd885baaa40                Options.max_file_opening_threads: 16
2021/04/24-15:17:11.146321 7fd885baaa40                              Options.statistics: (nil)
2021/04/24-15:17:11.146322 7fd885baaa40                               Options.use_fsync: 0
2021/04/24-15:17:11.146324 7fd885baaa40                       Options.max_log_file_size: 0
2021/04/24-15:17:11.146326 7fd885baaa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:17:11.146327 7fd885baaa40                   Options.log_file_time_to_roll: 0
2021/04/24-15:17:11.146329 7fd885baaa40                       Options.keep_log_file_num: 1000
2021/04/24-15:17:11.146330 7fd885baaa40                    Options.recycle_log_file_num: 0
2021/04/24-15:17:11.146332 7fd885baaa40                         Options.allow_fallocate: 1
2021/04/24-15:17:11.146333 7fd885baaa40                        Options.allow_mmap_reads: 0
2021/04/24-15:17:11.146335 7fd885baaa40                       Options.allow_mmap_writes: 0
2021/04/24-15:17:11.146336 7fd885baaa40                        Options.use_direct_reads: 0
2021/04/24-15:17:11.146337 7fd885baaa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:17:11.146339 7fd885baaa40          Options.create_missing_column_families: 0
2021/04/24-15:17:11.146340 7fd885baaa40                              Options.db_log_dir: 
2021/04/24-15:17:11.146342 7fd885baaa40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:17:11.146344 7fd885baaa40                Options.table_cache_numshardbits: 6
2021/04/24-15:17:11.146345 7fd885baaa40                      Options.max_subcompactions: 1
2021/04/24-15:17:11.146347 7fd885baaa40                  Options.max_background_flushes: -1
2021/04/24-15:17:11.146348 7fd885baaa40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:17:11.146350 7fd885baaa40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:17:11.146351 7fd885baaa40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:17:11.146353 7fd885baaa40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:17:11.146354 7fd885baaa40                   Options.advise_random_on_open: 1
2021/04/24-15:17:11.146356 7fd885baaa40                    Options.db_write_buffer_size: 0
2021/04/24-15:17:11.146357 7fd885baaa40                    Options.write_buffer_manager: 0x559fa1e2b3f0
2021/04/24-15:17:11.146359 7fd885baaa40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:17:11.146360 7fd885baaa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:17:11.146362 7fd885baaa40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:17:11.146363 7fd885baaa40                      Options.use_adaptive_mutex: 0
2021/04/24-15:17:11.146365 7fd885baaa40                            Options.rate_limiter: (nil)
2021/04/24-15:17:11.146367 7fd885baaa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:17:11.146368 7fd885baaa40                       Options.wal_recovery_mode: 2
2021/04/24-15:17:11.146380 7fd885baaa40                  Options.enable_thread_tracking: 0
2021/04/24-15:17:11.146382 7fd885baaa40                  Options.enable_pipelined_write: 0
2021/04/24-15:17:11.146384 7fd885baaa40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:17:11.146385 7fd885baaa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:17:11.146387 7fd885baaa40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:17:11.146388 7fd885baaa40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:17:11.146390 7fd885baaa40                               Options.row_cache: None
2021/04/24-15:17:11.146391 7fd885baaa40                              Options.wal_filter: None
2021/04/24-15:17:11.146393 7fd885baaa40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:17:11.146394 7fd885baaa40             Options.allow_ingest_behind: 0
2021/04/24-15:17:11.146396 7fd885baaa40             Options.preserve_deletes: 0
2021/04/24-15:17:11.146397 7fd885baaa40             Options.two_write_queues: 0
2021/04/24-15:17:11.146399 7fd885baaa40             Options.manual_wal_flush: 0
2021/04/24-15:17:11.146400 7fd885baaa40             Options.max_background_jobs: 2
2021/04/24-15:17:11.146402 7fd885baaa40             Options.max_background_compactions: -1
2021/04/24-15:17:11.146403 7fd885baaa40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:17:11.146404 7fd885baaa40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:17:11.146406 7fd885baaa40             Options.delayed_write_rate : 16777216
2021/04/24-15:17:11.146408 7fd885baaa40             Options.max_total_wal_size: 0
2021/04/24-15:17:11.146409 7fd885baaa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:17:11.146411 7fd885baaa40                   Options.stats_dump_period_sec: 600
2021/04/24-15:17:11.146412 7fd885baaa40                          Options.max_open_files: -1
2021/04/24-15:17:11.146414 7fd885baaa40                          Options.bytes_per_sync: 0
2021/04/24-15:17:11.146415 7fd885baaa40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:17:11.146417 7fd885baaa40       Options.compaction_readahead_size: 0
2021/04/24-15:17:11.146419 7fd885baaa40 Compression algorithms supported:
2021/04/24-15:17:11.146422 7fd885baaa40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:17:11.146425 7fd885baaa40 	kZSTD supported: 0
2021/04/24-15:17:11.146426 7fd885baaa40 	kXpressCompression supported: 0
2021/04/24-15:17:11.146428 7fd885baaa40 	kLZ4HCCompression supported: 0
2021/04/24-15:17:11.146430 7fd885baaa40 	kLZ4Compression supported: 0
2021/04/24-15:17:11.146432 7fd885baaa40 	kBZip2Compression supported: 0
2021/04/24-15:17:11.146443 7fd885baaa40 	kZlibCompression supported: 0
2021/04/24-15:17:11.146444 7fd885baaa40 	kSnappyCompression supported: 0
2021/04/24-15:17:11.146448 7fd885baaa40 Fast CRC32 supported: Supported on x86
2021/04/24-15:17:11.146657 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000020
2021/04/24-15:17:11.146822 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:17:11.146827 7fd885baaa40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:17:11.146828 7fd885baaa40           Options.merge_operator: None
2021/04/24-15:17:11.146830 7fd885baaa40        Options.compaction_filter: None
2021/04/24-15:17:11.146832 7fd885baaa40        Options.compaction_filter_factory: None
2021/04/24-15:17:11.146833 7fd885baaa40         Options.memtable_factory: SkipListFactory
2021/04/24-15:17:11.146835 7fd885baaa40            Options.table_factory: BlockBasedTable
2021/04/24-15:17:11.146871 7fd885baaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559fa1e44010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559fa1e44060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:17:11.146888 7fd885baaa40        Options.write_buffer_size: 67108864
2021/04/24-15:17:11.146890 7fd885baaa40  Options.max_write_buffer_number: 2
2021/04/24-15:17:11.146902 7fd885baaa40          Options.compression: NoCompression
2021/04/24-15:17:11.146904 7fd885baaa40                  Options.bottommost_compression: Disabled
2021/04/24-15:17:11.146905 7fd885baaa40       Options.prefix_extractor: nullptr
2021/04/24-15:17:11.146907 7fd885baaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:17:11.146908 7fd885baaa40             Options.num_levels: 7
2021/04/24-15:17:11.146910 7fd885baaa40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:17:11.146911 7fd885baaa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:17:11.146913 7fd885baaa40            Options.compression_opts.window_bits: -14
2021/04/24-15:17:11.146914 7fd885baaa40                  Options.compression_opts.level: -1
2021/04/24-15:17:11.146916 7fd885baaa40               Options.compression_opts.strategy: 0
2021/04/24-15:17:11.146917 7fd885baaa40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:17:11.146919 7fd885baaa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:17:11.146920 7fd885baaa40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:17:11.146922 7fd885baaa40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:17:11.146923 7fd885baaa40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:17:11.146925 7fd885baaa40                   Options.target_file_size_base: 67108864
2021/04/24-15:17:11.146927 7fd885baaa40             Options.target_file_size_multiplier: 1
2021/04/24-15:17:11.146928 7fd885baaa40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:17:11.146930 7fd885baaa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:17:11.146931 7fd885baaa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:17:11.146935 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:17:11.146937 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:17:11.146938 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:17:11.146940 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:17:11.146941 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:17:11.146943 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:17:11.146944 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:17:11.146946 7fd885baaa40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:17:11.146947 7fd885baaa40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:17:11.146949 7fd885baaa40                        Options.arena_block_size: 8388608
2021/04/24-15:17:11.146950 7fd885baaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:17:11.146952 7fd885baaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:17:11.146954 7fd885baaa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:17:11.146955 7fd885baaa40                Options.disable_auto_compactions: 0
2021/04/24-15:17:11.146965 7fd885baaa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:17:11.146969 7fd885baaa40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:17:11.146970 7fd885baaa40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:17:11.146972 7fd885baaa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:17:11.146973 7fd885baaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:17:11.146975 7fd885baaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:17:11.146976 7fd885baaa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:17:11.146979 7fd885baaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:17:11.146981 7fd885baaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:17:11.146982 7fd885baaa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:17:11.146984 7fd885baaa40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:17:11.146985 7fd885baaa40                   Options.table_properties_collectors: 
2021/04/24-15:17:11.146987 7fd885baaa40                   Options.inplace_update_support: 0
2021/04/24-15:17:11.146988 7fd885baaa40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:17:11.146990 7fd885baaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:17:11.146992 7fd885baaa40   Options.memtable_huge_page_size: 0
2021/04/24-15:17:11.146994 7fd885baaa40                           Options.bloom_locality: 0
2021/04/24-15:17:11.146995 7fd885baaa40                    Options.max_successive_merges: 0
2021/04/24-15:17:11.146997 7fd885baaa40                Options.optimize_filters_for_hits: 0
2021/04/24-15:17:11.146998 7fd885baaa40                Options.paranoid_file_checks: 0
2021/04/24-15:17:11.147000 7fd885baaa40                Options.force_consistency_checks: 0
2021/04/24-15:17:11.147001 7fd885baaa40                Options.report_bg_io_stats: 0
2021/04/24-15:17:11.147002 7fd885baaa40                               Options.ttl: 0
2021/04/24-15:17:11.147884 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:17:11.147895 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 19
2021/04/24-15:17:11.148046 7fd885baaa40 EVENT_LOG_v1 {"time_micros": 1619266631148036, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/04/24-15:17:11.148053 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #21 mode 2
2021/04/24-15:17:11.148192 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 23
2021/04/24-15:17:11.151033 7fd885baaa40 EVENT_LOG_v1 {"time_micros": 1619266631151019, "job": 1, "event": "recovery_finished"}
2021/04/24-15:17:11.152090 7fd885baaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000020 type=3 #20 -- OK
2021/04/24-15:17:11.152203 7fd885baaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000021.log type=0 #21 -- OK
2021/04/24-15:17:11.160887 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x559fa1e459f0
