2021/04/24-15:23:37.038666 7fc51bbbaa40 RocksDB version: 5.14.2
2021/04/24-15:23:37.038826 7fc51bbbaa40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:23:37.038832 7fc51bbbaa40 Compile date Apr 21 2021
2021/04/24-15:23:37.038836 7fc51bbbaa40 DB SUMMARY
2021/04/24-15:23:37.038919 7fc51bbbaa40 CURRENT file:  CURRENT
2021/04/24-15:23:37.038923 7fc51bbbaa40 IDENTITY file:  IDENTITY
2021/04/24-15:23:37.038937 7fc51bbbaa40 MANIFEST file:  MANIFEST-000035 size: 103 Bytes
2021/04/24-15:23:37.038943 7fc51bbbaa40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:23:37.038947 7fc51bbbaa40 Write Ahead Log file in ../dbcs.db: 000036.log size: 0 ; 
2021/04/24-15:23:37.038951 7fc51bbbaa40                         Options.error_if_exists: 0
2021/04/24-15:23:37.038954 7fc51bbbaa40                       Options.create_if_missing: 0
2021/04/24-15:23:37.038956 7fc51bbbaa40                         Options.paranoid_checks: 1
2021/04/24-15:23:37.038958 7fc51bbbaa40                                     Options.env: 0x5607c5d7a400
2021/04/24-15:23:37.038961 7fc51bbbaa40                                Options.info_log: 0x5607c6cf9b70
2021/04/24-15:23:37.038963 7fc51bbbaa40                Options.max_file_opening_threads: 16
2021/04/24-15:23:37.038965 7fc51bbbaa40                              Options.statistics: (nil)
2021/04/24-15:23:37.038968 7fc51bbbaa40                               Options.use_fsync: 0
2021/04/24-15:23:37.038970 7fc51bbbaa40                       Options.max_log_file_size: 0
2021/04/24-15:23:37.038973 7fc51bbbaa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:23:37.038975 7fc51bbbaa40                   Options.log_file_time_to_roll: 0
2021/04/24-15:23:37.038977 7fc51bbbaa40                       Options.keep_log_file_num: 1000
2021/04/24-15:23:37.038980 7fc51bbbaa40                    Options.recycle_log_file_num: 0
2021/04/24-15:23:37.038983 7fc51bbbaa40                         Options.allow_fallocate: 1
2021/04/24-15:23:37.038985 7fc51bbbaa40                        Options.allow_mmap_reads: 0
2021/04/24-15:23:37.038988 7fc51bbbaa40                       Options.allow_mmap_writes: 0
2021/04/24-15:23:37.038990 7fc51bbbaa40                        Options.use_direct_reads: 0
2021/04/24-15:23:37.038993 7fc51bbbaa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:23:37.038995 7fc51bbbaa40          Options.create_missing_column_families: 0
2021/04/24-15:23:37.038998 7fc51bbbaa40                              Options.db_log_dir: 
2021/04/24-15:23:37.039000 7fc51bbbaa40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:23:37.039002 7fc51bbbaa40                Options.table_cache_numshardbits: 6
2021/04/24-15:23:37.039004 7fc51bbbaa40                      Options.max_subcompactions: 1
2021/04/24-15:23:37.039006 7fc51bbbaa40                  Options.max_background_flushes: -1
2021/04/24-15:23:37.039009 7fc51bbbaa40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:23:37.039011 7fc51bbbaa40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:23:37.039014 7fc51bbbaa40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:23:37.039016 7fc51bbbaa40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:23:37.039018 7fc51bbbaa40                   Options.advise_random_on_open: 1
2021/04/24-15:23:37.039020 7fc51bbbaa40                    Options.db_write_buffer_size: 0
2021/04/24-15:23:37.039023 7fc51bbbaa40                    Options.write_buffer_manager: 0x5607c6cfa3f0
2021/04/24-15:23:37.039025 7fc51bbbaa40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:23:37.039028 7fc51bbbaa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:23:37.039030 7fc51bbbaa40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:23:37.039032 7fc51bbbaa40                      Options.use_adaptive_mutex: 0
2021/04/24-15:23:37.039035 7fc51bbbaa40                            Options.rate_limiter: (nil)
2021/04/24-15:23:37.039038 7fc51bbbaa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:23:37.039041 7fc51bbbaa40                       Options.wal_recovery_mode: 2
2021/04/24-15:23:37.039061 7fc51bbbaa40                  Options.enable_thread_tracking: 0
2021/04/24-15:23:37.039065 7fc51bbbaa40                  Options.enable_pipelined_write: 0
2021/04/24-15:23:37.039067 7fc51bbbaa40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:23:37.039070 7fc51bbbaa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:23:37.039072 7fc51bbbaa40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:23:37.039075 7fc51bbbaa40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:23:37.039078 7fc51bbbaa40                               Options.row_cache: None
2021/04/24-15:23:37.039081 7fc51bbbaa40                              Options.wal_filter: None
2021/04/24-15:23:37.039083 7fc51bbbaa40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:23:37.039087 7fc51bbbaa40             Options.allow_ingest_behind: 0
2021/04/24-15:23:37.039089 7fc51bbbaa40             Options.preserve_deletes: 0
2021/04/24-15:23:37.039092 7fc51bbbaa40             Options.two_write_queues: 0
2021/04/24-15:23:37.039094 7fc51bbbaa40             Options.manual_wal_flush: 0
2021/04/24-15:23:37.039097 7fc51bbbaa40             Options.max_background_jobs: 2
2021/04/24-15:23:37.039099 7fc51bbbaa40             Options.max_background_compactions: -1
2021/04/24-15:23:37.039102 7fc51bbbaa40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:23:37.039105 7fc51bbbaa40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:23:37.039107 7fc51bbbaa40             Options.delayed_write_rate : 16777216
2021/04/24-15:23:37.039111 7fc51bbbaa40             Options.max_total_wal_size: 0
2021/04/24-15:23:37.039114 7fc51bbbaa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:23:37.039117 7fc51bbbaa40                   Options.stats_dump_period_sec: 600
2021/04/24-15:23:37.039119 7fc51bbbaa40                          Options.max_open_files: -1
2021/04/24-15:23:37.039123 7fc51bbbaa40                          Options.bytes_per_sync: 0
2021/04/24-15:23:37.039125 7fc51bbbaa40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:23:37.039128 7fc51bbbaa40       Options.compaction_readahead_size: 0
2021/04/24-15:23:37.039130 7fc51bbbaa40 Compression algorithms supported:
2021/04/24-15:23:37.039135 7fc51bbbaa40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:23:37.039138 7fc51bbbaa40 	kZSTD supported: 0
2021/04/24-15:23:37.039141 7fc51bbbaa40 	kXpressCompression supported: 0
2021/04/24-15:23:37.039143 7fc51bbbaa40 	kLZ4HCCompression supported: 0
2021/04/24-15:23:37.039146 7fc51bbbaa40 	kLZ4Compression supported: 0
2021/04/24-15:23:37.039149 7fc51bbbaa40 	kBZip2Compression supported: 0
2021/04/24-15:23:37.039151 7fc51bbbaa40 	kZlibCompression supported: 0
2021/04/24-15:23:37.039154 7fc51bbbaa40 	kSnappyCompression supported: 0
2021/04/24-15:23:37.039159 7fc51bbbaa40 Fast CRC32 supported: Supported on x86
2021/04/24-15:23:37.039525 7fc51bbbaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000035
2021/04/24-15:23:37.039760 7fc51bbbaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:23:37.039768 7fc51bbbaa40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:23:37.039774 7fc51bbbaa40           Options.merge_operator: None
2021/04/24-15:23:37.039777 7fc51bbbaa40        Options.compaction_filter: None
2021/04/24-15:23:37.039779 7fc51bbbaa40        Options.compaction_filter_factory: None
2021/04/24-15:23:37.039782 7fc51bbbaa40         Options.memtable_factory: SkipListFactory
2021/04/24-15:23:37.039787 7fc51bbbaa40            Options.table_factory: BlockBasedTable
2021/04/24-15:23:37.039858 7fc51bbbaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607c6d13010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607c6d13060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:23:37.039895 7fc51bbbaa40        Options.write_buffer_size: 67108864
2021/04/24-15:23:37.039899 7fc51bbbaa40  Options.max_write_buffer_number: 2
2021/04/24-15:23:37.039903 7fc51bbbaa40          Options.compression: NoCompression
2021/04/24-15:23:37.039906 7fc51bbbaa40                  Options.bottommost_compression: Disabled
2021/04/24-15:23:37.039909 7fc51bbbaa40       Options.prefix_extractor: nullptr
2021/04/24-15:23:37.039911 7fc51bbbaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:23:37.039914 7fc51bbbaa40             Options.num_levels: 7
2021/04/24-15:23:37.039917 7fc51bbbaa40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:23:37.039920 7fc51bbbaa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:23:37.039923 7fc51bbbaa40            Options.compression_opts.window_bits: -14
2021/04/24-15:23:37.039926 7fc51bbbaa40                  Options.compression_opts.level: -1
2021/04/24-15:23:37.039929 7fc51bbbaa40               Options.compression_opts.strategy: 0
2021/04/24-15:23:37.039931 7fc51bbbaa40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:23:37.039934 7fc51bbbaa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:23:37.039937 7fc51bbbaa40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:23:37.039939 7fc51bbbaa40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:23:37.039942 7fc51bbbaa40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:23:37.039945 7fc51bbbaa40                   Options.target_file_size_base: 67108864
2021/04/24-15:23:37.039948 7fc51bbbaa40             Options.target_file_size_multiplier: 1
2021/04/24-15:23:37.039950 7fc51bbbaa40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:23:37.039953 7fc51bbbaa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:23:37.039956 7fc51bbbaa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:23:37.039961 7fc51bbbaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:23:37.039964 7fc51bbbaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:23:37.039966 7fc51bbbaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:23:37.039969 7fc51bbbaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:23:37.039971 7fc51bbbaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:23:37.039974 7fc51bbbaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:23:37.039977 7fc51bbbaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:23:37.039980 7fc51bbbaa40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:23:37.039983 7fc51bbbaa40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:23:37.039986 7fc51bbbaa40                        Options.arena_block_size: 8388608
2021/04/24-15:23:37.039988 7fc51bbbaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:23:37.039991 7fc51bbbaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:23:37.039994 7fc51bbbaa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:23:37.039997 7fc51bbbaa40                Options.disable_auto_compactions: 0
2021/04/24-15:23:37.040012 7fc51bbbaa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:23:37.040017 7fc51bbbaa40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:23:37.040019 7fc51bbbaa40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:23:37.040021 7fc51bbbaa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:23:37.040023 7fc51bbbaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:23:37.040026 7fc51bbbaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:23:37.040028 7fc51bbbaa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:23:37.040033 7fc51bbbaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:23:37.040037 7fc51bbbaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:23:37.040039 7fc51bbbaa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:23:37.040041 7fc51bbbaa40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:23:37.040044 7fc51bbbaa40                   Options.table_properties_collectors: 
2021/04/24-15:23:37.040046 7fc51bbbaa40                   Options.inplace_update_support: 0
2021/04/24-15:23:37.040049 7fc51bbbaa40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:23:37.040051 7fc51bbbaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:23:37.040054 7fc51bbbaa40   Options.memtable_huge_page_size: 0
2021/04/24-15:23:37.040056 7fc51bbbaa40                           Options.bloom_locality: 0
2021/04/24-15:23:37.040058 7fc51bbbaa40                    Options.max_successive_merges: 0
2021/04/24-15:23:37.040061 7fc51bbbaa40                Options.optimize_filters_for_hits: 0
2021/04/24-15:23:37.040063 7fc51bbbaa40                Options.paranoid_file_checks: 0
2021/04/24-15:23:37.040065 7fc51bbbaa40                Options.force_consistency_checks: 0
2021/04/24-15:23:37.040068 7fc51bbbaa40                Options.report_bg_io_stats: 0
2021/04/24-15:23:37.040070 7fc51bbbaa40                               Options.ttl: 0
2021/04/24-15:23:37.044182 7fc51bbbaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:23:37.044203 7fc51bbbaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 34
2021/04/24-15:23:37.044436 7fc51bbbaa40 EVENT_LOG_v1 {"time_micros": 1619267017044425, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/04/24-15:23:37.044447 7fc51bbbaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #36 mode 2
2021/04/24-15:23:37.044657 7fc51bbbaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 38
2021/04/24-15:23:37.047078 7fc51bbbaa40 EVENT_LOG_v1 {"time_micros": 1619267017047072, "job": 1, "event": "recovery_finished"}
2021/04/24-15:23:37.047648 7fc51bbbaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000035 type=3 #35 -- OK
2021/04/24-15:23:37.047703 7fc51bbbaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000036.log type=0 #36 -- OK
2021/04/24-15:23:37.055436 7fc51bbbaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5607c6d149f0
