2021/04/24-15:11:50.801635 7f57e0c6ba40 RocksDB version: 5.14.2
2021/04/24-15:11:50.801739 7f57e0c6ba40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:11:50.801746 7f57e0c6ba40 Compile date Apr 21 2021
2021/04/24-15:11:50.801751 7f57e0c6ba40 DB SUMMARY
2021/04/24-15:11:50.801840 7f57e0c6ba40 SST files in ../dbcs.db dir, Total Num: 0, files: 
2021/04/24-15:11:50.801846 7f57e0c6ba40 Write Ahead Log file in ../dbcs.db: 
2021/04/24-15:11:50.801851 7f57e0c6ba40                         Options.error_if_exists: 0
2021/04/24-15:11:50.801855 7f57e0c6ba40                       Options.create_if_missing: 1
2021/04/24-15:11:50.801858 7f57e0c6ba40                         Options.paranoid_checks: 1
2021/04/24-15:11:50.801861 7f57e0c6ba40                                     Options.env: 0x5586dfe92400
2021/04/24-15:11:50.801864 7f57e0c6ba40                                Options.info_log: 0x5586e1b43b70
2021/04/24-15:11:50.801868 7f57e0c6ba40                Options.max_file_opening_threads: 16
2021/04/24-15:11:50.801871 7f57e0c6ba40                              Options.statistics: (nil)
2021/04/24-15:11:50.801875 7f57e0c6ba40                               Options.use_fsync: 0
2021/04/24-15:11:50.801878 7f57e0c6ba40                       Options.max_log_file_size: 0
2021/04/24-15:11:50.801881 7f57e0c6ba40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:11:50.801884 7f57e0c6ba40                   Options.log_file_time_to_roll: 0
2021/04/24-15:11:50.801887 7f57e0c6ba40                       Options.keep_log_file_num: 1000
2021/04/24-15:11:50.801891 7f57e0c6ba40                    Options.recycle_log_file_num: 0
2021/04/24-15:11:50.801894 7f57e0c6ba40                         Options.allow_fallocate: 1
2021/04/24-15:11:50.801897 7f57e0c6ba40                        Options.allow_mmap_reads: 0
2021/04/24-15:11:50.801900 7f57e0c6ba40                       Options.allow_mmap_writes: 0
2021/04/24-15:11:50.801903 7f57e0c6ba40                        Options.use_direct_reads: 0
2021/04/24-15:11:50.801906 7f57e0c6ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:11:50.801909 7f57e0c6ba40          Options.create_missing_column_families: 0
2021/04/24-15:11:50.801913 7f57e0c6ba40                              Options.db_log_dir: 
2021/04/24-15:11:50.801916 7f57e0c6ba40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:11:50.801919 7f57e0c6ba40                Options.table_cache_numshardbits: 6
2021/04/24-15:11:50.801922 7f57e0c6ba40                      Options.max_subcompactions: 1
2021/04/24-15:11:50.801925 7f57e0c6ba40                  Options.max_background_flushes: -1
2021/04/24-15:11:50.801929 7f57e0c6ba40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:11:50.801932 7f57e0c6ba40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:11:50.801935 7f57e0c6ba40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:11:50.801938 7f57e0c6ba40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:11:50.801941 7f57e0c6ba40                   Options.advise_random_on_open: 1
2021/04/24-15:11:50.801944 7f57e0c6ba40                    Options.db_write_buffer_size: 0
2021/04/24-15:11:50.801947 7f57e0c6ba40                    Options.write_buffer_manager: 0x5586e1b6a580
2021/04/24-15:11:50.801951 7f57e0c6ba40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:11:50.801954 7f57e0c6ba40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:11:50.801957 7f57e0c6ba40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:11:50.801960 7f57e0c6ba40                      Options.use_adaptive_mutex: 0
2021/04/24-15:11:50.801963 7f57e0c6ba40                            Options.rate_limiter: (nil)
2021/04/24-15:11:50.801966 7f57e0c6ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:11:50.801970 7f57e0c6ba40                       Options.wal_recovery_mode: 2
2021/04/24-15:11:50.801973 7f57e0c6ba40                  Options.enable_thread_tracking: 0
2021/04/24-15:11:50.801976 7f57e0c6ba40                  Options.enable_pipelined_write: 0
2021/04/24-15:11:50.801999 7f57e0c6ba40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:11:50.802003 7f57e0c6ba40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:11:50.802006 7f57e0c6ba40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:11:50.802009 7f57e0c6ba40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:11:50.802013 7f57e0c6ba40                               Options.row_cache: None
2021/04/24-15:11:50.802016 7f57e0c6ba40                              Options.wal_filter: None
2021/04/24-15:11:50.802019 7f57e0c6ba40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:11:50.802022 7f57e0c6ba40             Options.allow_ingest_behind: 0
2021/04/24-15:11:50.802025 7f57e0c6ba40             Options.preserve_deletes: 0
2021/04/24-15:11:50.802028 7f57e0c6ba40             Options.two_write_queues: 0
2021/04/24-15:11:50.802031 7f57e0c6ba40             Options.manual_wal_flush: 0
2021/04/24-15:11:50.802034 7f57e0c6ba40             Options.max_background_jobs: 2
2021/04/24-15:11:50.802037 7f57e0c6ba40             Options.max_background_compactions: -1
2021/04/24-15:11:50.802040 7f57e0c6ba40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:11:50.802044 7f57e0c6ba40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:11:50.802047 7f57e0c6ba40             Options.delayed_write_rate : 16777216
2021/04/24-15:11:50.802050 7f57e0c6ba40             Options.max_total_wal_size: 0
2021/04/24-15:11:50.802053 7f57e0c6ba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:11:50.802056 7f57e0c6ba40                   Options.stats_dump_period_sec: 600
2021/04/24-15:11:50.802060 7f57e0c6ba40                          Options.max_open_files: -1
2021/04/24-15:11:50.802063 7f57e0c6ba40                          Options.bytes_per_sync: 0
2021/04/24-15:11:50.802110 7f57e0c6ba40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:11:50.802113 7f57e0c6ba40       Options.compaction_readahead_size: 0
2021/04/24-15:11:50.802116 7f57e0c6ba40 Compression algorithms supported:
2021/04/24-15:11:50.802122 7f57e0c6ba40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:11:50.802126 7f57e0c6ba40 	kZSTD supported: 0
2021/04/24-15:11:50.802130 7f57e0c6ba40 	kXpressCompression supported: 0
2021/04/24-15:11:50.802133 7f57e0c6ba40 	kLZ4HCCompression supported: 0
2021/04/24-15:11:50.802137 7f57e0c6ba40 	kLZ4Compression supported: 0
2021/04/24-15:11:50.802140 7f57e0c6ba40 	kBZip2Compression supported: 0
2021/04/24-15:11:50.802144 7f57e0c6ba40 	kZlibCompression supported: 0
2021/04/24-15:11:50.802148 7f57e0c6ba40 	kSnappyCompression supported: 0
2021/04/24-15:11:50.802155 7f57e0c6ba40 Fast CRC32 supported: Supported on x86
2021/04/24-15:11:50.802238 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:222] Creating manifest 1 
2021/04/24-15:11:50.806109 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2021/04/24-15:11:50.806377 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:11:50.806383 7f57e0c6ba40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:11:50.806386 7f57e0c6ba40           Options.merge_operator: None
2021/04/24-15:11:50.806388 7f57e0c6ba40        Options.compaction_filter: None
2021/04/24-15:11:50.806391 7f57e0c6ba40        Options.compaction_filter_factory: None
2021/04/24-15:11:50.806393 7f57e0c6ba40         Options.memtable_factory: SkipListFactory
2021/04/24-15:11:50.806396 7f57e0c6ba40            Options.table_factory: BlockBasedTable
2021/04/24-15:11:50.806439 7f57e0c6ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5586e1b5d010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5586e1b5d060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:11:50.806464 7f57e0c6ba40        Options.write_buffer_size: 67108864
2021/04/24-15:11:50.806466 7f57e0c6ba40  Options.max_write_buffer_number: 2
2021/04/24-15:11:50.806470 7f57e0c6ba40          Options.compression: NoCompression
2021/04/24-15:11:50.806472 7f57e0c6ba40                  Options.bottommost_compression: Disabled
2021/04/24-15:11:50.806474 7f57e0c6ba40       Options.prefix_extractor: nullptr
2021/04/24-15:11:50.806476 7f57e0c6ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:11:50.806479 7f57e0c6ba40             Options.num_levels: 7
2021/04/24-15:11:50.806481 7f57e0c6ba40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:11:50.806483 7f57e0c6ba40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:11:50.806485 7f57e0c6ba40            Options.compression_opts.window_bits: -14
2021/04/24-15:11:50.806487 7f57e0c6ba40                  Options.compression_opts.level: -1
2021/04/24-15:11:50.806489 7f57e0c6ba40               Options.compression_opts.strategy: 0
2021/04/24-15:11:50.806492 7f57e0c6ba40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:11:50.806494 7f57e0c6ba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:11:50.806496 7f57e0c6ba40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:11:50.806498 7f57e0c6ba40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:11:50.806500 7f57e0c6ba40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:11:50.806502 7f57e0c6ba40                   Options.target_file_size_base: 67108864
2021/04/24-15:11:50.806504 7f57e0c6ba40             Options.target_file_size_multiplier: 1
2021/04/24-15:11:50.806506 7f57e0c6ba40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:11:50.806509 7f57e0c6ba40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:11:50.806511 7f57e0c6ba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:11:50.806516 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:11:50.806518 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:11:50.806520 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:11:50.806523 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:11:50.806525 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:11:50.806527 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:11:50.806529 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:11:50.806531 7f57e0c6ba40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:11:50.806533 7f57e0c6ba40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:11:50.806536 7f57e0c6ba40                        Options.arena_block_size: 8388608
2021/04/24-15:11:50.806538 7f57e0c6ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:11:50.806540 7f57e0c6ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:11:50.806542 7f57e0c6ba40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:11:50.806545 7f57e0c6ba40                Options.disable_auto_compactions: 0
2021/04/24-15:11:50.806549 7f57e0c6ba40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:11:50.806563 7f57e0c6ba40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:11:50.806565 7f57e0c6ba40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:11:50.806567 7f57e0c6ba40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:11:50.806569 7f57e0c6ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:11:50.806572 7f57e0c6ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:11:50.806574 7f57e0c6ba40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:11:50.806577 7f57e0c6ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:11:50.806579 7f57e0c6ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:11:50.806582 7f57e0c6ba40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:11:50.806584 7f57e0c6ba40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:11:50.806586 7f57e0c6ba40                   Options.table_properties_collectors: 
2021/04/24-15:11:50.806588 7f57e0c6ba40                   Options.inplace_update_support: 0
2021/04/24-15:11:50.806590 7f57e0c6ba40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:11:50.806592 7f57e0c6ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:11:50.806595 7f57e0c6ba40   Options.memtable_huge_page_size: 0
2021/04/24-15:11:50.806598 7f57e0c6ba40                           Options.bloom_locality: 0
2021/04/24-15:11:50.806600 7f57e0c6ba40                    Options.max_successive_merges: 0
2021/04/24-15:11:50.806602 7f57e0c6ba40                Options.optimize_filters_for_hits: 0
2021/04/24-15:11:50.806604 7f57e0c6ba40                Options.paranoid_file_checks: 0
2021/04/24-15:11:50.806606 7f57e0c6ba40                Options.force_consistency_checks: 0
2021/04/24-15:11:50.806608 7f57e0c6ba40                Options.report_bg_io_stats: 0
2021/04/24-15:11:50.806610 7f57e0c6ba40                               Options.ttl: 0
2021/04/24-15:11:50.812019 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:11:50.812041 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/04/24-15:11:50.821345 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5586e1b5e9f0
