2021/04/24-15:12:48.685712 7f20bc6a8a40 RocksDB version: 5.14.2
2021/04/24-15:12:48.685845 7f20bc6a8a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:12:48.685850 7f20bc6a8a40 Compile date Apr 21 2021
2021/04/24-15:12:48.685854 7f20bc6a8a40 DB SUMMARY
2021/04/24-15:12:48.685916 7f20bc6a8a40 CURRENT file:  CURRENT
2021/04/24-15:12:48.685921 7f20bc6a8a40 IDENTITY file:  IDENTITY
2021/04/24-15:12:48.685930 7f20bc6a8a40 MANIFEST file:  MANIFEST-000005 size: 103 Bytes
2021/04/24-15:12:48.685937 7f20bc6a8a40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:12:48.685940 7f20bc6a8a40 Write Ahead Log file in ../dbcs.db: 000006.log size: 0 ; 
2021/04/24-15:12:48.685943 7f20bc6a8a40                         Options.error_if_exists: 0
2021/04/24-15:12:48.685946 7f20bc6a8a40                       Options.create_if_missing: 0
2021/04/24-15:12:48.685948 7f20bc6a8a40                         Options.paranoid_checks: 1
2021/04/24-15:12:48.685950 7f20bc6a8a40                                     Options.env: 0x561635a5b400
2021/04/24-15:12:48.685952 7f20bc6a8a40                                Options.info_log: 0x561636819b70
2021/04/24-15:12:48.685954 7f20bc6a8a40                Options.max_file_opening_threads: 16
2021/04/24-15:12:48.685957 7f20bc6a8a40                              Options.statistics: (nil)
2021/04/24-15:12:48.685959 7f20bc6a8a40                               Options.use_fsync: 0
2021/04/24-15:12:48.685962 7f20bc6a8a40                       Options.max_log_file_size: 0
2021/04/24-15:12:48.685964 7f20bc6a8a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:12:48.685966 7f20bc6a8a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:12:48.685968 7f20bc6a8a40                       Options.keep_log_file_num: 1000
2021/04/24-15:12:48.685970 7f20bc6a8a40                    Options.recycle_log_file_num: 0
2021/04/24-15:12:48.685972 7f20bc6a8a40                         Options.allow_fallocate: 1
2021/04/24-15:12:48.685974 7f20bc6a8a40                        Options.allow_mmap_reads: 0
2021/04/24-15:12:48.685977 7f20bc6a8a40                       Options.allow_mmap_writes: 0
2021/04/24-15:12:48.685979 7f20bc6a8a40                        Options.use_direct_reads: 0
2021/04/24-15:12:48.685981 7f20bc6a8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:12:48.685983 7f20bc6a8a40          Options.create_missing_column_families: 0
2021/04/24-15:12:48.685985 7f20bc6a8a40                              Options.db_log_dir: 
2021/04/24-15:12:48.685987 7f20bc6a8a40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:12:48.685989 7f20bc6a8a40                Options.table_cache_numshardbits: 6
2021/04/24-15:12:48.685991 7f20bc6a8a40                      Options.max_subcompactions: 1
2021/04/24-15:12:48.685994 7f20bc6a8a40                  Options.max_background_flushes: -1
2021/04/24-15:12:48.685996 7f20bc6a8a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:12:48.685998 7f20bc6a8a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:12:48.686000 7f20bc6a8a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:12:48.686002 7f20bc6a8a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:12:48.686004 7f20bc6a8a40                   Options.advise_random_on_open: 1
2021/04/24-15:12:48.686006 7f20bc6a8a40                    Options.db_write_buffer_size: 0
2021/04/24-15:12:48.686009 7f20bc6a8a40                    Options.write_buffer_manager: 0x56163681a3f0
2021/04/24-15:12:48.686011 7f20bc6a8a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:12:48.686013 7f20bc6a8a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:12:48.686015 7f20bc6a8a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:12:48.686017 7f20bc6a8a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:12:48.686019 7f20bc6a8a40                            Options.rate_limiter: (nil)
2021/04/24-15:12:48.686021 7f20bc6a8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:12:48.686024 7f20bc6a8a40                       Options.wal_recovery_mode: 2
2021/04/24-15:12:48.686040 7f20bc6a8a40                  Options.enable_thread_tracking: 0
2021/04/24-15:12:48.686043 7f20bc6a8a40                  Options.enable_pipelined_write: 0
2021/04/24-15:12:48.686045 7f20bc6a8a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:12:48.686047 7f20bc6a8a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:12:48.686049 7f20bc6a8a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:12:48.686051 7f20bc6a8a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:12:48.686053 7f20bc6a8a40                               Options.row_cache: None
2021/04/24-15:12:48.686055 7f20bc6a8a40                              Options.wal_filter: None
2021/04/24-15:12:48.686058 7f20bc6a8a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:12:48.686060 7f20bc6a8a40             Options.allow_ingest_behind: 0
2021/04/24-15:12:48.686062 7f20bc6a8a40             Options.preserve_deletes: 0
2021/04/24-15:12:48.686105 7f20bc6a8a40             Options.two_write_queues: 0
2021/04/24-15:12:48.686109 7f20bc6a8a40             Options.manual_wal_flush: 0
2021/04/24-15:12:48.686112 7f20bc6a8a40             Options.max_background_jobs: 2
2021/04/24-15:12:48.686116 7f20bc6a8a40             Options.max_background_compactions: -1
2021/04/24-15:12:48.686119 7f20bc6a8a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:12:48.686122 7f20bc6a8a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:12:48.686125 7f20bc6a8a40             Options.delayed_write_rate : 16777216
2021/04/24-15:12:48.686129 7f20bc6a8a40             Options.max_total_wal_size: 0
2021/04/24-15:12:48.686131 7f20bc6a8a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:12:48.686133 7f20bc6a8a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:12:48.686135 7f20bc6a8a40                          Options.max_open_files: -1
2021/04/24-15:12:48.686138 7f20bc6a8a40                          Options.bytes_per_sync: 0
2021/04/24-15:12:48.686140 7f20bc6a8a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:12:48.686142 7f20bc6a8a40       Options.compaction_readahead_size: 0
2021/04/24-15:12:48.686144 7f20bc6a8a40 Compression algorithms supported:
2021/04/24-15:12:48.686149 7f20bc6a8a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:12:48.686152 7f20bc6a8a40 	kZSTD supported: 0
2021/04/24-15:12:48.686154 7f20bc6a8a40 	kXpressCompression supported: 0
2021/04/24-15:12:48.686157 7f20bc6a8a40 	kLZ4HCCompression supported: 0
2021/04/24-15:12:48.686159 7f20bc6a8a40 	kLZ4Compression supported: 0
2021/04/24-15:12:48.686162 7f20bc6a8a40 	kBZip2Compression supported: 0
2021/04/24-15:12:48.686164 7f20bc6a8a40 	kZlibCompression supported: 0
2021/04/24-15:12:48.686166 7f20bc6a8a40 	kSnappyCompression supported: 0
2021/04/24-15:12:48.686171 7f20bc6a8a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:12:48.686486 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000005
2021/04/24-15:12:48.686715 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:12:48.686721 7f20bc6a8a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:12:48.686724 7f20bc6a8a40           Options.merge_operator: None
2021/04/24-15:12:48.686726 7f20bc6a8a40        Options.compaction_filter: None
2021/04/24-15:12:48.686728 7f20bc6a8a40        Options.compaction_filter_factory: None
2021/04/24-15:12:48.686731 7f20bc6a8a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:12:48.686733 7f20bc6a8a40            Options.table_factory: BlockBasedTable
2021/04/24-15:12:48.686773 7f20bc6a8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561636833010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561636833060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:12:48.686796 7f20bc6a8a40        Options.write_buffer_size: 67108864
2021/04/24-15:12:48.686799 7f20bc6a8a40  Options.max_write_buffer_number: 2
2021/04/24-15:12:48.686802 7f20bc6a8a40          Options.compression: NoCompression
2021/04/24-15:12:48.686805 7f20bc6a8a40                  Options.bottommost_compression: Disabled
2021/04/24-15:12:48.686807 7f20bc6a8a40       Options.prefix_extractor: nullptr
2021/04/24-15:12:48.686809 7f20bc6a8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:12:48.686811 7f20bc6a8a40             Options.num_levels: 7
2021/04/24-15:12:48.686813 7f20bc6a8a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:12:48.686815 7f20bc6a8a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:12:48.686818 7f20bc6a8a40            Options.compression_opts.window_bits: -14
2021/04/24-15:12:48.686820 7f20bc6a8a40                  Options.compression_opts.level: -1
2021/04/24-15:12:48.686822 7f20bc6a8a40               Options.compression_opts.strategy: 0
2021/04/24-15:12:48.686824 7f20bc6a8a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:12:48.686826 7f20bc6a8a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:12:48.686828 7f20bc6a8a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:12:48.686831 7f20bc6a8a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:12:48.686833 7f20bc6a8a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:12:48.686835 7f20bc6a8a40                   Options.target_file_size_base: 67108864
2021/04/24-15:12:48.686837 7f20bc6a8a40             Options.target_file_size_multiplier: 1
2021/04/24-15:12:48.686839 7f20bc6a8a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:12:48.686841 7f20bc6a8a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:12:48.686844 7f20bc6a8a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:12:48.686848 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:12:48.686851 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:12:48.686853 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:12:48.686856 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:12:48.686858 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:12:48.686860 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:12:48.686862 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:12:48.686864 7f20bc6a8a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:12:48.686866 7f20bc6a8a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:12:48.686869 7f20bc6a8a40                        Options.arena_block_size: 8388608
2021/04/24-15:12:48.686871 7f20bc6a8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:12:48.686873 7f20bc6a8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:12:48.686875 7f20bc6a8a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:12:48.686878 7f20bc6a8a40                Options.disable_auto_compactions: 0
2021/04/24-15:12:48.686891 7f20bc6a8a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:12:48.686895 7f20bc6a8a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:12:48.686897 7f20bc6a8a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:12:48.686899 7f20bc6a8a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:12:48.686901 7f20bc6a8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:12:48.686903 7f20bc6a8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:12:48.686906 7f20bc6a8a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:12:48.686909 7f20bc6a8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:12:48.686911 7f20bc6a8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:12:48.686914 7f20bc6a8a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:12:48.686916 7f20bc6a8a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:12:48.686918 7f20bc6a8a40                   Options.table_properties_collectors: 
2021/04/24-15:12:48.686920 7f20bc6a8a40                   Options.inplace_update_support: 0
2021/04/24-15:12:48.686923 7f20bc6a8a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:12:48.686925 7f20bc6a8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:12:48.686928 7f20bc6a8a40   Options.memtable_huge_page_size: 0
2021/04/24-15:12:48.686930 7f20bc6a8a40                           Options.bloom_locality: 0
2021/04/24-15:12:48.686932 7f20bc6a8a40                    Options.max_successive_merges: 0
2021/04/24-15:12:48.686935 7f20bc6a8a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:12:48.686937 7f20bc6a8a40                Options.paranoid_file_checks: 0
2021/04/24-15:12:48.686939 7f20bc6a8a40                Options.force_consistency_checks: 0
2021/04/24-15:12:48.686941 7f20bc6a8a40                Options.report_bg_io_stats: 0
2021/04/24-15:12:48.686943 7f20bc6a8a40                               Options.ttl: 0
2021/04/24-15:12:48.691789 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:12:48.691813 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 4
2021/04/24-15:12:48.692076 7f20bc6a8a40 EVENT_LOG_v1 {"time_micros": 1619266368692061, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/24-15:12:48.692089 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #6 mode 2
2021/04/24-15:12:48.692329 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 8
2021/04/24-15:12:48.695054 7f20bc6a8a40 EVENT_LOG_v1 {"time_micros": 1619266368695047, "job": 1, "event": "recovery_finished"}
2021/04/24-15:12:48.695621 7f20bc6a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000005 type=3 #5 -- OK
2021/04/24-15:12:48.695677 7f20bc6a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000006.log type=0 #6 -- OK
2021/04/24-15:12:48.702879 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5616368349f0
