2021/04/24-15:29:07.082275 7fbb5324fa40 RocksDB version: 5.14.2
2021/04/24-15:29:07.082387 7fbb5324fa40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:29:07.082391 7fbb5324fa40 Compile date Apr 21 2021
2021/04/24-15:29:07.082394 7fbb5324fa40 DB SUMMARY
2021/04/24-15:29:07.082462 7fbb5324fa40 CURRENT file:  CURRENT
2021/04/24-15:29:07.082465 7fbb5324fa40 IDENTITY file:  IDENTITY
2021/04/24-15:29:07.082478 7fbb5324fa40 MANIFEST file:  MANIFEST-000044 size: 103 Bytes
2021/04/24-15:29:07.082499 7fbb5324fa40 SST files in ../dbcs.db dir, Total Num: 1, files: 000004.sst 
2021/04/24-15:29:07.082502 7fbb5324fa40 Write Ahead Log file in ../dbcs.db: 000045.log size: 0 ; 
2021/04/24-15:29:07.082506 7fbb5324fa40                         Options.error_if_exists: 0
2021/04/24-15:29:07.082508 7fbb5324fa40                       Options.create_if_missing: 0
2021/04/24-15:29:07.082510 7fbb5324fa40                         Options.paranoid_checks: 1
2021/04/24-15:29:07.082512 7fbb5324fa40                                     Options.env: 0x55edfefcb400
2021/04/24-15:29:07.082514 7fbb5324fa40                                Options.info_log: 0x55ee009cfb70
2021/04/24-15:29:07.082516 7fbb5324fa40                Options.max_file_opening_threads: 16
2021/04/24-15:29:07.082517 7fbb5324fa40                              Options.statistics: (nil)
2021/04/24-15:29:07.082519 7fbb5324fa40                               Options.use_fsync: 0
2021/04/24-15:29:07.082521 7fbb5324fa40                       Options.max_log_file_size: 0
2021/04/24-15:29:07.082523 7fbb5324fa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:29:07.082525 7fbb5324fa40                   Options.log_file_time_to_roll: 0
2021/04/24-15:29:07.082526 7fbb5324fa40                       Options.keep_log_file_num: 1000
2021/04/24-15:29:07.082528 7fbb5324fa40                    Options.recycle_log_file_num: 0
2021/04/24-15:29:07.082530 7fbb5324fa40                         Options.allow_fallocate: 1
2021/04/24-15:29:07.082531 7fbb5324fa40                        Options.allow_mmap_reads: 0
2021/04/24-15:29:07.082533 7fbb5324fa40                       Options.allow_mmap_writes: 0
2021/04/24-15:29:07.082534 7fbb5324fa40                        Options.use_direct_reads: 0
2021/04/24-15:29:07.082536 7fbb5324fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:29:07.082538 7fbb5324fa40          Options.create_missing_column_families: 0
2021/04/24-15:29:07.082539 7fbb5324fa40                              Options.db_log_dir: 
2021/04/24-15:29:07.082541 7fbb5324fa40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:29:07.082543 7fbb5324fa40                Options.table_cache_numshardbits: 6
2021/04/24-15:29:07.082544 7fbb5324fa40                      Options.max_subcompactions: 1
2021/04/24-15:29:07.082546 7fbb5324fa40                  Options.max_background_flushes: -1
2021/04/24-15:29:07.082548 7fbb5324fa40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:29:07.082549 7fbb5324fa40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:29:07.082551 7fbb5324fa40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:29:07.082552 7fbb5324fa40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:29:07.082554 7fbb5324fa40                   Options.advise_random_on_open: 1
2021/04/24-15:29:07.082556 7fbb5324fa40                    Options.db_write_buffer_size: 0
2021/04/24-15:29:07.082558 7fbb5324fa40                    Options.write_buffer_manager: 0x55ee009d03f0
2021/04/24-15:29:07.082559 7fbb5324fa40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:29:07.082561 7fbb5324fa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:29:07.082563 7fbb5324fa40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:29:07.082564 7fbb5324fa40                      Options.use_adaptive_mutex: 0
2021/04/24-15:29:07.082566 7fbb5324fa40                            Options.rate_limiter: (nil)
2021/04/24-15:29:07.082567 7fbb5324fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:29:07.082569 7fbb5324fa40                       Options.wal_recovery_mode: 2
2021/04/24-15:29:07.082585 7fbb5324fa40                  Options.enable_thread_tracking: 0
2021/04/24-15:29:07.082587 7fbb5324fa40                  Options.enable_pipelined_write: 0
2021/04/24-15:29:07.082589 7fbb5324fa40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:29:07.082590 7fbb5324fa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:29:07.082592 7fbb5324fa40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:29:07.082594 7fbb5324fa40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:29:07.082595 7fbb5324fa40                               Options.row_cache: None
2021/04/24-15:29:07.082597 7fbb5324fa40                              Options.wal_filter: None
2021/04/24-15:29:07.082598 7fbb5324fa40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:29:07.082600 7fbb5324fa40             Options.allow_ingest_behind: 0
2021/04/24-15:29:07.082601 7fbb5324fa40             Options.preserve_deletes: 0
2021/04/24-15:29:07.082603 7fbb5324fa40             Options.two_write_queues: 0
2021/04/24-15:29:07.082604 7fbb5324fa40             Options.manual_wal_flush: 0
2021/04/24-15:29:07.082606 7fbb5324fa40             Options.max_background_jobs: 2
2021/04/24-15:29:07.082608 7fbb5324fa40             Options.max_background_compactions: -1
2021/04/24-15:29:07.082609 7fbb5324fa40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:29:07.082611 7fbb5324fa40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:29:07.082612 7fbb5324fa40             Options.delayed_write_rate : 16777216
2021/04/24-15:29:07.082614 7fbb5324fa40             Options.max_total_wal_size: 0
2021/04/24-15:29:07.082616 7fbb5324fa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:29:07.082617 7fbb5324fa40                   Options.stats_dump_period_sec: 600
2021/04/24-15:29:07.082619 7fbb5324fa40                          Options.max_open_files: -1
2021/04/24-15:29:07.082620 7fbb5324fa40                          Options.bytes_per_sync: 0
2021/04/24-15:29:07.082622 7fbb5324fa40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:29:07.082624 7fbb5324fa40       Options.compaction_readahead_size: 0
2021/04/24-15:29:07.082625 7fbb5324fa40 Compression algorithms supported:
2021/04/24-15:29:07.082629 7fbb5324fa40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:29:07.082632 7fbb5324fa40 	kZSTD supported: 0
2021/04/24-15:29:07.082634 7fbb5324fa40 	kXpressCompression supported: 0
2021/04/24-15:29:07.082635 7fbb5324fa40 	kLZ4HCCompression supported: 0
2021/04/24-15:29:07.082637 7fbb5324fa40 	kLZ4Compression supported: 0
2021/04/24-15:29:07.082639 7fbb5324fa40 	kBZip2Compression supported: 0
2021/04/24-15:29:07.082641 7fbb5324fa40 	kZlibCompression supported: 0
2021/04/24-15:29:07.082643 7fbb5324fa40 	kSnappyCompression supported: 0
2021/04/24-15:29:07.082646 7fbb5324fa40 Fast CRC32 supported: Supported on x86
2021/04/24-15:29:07.082871 7fbb5324fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000044
2021/04/24-15:29:07.083034 7fbb5324fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:29:07.083039 7fbb5324fa40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:29:07.083041 7fbb5324fa40           Options.merge_operator: None
2021/04/24-15:29:07.083043 7fbb5324fa40        Options.compaction_filter: None
2021/04/24-15:29:07.083044 7fbb5324fa40        Options.compaction_filter_factory: None
2021/04/24-15:29:07.083046 7fbb5324fa40         Options.memtable_factory: SkipListFactory
2021/04/24-15:29:07.083048 7fbb5324fa40            Options.table_factory: BlockBasedTable
2021/04/24-15:29:07.083090 7fbb5324fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ee009e9010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ee009e9060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:29:07.083108 7fbb5324fa40        Options.write_buffer_size: 67108864
2021/04/24-15:29:07.083110 7fbb5324fa40  Options.max_write_buffer_number: 2
2021/04/24-15:29:07.083113 7fbb5324fa40          Options.compression: NoCompression
2021/04/24-15:29:07.083114 7fbb5324fa40                  Options.bottommost_compression: Disabled
2021/04/24-15:29:07.083116 7fbb5324fa40       Options.prefix_extractor: nullptr
2021/04/24-15:29:07.083118 7fbb5324fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:29:07.083119 7fbb5324fa40             Options.num_levels: 7
2021/04/24-15:29:07.083121 7fbb5324fa40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:29:07.083122 7fbb5324fa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:29:07.083124 7fbb5324fa40            Options.compression_opts.window_bits: -14
2021/04/24-15:29:07.083126 7fbb5324fa40                  Options.compression_opts.level: -1
2021/04/24-15:29:07.083127 7fbb5324fa40               Options.compression_opts.strategy: 0
2021/04/24-15:29:07.083129 7fbb5324fa40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:29:07.083130 7fbb5324fa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:29:07.083132 7fbb5324fa40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:29:07.083133 7fbb5324fa40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:29:07.083135 7fbb5324fa40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:29:07.083137 7fbb5324fa40                   Options.target_file_size_base: 67108864
2021/04/24-15:29:07.083138 7fbb5324fa40             Options.target_file_size_multiplier: 1
2021/04/24-15:29:07.083140 7fbb5324fa40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:29:07.083142 7fbb5324fa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:29:07.083143 7fbb5324fa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:29:07.083147 7fbb5324fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:29:07.083149 7fbb5324fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:29:07.083150 7fbb5324fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:29:07.083152 7fbb5324fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:29:07.083154 7fbb5324fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:29:07.083155 7fbb5324fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:29:07.083157 7fbb5324fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:29:07.083158 7fbb5324fa40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:29:07.083160 7fbb5324fa40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:29:07.083162 7fbb5324fa40                        Options.arena_block_size: 8388608
2021/04/24-15:29:07.083163 7fbb5324fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:29:07.083165 7fbb5324fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:29:07.083167 7fbb5324fa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:29:07.083168 7fbb5324fa40                Options.disable_auto_compactions: 0
2021/04/24-15:29:07.083178 7fbb5324fa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:29:07.083181 7fbb5324fa40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:29:07.083183 7fbb5324fa40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:29:07.083184 7fbb5324fa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:29:07.083186 7fbb5324fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:29:07.083187 7fbb5324fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:29:07.083189 7fbb5324fa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:29:07.083192 7fbb5324fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:29:07.083193 7fbb5324fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:29:07.083195 7fbb5324fa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:29:07.083196 7fbb5324fa40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:29:07.083198 7fbb5324fa40                   Options.table_properties_collectors: 
2021/04/24-15:29:07.083200 7fbb5324fa40                   Options.inplace_update_support: 0
2021/04/24-15:29:07.083201 7fbb5324fa40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:29:07.083203 7fbb5324fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:29:07.083205 7fbb5324fa40   Options.memtable_huge_page_size: 0
2021/04/24-15:29:07.083207 7fbb5324fa40                           Options.bloom_locality: 0
2021/04/24-15:29:07.083208 7fbb5324fa40                    Options.max_successive_merges: 0
2021/04/24-15:29:07.083210 7fbb5324fa40                Options.optimize_filters_for_hits: 0
2021/04/24-15:29:07.083211 7fbb5324fa40                Options.paranoid_file_checks: 0
2021/04/24-15:29:07.083213 7fbb5324fa40                Options.force_consistency_checks: 0
2021/04/24-15:29:07.083214 7fbb5324fa40                Options.report_bg_io_stats: 0
2021/04/24-15:29:07.083216 7fbb5324fa40                               Options.ttl: 0
2021/04/24-15:29:07.088733 7fbb5324fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:29:07.088757 7fbb5324fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 43
2021/04/24-15:29:07.089063 7fbb5324fa40 EVENT_LOG_v1 {"time_micros": 1619267347089048, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/04/24-15:29:07.089077 7fbb5324fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #45 mode 2
2021/04/24-15:29:07.089325 7fbb5324fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 47
2021/04/24-15:29:07.091730 7fbb5324fa40 EVENT_LOG_v1 {"time_micros": 1619267347091723, "job": 1, "event": "recovery_finished"}
2021/04/24-15:29:07.092506 7fbb5324fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//MANIFEST-000044 type=3 #44 -- OK
2021/04/24-15:29:07.092577 7fbb5324fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs.db//000045.log type=0 #45 -- OK
2021/04/24-15:29:07.099520 7fbb5324fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55ee009ea9f0
