2021/04/24-15:11:50.800297 7f57e0c6ba40 RocksDB version: 5.14.2
2021/04/24-15:11:50.800477 7f57e0c6ba40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:11:50.800485 7f57e0c6ba40 Compile date Apr 21 2021
2021/04/24-15:11:50.800491 7f57e0c6ba40 DB SUMMARY
2021/04/24-15:11:50.800540 7f57e0c6ba40 SST files in ../dbcs.db dir, Total Num: 0, files: 
2021/04/24-15:11:50.800547 7f57e0c6ba40 Write Ahead Log file in ../dbcs.db: 
2021/04/24-15:11:50.800552 7f57e0c6ba40                         Options.error_if_exists: 0
2021/04/24-15:11:50.800556 7f57e0c6ba40                       Options.create_if_missing: 0
2021/04/24-15:11:50.800559 7f57e0c6ba40                         Options.paranoid_checks: 1
2021/04/24-15:11:50.800563 7f57e0c6ba40                                     Options.env: 0x5586dfe92400
2021/04/24-15:11:50.800566 7f57e0c6ba40                                Options.info_log: 0x5586e1b43b70
2021/04/24-15:11:50.800570 7f57e0c6ba40                Options.max_file_opening_threads: 16
2021/04/24-15:11:50.800573 7f57e0c6ba40                              Options.statistics: (nil)
2021/04/24-15:11:50.800577 7f57e0c6ba40                               Options.use_fsync: 0
2021/04/24-15:11:50.800581 7f57e0c6ba40                       Options.max_log_file_size: 0
2021/04/24-15:11:50.800584 7f57e0c6ba40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:11:50.800587 7f57e0c6ba40                   Options.log_file_time_to_roll: 0
2021/04/24-15:11:50.800591 7f57e0c6ba40                       Options.keep_log_file_num: 1000
2021/04/24-15:11:50.800594 7f57e0c6ba40                    Options.recycle_log_file_num: 0
2021/04/24-15:11:50.800597 7f57e0c6ba40                         Options.allow_fallocate: 1
2021/04/24-15:11:50.800601 7f57e0c6ba40                        Options.allow_mmap_reads: 0
2021/04/24-15:11:50.800604 7f57e0c6ba40                       Options.allow_mmap_writes: 0
2021/04/24-15:11:50.800607 7f57e0c6ba40                        Options.use_direct_reads: 0
2021/04/24-15:11:50.800610 7f57e0c6ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:11:50.800613 7f57e0c6ba40          Options.create_missing_column_families: 0
2021/04/24-15:11:50.800617 7f57e0c6ba40                              Options.db_log_dir: 
2021/04/24-15:11:50.800620 7f57e0c6ba40                                 Options.wal_dir: ../dbcs.db
2021/04/24-15:11:50.800623 7f57e0c6ba40                Options.table_cache_numshardbits: 6
2021/04/24-15:11:50.800626 7f57e0c6ba40                      Options.max_subcompactions: 1
2021/04/24-15:11:50.800630 7f57e0c6ba40                  Options.max_background_flushes: -1
2021/04/24-15:11:50.800633 7f57e0c6ba40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:11:50.800636 7f57e0c6ba40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:11:50.800639 7f57e0c6ba40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:11:50.800643 7f57e0c6ba40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:11:50.800646 7f57e0c6ba40                   Options.advise_random_on_open: 1
2021/04/24-15:11:50.800649 7f57e0c6ba40                    Options.db_write_buffer_size: 0
2021/04/24-15:11:50.800652 7f57e0c6ba40                    Options.write_buffer_manager: 0x5586e1b443f0
2021/04/24-15:11:50.800656 7f57e0c6ba40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:11:50.800659 7f57e0c6ba40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:11:50.800662 7f57e0c6ba40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:11:50.800665 7f57e0c6ba40                      Options.use_adaptive_mutex: 0
2021/04/24-15:11:50.800669 7f57e0c6ba40                            Options.rate_limiter: (nil)
2021/04/24-15:11:50.800672 7f57e0c6ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:11:50.800675 7f57e0c6ba40                       Options.wal_recovery_mode: 2
2021/04/24-15:11:50.800678 7f57e0c6ba40                  Options.enable_thread_tracking: 0
2021/04/24-15:11:50.800682 7f57e0c6ba40                  Options.enable_pipelined_write: 0
2021/04/24-15:11:50.800705 7f57e0c6ba40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:11:50.800709 7f57e0c6ba40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:11:50.800712 7f57e0c6ba40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:11:50.800715 7f57e0c6ba40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:11:50.800719 7f57e0c6ba40                               Options.row_cache: None
2021/04/24-15:11:50.800722 7f57e0c6ba40                              Options.wal_filter: None
2021/04/24-15:11:50.800725 7f57e0c6ba40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:11:50.800728 7f57e0c6ba40             Options.allow_ingest_behind: 0
2021/04/24-15:11:50.800731 7f57e0c6ba40             Options.preserve_deletes: 0
2021/04/24-15:11:50.800734 7f57e0c6ba40             Options.two_write_queues: 0
2021/04/24-15:11:50.800737 7f57e0c6ba40             Options.manual_wal_flush: 0
2021/04/24-15:11:50.800741 7f57e0c6ba40             Options.max_background_jobs: 2
2021/04/24-15:11:50.800744 7f57e0c6ba40             Options.max_background_compactions: -1
2021/04/24-15:11:50.800747 7f57e0c6ba40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:11:50.800750 7f57e0c6ba40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:11:50.800753 7f57e0c6ba40             Options.delayed_write_rate : 16777216
2021/04/24-15:11:50.800757 7f57e0c6ba40             Options.max_total_wal_size: 0
2021/04/24-15:11:50.800760 7f57e0c6ba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:11:50.800763 7f57e0c6ba40                   Options.stats_dump_period_sec: 600
2021/04/24-15:11:50.800766 7f57e0c6ba40                          Options.max_open_files: -1
2021/04/24-15:11:50.800770 7f57e0c6ba40                          Options.bytes_per_sync: 0
2021/04/24-15:11:50.800773 7f57e0c6ba40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:11:50.800776 7f57e0c6ba40       Options.compaction_readahead_size: 0
2021/04/24-15:11:50.800779 7f57e0c6ba40 Compression algorithms supported:
2021/04/24-15:11:50.800785 7f57e0c6ba40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:11:50.800790 7f57e0c6ba40 	kZSTD supported: 0
2021/04/24-15:11:50.800793 7f57e0c6ba40 	kXpressCompression supported: 0
2021/04/24-15:11:50.800797 7f57e0c6ba40 	kLZ4HCCompression supported: 0
2021/04/24-15:11:50.800801 7f57e0c6ba40 	kLZ4Compression supported: 0
2021/04/24-15:11:50.800804 7f57e0c6ba40 	kBZip2Compression supported: 0
2021/04/24-15:11:50.800808 7f57e0c6ba40 	kZlibCompression supported: 0
2021/04/24-15:11:50.800812 7f57e0c6ba40 	kSnappyCompression supported: 0
2021/04/24-15:11:50.800819 7f57e0c6ba40 Fast CRC32 supported: Supported on x86
2021/04/24-15:11:50.800938 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/04/24-15:11:50.801067 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
