2021/04/24-15:13:45.883507 7f056955fa40 RocksDB version: 5.14.2
2021/04/24-15:13:45.883572 7f056955fa40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:13:45.883577 7f056955fa40 Compile date Apr 21 2021
2021/04/24-15:13:45.883580 7f056955fa40 DB SUMMARY
2021/04/24-15:13:45.883642 7f056955fa40 CURRENT file:  CURRENT
2021/04/24-15:13:45.883647 7f056955fa40 IDENTITY file:  IDENTITY
2021/04/24-15:13:45.883657 7f056955fa40 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/04/24-15:13:45.883663 7f056955fa40 SST files in ../dbcs-storage.db dir, Total Num: 0, files: 
2021/04/24-15:13:45.883666 7f056955fa40 Write Ahead Log file in ../dbcs-storage.db: 000009.log size: 0 ; 
2021/04/24-15:13:45.883670 7f056955fa40                         Options.error_if_exists: 0
2021/04/24-15:13:45.883673 7f056955fa40                       Options.create_if_missing: 1
2021/04/24-15:13:45.883675 7f056955fa40                         Options.paranoid_checks: 1
2021/04/24-15:13:45.883677 7f056955fa40                                     Options.env: 0x5638d6a1e400
2021/04/24-15:13:45.883680 7f056955fa40                                Options.info_log: 0x5638d7825420
2021/04/24-15:13:45.883683 7f056955fa40                Options.max_file_opening_threads: 16
2021/04/24-15:13:45.883685 7f056955fa40                              Options.statistics: (nil)
2021/04/24-15:13:45.883688 7f056955fa40                               Options.use_fsync: 0
2021/04/24-15:13:45.883690 7f056955fa40                       Options.max_log_file_size: 0
2021/04/24-15:13:45.883693 7f056955fa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:13:45.883695 7f056955fa40                   Options.log_file_time_to_roll: 0
2021/04/24-15:13:45.883698 7f056955fa40                       Options.keep_log_file_num: 1000
2021/04/24-15:13:45.883700 7f056955fa40                    Options.recycle_log_file_num: 0
2021/04/24-15:13:45.883702 7f056955fa40                         Options.allow_fallocate: 1
2021/04/24-15:13:45.883705 7f056955fa40                        Options.allow_mmap_reads: 0
2021/04/24-15:13:45.883707 7f056955fa40                       Options.allow_mmap_writes: 0
2021/04/24-15:13:45.883709 7f056955fa40                        Options.use_direct_reads: 0
2021/04/24-15:13:45.883711 7f056955fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:13:45.883713 7f056955fa40          Options.create_missing_column_families: 0
2021/04/24-15:13:45.883716 7f056955fa40                              Options.db_log_dir: 
2021/04/24-15:13:45.883718 7f056955fa40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:13:45.883720 7f056955fa40                Options.table_cache_numshardbits: 6
2021/04/24-15:13:45.883722 7f056955fa40                      Options.max_subcompactions: 1
2021/04/24-15:13:45.883725 7f056955fa40                  Options.max_background_flushes: -1
2021/04/24-15:13:45.883727 7f056955fa40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:13:45.883730 7f056955fa40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:13:45.883732 7f056955fa40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:13:45.883734 7f056955fa40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:13:45.883736 7f056955fa40                   Options.advise_random_on_open: 1
2021/04/24-15:13:45.883739 7f056955fa40                    Options.db_write_buffer_size: 0
2021/04/24-15:13:45.883741 7f056955fa40                    Options.write_buffer_manager: 0x5638d78241c0
2021/04/24-15:13:45.883743 7f056955fa40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:13:45.883746 7f056955fa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:13:45.883748 7f056955fa40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:13:45.883750 7f056955fa40                      Options.use_adaptive_mutex: 0
2021/04/24-15:13:45.883752 7f056955fa40                            Options.rate_limiter: (nil)
2021/04/24-15:13:45.883755 7f056955fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:13:45.883772 7f056955fa40                       Options.wal_recovery_mode: 2
2021/04/24-15:13:45.883775 7f056955fa40                  Options.enable_thread_tracking: 0
2021/04/24-15:13:45.883777 7f056955fa40                  Options.enable_pipelined_write: 0
2021/04/24-15:13:45.883779 7f056955fa40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:13:45.883782 7f056955fa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:13:45.883784 7f056955fa40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:13:45.883786 7f056955fa40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:13:45.883788 7f056955fa40                               Options.row_cache: None
2021/04/24-15:13:45.883791 7f056955fa40                              Options.wal_filter: None
2021/04/24-15:13:45.883793 7f056955fa40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:13:45.883795 7f056955fa40             Options.allow_ingest_behind: 0
2021/04/24-15:13:45.883797 7f056955fa40             Options.preserve_deletes: 0
2021/04/24-15:13:45.883800 7f056955fa40             Options.two_write_queues: 0
2021/04/24-15:13:45.883802 7f056955fa40             Options.manual_wal_flush: 0
2021/04/24-15:13:45.883804 7f056955fa40             Options.max_background_jobs: 2
2021/04/24-15:13:45.883806 7f056955fa40             Options.max_background_compactions: -1
2021/04/24-15:13:45.883809 7f056955fa40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:13:45.883811 7f056955fa40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:13:45.883813 7f056955fa40             Options.delayed_write_rate : 16777216
2021/04/24-15:13:45.883815 7f056955fa40             Options.max_total_wal_size: 0
2021/04/24-15:13:45.883818 7f056955fa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:13:45.883820 7f056955fa40                   Options.stats_dump_period_sec: 600
2021/04/24-15:13:45.883822 7f056955fa40                          Options.max_open_files: -1
2021/04/24-15:13:45.883825 7f056955fa40                          Options.bytes_per_sync: 0
2021/04/24-15:13:45.883827 7f056955fa40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:13:45.883829 7f056955fa40       Options.compaction_readahead_size: 0
2021/04/24-15:13:45.883831 7f056955fa40 Compression algorithms supported:
2021/04/24-15:13:45.883835 7f056955fa40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:13:45.883839 7f056955fa40 	kZSTD supported: 0
2021/04/24-15:13:45.883841 7f056955fa40 	kXpressCompression supported: 0
2021/04/24-15:13:45.883844 7f056955fa40 	kLZ4HCCompression supported: 0
2021/04/24-15:13:45.883846 7f056955fa40 	kLZ4Compression supported: 0
2021/04/24-15:13:45.883849 7f056955fa40 	kBZip2Compression supported: 0
2021/04/24-15:13:45.883851 7f056955fa40 	kZlibCompression supported: 0
2021/04/24-15:13:45.883854 7f056955fa40 	kSnappyCompression supported: 0
2021/04/24-15:13:45.883859 7f056955fa40 Fast CRC32 supported: Supported on x86
2021/04/24-15:13:45.884109 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000008
2021/04/24-15:13:45.884338 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:13:45.884344 7f056955fa40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:13:45.884347 7f056955fa40           Options.merge_operator: None
2021/04/24-15:13:45.884350 7f056955fa40        Options.compaction_filter: None
2021/04/24-15:13:45.884352 7f056955fa40        Options.compaction_filter_factory: None
2021/04/24-15:13:45.884355 7f056955fa40         Options.memtable_factory: SkipListFactory
2021/04/24-15:13:45.884357 7f056955fa40            Options.table_factory: BlockBasedTable
2021/04/24-15:13:45.884405 7f056955fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5638d780b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5638d780b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:13:45.884452 7f056955fa40        Options.write_buffer_size: 67108864
2021/04/24-15:13:45.884456 7f056955fa40  Options.max_write_buffer_number: 2
2021/04/24-15:13:45.884459 7f056955fa40          Options.compression: NoCompression
2021/04/24-15:13:45.884461 7f056955fa40                  Options.bottommost_compression: Disabled
2021/04/24-15:13:45.884464 7f056955fa40       Options.prefix_extractor: nullptr
2021/04/24-15:13:45.884466 7f056955fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:13:45.884469 7f056955fa40             Options.num_levels: 7
2021/04/24-15:13:45.884471 7f056955fa40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:13:45.884473 7f056955fa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:13:45.884475 7f056955fa40            Options.compression_opts.window_bits: -14
2021/04/24-15:13:45.884478 7f056955fa40                  Options.compression_opts.level: -1
2021/04/24-15:13:45.884480 7f056955fa40               Options.compression_opts.strategy: 0
2021/04/24-15:13:45.884482 7f056955fa40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:13:45.884485 7f056955fa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:13:45.884487 7f056955fa40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:13:45.884489 7f056955fa40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:13:45.884491 7f056955fa40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:13:45.884494 7f056955fa40                   Options.target_file_size_base: 67108864
2021/04/24-15:13:45.884496 7f056955fa40             Options.target_file_size_multiplier: 1
2021/04/24-15:13:45.884498 7f056955fa40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:13:45.884500 7f056955fa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:13:45.884503 7f056955fa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:13:45.884508 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:13:45.884510 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:13:45.884513 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:13:45.884515 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:13:45.884517 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:13:45.884520 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:13:45.884522 7f056955fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:13:45.884524 7f056955fa40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:13:45.884527 7f056955fa40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:13:45.884529 7f056955fa40                        Options.arena_block_size: 8388608
2021/04/24-15:13:45.884531 7f056955fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:13:45.884533 7f056955fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:13:45.884536 7f056955fa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:13:45.884538 7f056955fa40                Options.disable_auto_compactions: 0
2021/04/24-15:13:45.884552 7f056955fa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:13:45.884556 7f056955fa40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:13:45.884559 7f056955fa40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:13:45.884561 7f056955fa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:13:45.884563 7f056955fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:13:45.884565 7f056955fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:13:45.884568 7f056955fa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:13:45.884571 7f056955fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:13:45.884574 7f056955fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:13:45.884576 7f056955fa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:13:45.884578 7f056955fa40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:13:45.884581 7f056955fa40                   Options.table_properties_collectors: 
2021/04/24-15:13:45.884583 7f056955fa40                   Options.inplace_update_support: 0
2021/04/24-15:13:45.884585 7f056955fa40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:13:45.884587 7f056955fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:13:45.884591 7f056955fa40   Options.memtable_huge_page_size: 0
2021/04/24-15:13:45.884593 7f056955fa40                           Options.bloom_locality: 0
2021/04/24-15:13:45.884595 7f056955fa40                    Options.max_successive_merges: 0
2021/04/24-15:13:45.884597 7f056955fa40                Options.optimize_filters_for_hits: 0
2021/04/24-15:13:45.884599 7f056955fa40                Options.paranoid_file_checks: 0
2021/04/24-15:13:45.884602 7f056955fa40                Options.force_consistency_checks: 0
2021/04/24-15:13:45.884604 7f056955fa40                Options.report_bg_io_stats: 0
2021/04/24-15:13:45.884606 7f056955fa40                               Options.ttl: 0
2021/04/24-15:13:45.891470 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:13:45.891487 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 7
2021/04/24-15:13:45.891656 7f056955fa40 EVENT_LOG_v1 {"time_micros": 1619266425891649, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/24-15:13:45.891665 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #9 mode 2
2021/04/24-15:13:45.891815 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 11
2021/04/24-15:13:45.893672 7f056955fa40 EVENT_LOG_v1 {"time_micros": 1619266425893666, "job": 1, "event": "recovery_finished"}
2021/04/24-15:13:45.894034 7f056955fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000008 type=3 #8 -- OK
2021/04/24-15:13:45.894083 7f056955fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000009.log type=0 #9 -- OK
2021/04/24-15:13:45.900624 7f056955fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5638d784aca0
