2021/04/24-15:42:23.024862 7f45b6d57a40 RocksDB version: 5.14.2
2021/04/24-15:42:23.024930 7f45b6d57a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:42:23.024935 7f45b6d57a40 Compile date Apr 21 2021
2021/04/24-15:42:23.024938 7f45b6d57a40 DB SUMMARY
2021/04/24-15:42:23.025046 7f45b6d57a40 CURRENT file:  CURRENT
2021/04/24-15:42:23.025051 7f45b6d57a40 IDENTITY file:  IDENTITY
2021/04/24-15:42:23.025072 7f45b6d57a40 MANIFEST file:  MANIFEST-000084 size: 362 Bytes
2021/04/24-15:42:23.025078 7f45b6d57a40 SST files in ../dbcs-storage.db dir, Total Num: 1, files: 000088.sst 
2021/04/24-15:42:23.025081 7f45b6d57a40 Write Ahead Log file in ../dbcs-storage.db: 000085.log size: 3162 ; 
2021/04/24-15:42:23.025086 7f45b6d57a40                         Options.error_if_exists: 0
2021/04/24-15:42:23.025089 7f45b6d57a40                       Options.create_if_missing: 1
2021/04/24-15:42:23.025091 7f45b6d57a40                         Options.paranoid_checks: 1
2021/04/24-15:42:23.025093 7f45b6d57a40                                     Options.env: 0x55b11d20f400
2021/04/24-15:42:23.025096 7f45b6d57a40                                Options.info_log: 0x55b11f1a0b40
2021/04/24-15:42:23.025099 7f45b6d57a40                Options.max_file_opening_threads: 16
2021/04/24-15:42:23.025101 7f45b6d57a40                              Options.statistics: (nil)
2021/04/24-15:42:23.025104 7f45b6d57a40                               Options.use_fsync: 0
2021/04/24-15:42:23.025106 7f45b6d57a40                       Options.max_log_file_size: 0
2021/04/24-15:42:23.025108 7f45b6d57a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:42:23.025111 7f45b6d57a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:42:23.025113 7f45b6d57a40                       Options.keep_log_file_num: 1000
2021/04/24-15:42:23.025116 7f45b6d57a40                    Options.recycle_log_file_num: 0
2021/04/24-15:42:23.025118 7f45b6d57a40                         Options.allow_fallocate: 1
2021/04/24-15:42:23.025120 7f45b6d57a40                        Options.allow_mmap_reads: 0
2021/04/24-15:42:23.025123 7f45b6d57a40                       Options.allow_mmap_writes: 0
2021/04/24-15:42:23.025125 7f45b6d57a40                        Options.use_direct_reads: 0
2021/04/24-15:42:23.025127 7f45b6d57a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:42:23.025130 7f45b6d57a40          Options.create_missing_column_families: 0
2021/04/24-15:42:23.025132 7f45b6d57a40                              Options.db_log_dir: 
2021/04/24-15:42:23.025134 7f45b6d57a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:42:23.025137 7f45b6d57a40                Options.table_cache_numshardbits: 6
2021/04/24-15:42:23.025139 7f45b6d57a40                      Options.max_subcompactions: 1
2021/04/24-15:42:23.025141 7f45b6d57a40                  Options.max_background_flushes: -1
2021/04/24-15:42:23.025143 7f45b6d57a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:42:23.025146 7f45b6d57a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:42:23.025148 7f45b6d57a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:42:23.025150 7f45b6d57a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:42:23.025152 7f45b6d57a40                   Options.advise_random_on_open: 1
2021/04/24-15:42:23.025155 7f45b6d57a40                    Options.db_write_buffer_size: 0
2021/04/24-15:42:23.025157 7f45b6d57a40                    Options.write_buffer_manager: 0x55b11f1a1530
2021/04/24-15:42:23.025159 7f45b6d57a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:42:23.025161 7f45b6d57a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:42:23.025164 7f45b6d57a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:42:23.025166 7f45b6d57a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:42:23.025168 7f45b6d57a40                            Options.rate_limiter: (nil)
2021/04/24-15:42:23.025170 7f45b6d57a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:42:23.025188 7f45b6d57a40                       Options.wal_recovery_mode: 2
2021/04/24-15:42:23.025190 7f45b6d57a40                  Options.enable_thread_tracking: 0
2021/04/24-15:42:23.025193 7f45b6d57a40                  Options.enable_pipelined_write: 0
2021/04/24-15:42:23.025195 7f45b6d57a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:42:23.025197 7f45b6d57a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:42:23.025199 7f45b6d57a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:42:23.025202 7f45b6d57a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:42:23.025204 7f45b6d57a40                               Options.row_cache: None
2021/04/24-15:42:23.025206 7f45b6d57a40                              Options.wal_filter: None
2021/04/24-15:42:23.025208 7f45b6d57a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:42:23.025211 7f45b6d57a40             Options.allow_ingest_behind: 0
2021/04/24-15:42:23.025213 7f45b6d57a40             Options.preserve_deletes: 0
2021/04/24-15:42:23.025215 7f45b6d57a40             Options.two_write_queues: 0
2021/04/24-15:42:23.025217 7f45b6d57a40             Options.manual_wal_flush: 0
2021/04/24-15:42:23.025219 7f45b6d57a40             Options.max_background_jobs: 2
2021/04/24-15:42:23.025222 7f45b6d57a40             Options.max_background_compactions: -1
2021/04/24-15:42:23.025224 7f45b6d57a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:42:23.025226 7f45b6d57a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:42:23.025228 7f45b6d57a40             Options.delayed_write_rate : 16777216
2021/04/24-15:42:23.025231 7f45b6d57a40             Options.max_total_wal_size: 0
2021/04/24-15:42:23.025233 7f45b6d57a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:42:23.025235 7f45b6d57a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:42:23.025237 7f45b6d57a40                          Options.max_open_files: -1
2021/04/24-15:42:23.025240 7f45b6d57a40                          Options.bytes_per_sync: 0
2021/04/24-15:42:23.025242 7f45b6d57a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:42:23.025244 7f45b6d57a40       Options.compaction_readahead_size: 0
2021/04/24-15:42:23.025246 7f45b6d57a40 Compression algorithms supported:
2021/04/24-15:42:23.025250 7f45b6d57a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:42:23.025253 7f45b6d57a40 	kZSTD supported: 0
2021/04/24-15:42:23.025256 7f45b6d57a40 	kXpressCompression supported: 0
2021/04/24-15:42:23.025258 7f45b6d57a40 	kLZ4HCCompression supported: 0
2021/04/24-15:42:23.025261 7f45b6d57a40 	kLZ4Compression supported: 0
2021/04/24-15:42:23.025263 7f45b6d57a40 	kBZip2Compression supported: 0
2021/04/24-15:42:23.025266 7f45b6d57a40 	kZlibCompression supported: 0
2021/04/24-15:42:23.025268 7f45b6d57a40 	kSnappyCompression supported: 0
2021/04/24-15:42:23.025273 7f45b6d57a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:42:23.025530 7f45b6d57a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000084
2021/04/24-15:42:23.025765 7f45b6d57a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:42:23.025772 7f45b6d57a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:42:23.025775 7f45b6d57a40           Options.merge_operator: None
2021/04/24-15:42:23.025777 7f45b6d57a40        Options.compaction_filter: None
2021/04/24-15:42:23.025779 7f45b6d57a40        Options.compaction_filter_factory: None
2021/04/24-15:42:23.025781 7f45b6d57a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:42:23.025784 7f45b6d57a40            Options.table_factory: BlockBasedTable
2021/04/24-15:42:23.025819 7f45b6d57a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b11f183410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b11f183460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:42:23.025842 7f45b6d57a40        Options.write_buffer_size: 67108864
2021/04/24-15:42:23.025845 7f45b6d57a40  Options.max_write_buffer_number: 2
2021/04/24-15:42:23.025848 7f45b6d57a40          Options.compression: NoCompression
2021/04/24-15:42:23.025851 7f45b6d57a40                  Options.bottommost_compression: Disabled
2021/04/24-15:42:23.025853 7f45b6d57a40       Options.prefix_extractor: nullptr
2021/04/24-15:42:23.025855 7f45b6d57a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:42:23.025857 7f45b6d57a40             Options.num_levels: 7
2021/04/24-15:42:23.025860 7f45b6d57a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:42:23.025862 7f45b6d57a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:42:23.025864 7f45b6d57a40            Options.compression_opts.window_bits: -14
2021/04/24-15:42:23.025867 7f45b6d57a40                  Options.compression_opts.level: -1
2021/04/24-15:42:23.025869 7f45b6d57a40               Options.compression_opts.strategy: 0
2021/04/24-15:42:23.025871 7f45b6d57a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:42:23.025873 7f45b6d57a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:42:23.025875 7f45b6d57a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:42:23.025878 7f45b6d57a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:42:23.025880 7f45b6d57a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:42:23.025882 7f45b6d57a40                   Options.target_file_size_base: 67108864
2021/04/24-15:42:23.025885 7f45b6d57a40             Options.target_file_size_multiplier: 1
2021/04/24-15:42:23.025887 7f45b6d57a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:42:23.025889 7f45b6d57a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:42:23.025891 7f45b6d57a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:42:23.025896 7f45b6d57a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:42:23.025899 7f45b6d57a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:42:23.025901 7f45b6d57a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:42:23.025904 7f45b6d57a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:42:23.025906 7f45b6d57a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:42:23.025908 7f45b6d57a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:42:23.025910 7f45b6d57a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:42:23.025913 7f45b6d57a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:42:23.025915 7f45b6d57a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:42:23.025917 7f45b6d57a40                        Options.arena_block_size: 8388608
2021/04/24-15:42:23.025919 7f45b6d57a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:42:23.025922 7f45b6d57a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:42:23.025924 7f45b6d57a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:42:23.025926 7f45b6d57a40                Options.disable_auto_compactions: 0
2021/04/24-15:42:23.025940 7f45b6d57a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:42:23.025944 7f45b6d57a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:42:23.025946 7f45b6d57a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:42:23.025948 7f45b6d57a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:42:23.025950 7f45b6d57a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:42:23.025953 7f45b6d57a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:42:23.025955 7f45b6d57a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:42:23.025959 7f45b6d57a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:42:23.025961 7f45b6d57a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:42:23.025963 7f45b6d57a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:42:23.025966 7f45b6d57a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:42:23.025968 7f45b6d57a40                   Options.table_properties_collectors: 
2021/04/24-15:42:23.025970 7f45b6d57a40                   Options.inplace_update_support: 0
2021/04/24-15:42:23.025973 7f45b6d57a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:42:23.025975 7f45b6d57a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:42:23.025978 7f45b6d57a40   Options.memtable_huge_page_size: 0
2021/04/24-15:42:23.025980 7f45b6d57a40                           Options.bloom_locality: 0
2021/04/24-15:42:23.025983 7f45b6d57a40                    Options.max_successive_merges: 0
2021/04/24-15:42:23.025985 7f45b6d57a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:42:23.025987 7f45b6d57a40                Options.paranoid_file_checks: 0
2021/04/24-15:42:23.025989 7f45b6d57a40                Options.force_consistency_checks: 0
2021/04/24-15:42:23.025991 7f45b6d57a40                Options.report_bg_io_stats: 0
2021/04/24-15:42:23.025994 7f45b6d57a40                               Options.ttl: 0
2021/04/24-15:42:23.030907 7f45b6d57a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 90, last_sequence is 338, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:42:23.030929 7f45b6d57a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 83
2021/04/24-15:42:23.031208 7f45b6d57a40 EVENT_LOG_v1 {"time_micros": 1619268143031197, "job": 1, "event": "recovery_started", "log_files": [85]}
2021/04/24-15:42:23.031221 7f45b6d57a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #85 mode 2
2021/04/24-15:42:23.032443 7f45b6d57a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #90: started
2021/04/24-15:42:23.034072 7f45b6d57a40 EVENT_LOG_v1 {"time_micros": 1619268143034058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1134, "table_properties": {"data_size": 200, "index_size": 28, "filter_size": 0, "raw_key_size": 123, "raw_average_key_size": 17, "raw_value_size": 63, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:42:23.034110 7f45b6d57a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #90: 1134 bytes OK
2021/04/24-15:42:23.034215 7f45b6d57a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 91
2021/04/24-15:42:23.035981 7f45b6d57a40 EVENT_LOG_v1 {"time_micros": 1619268143035977, "job": 1, "event": "recovery_finished"}
2021/04/24-15:42:23.036651 7f45b6d57a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000084 type=3 #84 -- OK
2021/04/24-15:42:23.036746 7f45b6d57a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000085.log type=0 #85 -- OK
2021/04/24-15:42:23.043460 7f45b6d57a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55b11f1c7140
