2021/04/24-15:33:19.024864 7f381f93fa40 RocksDB version: 5.14.2
2021/04/24-15:33:19.024929 7f381f93fa40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:33:19.024933 7f381f93fa40 Compile date Apr 21 2021
2021/04/24-15:33:19.024937 7f381f93fa40 DB SUMMARY
2021/04/24-15:33:19.025059 7f381f93fa40 CURRENT file:  CURRENT
2021/04/24-15:33:19.025063 7f381f93fa40 IDENTITY file:  IDENTITY
2021/04/24-15:33:19.025082 7f381f93fa40 MANIFEST file:  MANIFEST-000065 size: 633 Bytes
2021/04/24-15:33:19.025088 7f381f93fa40 SST files in ../dbcs-storage.db dir, Total Num: 14, files: 000013.sst 000016.sst 000019.sst 000022.sst 000025.sst 000028.sst 000031.sst 000034.sst 000040.sst 
2021/04/24-15:33:19.025092 7f381f93fa40 Write Ahead Log file in ../dbcs-storage.db: 000066.log size: 41 ; 
2021/04/24-15:33:19.025097 7f381f93fa40                         Options.error_if_exists: 0
2021/04/24-15:33:19.025099 7f381f93fa40                       Options.create_if_missing: 1
2021/04/24-15:33:19.025102 7f381f93fa40                         Options.paranoid_checks: 1
2021/04/24-15:33:19.025104 7f381f93fa40                                     Options.env: 0x55a34827d400
2021/04/24-15:33:19.025106 7f381f93fa40                                Options.info_log: 0x55a349cb65a0
2021/04/24-15:33:19.025108 7f381f93fa40                Options.max_file_opening_threads: 16
2021/04/24-15:33:19.025111 7f381f93fa40                              Options.statistics: (nil)
2021/04/24-15:33:19.025113 7f381f93fa40                               Options.use_fsync: 0
2021/04/24-15:33:19.025116 7f381f93fa40                       Options.max_log_file_size: 0
2021/04/24-15:33:19.025118 7f381f93fa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:33:19.025120 7f381f93fa40                   Options.log_file_time_to_roll: 0
2021/04/24-15:33:19.025123 7f381f93fa40                       Options.keep_log_file_num: 1000
2021/04/24-15:33:19.025125 7f381f93fa40                    Options.recycle_log_file_num: 0
2021/04/24-15:33:19.025127 7f381f93fa40                         Options.allow_fallocate: 1
2021/04/24-15:33:19.025129 7f381f93fa40                        Options.allow_mmap_reads: 0
2021/04/24-15:33:19.025131 7f381f93fa40                       Options.allow_mmap_writes: 0
2021/04/24-15:33:19.025133 7f381f93fa40                        Options.use_direct_reads: 0
2021/04/24-15:33:19.025136 7f381f93fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:33:19.025138 7f381f93fa40          Options.create_missing_column_families: 0
2021/04/24-15:33:19.025140 7f381f93fa40                              Options.db_log_dir: 
2021/04/24-15:33:19.025142 7f381f93fa40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:33:19.025144 7f381f93fa40                Options.table_cache_numshardbits: 6
2021/04/24-15:33:19.025146 7f381f93fa40                      Options.max_subcompactions: 1
2021/04/24-15:33:19.025149 7f381f93fa40                  Options.max_background_flushes: -1
2021/04/24-15:33:19.025151 7f381f93fa40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:33:19.025153 7f381f93fa40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:33:19.025155 7f381f93fa40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:33:19.025158 7f381f93fa40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:33:19.025160 7f381f93fa40                   Options.advise_random_on_open: 1
2021/04/24-15:33:19.025162 7f381f93fa40                    Options.db_write_buffer_size: 0
2021/04/24-15:33:19.025164 7f381f93fa40                    Options.write_buffer_manager: 0x55a349cb9cd0
2021/04/24-15:33:19.025166 7f381f93fa40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:33:19.025168 7f381f93fa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:33:19.025170 7f381f93fa40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:33:19.025173 7f381f93fa40                      Options.use_adaptive_mutex: 0
2021/04/24-15:33:19.025175 7f381f93fa40                            Options.rate_limiter: (nil)
2021/04/24-15:33:19.025192 7f381f93fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:33:19.025194 7f381f93fa40                       Options.wal_recovery_mode: 2
2021/04/24-15:33:19.025196 7f381f93fa40                  Options.enable_thread_tracking: 0
2021/04/24-15:33:19.025198 7f381f93fa40                  Options.enable_pipelined_write: 0
2021/04/24-15:33:19.025200 7f381f93fa40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:33:19.025203 7f381f93fa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:33:19.025205 7f381f93fa40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:33:19.025207 7f381f93fa40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:33:19.025209 7f381f93fa40                               Options.row_cache: None
2021/04/24-15:33:19.025211 7f381f93fa40                              Options.wal_filter: None
2021/04/24-15:33:19.025213 7f381f93fa40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:33:19.025216 7f381f93fa40             Options.allow_ingest_behind: 0
2021/04/24-15:33:19.025218 7f381f93fa40             Options.preserve_deletes: 0
2021/04/24-15:33:19.025220 7f381f93fa40             Options.two_write_queues: 0
2021/04/24-15:33:19.025222 7f381f93fa40             Options.manual_wal_flush: 0
2021/04/24-15:33:19.025224 7f381f93fa40             Options.max_background_jobs: 2
2021/04/24-15:33:19.025226 7f381f93fa40             Options.max_background_compactions: -1
2021/04/24-15:33:19.025228 7f381f93fa40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:33:19.025230 7f381f93fa40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:33:19.025232 7f381f93fa40             Options.delayed_write_rate : 16777216
2021/04/24-15:33:19.025235 7f381f93fa40             Options.max_total_wal_size: 0
2021/04/24-15:33:19.025237 7f381f93fa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:33:19.025239 7f381f93fa40                   Options.stats_dump_period_sec: 600
2021/04/24-15:33:19.025241 7f381f93fa40                          Options.max_open_files: -1
2021/04/24-15:33:19.025243 7f381f93fa40                          Options.bytes_per_sync: 0
2021/04/24-15:33:19.025246 7f381f93fa40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:33:19.025248 7f381f93fa40       Options.compaction_readahead_size: 0
2021/04/24-15:33:19.025250 7f381f93fa40 Compression algorithms supported:
2021/04/24-15:33:19.025254 7f381f93fa40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:33:19.025257 7f381f93fa40 	kZSTD supported: 0
2021/04/24-15:33:19.025259 7f381f93fa40 	kXpressCompression supported: 0
2021/04/24-15:33:19.025262 7f381f93fa40 	kLZ4HCCompression supported: 0
2021/04/24-15:33:19.025264 7f381f93fa40 	kLZ4Compression supported: 0
2021/04/24-15:33:19.025267 7f381f93fa40 	kBZip2Compression supported: 0
2021/04/24-15:33:19.025269 7f381f93fa40 	kZlibCompression supported: 0
2021/04/24-15:33:19.025272 7f381f93fa40 	kSnappyCompression supported: 0
2021/04/24-15:33:19.025276 7f381f93fa40 Fast CRC32 supported: Supported on x86
2021/04/24-15:33:19.025507 7f381f93fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000065
2021/04/24-15:33:19.025725 7f381f93fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:33:19.025731 7f381f93fa40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:33:19.025734 7f381f93fa40           Options.merge_operator: None
2021/04/24-15:33:19.025736 7f381f93fa40        Options.compaction_filter: None
2021/04/24-15:33:19.025738 7f381f93fa40        Options.compaction_filter_factory: None
2021/04/24-15:33:19.025741 7f381f93fa40         Options.memtable_factory: SkipListFactory
2021/04/24-15:33:19.025743 7f381f93fa40            Options.table_factory: BlockBasedTable
2021/04/24-15:33:19.025788 7f381f93fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a349c9c010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a349c9c060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:33:19.025824 7f381f93fa40        Options.write_buffer_size: 67108864
2021/04/24-15:33:19.025827 7f381f93fa40  Options.max_write_buffer_number: 2
2021/04/24-15:33:19.025831 7f381f93fa40          Options.compression: NoCompression
2021/04/24-15:33:19.025833 7f381f93fa40                  Options.bottommost_compression: Disabled
2021/04/24-15:33:19.025836 7f381f93fa40       Options.prefix_extractor: nullptr
2021/04/24-15:33:19.025838 7f381f93fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:33:19.025840 7f381f93fa40             Options.num_levels: 7
2021/04/24-15:33:19.025842 7f381f93fa40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:33:19.025844 7f381f93fa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:33:19.025846 7f381f93fa40            Options.compression_opts.window_bits: -14
2021/04/24-15:33:19.025849 7f381f93fa40                  Options.compression_opts.level: -1
2021/04/24-15:33:19.025851 7f381f93fa40               Options.compression_opts.strategy: 0
2021/04/24-15:33:19.025853 7f381f93fa40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:33:19.025855 7f381f93fa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:33:19.025857 7f381f93fa40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:33:19.025860 7f381f93fa40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:33:19.025862 7f381f93fa40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:33:19.025864 7f381f93fa40                   Options.target_file_size_base: 67108864
2021/04/24-15:33:19.025866 7f381f93fa40             Options.target_file_size_multiplier: 1
2021/04/24-15:33:19.025868 7f381f93fa40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:33:19.025871 7f381f93fa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:33:19.025873 7f381f93fa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:33:19.025877 7f381f93fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:33:19.025880 7f381f93fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:33:19.025882 7f381f93fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:33:19.025884 7f381f93fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:33:19.025886 7f381f93fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:33:19.025889 7f381f93fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:33:19.025891 7f381f93fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:33:19.025893 7f381f93fa40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:33:19.025896 7f381f93fa40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:33:19.025898 7f381f93fa40                        Options.arena_block_size: 8388608
2021/04/24-15:33:19.025900 7f381f93fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:33:19.025902 7f381f93fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:33:19.025905 7f381f93fa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:33:19.025917 7f381f93fa40                Options.disable_auto_compactions: 0
2021/04/24-15:33:19.025921 7f381f93fa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:33:19.025926 7f381f93fa40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:33:19.025928 7f381f93fa40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:33:19.025931 7f381f93fa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:33:19.025933 7f381f93fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:33:19.025936 7f381f93fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:33:19.025938 7f381f93fa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:33:19.025942 7f381f93fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:33:19.025944 7f381f93fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:33:19.025946 7f381f93fa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:33:19.025949 7f381f93fa40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:33:19.025952 7f381f93fa40                   Options.table_properties_collectors: 
2021/04/24-15:33:19.025954 7f381f93fa40                   Options.inplace_update_support: 0
2021/04/24-15:33:19.025956 7f381f93fa40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:33:19.025958 7f381f93fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:33:19.025961 7f381f93fa40   Options.memtable_huge_page_size: 0
2021/04/24-15:33:19.025964 7f381f93fa40                           Options.bloom_locality: 0
2021/04/24-15:33:19.025966 7f381f93fa40                    Options.max_successive_merges: 0
2021/04/24-15:33:19.025968 7f381f93fa40                Options.optimize_filters_for_hits: 0
2021/04/24-15:33:19.025970 7f381f93fa40                Options.paranoid_file_checks: 0
2021/04/24-15:33:19.025972 7f381f93fa40                Options.force_consistency_checks: 0
2021/04/24-15:33:19.025974 7f381f93fa40                Options.report_bg_io_stats: 0
2021/04/24-15:33:19.025977 7f381f93fa40                               Options.ttl: 0
2021/04/24-15:33:19.032134 7f381f93fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 60, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:33:19.032154 7f381f93fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 64
2021/04/24-15:33:19.032492 7f381f93fa40 EVENT_LOG_v1 {"time_micros": 1619267599032482, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/04/24-15:33:19.032502 7f381f93fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #66 mode 2
2021/04/24-15:33:19.032674 7f381f93fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #67: started
2021/04/24-15:33:19.034188 7f381f93fa40 EVENT_LOG_v1 {"time_micros": 1619267599034173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 974, "table_properties": {"data_size": 43, "index_size": 27, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:33:19.034227 7f381f93fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #67: 974 bytes OK
2021/04/24-15:33:19.034330 7f381f93fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 68
2021/04/24-15:33:19.036165 7f381f93fa40 EVENT_LOG_v1 {"time_micros": 1619267599036160, "job": 1, "event": "recovery_finished"}
2021/04/24-15:33:19.036358 7f381f93fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:833] [default] Increasing compaction threads because we have 14 level-0 files 
2021/04/24-15:33:19.036982 7f381f93fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000065 type=3 #65 -- OK
2021/04/24-15:33:19.037079 7f381f93fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db/000069.sst type=2 #69 -- OK
2021/04/24-15:33:19.037095 7f381f93fa40 EVENT_LOG_v1 {"time_micros": 1619267599037090, "job": 2, "event": "table_file_deletion", "file_number": 69}
2021/04/24-15:33:19.037150 7f381f93fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000066.log type=0 #66 -- OK
2021/04/24-15:33:19.044437 7f381f93fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55a349cb8440
2021/04/24-15:33:19.045037 7f381f13b700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/24-15:33:19.045090 7f381f13b700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/0   14.49 KB   3.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Sum     14/0   14.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/0   14.49 KB   3.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Sum     14/0   14.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/24-15:33:19.045300 7f381f13b700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 14@0 files to L1, score 3.50
2021/04/24-15:33:19.045361 7f381f13b700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [67(974B) 64(975B) 49(1065B) 46(975B) 43(974B) 40(1237B) 34(973B) 31(1030B) 28(973B) 25(974B) 22(1328B) 19(1151B) 16(974B) 13(1239B)]
2021/04/24-15:33:19.045416 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599045379, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [67, 64, 49, 46, 43, 40, 34, 31, 28, 25, 22, 19, 16, 13], "score": 3.5, "input_data_size": 14842}
2021/04/24-15:33:19.048327 7f381f13b700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1206] [default] [JOB 3] Generated table #72: 47 keys, 2289 bytes
2021/04/24-15:33:19.048377 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599048356, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 72, "file_size": 2289, "table_properties": {"data_size": 1353, "index_size": 28, "filter_size": 0, "raw_key_size": 817, "raw_average_key_size": 17, "raw_value_size": 438, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 47, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:33:19.049190 7f381f13b700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1284] [default] [JOB 3] Compacted 14@0 files to L1 => 2289 bytes
2021/04/24-15:33:19.050274 7f381f13b700 (Original Log Time 2021/04/24-15:33:19.050085) [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:668] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 0.6 wr, level 1, files in(14, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 55, records dropped: 8 output_compression: NoCompression
2021/04/24-15:33:19.050283 7f381f13b700 (Original Log Time 2021/04/24-15:33:19.050136) EVENT_LOG_v1 {"time_micros": 1619267599050110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3686, "output_level": 1, "num_output_files": 1, "total_output_size": 2289, "num_input_records": 55, "num_output_records": 47, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/24-15:33:19.050517 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000067.sst type=2 #67 -- OK
2021/04/24-15:33:19.050546 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599050537, "job": 3, "event": "table_file_deletion", "file_number": 67}
2021/04/24-15:33:19.050658 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000064.sst type=2 #64 -- OK
2021/04/24-15:33:19.050675 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599050670, "job": 3, "event": "table_file_deletion", "file_number": 64}
2021/04/24-15:33:19.050767 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000049.sst type=2 #49 -- OK
2021/04/24-15:33:19.050783 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599050778, "job": 3, "event": "table_file_deletion", "file_number": 49}
2021/04/24-15:33:19.050870 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000046.sst type=2 #46 -- OK
2021/04/24-15:33:19.050885 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599050880, "job": 3, "event": "table_file_deletion", "file_number": 46}
2021/04/24-15:33:19.050966 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000043.sst type=2 #43 -- OK
2021/04/24-15:33:19.050982 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599050978, "job": 3, "event": "table_file_deletion", "file_number": 43}
2021/04/24-15:33:19.051061 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000040.sst type=2 #40 -- OK
2021/04/24-15:33:19.051076 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599051072, "job": 3, "event": "table_file_deletion", "file_number": 40}
2021/04/24-15:33:19.051162 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000034.sst type=2 #34 -- OK
2021/04/24-15:33:19.051177 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599051172, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/04/24-15:33:19.051257 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000031.sst type=2 #31 -- OK
2021/04/24-15:33:19.051272 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599051268, "job": 3, "event": "table_file_deletion", "file_number": 31}
2021/04/24-15:33:19.051351 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000028.sst type=2 #28 -- OK
2021/04/24-15:33:19.051366 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599051361, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/04/24-15:33:19.051481 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000025.sst type=2 #25 -- OK
2021/04/24-15:33:19.051497 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599051492, "job": 3, "event": "table_file_deletion", "file_number": 25}
2021/04/24-15:33:19.051579 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000022.sst type=2 #22 -- OK
2021/04/24-15:33:19.051594 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599051589, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/04/24-15:33:19.051674 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000019.sst type=2 #19 -- OK
2021/04/24-15:33:19.051689 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599051684, "job": 3, "event": "table_file_deletion", "file_number": 19}
2021/04/24-15:33:19.051766 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000016.sst type=2 #16 -- OK
2021/04/24-15:33:19.051780 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599051776, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/04/24-15:33:19.051863 7f381f13b700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000013.sst type=2 #13 -- OK
2021/04/24-15:33:19.051878 7f381f13b700 EVENT_LOG_v1 {"time_micros": 1619267599051874, "job": 3, "event": "table_file_deletion", "file_number": 13}
