2021/04/24-15:34:28.488947 7fcdc555ba40 RocksDB version: 5.14.2
2021/04/24-15:34:28.488990 7fcdc555ba40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:34:28.488994 7fcdc555ba40 Compile date Apr 21 2021
2021/04/24-15:34:28.488996 7fcdc555ba40 DB SUMMARY
2021/04/24-15:34:28.489065 7fcdc555ba40 CURRENT file:  CURRENT
2021/04/24-15:34:28.489067 7fcdc555ba40 IDENTITY file:  IDENTITY
2021/04/24-15:34:28.489081 7fcdc555ba40 MANIFEST file:  MANIFEST-000068 size: 777 Bytes
2021/04/24-15:34:28.489085 7fcdc555ba40 SST files in ../dbcs-storage.db dir, Total Num: 1, files: 000072.sst 
2021/04/24-15:34:28.489087 7fcdc555ba40 Write Ahead Log file in ../dbcs-storage.db: 000069.log size: 40 ; 
2021/04/24-15:34:28.489091 7fcdc555ba40                         Options.error_if_exists: 0
2021/04/24-15:34:28.489093 7fcdc555ba40                       Options.create_if_missing: 1
2021/04/24-15:34:28.489094 7fcdc555ba40                         Options.paranoid_checks: 1
2021/04/24-15:34:28.489096 7fcdc555ba40                                     Options.env: 0x55ff18773400
2021/04/24-15:34:28.489097 7fcdc555ba40                                Options.info_log: 0x55ff1a077770
2021/04/24-15:34:28.489099 7fcdc555ba40                Options.max_file_opening_threads: 16
2021/04/24-15:34:28.489101 7fcdc555ba40                              Options.statistics: (nil)
2021/04/24-15:34:28.489103 7fcdc555ba40                               Options.use_fsync: 0
2021/04/24-15:34:28.489104 7fcdc555ba40                       Options.max_log_file_size: 0
2021/04/24-15:34:28.489106 7fcdc555ba40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:34:28.489107 7fcdc555ba40                   Options.log_file_time_to_roll: 0
2021/04/24-15:34:28.489109 7fcdc555ba40                       Options.keep_log_file_num: 1000
2021/04/24-15:34:28.489110 7fcdc555ba40                    Options.recycle_log_file_num: 0
2021/04/24-15:34:28.489112 7fcdc555ba40                         Options.allow_fallocate: 1
2021/04/24-15:34:28.489113 7fcdc555ba40                        Options.allow_mmap_reads: 0
2021/04/24-15:34:28.489115 7fcdc555ba40                       Options.allow_mmap_writes: 0
2021/04/24-15:34:28.489116 7fcdc555ba40                        Options.use_direct_reads: 0
2021/04/24-15:34:28.489118 7fcdc555ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:34:28.489119 7fcdc555ba40          Options.create_missing_column_families: 0
2021/04/24-15:34:28.489121 7fcdc555ba40                              Options.db_log_dir: 
2021/04/24-15:34:28.489122 7fcdc555ba40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:34:28.489124 7fcdc555ba40                Options.table_cache_numshardbits: 6
2021/04/24-15:34:28.489125 7fcdc555ba40                      Options.max_subcompactions: 1
2021/04/24-15:34:28.489127 7fcdc555ba40                  Options.max_background_flushes: -1
2021/04/24-15:34:28.489128 7fcdc555ba40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:34:28.489130 7fcdc555ba40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:34:28.489132 7fcdc555ba40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:34:28.489133 7fcdc555ba40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:34:28.489135 7fcdc555ba40                   Options.advise_random_on_open: 1
2021/04/24-15:34:28.489136 7fcdc555ba40                    Options.db_write_buffer_size: 0
2021/04/24-15:34:28.489138 7fcdc555ba40                    Options.write_buffer_manager: 0x55ff1a07a520
2021/04/24-15:34:28.489139 7fcdc555ba40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:34:28.489141 7fcdc555ba40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:34:28.489142 7fcdc555ba40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:34:28.489144 7fcdc555ba40                      Options.use_adaptive_mutex: 0
2021/04/24-15:34:28.489145 7fcdc555ba40                            Options.rate_limiter: (nil)
2021/04/24-15:34:28.489147 7fcdc555ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:34:28.489158 7fcdc555ba40                       Options.wal_recovery_mode: 2
2021/04/24-15:34:28.489160 7fcdc555ba40                  Options.enable_thread_tracking: 0
2021/04/24-15:34:28.489162 7fcdc555ba40                  Options.enable_pipelined_write: 0
2021/04/24-15:34:28.489163 7fcdc555ba40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:34:28.489165 7fcdc555ba40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:34:28.489166 7fcdc555ba40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:34:28.489168 7fcdc555ba40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:34:28.489169 7fcdc555ba40                               Options.row_cache: None
2021/04/24-15:34:28.489171 7fcdc555ba40                              Options.wal_filter: None
2021/04/24-15:34:28.489172 7fcdc555ba40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:34:28.489174 7fcdc555ba40             Options.allow_ingest_behind: 0
2021/04/24-15:34:28.489175 7fcdc555ba40             Options.preserve_deletes: 0
2021/04/24-15:34:28.489177 7fcdc555ba40             Options.two_write_queues: 0
2021/04/24-15:34:28.489178 7fcdc555ba40             Options.manual_wal_flush: 0
2021/04/24-15:34:28.489180 7fcdc555ba40             Options.max_background_jobs: 2
2021/04/24-15:34:28.489181 7fcdc555ba40             Options.max_background_compactions: -1
2021/04/24-15:34:28.489183 7fcdc555ba40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:34:28.489184 7fcdc555ba40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:34:28.489186 7fcdc555ba40             Options.delayed_write_rate : 16777216
2021/04/24-15:34:28.489187 7fcdc555ba40             Options.max_total_wal_size: 0
2021/04/24-15:34:28.489189 7fcdc555ba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:34:28.489190 7fcdc555ba40                   Options.stats_dump_period_sec: 600
2021/04/24-15:34:28.489192 7fcdc555ba40                          Options.max_open_files: -1
2021/04/24-15:34:28.489193 7fcdc555ba40                          Options.bytes_per_sync: 0
2021/04/24-15:34:28.489195 7fcdc555ba40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:34:28.489196 7fcdc555ba40       Options.compaction_readahead_size: 0
2021/04/24-15:34:28.489198 7fcdc555ba40 Compression algorithms supported:
2021/04/24-15:34:28.489201 7fcdc555ba40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:34:28.489202 7fcdc555ba40 	kZSTD supported: 0
2021/04/24-15:34:28.489204 7fcdc555ba40 	kXpressCompression supported: 0
2021/04/24-15:34:28.489206 7fcdc555ba40 	kLZ4HCCompression supported: 0
2021/04/24-15:34:28.489208 7fcdc555ba40 	kLZ4Compression supported: 0
2021/04/24-15:34:28.489209 7fcdc555ba40 	kBZip2Compression supported: 0
2021/04/24-15:34:28.489211 7fcdc555ba40 	kZlibCompression supported: 0
2021/04/24-15:34:28.489213 7fcdc555ba40 	kSnappyCompression supported: 0
2021/04/24-15:34:28.489216 7fcdc555ba40 Fast CRC32 supported: Supported on x86
2021/04/24-15:34:28.489380 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000068
2021/04/24-15:34:28.489537 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:34:28.489542 7fcdc555ba40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:34:28.489544 7fcdc555ba40           Options.merge_operator: None
2021/04/24-15:34:28.489545 7fcdc555ba40        Options.compaction_filter: None
2021/04/24-15:34:28.489547 7fcdc555ba40        Options.compaction_filter_factory: None
2021/04/24-15:34:28.489549 7fcdc555ba40         Options.memtable_factory: SkipListFactory
2021/04/24-15:34:28.489550 7fcdc555ba40            Options.table_factory: BlockBasedTable
2021/04/24-15:34:28.489575 7fcdc555ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff1a05e010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ff1a05e060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:34:28.489591 7fcdc555ba40        Options.write_buffer_size: 67108864
2021/04/24-15:34:28.489593 7fcdc555ba40  Options.max_write_buffer_number: 2
2021/04/24-15:34:28.489595 7fcdc555ba40          Options.compression: NoCompression
2021/04/24-15:34:28.489597 7fcdc555ba40                  Options.bottommost_compression: Disabled
2021/04/24-15:34:28.489598 7fcdc555ba40       Options.prefix_extractor: nullptr
2021/04/24-15:34:28.489600 7fcdc555ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:34:28.489602 7fcdc555ba40             Options.num_levels: 7
2021/04/24-15:34:28.489603 7fcdc555ba40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:34:28.489605 7fcdc555ba40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:34:28.489606 7fcdc555ba40            Options.compression_opts.window_bits: -14
2021/04/24-15:34:28.489608 7fcdc555ba40                  Options.compression_opts.level: -1
2021/04/24-15:34:28.489609 7fcdc555ba40               Options.compression_opts.strategy: 0
2021/04/24-15:34:28.489611 7fcdc555ba40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:34:28.489613 7fcdc555ba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:34:28.489614 7fcdc555ba40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:34:28.489616 7fcdc555ba40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:34:28.489617 7fcdc555ba40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:34:28.489619 7fcdc555ba40                   Options.target_file_size_base: 67108864
2021/04/24-15:34:28.489620 7fcdc555ba40             Options.target_file_size_multiplier: 1
2021/04/24-15:34:28.489622 7fcdc555ba40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:34:28.489623 7fcdc555ba40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:34:28.489625 7fcdc555ba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:34:28.489628 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:34:28.489630 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:34:28.489631 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:34:28.489633 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:34:28.489634 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:34:28.489636 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:34:28.489638 7fcdc555ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:34:28.489639 7fcdc555ba40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:34:28.489641 7fcdc555ba40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:34:28.489642 7fcdc555ba40                        Options.arena_block_size: 8388608
2021/04/24-15:34:28.489644 7fcdc555ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:34:28.489645 7fcdc555ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:34:28.489647 7fcdc555ba40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:34:28.489648 7fcdc555ba40                Options.disable_auto_compactions: 0
2021/04/24-15:34:28.489657 7fcdc555ba40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:34:28.489660 7fcdc555ba40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:34:28.489662 7fcdc555ba40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:34:28.489663 7fcdc555ba40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:34:28.489665 7fcdc555ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:34:28.489666 7fcdc555ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:34:28.489668 7fcdc555ba40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:34:28.489670 7fcdc555ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:34:28.489672 7fcdc555ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:34:28.489673 7fcdc555ba40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:34:28.489675 7fcdc555ba40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:34:28.489677 7fcdc555ba40                   Options.table_properties_collectors: 
2021/04/24-15:34:28.489678 7fcdc555ba40                   Options.inplace_update_support: 0
2021/04/24-15:34:28.489680 7fcdc555ba40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:34:28.489681 7fcdc555ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:34:28.489683 7fcdc555ba40   Options.memtable_huge_page_size: 0
2021/04/24-15:34:28.489685 7fcdc555ba40                           Options.bloom_locality: 0
2021/04/24-15:34:28.489686 7fcdc555ba40                    Options.max_successive_merges: 0
2021/04/24-15:34:28.489688 7fcdc555ba40                Options.optimize_filters_for_hits: 0
2021/04/24-15:34:28.489689 7fcdc555ba40                Options.paranoid_file_checks: 0
2021/04/24-15:34:28.489691 7fcdc555ba40                Options.force_consistency_checks: 0
2021/04/24-15:34:28.489693 7fcdc555ba40                Options.report_bg_io_stats: 0
2021/04/24-15:34:28.489694 7fcdc555ba40                               Options.ttl: 0
2021/04/24-15:34:28.493719 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 74, last_sequence is 62, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:34:28.493741 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 67
2021/04/24-15:34:28.494049 7fcdc555ba40 EVENT_LOG_v1 {"time_micros": 1619267668494039, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/04/24-15:34:28.494064 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #69 mode 2
2021/04/24-15:34:28.494448 7fcdc555ba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #74: started
2021/04/24-15:34:28.496432 7fcdc555ba40 EVENT_LOG_v1 {"time_micros": 1619267668496408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 973, "table_properties": {"data_size": 42, "index_size": 27, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:34:28.496491 7fcdc555ba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #74: 973 bytes OK
2021/04/24-15:34:28.496644 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 75
2021/04/24-15:34:28.498760 7fcdc555ba40 EVENT_LOG_v1 {"time_micros": 1619267668498753, "job": 1, "event": "recovery_finished"}
2021/04/24-15:34:28.499786 7fcdc555ba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000068 type=3 #68 -- OK
2021/04/24-15:34:28.499927 7fcdc555ba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000069.log type=0 #69 -- OK
2021/04/24-15:34:28.507529 7fcdc555ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55ff1a0a0780
