2021/04/24-15:40:09.245758 7faaceca2a40 RocksDB version: 5.14.2
2021/04/24-15:40:09.245817 7faaceca2a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:40:09.245821 7faaceca2a40 Compile date Apr 21 2021
2021/04/24-15:40:09.245825 7faaceca2a40 DB SUMMARY
2021/04/24-15:40:09.245929 7faaceca2a40 CURRENT file:  CURRENT
2021/04/24-15:40:09.245933 7faaceca2a40 IDENTITY file:  IDENTITY
2021/04/24-15:40:09.245952 7faaceca2a40 MANIFEST file:  MANIFEST-000078 size: 193 Bytes
2021/04/24-15:40:09.245958 7faaceca2a40 SST files in ../dbcs-storage.db dir, Total Num: 3, files: 000072.sst 000074.sst 000077.sst 
2021/04/24-15:40:09.245961 7faaceca2a40 Write Ahead Log file in ../dbcs-storage.db: 000079.log size: 4093 ; 
2021/04/24-15:40:09.245966 7faaceca2a40                         Options.error_if_exists: 0
2021/04/24-15:40:09.245968 7faaceca2a40                       Options.create_if_missing: 1
2021/04/24-15:40:09.245971 7faaceca2a40                         Options.paranoid_checks: 1
2021/04/24-15:40:09.245973 7faaceca2a40                                     Options.env: 0x55a63704b400
2021/04/24-15:40:09.245976 7faaceca2a40                                Options.info_log: 0x55a638c62b10
2021/04/24-15:40:09.245978 7faaceca2a40                Options.max_file_opening_threads: 16
2021/04/24-15:40:09.245981 7faaceca2a40                              Options.statistics: (nil)
2021/04/24-15:40:09.245983 7faaceca2a40                               Options.use_fsync: 0
2021/04/24-15:40:09.245985 7faaceca2a40                       Options.max_log_file_size: 0
2021/04/24-15:40:09.245987 7faaceca2a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:40:09.245990 7faaceca2a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:40:09.245992 7faaceca2a40                       Options.keep_log_file_num: 1000
2021/04/24-15:40:09.245994 7faaceca2a40                    Options.recycle_log_file_num: 0
2021/04/24-15:40:09.245997 7faaceca2a40                         Options.allow_fallocate: 1
2021/04/24-15:40:09.245999 7faaceca2a40                        Options.allow_mmap_reads: 0
2021/04/24-15:40:09.246001 7faaceca2a40                       Options.allow_mmap_writes: 0
2021/04/24-15:40:09.246003 7faaceca2a40                        Options.use_direct_reads: 0
2021/04/24-15:40:09.246006 7faaceca2a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:40:09.246008 7faaceca2a40          Options.create_missing_column_families: 0
2021/04/24-15:40:09.246010 7faaceca2a40                              Options.db_log_dir: 
2021/04/24-15:40:09.246012 7faaceca2a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:40:09.246014 7faaceca2a40                Options.table_cache_numshardbits: 6
2021/04/24-15:40:09.246017 7faaceca2a40                      Options.max_subcompactions: 1
2021/04/24-15:40:09.246019 7faaceca2a40                  Options.max_background_flushes: -1
2021/04/24-15:40:09.246021 7faaceca2a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:40:09.246023 7faaceca2a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:40:09.246025 7faaceca2a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:40:09.246028 7faaceca2a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:40:09.246030 7faaceca2a40                   Options.advise_random_on_open: 1
2021/04/24-15:40:09.246032 7faaceca2a40                    Options.db_write_buffer_size: 0
2021/04/24-15:40:09.246034 7faaceca2a40                    Options.write_buffer_manager: 0x55a638c63ba0
2021/04/24-15:40:09.246036 7faaceca2a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:40:09.246039 7faaceca2a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:40:09.246041 7faaceca2a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:40:09.246043 7faaceca2a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:40:09.246045 7faaceca2a40                            Options.rate_limiter: (nil)
2021/04/24-15:40:09.246047 7faaceca2a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:40:09.246063 7faaceca2a40                       Options.wal_recovery_mode: 2
2021/04/24-15:40:09.246066 7faaceca2a40                  Options.enable_thread_tracking: 0
2021/04/24-15:40:09.246068 7faaceca2a40                  Options.enable_pipelined_write: 0
2021/04/24-15:40:09.246070 7faaceca2a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:40:09.246072 7faaceca2a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:40:09.246075 7faaceca2a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:40:09.246077 7faaceca2a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:40:09.246079 7faaceca2a40                               Options.row_cache: None
2021/04/24-15:40:09.246081 7faaceca2a40                              Options.wal_filter: None
2021/04/24-15:40:09.246083 7faaceca2a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:40:09.246085 7faaceca2a40             Options.allow_ingest_behind: 0
2021/04/24-15:40:09.246088 7faaceca2a40             Options.preserve_deletes: 0
2021/04/24-15:40:09.246090 7faaceca2a40             Options.two_write_queues: 0
2021/04/24-15:40:09.246092 7faaceca2a40             Options.manual_wal_flush: 0
2021/04/24-15:40:09.246094 7faaceca2a40             Options.max_background_jobs: 2
2021/04/24-15:40:09.246096 7faaceca2a40             Options.max_background_compactions: -1
2021/04/24-15:40:09.246098 7faaceca2a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:40:09.246100 7faaceca2a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:40:09.246103 7faaceca2a40             Options.delayed_write_rate : 16777216
2021/04/24-15:40:09.246105 7faaceca2a40             Options.max_total_wal_size: 0
2021/04/24-15:40:09.246107 7faaceca2a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:40:09.246109 7faaceca2a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:40:09.246112 7faaceca2a40                          Options.max_open_files: -1
2021/04/24-15:40:09.246114 7faaceca2a40                          Options.bytes_per_sync: 0
2021/04/24-15:40:09.246116 7faaceca2a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:40:09.246118 7faaceca2a40       Options.compaction_readahead_size: 0
2021/04/24-15:40:09.246121 7faaceca2a40 Compression algorithms supported:
2021/04/24-15:40:09.246124 7faaceca2a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:40:09.246127 7faaceca2a40 	kZSTD supported: 0
2021/04/24-15:40:09.246130 7faaceca2a40 	kXpressCompression supported: 0
2021/04/24-15:40:09.246132 7faaceca2a40 	kLZ4HCCompression supported: 0
2021/04/24-15:40:09.246135 7faaceca2a40 	kLZ4Compression supported: 0
2021/04/24-15:40:09.246137 7faaceca2a40 	kBZip2Compression supported: 0
2021/04/24-15:40:09.246140 7faaceca2a40 	kZlibCompression supported: 0
2021/04/24-15:40:09.246142 7faaceca2a40 	kSnappyCompression supported: 0
2021/04/24-15:40:09.246146 7faaceca2a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:40:09.246374 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000078
2021/04/24-15:40:09.246615 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:40:09.246622 7faaceca2a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:40:09.246624 7faaceca2a40           Options.merge_operator: None
2021/04/24-15:40:09.246627 7faaceca2a40        Options.compaction_filter: None
2021/04/24-15:40:09.246629 7faaceca2a40        Options.compaction_filter_factory: None
2021/04/24-15:40:09.246631 7faaceca2a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:40:09.246633 7faaceca2a40            Options.table_factory: BlockBasedTable
2021/04/24-15:40:09.246666 7faaceca2a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a638c49410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a638c49460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:40:09.246690 7faaceca2a40        Options.write_buffer_size: 67108864
2021/04/24-15:40:09.246693 7faaceca2a40  Options.max_write_buffer_number: 2
2021/04/24-15:40:09.246696 7faaceca2a40          Options.compression: NoCompression
2021/04/24-15:40:09.246698 7faaceca2a40                  Options.bottommost_compression: Disabled
2021/04/24-15:40:09.246701 7faaceca2a40       Options.prefix_extractor: nullptr
2021/04/24-15:40:09.246703 7faaceca2a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:40:09.246705 7faaceca2a40             Options.num_levels: 7
2021/04/24-15:40:09.246707 7faaceca2a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:40:09.246710 7faaceca2a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:40:09.246712 7faaceca2a40            Options.compression_opts.window_bits: -14
2021/04/24-15:40:09.246714 7faaceca2a40                  Options.compression_opts.level: -1
2021/04/24-15:40:09.246716 7faaceca2a40               Options.compression_opts.strategy: 0
2021/04/24-15:40:09.246719 7faaceca2a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:40:09.246721 7faaceca2a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:40:09.246723 7faaceca2a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:40:09.246725 7faaceca2a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:40:09.246727 7faaceca2a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:40:09.246729 7faaceca2a40                   Options.target_file_size_base: 67108864
2021/04/24-15:40:09.246732 7faaceca2a40             Options.target_file_size_multiplier: 1
2021/04/24-15:40:09.246734 7faaceca2a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:40:09.246736 7faaceca2a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:40:09.246738 7faaceca2a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:40:09.246743 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:40:09.246745 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:40:09.246747 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:40:09.246750 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:40:09.246752 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:40:09.246754 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:40:09.246756 7faaceca2a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:40:09.246759 7faaceca2a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:40:09.246761 7faaceca2a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:40:09.246763 7faaceca2a40                        Options.arena_block_size: 8388608
2021/04/24-15:40:09.246765 7faaceca2a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:40:09.246768 7faaceca2a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:40:09.246770 7faaceca2a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:40:09.246772 7faaceca2a40                Options.disable_auto_compactions: 0
2021/04/24-15:40:09.246784 7faaceca2a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:40:09.246788 7faaceca2a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:40:09.246790 7faaceca2a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:40:09.246793 7faaceca2a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:40:09.246795 7faaceca2a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:40:09.246797 7faaceca2a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:40:09.246799 7faaceca2a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:40:09.246803 7faaceca2a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:40:09.246805 7faaceca2a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:40:09.246808 7faaceca2a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:40:09.246810 7faaceca2a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:40:09.246812 7faaceca2a40                   Options.table_properties_collectors: 
2021/04/24-15:40:09.246815 7faaceca2a40                   Options.inplace_update_support: 0
2021/04/24-15:40:09.246817 7faaceca2a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:40:09.246819 7faaceca2a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:40:09.246822 7faaceca2a40   Options.memtable_huge_page_size: 0
2021/04/24-15:40:09.246824 7faaceca2a40                           Options.bloom_locality: 0
2021/04/24-15:40:09.246826 7faaceca2a40                    Options.max_successive_merges: 0
2021/04/24-15:40:09.246829 7faaceca2a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:40:09.246831 7faaceca2a40                Options.paranoid_file_checks: 0
2021/04/24-15:40:09.246833 7faaceca2a40                Options.force_consistency_checks: 0
2021/04/24-15:40:09.246835 7faaceca2a40                Options.report_bg_io_stats: 0
2021/04/24-15:40:09.246837 7faaceca2a40                               Options.ttl: 0
2021/04/24-15:40:09.251889 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:40:09.251909 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 77
2021/04/24-15:40:09.252172 7faaceca2a40 EVENT_LOG_v1 {"time_micros": 1619268009252164, "job": 1, "event": "recovery_started", "log_files": [79]}
2021/04/24-15:40:09.252182 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #79 mode 2
2021/04/24-15:40:09.253243 7faaceca2a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #80: started
2021/04/24-15:40:09.254898 7faaceca2a40 EVENT_LOG_v1 {"time_micros": 1619268009254883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1045, "table_properties": {"data_size": 114, "index_size": 27, "filter_size": 0, "raw_key_size": 69, "raw_average_key_size": 17, "raw_value_size": 37, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:40:09.254939 7faaceca2a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #80: 1045 bytes OK
2021/04/24-15:40:09.255059 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 81
2021/04/24-15:40:09.256908 7faaceca2a40 EVENT_LOG_v1 {"time_micros": 1619268009256902, "job": 1, "event": "recovery_finished"}
2021/04/24-15:40:09.257649 7faaceca2a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000078 type=3 #78 -- OK
2021/04/24-15:40:09.257746 7faaceca2a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000079.log type=0 #79 -- OK
2021/04/24-15:40:09.265085 7faaceca2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55a638c65910
