2021/04/24-15:11:50.825710 7f57e0c6ba40 RocksDB version: 5.14.2
2021/04/24-15:11:50.825780 7f57e0c6ba40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:11:50.825785 7f57e0c6ba40 Compile date Apr 21 2021
2021/04/24-15:11:50.825789 7f57e0c6ba40 DB SUMMARY
2021/04/24-15:11:50.825830 7f57e0c6ba40 SST files in ../dbcs-storage.db dir, Total Num: 0, files: 
2021/04/24-15:11:50.825835 7f57e0c6ba40 Write Ahead Log file in ../dbcs-storage.db: 
2021/04/24-15:11:50.825839 7f57e0c6ba40                         Options.error_if_exists: 0
2021/04/24-15:11:50.825842 7f57e0c6ba40                       Options.create_if_missing: 1
2021/04/24-15:11:50.825844 7f57e0c6ba40                         Options.paranoid_checks: 1
2021/04/24-15:11:50.825847 7f57e0c6ba40                                     Options.env: 0x5586dfe92400
2021/04/24-15:11:50.825850 7f57e0c6ba40                                Options.info_log: 0x5586e1b86ff0
2021/04/24-15:11:50.825852 7f57e0c6ba40                Options.max_file_opening_threads: 16
2021/04/24-15:11:50.825855 7f57e0c6ba40                              Options.statistics: (nil)
2021/04/24-15:11:50.825858 7f57e0c6ba40                               Options.use_fsync: 0
2021/04/24-15:11:50.825860 7f57e0c6ba40                       Options.max_log_file_size: 0
2021/04/24-15:11:50.825863 7f57e0c6ba40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:11:50.825865 7f57e0c6ba40                   Options.log_file_time_to_roll: 0
2021/04/24-15:11:50.825868 7f57e0c6ba40                       Options.keep_log_file_num: 1000
2021/04/24-15:11:50.825871 7f57e0c6ba40                    Options.recycle_log_file_num: 0
2021/04/24-15:11:50.825873 7f57e0c6ba40                         Options.allow_fallocate: 1
2021/04/24-15:11:50.825876 7f57e0c6ba40                        Options.allow_mmap_reads: 0
2021/04/24-15:11:50.825878 7f57e0c6ba40                       Options.allow_mmap_writes: 0
2021/04/24-15:11:50.825881 7f57e0c6ba40                        Options.use_direct_reads: 0
2021/04/24-15:11:50.825883 7f57e0c6ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:11:50.825886 7f57e0c6ba40          Options.create_missing_column_families: 0
2021/04/24-15:11:50.825888 7f57e0c6ba40                              Options.db_log_dir: 
2021/04/24-15:11:50.825890 7f57e0c6ba40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:11:50.825893 7f57e0c6ba40                Options.table_cache_numshardbits: 6
2021/04/24-15:11:50.825895 7f57e0c6ba40                      Options.max_subcompactions: 1
2021/04/24-15:11:50.825898 7f57e0c6ba40                  Options.max_background_flushes: -1
2021/04/24-15:11:50.825900 7f57e0c6ba40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:11:50.825903 7f57e0c6ba40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:11:50.825905 7f57e0c6ba40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:11:50.825908 7f57e0c6ba40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:11:50.825910 7f57e0c6ba40                   Options.advise_random_on_open: 1
2021/04/24-15:11:50.825912 7f57e0c6ba40                    Options.db_write_buffer_size: 0
2021/04/24-15:11:50.825915 7f57e0c6ba40                    Options.write_buffer_manager: 0x5586e1b851a0
2021/04/24-15:11:50.825917 7f57e0c6ba40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:11:50.825919 7f57e0c6ba40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:11:50.825922 7f57e0c6ba40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:11:50.825924 7f57e0c6ba40                      Options.use_adaptive_mutex: 0
2021/04/24-15:11:50.825927 7f57e0c6ba40                            Options.rate_limiter: (nil)
2021/04/24-15:11:50.825929 7f57e0c6ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:11:50.825932 7f57e0c6ba40                       Options.wal_recovery_mode: 2
2021/04/24-15:11:50.825934 7f57e0c6ba40                  Options.enable_thread_tracking: 0
2021/04/24-15:11:50.825937 7f57e0c6ba40                  Options.enable_pipelined_write: 0
2021/04/24-15:11:50.825953 7f57e0c6ba40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:11:50.825956 7f57e0c6ba40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:11:50.825958 7f57e0c6ba40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:11:50.825961 7f57e0c6ba40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:11:50.825964 7f57e0c6ba40                               Options.row_cache: None
2021/04/24-15:11:50.825967 7f57e0c6ba40                              Options.wal_filter: None
2021/04/24-15:11:50.825969 7f57e0c6ba40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:11:50.825972 7f57e0c6ba40             Options.allow_ingest_behind: 0
2021/04/24-15:11:50.825974 7f57e0c6ba40             Options.preserve_deletes: 0
2021/04/24-15:11:50.825977 7f57e0c6ba40             Options.two_write_queues: 0
2021/04/24-15:11:50.825979 7f57e0c6ba40             Options.manual_wal_flush: 0
2021/04/24-15:11:50.825981 7f57e0c6ba40             Options.max_background_jobs: 2
2021/04/24-15:11:50.825984 7f57e0c6ba40             Options.max_background_compactions: -1
2021/04/24-15:11:50.825986 7f57e0c6ba40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:11:50.825988 7f57e0c6ba40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:11:50.825991 7f57e0c6ba40             Options.delayed_write_rate : 16777216
2021/04/24-15:11:50.825993 7f57e0c6ba40             Options.max_total_wal_size: 0
2021/04/24-15:11:50.825996 7f57e0c6ba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:11:50.825998 7f57e0c6ba40                   Options.stats_dump_period_sec: 600
2021/04/24-15:11:50.826000 7f57e0c6ba40                          Options.max_open_files: -1
2021/04/24-15:11:50.826003 7f57e0c6ba40                          Options.bytes_per_sync: 0
2021/04/24-15:11:50.826005 7f57e0c6ba40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:11:50.826007 7f57e0c6ba40       Options.compaction_readahead_size: 0
2021/04/24-15:11:50.826010 7f57e0c6ba40 Compression algorithms supported:
2021/04/24-15:11:50.826014 7f57e0c6ba40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:11:50.826018 7f57e0c6ba40 	kZSTD supported: 0
2021/04/24-15:11:50.826020 7f57e0c6ba40 	kXpressCompression supported: 0
2021/04/24-15:11:50.826023 7f57e0c6ba40 	kLZ4HCCompression supported: 0
2021/04/24-15:11:50.826026 7f57e0c6ba40 	kLZ4Compression supported: 0
2021/04/24-15:11:50.826029 7f57e0c6ba40 	kBZip2Compression supported: 0
2021/04/24-15:11:50.826032 7f57e0c6ba40 	kZlibCompression supported: 0
2021/04/24-15:11:50.826034 7f57e0c6ba40 	kSnappyCompression supported: 0
2021/04/24-15:11:50.826039 7f57e0c6ba40 Fast CRC32 supported: Supported on x86
2021/04/24-15:11:50.826180 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:222] Creating manifest 1 
2021/04/24-15:11:50.829702 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2021/04/24-15:11:50.829967 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:11:50.829974 7f57e0c6ba40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:11:50.829977 7f57e0c6ba40           Options.merge_operator: None
2021/04/24-15:11:50.829979 7f57e0c6ba40        Options.compaction_filter: None
2021/04/24-15:11:50.829982 7f57e0c6ba40        Options.compaction_filter_factory: None
2021/04/24-15:11:50.829984 7f57e0c6ba40         Options.memtable_factory: SkipListFactory
2021/04/24-15:11:50.829987 7f57e0c6ba40            Options.table_factory: BlockBasedTable
2021/04/24-15:11:50.830027 7f57e0c6ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5586e1b5d010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5586e1b5d060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:11:50.830052 7f57e0c6ba40        Options.write_buffer_size: 67108864
2021/04/24-15:11:50.830055 7f57e0c6ba40  Options.max_write_buffer_number: 2
2021/04/24-15:11:50.830059 7f57e0c6ba40          Options.compression: NoCompression
2021/04/24-15:11:50.830062 7f57e0c6ba40                  Options.bottommost_compression: Disabled
2021/04/24-15:11:50.830094 7f57e0c6ba40       Options.prefix_extractor: nullptr
2021/04/24-15:11:50.830097 7f57e0c6ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:11:50.830100 7f57e0c6ba40             Options.num_levels: 7
2021/04/24-15:11:50.830102 7f57e0c6ba40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:11:50.830104 7f57e0c6ba40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:11:50.830107 7f57e0c6ba40            Options.compression_opts.window_bits: -14
2021/04/24-15:11:50.830109 7f57e0c6ba40                  Options.compression_opts.level: -1
2021/04/24-15:11:50.830112 7f57e0c6ba40               Options.compression_opts.strategy: 0
2021/04/24-15:11:50.830114 7f57e0c6ba40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:11:50.830117 7f57e0c6ba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:11:50.830119 7f57e0c6ba40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:11:50.830122 7f57e0c6ba40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:11:50.830124 7f57e0c6ba40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:11:50.830127 7f57e0c6ba40                   Options.target_file_size_base: 67108864
2021/04/24-15:11:50.830129 7f57e0c6ba40             Options.target_file_size_multiplier: 1
2021/04/24-15:11:50.830132 7f57e0c6ba40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:11:50.830134 7f57e0c6ba40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:11:50.830136 7f57e0c6ba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:11:50.830142 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:11:50.830145 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:11:50.830147 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:11:50.830149 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:11:50.830152 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:11:50.830154 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:11:50.830157 7f57e0c6ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:11:50.830159 7f57e0c6ba40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:11:50.830162 7f57e0c6ba40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:11:50.830164 7f57e0c6ba40                        Options.arena_block_size: 8388608
2021/04/24-15:11:50.830166 7f57e0c6ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:11:50.830169 7f57e0c6ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:11:50.830172 7f57e0c6ba40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:11:50.830174 7f57e0c6ba40                Options.disable_auto_compactions: 0
2021/04/24-15:11:50.830179 7f57e0c6ba40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:11:50.830198 7f57e0c6ba40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:11:50.830201 7f57e0c6ba40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:11:50.830203 7f57e0c6ba40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:11:50.830205 7f57e0c6ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:11:50.830208 7f57e0c6ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:11:50.830210 7f57e0c6ba40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:11:50.830215 7f57e0c6ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:11:50.830217 7f57e0c6ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:11:50.830220 7f57e0c6ba40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:11:50.830222 7f57e0c6ba40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:11:50.830225 7f57e0c6ba40                   Options.table_properties_collectors: 
2021/04/24-15:11:50.830227 7f57e0c6ba40                   Options.inplace_update_support: 0
2021/04/24-15:11:50.830230 7f57e0c6ba40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:11:50.830232 7f57e0c6ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:11:50.830235 7f57e0c6ba40   Options.memtable_huge_page_size: 0
2021/04/24-15:11:50.830238 7f57e0c6ba40                           Options.bloom_locality: 0
2021/04/24-15:11:50.830240 7f57e0c6ba40                    Options.max_successive_merges: 0
2021/04/24-15:11:50.830242 7f57e0c6ba40                Options.optimize_filters_for_hits: 0
2021/04/24-15:11:50.830245 7f57e0c6ba40                Options.paranoid_file_checks: 0
2021/04/24-15:11:50.830247 7f57e0c6ba40                Options.force_consistency_checks: 0
2021/04/24-15:11:50.830250 7f57e0c6ba40                Options.report_bg_io_stats: 0
2021/04/24-15:11:50.830252 7f57e0c6ba40                               Options.ttl: 0
2021/04/24-15:11:50.836024 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:11:50.836046 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/04/24-15:11:50.844983 7f57e0c6ba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5586e1b87330
