2021/04/24-15:12:01.670032 7fa8ac20ea40 RocksDB version: 5.14.2
2021/04/24-15:12:01.670089 7fa8ac20ea40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:12:01.670093 7fa8ac20ea40 Compile date Apr 21 2021
2021/04/24-15:12:01.670096 7fa8ac20ea40 DB SUMMARY
2021/04/24-15:12:01.670149 7fa8ac20ea40 CURRENT file:  CURRENT
2021/04/24-15:12:01.670153 7fa8ac20ea40 IDENTITY file:  IDENTITY
2021/04/24-15:12:01.670159 7fa8ac20ea40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/04/24-15:12:01.670163 7fa8ac20ea40 SST files in ../dbcs-storage.db dir, Total Num: 0, files: 
2021/04/24-15:12:01.670165 7fa8ac20ea40 Write Ahead Log file in ../dbcs-storage.db: 000003.log size: 0 ; 
2021/04/24-15:12:01.670168 7fa8ac20ea40                         Options.error_if_exists: 0
2021/04/24-15:12:01.670170 7fa8ac20ea40                       Options.create_if_missing: 1
2021/04/24-15:12:01.670172 7fa8ac20ea40                         Options.paranoid_checks: 1
2021/04/24-15:12:01.670173 7fa8ac20ea40                                     Options.env: 0x55dfbfaf8400
2021/04/24-15:12:01.670175 7fa8ac20ea40                                Options.info_log: 0x55dfc01b6ee0
2021/04/24-15:12:01.670177 7fa8ac20ea40                Options.max_file_opening_threads: 16
2021/04/24-15:12:01.670179 7fa8ac20ea40                              Options.statistics: (nil)
2021/04/24-15:12:01.670181 7fa8ac20ea40                               Options.use_fsync: 0
2021/04/24-15:12:01.670182 7fa8ac20ea40                       Options.max_log_file_size: 0
2021/04/24-15:12:01.670184 7fa8ac20ea40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:12:01.670185 7fa8ac20ea40                   Options.log_file_time_to_roll: 0
2021/04/24-15:12:01.670187 7fa8ac20ea40                       Options.keep_log_file_num: 1000
2021/04/24-15:12:01.670189 7fa8ac20ea40                    Options.recycle_log_file_num: 0
2021/04/24-15:12:01.670191 7fa8ac20ea40                         Options.allow_fallocate: 1
2021/04/24-15:12:01.670193 7fa8ac20ea40                        Options.allow_mmap_reads: 0
2021/04/24-15:12:01.670194 7fa8ac20ea40                       Options.allow_mmap_writes: 0
2021/04/24-15:12:01.670196 7fa8ac20ea40                        Options.use_direct_reads: 0
2021/04/24-15:12:01.670197 7fa8ac20ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:12:01.670199 7fa8ac20ea40          Options.create_missing_column_families: 0
2021/04/24-15:12:01.670200 7fa8ac20ea40                              Options.db_log_dir: 
2021/04/24-15:12:01.670202 7fa8ac20ea40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:12:01.670203 7fa8ac20ea40                Options.table_cache_numshardbits: 6
2021/04/24-15:12:01.670205 7fa8ac20ea40                      Options.max_subcompactions: 1
2021/04/24-15:12:01.670206 7fa8ac20ea40                  Options.max_background_flushes: -1
2021/04/24-15:12:01.670208 7fa8ac20ea40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:12:01.670210 7fa8ac20ea40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:12:01.670211 7fa8ac20ea40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:12:01.670213 7fa8ac20ea40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:12:01.670215 7fa8ac20ea40                   Options.advise_random_on_open: 1
2021/04/24-15:12:01.670216 7fa8ac20ea40                    Options.db_write_buffer_size: 0
2021/04/24-15:12:01.670218 7fa8ac20ea40                    Options.write_buffer_manager: 0x55dfc01dd7a0
2021/04/24-15:12:01.670219 7fa8ac20ea40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:12:01.670221 7fa8ac20ea40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:12:01.670223 7fa8ac20ea40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:12:01.670224 7fa8ac20ea40                      Options.use_adaptive_mutex: 0
2021/04/24-15:12:01.670226 7fa8ac20ea40                            Options.rate_limiter: (nil)
2021/04/24-15:12:01.670227 7fa8ac20ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:12:01.670239 7fa8ac20ea40                       Options.wal_recovery_mode: 2
2021/04/24-15:12:01.670241 7fa8ac20ea40                  Options.enable_thread_tracking: 0
2021/04/24-15:12:01.670242 7fa8ac20ea40                  Options.enable_pipelined_write: 0
2021/04/24-15:12:01.670244 7fa8ac20ea40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:12:01.670246 7fa8ac20ea40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:12:01.670247 7fa8ac20ea40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:12:01.670249 7fa8ac20ea40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:12:01.670250 7fa8ac20ea40                               Options.row_cache: None
2021/04/24-15:12:01.670252 7fa8ac20ea40                              Options.wal_filter: None
2021/04/24-15:12:01.670253 7fa8ac20ea40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:12:01.670255 7fa8ac20ea40             Options.allow_ingest_behind: 0
2021/04/24-15:12:01.670256 7fa8ac20ea40             Options.preserve_deletes: 0
2021/04/24-15:12:01.670258 7fa8ac20ea40             Options.two_write_queues: 0
2021/04/24-15:12:01.670260 7fa8ac20ea40             Options.manual_wal_flush: 0
2021/04/24-15:12:01.670261 7fa8ac20ea40             Options.max_background_jobs: 2
2021/04/24-15:12:01.670263 7fa8ac20ea40             Options.max_background_compactions: -1
2021/04/24-15:12:01.670264 7fa8ac20ea40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:12:01.670266 7fa8ac20ea40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:12:01.670267 7fa8ac20ea40             Options.delayed_write_rate : 16777216
2021/04/24-15:12:01.670269 7fa8ac20ea40             Options.max_total_wal_size: 0
2021/04/24-15:12:01.670271 7fa8ac20ea40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:12:01.670272 7fa8ac20ea40                   Options.stats_dump_period_sec: 600
2021/04/24-15:12:01.670274 7fa8ac20ea40                          Options.max_open_files: -1
2021/04/24-15:12:01.670276 7fa8ac20ea40                          Options.bytes_per_sync: 0
2021/04/24-15:12:01.670277 7fa8ac20ea40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:12:01.670279 7fa8ac20ea40       Options.compaction_readahead_size: 0
2021/04/24-15:12:01.670281 7fa8ac20ea40 Compression algorithms supported:
2021/04/24-15:12:01.670283 7fa8ac20ea40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:12:01.670285 7fa8ac20ea40 	kZSTD supported: 0
2021/04/24-15:12:01.670287 7fa8ac20ea40 	kXpressCompression supported: 0
2021/04/24-15:12:01.670289 7fa8ac20ea40 	kLZ4HCCompression supported: 0
2021/04/24-15:12:01.670290 7fa8ac20ea40 	kLZ4Compression supported: 0
2021/04/24-15:12:01.670292 7fa8ac20ea40 	kBZip2Compression supported: 0
2021/04/24-15:12:01.670294 7fa8ac20ea40 	kZlibCompression supported: 0
2021/04/24-15:12:01.670296 7fa8ac20ea40 	kSnappyCompression supported: 0
2021/04/24-15:12:01.670299 7fa8ac20ea40 Fast CRC32 supported: Supported on x86
2021/04/24-15:12:01.670477 7fa8ac20ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2021/04/24-15:12:01.670642 7fa8ac20ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:12:01.670647 7fa8ac20ea40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:12:01.670650 7fa8ac20ea40           Options.merge_operator: None
2021/04/24-15:12:01.670651 7fa8ac20ea40        Options.compaction_filter: None
2021/04/24-15:12:01.670653 7fa8ac20ea40        Options.compaction_filter_factory: None
2021/04/24-15:12:01.670655 7fa8ac20ea40         Options.memtable_factory: SkipListFactory
2021/04/24-15:12:01.670656 7fa8ac20ea40            Options.table_factory: BlockBasedTable
2021/04/24-15:12:01.670684 7fa8ac20ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dfc01a0010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dfc01a0060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:12:01.670701 7fa8ac20ea40        Options.write_buffer_size: 67108864
2021/04/24-15:12:01.670703 7fa8ac20ea40  Options.max_write_buffer_number: 2
2021/04/24-15:12:01.670705 7fa8ac20ea40          Options.compression: NoCompression
2021/04/24-15:12:01.670707 7fa8ac20ea40                  Options.bottommost_compression: Disabled
2021/04/24-15:12:01.670708 7fa8ac20ea40       Options.prefix_extractor: nullptr
2021/04/24-15:12:01.670710 7fa8ac20ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:12:01.670712 7fa8ac20ea40             Options.num_levels: 7
2021/04/24-15:12:01.670713 7fa8ac20ea40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:12:01.670715 7fa8ac20ea40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:12:01.670716 7fa8ac20ea40            Options.compression_opts.window_bits: -14
2021/04/24-15:12:01.670718 7fa8ac20ea40                  Options.compression_opts.level: -1
2021/04/24-15:12:01.670719 7fa8ac20ea40               Options.compression_opts.strategy: 0
2021/04/24-15:12:01.670721 7fa8ac20ea40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:12:01.670723 7fa8ac20ea40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:12:01.670724 7fa8ac20ea40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:12:01.670726 7fa8ac20ea40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:12:01.670727 7fa8ac20ea40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:12:01.670729 7fa8ac20ea40                   Options.target_file_size_base: 67108864
2021/04/24-15:12:01.670731 7fa8ac20ea40             Options.target_file_size_multiplier: 1
2021/04/24-15:12:01.670732 7fa8ac20ea40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:12:01.670734 7fa8ac20ea40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:12:01.670735 7fa8ac20ea40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:12:01.670739 7fa8ac20ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:12:01.670741 7fa8ac20ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:12:01.670742 7fa8ac20ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:12:01.670744 7fa8ac20ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:12:01.670746 7fa8ac20ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:12:01.670747 7fa8ac20ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:12:01.670749 7fa8ac20ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:12:01.670750 7fa8ac20ea40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:12:01.670752 7fa8ac20ea40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:12:01.670754 7fa8ac20ea40                        Options.arena_block_size: 8388608
2021/04/24-15:12:01.670755 7fa8ac20ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:12:01.670757 7fa8ac20ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:12:01.670759 7fa8ac20ea40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:12:01.670760 7fa8ac20ea40                Options.disable_auto_compactions: 0
2021/04/24-15:12:01.670770 7fa8ac20ea40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:12:01.670772 7fa8ac20ea40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:12:01.670774 7fa8ac20ea40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:12:01.670776 7fa8ac20ea40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:12:01.670777 7fa8ac20ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:12:01.670779 7fa8ac20ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:12:01.670780 7fa8ac20ea40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:12:01.670783 7fa8ac20ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:12:01.670785 7fa8ac20ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:12:01.670786 7fa8ac20ea40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:12:01.670788 7fa8ac20ea40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:12:01.670790 7fa8ac20ea40                   Options.table_properties_collectors: 
2021/04/24-15:12:01.670791 7fa8ac20ea40                   Options.inplace_update_support: 0
2021/04/24-15:12:01.670793 7fa8ac20ea40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:12:01.670794 7fa8ac20ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:12:01.670796 7fa8ac20ea40   Options.memtable_huge_page_size: 0
2021/04/24-15:12:01.670798 7fa8ac20ea40                           Options.bloom_locality: 0
2021/04/24-15:12:01.670800 7fa8ac20ea40                    Options.max_successive_merges: 0
2021/04/24-15:12:01.670801 7fa8ac20ea40                Options.optimize_filters_for_hits: 0
2021/04/24-15:12:01.670803 7fa8ac20ea40                Options.paranoid_file_checks: 0
2021/04/24-15:12:01.670804 7fa8ac20ea40                Options.force_consistency_checks: 0
2021/04/24-15:12:01.670806 7fa8ac20ea40                Options.report_bg_io_stats: 0
2021/04/24-15:12:01.670807 7fa8ac20ea40                               Options.ttl: 0
2021/04/24-15:12:01.674986 7fa8ac20ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:12:01.675005 7fa8ac20ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/04/24-15:12:01.675162 7fa8ac20ea40 EVENT_LOG_v1 {"time_micros": 1619266321675154, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/24-15:12:01.675173 7fa8ac20ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2021/04/24-15:12:01.675353 7fa8ac20ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 5
2021/04/24-15:12:01.677223 7fa8ac20ea40 EVENT_LOG_v1 {"time_micros": 1619266321677218, "job": 1, "event": "recovery_finished"}
2021/04/24-15:12:01.677621 7fa8ac20ea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000001 type=3 #1 -- OK
2021/04/24-15:12:01.677659 7fa8ac20ea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000003.log type=0 #3 -- OK
2021/04/24-15:12:01.683989 7fa8ac20ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55dfc01e5f00
