2021/04/24-15:29:32.943509 7ff33c103a40 RocksDB version: 5.14.2
2021/04/24-15:29:32.943572 7ff33c103a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:29:32.943576 7ff33c103a40 Compile date Apr 21 2021
2021/04/24-15:29:32.943580 7ff33c103a40 DB SUMMARY
2021/04/24-15:29:32.943706 7ff33c103a40 CURRENT file:  CURRENT
2021/04/24-15:29:32.943711 7ff33c103a40 IDENTITY file:  IDENTITY
2021/04/24-15:29:32.943729 7ff33c103a40 MANIFEST file:  MANIFEST-000059 size: 588 Bytes
2021/04/24-15:29:32.943736 7ff33c103a40 SST files in ../dbcs-storage.db dir, Total Num: 12, files: 000013.sst 000016.sst 000019.sst 000022.sst 000025.sst 000028.sst 000031.sst 000034.sst 000040.sst 
2021/04/24-15:29:32.943739 7ff33c103a40 Write Ahead Log file in ../dbcs-storage.db: 000060.log size: 0 ; 
2021/04/24-15:29:32.943744 7ff33c103a40                         Options.error_if_exists: 0
2021/04/24-15:29:32.943747 7ff33c103a40                       Options.create_if_missing: 1
2021/04/24-15:29:32.943749 7ff33c103a40                         Options.paranoid_checks: 1
2021/04/24-15:29:32.943752 7ff33c103a40                                     Options.env: 0x560a2092b400
2021/04/24-15:29:32.943755 7ff33c103a40                                Options.info_log: 0x560a21cddac0
2021/04/24-15:29:32.943757 7ff33c103a40                Options.max_file_opening_threads: 16
2021/04/24-15:29:32.943760 7ff33c103a40                              Options.statistics: (nil)
2021/04/24-15:29:32.943762 7ff33c103a40                               Options.use_fsync: 0
2021/04/24-15:29:32.943765 7ff33c103a40                       Options.max_log_file_size: 0
2021/04/24-15:29:32.943767 7ff33c103a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:29:32.943770 7ff33c103a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:29:32.943772 7ff33c103a40                       Options.keep_log_file_num: 1000
2021/04/24-15:29:32.943775 7ff33c103a40                    Options.recycle_log_file_num: 0
2021/04/24-15:29:32.943777 7ff33c103a40                         Options.allow_fallocate: 1
2021/04/24-15:29:32.943779 7ff33c103a40                        Options.allow_mmap_reads: 0
2021/04/24-15:29:32.943782 7ff33c103a40                       Options.allow_mmap_writes: 0
2021/04/24-15:29:32.943784 7ff33c103a40                        Options.use_direct_reads: 0
2021/04/24-15:29:32.943786 7ff33c103a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:29:32.943789 7ff33c103a40          Options.create_missing_column_families: 0
2021/04/24-15:29:32.943791 7ff33c103a40                              Options.db_log_dir: 
2021/04/24-15:29:32.943794 7ff33c103a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:29:32.943796 7ff33c103a40                Options.table_cache_numshardbits: 6
2021/04/24-15:29:32.943799 7ff33c103a40                      Options.max_subcompactions: 1
2021/04/24-15:29:32.943801 7ff33c103a40                  Options.max_background_flushes: -1
2021/04/24-15:29:32.943804 7ff33c103a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:29:32.943806 7ff33c103a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:29:32.943808 7ff33c103a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:29:32.943811 7ff33c103a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:29:32.943813 7ff33c103a40                   Options.advise_random_on_open: 1
2021/04/24-15:29:32.943816 7ff33c103a40                    Options.db_write_buffer_size: 0
2021/04/24-15:29:32.943818 7ff33c103a40                    Options.write_buffer_manager: 0x560a21cd4d90
2021/04/24-15:29:32.943820 7ff33c103a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:29:32.943823 7ff33c103a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:29:32.943825 7ff33c103a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:29:32.943828 7ff33c103a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:29:32.943830 7ff33c103a40                            Options.rate_limiter: (nil)
2021/04/24-15:29:32.943847 7ff33c103a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:29:32.943850 7ff33c103a40                       Options.wal_recovery_mode: 2
2021/04/24-15:29:32.943852 7ff33c103a40                  Options.enable_thread_tracking: 0
2021/04/24-15:29:32.943855 7ff33c103a40                  Options.enable_pipelined_write: 0
2021/04/24-15:29:32.943857 7ff33c103a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:29:32.943859 7ff33c103a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:29:32.943862 7ff33c103a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:29:32.943864 7ff33c103a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:29:32.943867 7ff33c103a40                               Options.row_cache: None
2021/04/24-15:29:32.943869 7ff33c103a40                              Options.wal_filter: None
2021/04/24-15:29:32.943871 7ff33c103a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:29:32.943873 7ff33c103a40             Options.allow_ingest_behind: 0
2021/04/24-15:29:32.943876 7ff33c103a40             Options.preserve_deletes: 0
2021/04/24-15:29:32.943878 7ff33c103a40             Options.two_write_queues: 0
2021/04/24-15:29:32.943880 7ff33c103a40             Options.manual_wal_flush: 0
2021/04/24-15:29:32.943883 7ff33c103a40             Options.max_background_jobs: 2
2021/04/24-15:29:32.943885 7ff33c103a40             Options.max_background_compactions: -1
2021/04/24-15:29:32.943887 7ff33c103a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:29:32.943890 7ff33c103a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:29:32.943892 7ff33c103a40             Options.delayed_write_rate : 16777216
2021/04/24-15:29:32.943895 7ff33c103a40             Options.max_total_wal_size: 0
2021/04/24-15:29:32.943897 7ff33c103a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:29:32.943899 7ff33c103a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:29:32.943902 7ff33c103a40                          Options.max_open_files: -1
2021/04/24-15:29:32.943904 7ff33c103a40                          Options.bytes_per_sync: 0
2021/04/24-15:29:32.943907 7ff33c103a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:29:32.943909 7ff33c103a40       Options.compaction_readahead_size: 0
2021/04/24-15:29:32.943912 7ff33c103a40 Compression algorithms supported:
2021/04/24-15:29:32.943916 7ff33c103a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:29:32.943919 7ff33c103a40 	kZSTD supported: 0
2021/04/24-15:29:32.943922 7ff33c103a40 	kXpressCompression supported: 0
2021/04/24-15:29:32.943925 7ff33c103a40 	kLZ4HCCompression supported: 0
2021/04/24-15:29:32.943927 7ff33c103a40 	kLZ4Compression supported: 0
2021/04/24-15:29:32.943930 7ff33c103a40 	kBZip2Compression supported: 0
2021/04/24-15:29:32.943932 7ff33c103a40 	kZlibCompression supported: 0
2021/04/24-15:29:32.943935 7ff33c103a40 	kSnappyCompression supported: 0
2021/04/24-15:29:32.943940 7ff33c103a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:29:32.944199 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000059
2021/04/24-15:29:32.944431 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:29:32.944437 7ff33c103a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:29:32.944440 7ff33c103a40           Options.merge_operator: None
2021/04/24-15:29:32.944443 7ff33c103a40        Options.compaction_filter: None
2021/04/24-15:29:32.944445 7ff33c103a40        Options.compaction_filter_factory: None
2021/04/24-15:29:32.944448 7ff33c103a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:29:32.944450 7ff33c103a40            Options.table_factory: BlockBasedTable
2021/04/24-15:29:32.944489 7ff33c103a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a21cbf010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a21cbf060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:29:32.944511 7ff33c103a40        Options.write_buffer_size: 67108864
2021/04/24-15:29:32.944514 7ff33c103a40  Options.max_write_buffer_number: 2
2021/04/24-15:29:32.944517 7ff33c103a40          Options.compression: NoCompression
2021/04/24-15:29:32.944519 7ff33c103a40                  Options.bottommost_compression: Disabled
2021/04/24-15:29:32.944522 7ff33c103a40       Options.prefix_extractor: nullptr
2021/04/24-15:29:32.944524 7ff33c103a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:29:32.944527 7ff33c103a40             Options.num_levels: 7
2021/04/24-15:29:32.944529 7ff33c103a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:29:32.944531 7ff33c103a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:29:32.944534 7ff33c103a40            Options.compression_opts.window_bits: -14
2021/04/24-15:29:32.944536 7ff33c103a40                  Options.compression_opts.level: -1
2021/04/24-15:29:32.944539 7ff33c103a40               Options.compression_opts.strategy: 0
2021/04/24-15:29:32.944541 7ff33c103a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:29:32.944544 7ff33c103a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:29:32.944546 7ff33c103a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:29:32.944548 7ff33c103a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:29:32.944551 7ff33c103a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:29:32.944553 7ff33c103a40                   Options.target_file_size_base: 67108864
2021/04/24-15:29:32.944556 7ff33c103a40             Options.target_file_size_multiplier: 1
2021/04/24-15:29:32.944558 7ff33c103a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:29:32.944561 7ff33c103a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:29:32.944563 7ff33c103a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:29:32.944568 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:29:32.944571 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:29:32.944573 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:29:32.944576 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:29:32.944579 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:29:32.944581 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:29:32.944584 7ff33c103a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:29:32.944586 7ff33c103a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:29:32.944588 7ff33c103a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:29:32.944591 7ff33c103a40                        Options.arena_block_size: 8388608
2021/04/24-15:29:32.944593 7ff33c103a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:29:32.944596 7ff33c103a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:29:32.944598 7ff33c103a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:29:32.944610 7ff33c103a40                Options.disable_auto_compactions: 0
2021/04/24-15:29:32.944614 7ff33c103a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:29:32.944618 7ff33c103a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:29:32.944620 7ff33c103a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:29:32.944623 7ff33c103a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:29:32.944625 7ff33c103a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:29:32.944627 7ff33c103a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:29:32.944630 7ff33c103a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:29:32.944633 7ff33c103a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:29:32.944636 7ff33c103a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:29:32.944638 7ff33c103a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:29:32.944640 7ff33c103a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:29:32.944643 7ff33c103a40                   Options.table_properties_collectors: 
2021/04/24-15:29:32.944646 7ff33c103a40                   Options.inplace_update_support: 0
2021/04/24-15:29:32.944648 7ff33c103a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:29:32.944650 7ff33c103a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:29:32.944654 7ff33c103a40   Options.memtable_huge_page_size: 0
2021/04/24-15:29:32.944656 7ff33c103a40                           Options.bloom_locality: 0
2021/04/24-15:29:32.944658 7ff33c103a40                    Options.max_successive_merges: 0
2021/04/24-15:29:32.944661 7ff33c103a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:29:32.944663 7ff33c103a40                Options.paranoid_file_checks: 0
2021/04/24-15:29:32.944665 7ff33c103a40                Options.force_consistency_checks: 0
2021/04/24-15:29:32.944668 7ff33c103a40                Options.report_bg_io_stats: 0
2021/04/24-15:29:32.944670 7ff33c103a40                               Options.ttl: 0
2021/04/24-15:29:32.951090 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 59, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:29:32.951107 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 58
2021/04/24-15:29:32.951359 7ff33c103a40 EVENT_LOG_v1 {"time_micros": 1619267372951353, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/04/24-15:29:32.951367 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #60 mode 2
2021/04/24-15:29:32.951516 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 62
2021/04/24-15:29:32.953654 7ff33c103a40 EVENT_LOG_v1 {"time_micros": 1619267372953648, "job": 1, "event": "recovery_finished"}
2021/04/24-15:29:32.953868 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:833] [default] Increasing compaction threads because we have 12 level-0 files 
2021/04/24-15:29:32.954432 7ff33c103a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000059 type=3 #59 -- OK
2021/04/24-15:29:32.954551 7ff33c103a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000060.log type=0 #60 -- OK
2021/04/24-15:29:32.962204 7ff33c103a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x560a21d02cc0
2021/04/24-15:29:32.962690 7ff33b8ff700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/24-15:29:32.962738 7ff33b8ff700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   12.59 KB   3.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0   12.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   12.59 KB   3.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0   12.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/24-15:29:32.962937 7ff33b8ff700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 12@0 files to L1, score 3.00
2021/04/24-15:29:32.962998 7ff33b8ff700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [49(1065B) 46(975B) 43(974B) 40(1237B) 34(973B) 31(1030B) 28(973B) 25(974B) 22(1328B) 19(1151B) 16(974B) 13(1239B)]
2021/04/24-15:29:32.963068 7ff33b8ff700 EVENT_LOG_v1 {"time_micros": 1619267372963018, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49, 46, 43, 40, 34, 31, 28, 25, 22, 19, 16, 13], "score": 3, "input_data_size": 12893}
