2021/04/24-15:18:29.097520 7f9d26791a40 RocksDB version: 5.14.2
2021/04/24-15:18:29.097569 7f9d26791a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:18:29.097572 7f9d26791a40 Compile date Apr 21 2021
2021/04/24-15:18:29.097575 7f9d26791a40 DB SUMMARY
2021/04/24-15:18:29.097635 7f9d26791a40 CURRENT file:  CURRENT
2021/04/24-15:18:29.097638 7f9d26791a40 IDENTITY file:  IDENTITY
2021/04/24-15:18:29.097646 7f9d26791a40 MANIFEST file:  MANIFEST-000026 size: 279 Bytes
2021/04/24-15:18:29.097650 7f9d26791a40 SST files in ../dbcs-storage.db dir, Total Num: 6, files: 000013.sst 000016.sst 000019.sst 000022.sst 000025.sst 000030.sst 
2021/04/24-15:18:29.097653 7f9d26791a40 Write Ahead Log file in ../dbcs-storage.db: 000027.log size: 40 ; 
2021/04/24-15:18:29.097656 7f9d26791a40                         Options.error_if_exists: 0
2021/04/24-15:18:29.097657 7f9d26791a40                       Options.create_if_missing: 1
2021/04/24-15:18:29.097659 7f9d26791a40                         Options.paranoid_checks: 1
2021/04/24-15:18:29.097661 7f9d26791a40                                     Options.env: 0x5620b5b07400
2021/04/24-15:18:29.097663 7f9d26791a40                                Options.info_log: 0x5620b6984b20
2021/04/24-15:18:29.097665 7f9d26791a40                Options.max_file_opening_threads: 16
2021/04/24-15:18:29.097666 7f9d26791a40                              Options.statistics: (nil)
2021/04/24-15:18:29.097668 7f9d26791a40                               Options.use_fsync: 0
2021/04/24-15:18:29.097670 7f9d26791a40                       Options.max_log_file_size: 0
2021/04/24-15:18:29.097671 7f9d26791a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:18:29.097673 7f9d26791a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:18:29.097675 7f9d26791a40                       Options.keep_log_file_num: 1000
2021/04/24-15:18:29.097676 7f9d26791a40                    Options.recycle_log_file_num: 0
2021/04/24-15:18:29.097678 7f9d26791a40                         Options.allow_fallocate: 1
2021/04/24-15:18:29.097679 7f9d26791a40                        Options.allow_mmap_reads: 0
2021/04/24-15:18:29.097681 7f9d26791a40                       Options.allow_mmap_writes: 0
2021/04/24-15:18:29.097682 7f9d26791a40                        Options.use_direct_reads: 0
2021/04/24-15:18:29.097684 7f9d26791a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:18:29.097685 7f9d26791a40          Options.create_missing_column_families: 0
2021/04/24-15:18:29.097687 7f9d26791a40                              Options.db_log_dir: 
2021/04/24-15:18:29.097688 7f9d26791a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:18:29.097690 7f9d26791a40                Options.table_cache_numshardbits: 6
2021/04/24-15:18:29.097691 7f9d26791a40                      Options.max_subcompactions: 1
2021/04/24-15:18:29.097693 7f9d26791a40                  Options.max_background_flushes: -1
2021/04/24-15:18:29.097695 7f9d26791a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:18:29.097696 7f9d26791a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:18:29.097698 7f9d26791a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:18:29.097699 7f9d26791a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:18:29.097701 7f9d26791a40                   Options.advise_random_on_open: 1
2021/04/24-15:18:29.097702 7f9d26791a40                    Options.db_write_buffer_size: 0
2021/04/24-15:18:29.097704 7f9d26791a40                    Options.write_buffer_manager: 0x5620b6984340
2021/04/24-15:18:29.097705 7f9d26791a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:18:29.097707 7f9d26791a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:18:29.097708 7f9d26791a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:18:29.097710 7f9d26791a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:18:29.097711 7f9d26791a40                            Options.rate_limiter: (nil)
2021/04/24-15:18:29.097713 7f9d26791a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:18:29.097726 7f9d26791a40                       Options.wal_recovery_mode: 2
2021/04/24-15:18:29.097728 7f9d26791a40                  Options.enable_thread_tracking: 0
2021/04/24-15:18:29.097729 7f9d26791a40                  Options.enable_pipelined_write: 0
2021/04/24-15:18:29.097731 7f9d26791a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:18:29.097732 7f9d26791a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:18:29.097734 7f9d26791a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:18:29.097735 7f9d26791a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:18:29.097737 7f9d26791a40                               Options.row_cache: None
2021/04/24-15:18:29.097738 7f9d26791a40                              Options.wal_filter: None
2021/04/24-15:18:29.097740 7f9d26791a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:18:29.097741 7f9d26791a40             Options.allow_ingest_behind: 0
2021/04/24-15:18:29.097743 7f9d26791a40             Options.preserve_deletes: 0
2021/04/24-15:18:29.097744 7f9d26791a40             Options.two_write_queues: 0
2021/04/24-15:18:29.097746 7f9d26791a40             Options.manual_wal_flush: 0
2021/04/24-15:18:29.097747 7f9d26791a40             Options.max_background_jobs: 2
2021/04/24-15:18:29.097749 7f9d26791a40             Options.max_background_compactions: -1
2021/04/24-15:18:29.097750 7f9d26791a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:18:29.097752 7f9d26791a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:18:29.097753 7f9d26791a40             Options.delayed_write_rate : 16777216
2021/04/24-15:18:29.097755 7f9d26791a40             Options.max_total_wal_size: 0
2021/04/24-15:18:29.097757 7f9d26791a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:18:29.097758 7f9d26791a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:18:29.097760 7f9d26791a40                          Options.max_open_files: -1
2021/04/24-15:18:29.097761 7f9d26791a40                          Options.bytes_per_sync: 0
2021/04/24-15:18:29.097763 7f9d26791a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:18:29.097764 7f9d26791a40       Options.compaction_readahead_size: 0
2021/04/24-15:18:29.097766 7f9d26791a40 Compression algorithms supported:
2021/04/24-15:18:29.097769 7f9d26791a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:18:29.097771 7f9d26791a40 	kZSTD supported: 0
2021/04/24-15:18:29.097772 7f9d26791a40 	kXpressCompression supported: 0
2021/04/24-15:18:29.097774 7f9d26791a40 	kLZ4HCCompression supported: 0
2021/04/24-15:18:29.097776 7f9d26791a40 	kLZ4Compression supported: 0
2021/04/24-15:18:29.097778 7f9d26791a40 	kBZip2Compression supported: 0
2021/04/24-15:18:29.097779 7f9d26791a40 	kZlibCompression supported: 0
2021/04/24-15:18:29.097781 7f9d26791a40 	kSnappyCompression supported: 0
2021/04/24-15:18:29.097784 7f9d26791a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:18:29.097970 7f9d26791a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000026
2021/04/24-15:18:29.098136 7f9d26791a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:18:29.098141 7f9d26791a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:18:29.098142 7f9d26791a40           Options.merge_operator: None
2021/04/24-15:18:29.098144 7f9d26791a40        Options.compaction_filter: None
2021/04/24-15:18:29.098145 7f9d26791a40        Options.compaction_filter_factory: None
2021/04/24-15:18:29.098147 7f9d26791a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:18:29.098149 7f9d26791a40            Options.table_factory: BlockBasedTable
2021/04/24-15:18:29.098183 7f9d26791a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5620b6966010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5620b6966060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:18:29.098212 7f9d26791a40        Options.write_buffer_size: 67108864
2021/04/24-15:18:29.098214 7f9d26791a40  Options.max_write_buffer_number: 2
2021/04/24-15:18:29.098217 7f9d26791a40          Options.compression: NoCompression
2021/04/24-15:18:29.098219 7f9d26791a40                  Options.bottommost_compression: Disabled
2021/04/24-15:18:29.098220 7f9d26791a40       Options.prefix_extractor: nullptr
2021/04/24-15:18:29.098222 7f9d26791a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:18:29.098223 7f9d26791a40             Options.num_levels: 7
2021/04/24-15:18:29.098225 7f9d26791a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:18:29.098226 7f9d26791a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:18:29.098228 7f9d26791a40            Options.compression_opts.window_bits: -14
2021/04/24-15:18:29.098230 7f9d26791a40                  Options.compression_opts.level: -1
2021/04/24-15:18:29.098231 7f9d26791a40               Options.compression_opts.strategy: 0
2021/04/24-15:18:29.098233 7f9d26791a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:18:29.098234 7f9d26791a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:18:29.098236 7f9d26791a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:18:29.098237 7f9d26791a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:18:29.098239 7f9d26791a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:18:29.098241 7f9d26791a40                   Options.target_file_size_base: 67108864
2021/04/24-15:18:29.098242 7f9d26791a40             Options.target_file_size_multiplier: 1
2021/04/24-15:18:29.098244 7f9d26791a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:18:29.098245 7f9d26791a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:18:29.098247 7f9d26791a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:18:29.098251 7f9d26791a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:18:29.098252 7f9d26791a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:18:29.098254 7f9d26791a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:18:29.098255 7f9d26791a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:18:29.098257 7f9d26791a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:18:29.098258 7f9d26791a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:18:29.098260 7f9d26791a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:18:29.098262 7f9d26791a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:18:29.098263 7f9d26791a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:18:29.098265 7f9d26791a40                        Options.arena_block_size: 8388608
2021/04/24-15:18:29.098266 7f9d26791a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:18:29.098268 7f9d26791a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:18:29.098270 7f9d26791a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:18:29.098279 7f9d26791a40                Options.disable_auto_compactions: 0
2021/04/24-15:18:29.098283 7f9d26791a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:18:29.098285 7f9d26791a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:18:29.098287 7f9d26791a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:18:29.098288 7f9d26791a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:18:29.098290 7f9d26791a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:18:29.098291 7f9d26791a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:18:29.098293 7f9d26791a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:18:29.098295 7f9d26791a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:18:29.098297 7f9d26791a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:18:29.098299 7f9d26791a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:18:29.098300 7f9d26791a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:18:29.098302 7f9d26791a40                   Options.table_properties_collectors: 
2021/04/24-15:18:29.098303 7f9d26791a40                   Options.inplace_update_support: 0
2021/04/24-15:18:29.098305 7f9d26791a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:18:29.098307 7f9d26791a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:18:29.098309 7f9d26791a40   Options.memtable_huge_page_size: 0
2021/04/24-15:18:29.098310 7f9d26791a40                           Options.bloom_locality: 0
2021/04/24-15:18:29.098312 7f9d26791a40                    Options.max_successive_merges: 0
2021/04/24-15:18:29.098313 7f9d26791a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:18:29.098315 7f9d26791a40                Options.paranoid_file_checks: 0
2021/04/24-15:18:29.098316 7f9d26791a40                Options.force_consistency_checks: 0
2021/04/24-15:18:29.098318 7f9d26791a40                Options.report_bg_io_stats: 0
2021/04/24-15:18:29.098319 7f9d26791a40                               Options.ttl: 0
2021/04/24-15:18:29.099974 7f9d26791a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 38, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:18:29.099995 7f9d26791a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 25
2021/04/24-15:18:29.100242 7f9d26791a40 EVENT_LOG_v1 {"time_micros": 1619266709100234, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/04/24-15:18:29.100253 7f9d26791a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #27 mode 2
2021/04/24-15:18:29.100427 7f9d26791a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #28: started
2021/04/24-15:18:29.102039 7f9d26791a40 EVENT_LOG_v1 {"time_micros": 1619266709102023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 973, "table_properties": {"data_size": 42, "index_size": 27, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:18:29.102088 7f9d26791a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #28: 973 bytes OK
2021/04/24-15:18:29.102197 7f9d26791a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 29
2021/04/24-15:18:29.104216 7f9d26791a40 EVENT_LOG_v1 {"time_micros": 1619266709104211, "job": 1, "event": "recovery_finished"}
2021/04/24-15:18:29.104727 7f9d26791a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000026 type=3 #26 -- OK
2021/04/24-15:18:29.104808 7f9d26791a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db/000030.sst type=2 #30 -- OK
2021/04/24-15:18:29.104828 7f9d26791a40 EVENT_LOG_v1 {"time_micros": 1619266709104822, "job": 2, "event": "table_file_deletion", "file_number": 30}
2021/04/24-15:18:29.104878 7f9d26791a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000027.log type=0 #27 -- OK
2021/04/24-15:18:29.111426 7f9d26791a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5620b69a7b00
2021/04/24-15:18:29.112021 7f9d25f8d700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/24-15:18:29.112081 7f9d25f8d700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.48 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      6/0    6.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.48 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      6/0    6.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/24-15:18:29.112270 7f9d25f8d700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 6@0 files to L1, score 1.50
2021/04/24-15:18:29.112339 7f9d25f8d700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(973B) 25(974B) 22(1328B) 19(1151B) 16(974B) 13(1239B)]
2021/04/24-15:18:29.112418 7f9d25f8d700 EVENT_LOG_v1 {"time_micros": 1619266709112363, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 25, 22, 19, 16, 13], "score": 1.5, "input_data_size": 6639}
