2021/04/24-15:18:39.479910 7f65f46aea40 RocksDB version: 5.14.2
2021/04/24-15:18:39.479968 7f65f46aea40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:18:39.479972 7f65f46aea40 Compile date Apr 21 2021
2021/04/24-15:18:39.479975 7f65f46aea40 DB SUMMARY
2021/04/24-15:18:39.480061 7f65f46aea40 CURRENT file:  CURRENT
2021/04/24-15:18:39.480065 7f65f46aea40 IDENTITY file:  IDENTITY
2021/04/24-15:18:39.480078 7f65f46aea40 MANIFEST file:  MANIFEST-000029 size: 324 Bytes
2021/04/24-15:18:39.480084 7f65f46aea40 SST files in ../dbcs-storage.db dir, Total Num: 7, files: 000013.sst 000016.sst 000019.sst 000022.sst 000025.sst 000028.sst 000033.sst 
2021/04/24-15:18:39.480088 7f65f46aea40 Write Ahead Log file in ../dbcs-storage.db: 000030.log size: 121 ; 
2021/04/24-15:18:39.480092 7f65f46aea40                         Options.error_if_exists: 0
2021/04/24-15:18:39.480095 7f65f46aea40                       Options.create_if_missing: 1
2021/04/24-15:18:39.480098 7f65f46aea40                         Options.paranoid_checks: 1
2021/04/24-15:18:39.480100 7f65f46aea40                                     Options.env: 0x55670bfec400
2021/04/24-15:18:39.480102 7f65f46aea40                                Options.info_log: 0x55670da5f510
2021/04/24-15:18:39.480105 7f65f46aea40                Options.max_file_opening_threads: 16
2021/04/24-15:18:39.480107 7f65f46aea40                              Options.statistics: (nil)
2021/04/24-15:18:39.480109 7f65f46aea40                               Options.use_fsync: 0
2021/04/24-15:18:39.480111 7f65f46aea40                       Options.max_log_file_size: 0
2021/04/24-15:18:39.480114 7f65f46aea40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:18:39.480116 7f65f46aea40                   Options.log_file_time_to_roll: 0
2021/04/24-15:18:39.480118 7f65f46aea40                       Options.keep_log_file_num: 1000
2021/04/24-15:18:39.480120 7f65f46aea40                    Options.recycle_log_file_num: 0
2021/04/24-15:18:39.480122 7f65f46aea40                         Options.allow_fallocate: 1
2021/04/24-15:18:39.480124 7f65f46aea40                        Options.allow_mmap_reads: 0
2021/04/24-15:18:39.480127 7f65f46aea40                       Options.allow_mmap_writes: 0
2021/04/24-15:18:39.480129 7f65f46aea40                        Options.use_direct_reads: 0
2021/04/24-15:18:39.480131 7f65f46aea40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:18:39.480133 7f65f46aea40          Options.create_missing_column_families: 0
2021/04/24-15:18:39.480135 7f65f46aea40                              Options.db_log_dir: 
2021/04/24-15:18:39.480137 7f65f46aea40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:18:39.480139 7f65f46aea40                Options.table_cache_numshardbits: 6
2021/04/24-15:18:39.480142 7f65f46aea40                      Options.max_subcompactions: 1
2021/04/24-15:18:39.480144 7f65f46aea40                  Options.max_background_flushes: -1
2021/04/24-15:18:39.480146 7f65f46aea40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:18:39.480148 7f65f46aea40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:18:39.480150 7f65f46aea40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:18:39.480152 7f65f46aea40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:18:39.480155 7f65f46aea40                   Options.advise_random_on_open: 1
2021/04/24-15:18:39.480157 7f65f46aea40                    Options.db_write_buffer_size: 0
2021/04/24-15:18:39.480159 7f65f46aea40                    Options.write_buffer_manager: 0x55670da5f6f0
2021/04/24-15:18:39.480161 7f65f46aea40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:18:39.480163 7f65f46aea40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:18:39.480165 7f65f46aea40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:18:39.480167 7f65f46aea40                      Options.use_adaptive_mutex: 0
2021/04/24-15:18:39.480169 7f65f46aea40                            Options.rate_limiter: (nil)
2021/04/24-15:18:39.480171 7f65f46aea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:18:39.480188 7f65f46aea40                       Options.wal_recovery_mode: 2
2021/04/24-15:18:39.480190 7f65f46aea40                  Options.enable_thread_tracking: 0
2021/04/24-15:18:39.480192 7f65f46aea40                  Options.enable_pipelined_write: 0
2021/04/24-15:18:39.480194 7f65f46aea40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:18:39.480196 7f65f46aea40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:18:39.480198 7f65f46aea40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:18:39.480200 7f65f46aea40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:18:39.480203 7f65f46aea40                               Options.row_cache: None
2021/04/24-15:18:39.480205 7f65f46aea40                              Options.wal_filter: None
2021/04/24-15:18:39.480207 7f65f46aea40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:18:39.480209 7f65f46aea40             Options.allow_ingest_behind: 0
2021/04/24-15:18:39.480211 7f65f46aea40             Options.preserve_deletes: 0
2021/04/24-15:18:39.480213 7f65f46aea40             Options.two_write_queues: 0
2021/04/24-15:18:39.480215 7f65f46aea40             Options.manual_wal_flush: 0
2021/04/24-15:18:39.480217 7f65f46aea40             Options.max_background_jobs: 2
2021/04/24-15:18:39.480219 7f65f46aea40             Options.max_background_compactions: -1
2021/04/24-15:18:39.480221 7f65f46aea40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:18:39.480223 7f65f46aea40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:18:39.480226 7f65f46aea40             Options.delayed_write_rate : 16777216
2021/04/24-15:18:39.480228 7f65f46aea40             Options.max_total_wal_size: 0
2021/04/24-15:18:39.480230 7f65f46aea40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:18:39.480232 7f65f46aea40                   Options.stats_dump_period_sec: 600
2021/04/24-15:18:39.480234 7f65f46aea40                          Options.max_open_files: -1
2021/04/24-15:18:39.480236 7f65f46aea40                          Options.bytes_per_sync: 0
2021/04/24-15:18:39.480238 7f65f46aea40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:18:39.480241 7f65f46aea40       Options.compaction_readahead_size: 0
2021/04/24-15:18:39.480243 7f65f46aea40 Compression algorithms supported:
2021/04/24-15:18:39.480247 7f65f46aea40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:18:39.480249 7f65f46aea40 	kZSTD supported: 0
2021/04/24-15:18:39.480252 7f65f46aea40 	kXpressCompression supported: 0
2021/04/24-15:18:39.480254 7f65f46aea40 	kLZ4HCCompression supported: 0
2021/04/24-15:18:39.480257 7f65f46aea40 	kLZ4Compression supported: 0
2021/04/24-15:18:39.480259 7f65f46aea40 	kBZip2Compression supported: 0
2021/04/24-15:18:39.480261 7f65f46aea40 	kZlibCompression supported: 0
2021/04/24-15:18:39.480264 7f65f46aea40 	kSnappyCompression supported: 0
2021/04/24-15:18:39.480268 7f65f46aea40 Fast CRC32 supported: Supported on x86
2021/04/24-15:18:39.480503 7f65f46aea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000029
2021/04/24-15:18:39.480729 7f65f46aea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:18:39.480735 7f65f46aea40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:18:39.480738 7f65f46aea40           Options.merge_operator: None
2021/04/24-15:18:39.480740 7f65f46aea40        Options.compaction_filter: None
2021/04/24-15:18:39.480742 7f65f46aea40        Options.compaction_filter_factory: None
2021/04/24-15:18:39.480744 7f65f46aea40         Options.memtable_factory: SkipListFactory
2021/04/24-15:18:39.480747 7f65f46aea40            Options.table_factory: BlockBasedTable
2021/04/24-15:18:39.480786 7f65f46aea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55670da44010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55670da44060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:18:39.480835 7f65f46aea40        Options.write_buffer_size: 67108864
2021/04/24-15:18:39.480838 7f65f46aea40  Options.max_write_buffer_number: 2
2021/04/24-15:18:39.480841 7f65f46aea40          Options.compression: NoCompression
2021/04/24-15:18:39.480844 7f65f46aea40                  Options.bottommost_compression: Disabled
2021/04/24-15:18:39.480846 7f65f46aea40       Options.prefix_extractor: nullptr
2021/04/24-15:18:39.480848 7f65f46aea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:18:39.480850 7f65f46aea40             Options.num_levels: 7
2021/04/24-15:18:39.480852 7f65f46aea40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:18:39.480854 7f65f46aea40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:18:39.480856 7f65f46aea40            Options.compression_opts.window_bits: -14
2021/04/24-15:18:39.480859 7f65f46aea40                  Options.compression_opts.level: -1
2021/04/24-15:18:39.480861 7f65f46aea40               Options.compression_opts.strategy: 0
2021/04/24-15:18:39.480863 7f65f46aea40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:18:39.480865 7f65f46aea40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:18:39.480867 7f65f46aea40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:18:39.480869 7f65f46aea40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:18:39.480871 7f65f46aea40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:18:39.480873 7f65f46aea40                   Options.target_file_size_base: 67108864
2021/04/24-15:18:39.480876 7f65f46aea40             Options.target_file_size_multiplier: 1
2021/04/24-15:18:39.480878 7f65f46aea40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:18:39.480880 7f65f46aea40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:18:39.480882 7f65f46aea40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:18:39.480887 7f65f46aea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:18:39.480889 7f65f46aea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:18:39.480891 7f65f46aea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:18:39.480894 7f65f46aea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:18:39.480896 7f65f46aea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:18:39.480898 7f65f46aea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:18:39.480900 7f65f46aea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:18:39.480902 7f65f46aea40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:18:39.480904 7f65f46aea40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:18:39.480907 7f65f46aea40                        Options.arena_block_size: 8388608
2021/04/24-15:18:39.480909 7f65f46aea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:18:39.480911 7f65f46aea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:18:39.480913 7f65f46aea40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:18:39.480925 7f65f46aea40                Options.disable_auto_compactions: 0
2021/04/24-15:18:39.480929 7f65f46aea40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:18:39.480932 7f65f46aea40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:18:39.480935 7f65f46aea40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:18:39.480937 7f65f46aea40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:18:39.480939 7f65f46aea40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:18:39.480941 7f65f46aea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:18:39.480943 7f65f46aea40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:18:39.480947 7f65f46aea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:18:39.480949 7f65f46aea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:18:39.480951 7f65f46aea40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:18:39.480954 7f65f46aea40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:18:39.480957 7f65f46aea40                   Options.table_properties_collectors: 
2021/04/24-15:18:39.480960 7f65f46aea40                   Options.inplace_update_support: 0
2021/04/24-15:18:39.480963 7f65f46aea40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:18:39.480966 7f65f46aea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:18:39.480970 7f65f46aea40   Options.memtable_huge_page_size: 0
2021/04/24-15:18:39.480973 7f65f46aea40                           Options.bloom_locality: 0
2021/04/24-15:18:39.480976 7f65f46aea40                    Options.max_successive_merges: 0
2021/04/24-15:18:39.480980 7f65f46aea40                Options.optimize_filters_for_hits: 0
2021/04/24-15:18:39.480983 7f65f46aea40                Options.paranoid_file_checks: 0
2021/04/24-15:18:39.480986 7f65f46aea40                Options.force_consistency_checks: 0
2021/04/24-15:18:39.480989 7f65f46aea40                Options.report_bg_io_stats: 0
2021/04/24-15:18:39.480992 7f65f46aea40                               Options.ttl: 0
2021/04/24-15:18:39.487079 7f65f46aea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 39, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:18:39.487094 7f65f46aea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 28
2021/04/24-15:18:39.487298 7f65f46aea40 EVENT_LOG_v1 {"time_micros": 1619266719487291, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/04/24-15:18:39.487306 7f65f46aea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #30 mode 2
2021/04/24-15:18:39.487453 7f65f46aea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #31: started
2021/04/24-15:18:39.488740 7f65f46aea40 EVENT_LOG_v1 {"time_micros": 1619266719488730, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1030, "table_properties": {"data_size": 99, "index_size": 27, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 17, "raw_value_size": 28, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:18:39.488767 7f65f46aea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #31: 1030 bytes OK
2021/04/24-15:18:39.488836 7f65f46aea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 32
2021/04/24-15:18:39.490541 7f65f46aea40 EVENT_LOG_v1 {"time_micros": 1619266719490537, "job": 1, "event": "recovery_finished"}
2021/04/24-15:18:39.490969 7f65f46aea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000029 type=3 #29 -- OK
2021/04/24-15:18:39.491012 7f65f46aea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db/000033.sst type=2 #33 -- OK
2021/04/24-15:18:39.491022 7f65f46aea40 EVENT_LOG_v1 {"time_micros": 1619266719491019, "job": 2, "event": "table_file_deletion", "file_number": 33}
2021/04/24-15:18:39.491056 7f65f46aea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000030.log type=0 #30 -- OK
2021/04/24-15:18:39.497561 7f65f46aea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55670da60880
2021/04/24-15:18:39.498164 7f65f3eaa700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/24-15:18:39.498216 7f65f3eaa700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.49 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      7/0    7.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.49 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      7/0    7.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/24-15:18:39.498443 7f65f3eaa700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 7@0 files to L1, score 1.75
2021/04/24-15:18:39.498557 7f65f3eaa700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(1030B) 28(973B) 25(974B) 22(1328B) 19(1151B) 16(974B) 13(1239B)]
2021/04/24-15:18:39.498630 7f65f3eaa700 EVENT_LOG_v1 {"time_micros": 1619266719498583, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 28, 25, 22, 19, 16, 13], "score": 1.75, "input_data_size": 7669}
