2021/04/29-22:20:57.814206 7f6cc74f0a40 RocksDB version: 5.14.2
2021/04/29-22:20:57.814289 7f6cc74f0a40 Git sha rocksdb_build_git_sha:@0@
2021/04/29-22:20:57.814294 7f6cc74f0a40 Compile date Apr 21 2021
2021/04/29-22:20:57.814298 7f6cc74f0a40 DB SUMMARY
2021/04/29-22:20:57.814453 7f6cc74f0a40 CURRENT file:  CURRENT
2021/04/29-22:20:57.814459 7f6cc74f0a40 IDENTITY file:  IDENTITY
2021/04/29-22:20:57.814483 7f6cc74f0a40 MANIFEST file:  MANIFEST-000094 size: 200 Bytes
2021/04/29-22:20:57.814490 7f6cc74f0a40 SST files in ../dbcs-storage.db dir, Total Num: 3, files: 000088.sst 000090.sst 000093.sst 
2021/04/29-22:20:57.814494 7f6cc74f0a40 Write Ahead Log file in ../dbcs-storage.db: 000095.log size: 9248 ; 
2021/04/29-22:20:57.814500 7f6cc74f0a40                         Options.error_if_exists: 0
2021/04/29-22:20:57.814503 7f6cc74f0a40                       Options.create_if_missing: 1
2021/04/29-22:20:57.814505 7f6cc74f0a40                         Options.paranoid_checks: 1
2021/04/29-22:20:57.814508 7f6cc74f0a40                                     Options.env: 0x5644337b2fc0
2021/04/29-22:20:57.814511 7f6cc74f0a40                                Options.info_log: 0x5644344d26e0
2021/04/29-22:20:57.814513 7f6cc74f0a40                Options.max_file_opening_threads: 16
2021/04/29-22:20:57.814516 7f6cc74f0a40                              Options.statistics: (nil)
2021/04/29-22:20:57.814519 7f6cc74f0a40                               Options.use_fsync: 0
2021/04/29-22:20:57.814521 7f6cc74f0a40                       Options.max_log_file_size: 0
2021/04/29-22:20:57.814524 7f6cc74f0a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/29-22:20:57.814527 7f6cc74f0a40                   Options.log_file_time_to_roll: 0
2021/04/29-22:20:57.814529 7f6cc74f0a40                       Options.keep_log_file_num: 1000
2021/04/29-22:20:57.814532 7f6cc74f0a40                    Options.recycle_log_file_num: 0
2021/04/29-22:20:57.814534 7f6cc74f0a40                         Options.allow_fallocate: 1
2021/04/29-22:20:57.814537 7f6cc74f0a40                        Options.allow_mmap_reads: 0
2021/04/29-22:20:57.814539 7f6cc74f0a40                       Options.allow_mmap_writes: 0
2021/04/29-22:20:57.814542 7f6cc74f0a40                        Options.use_direct_reads: 0
2021/04/29-22:20:57.814544 7f6cc74f0a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:20:57.814546 7f6cc74f0a40          Options.create_missing_column_families: 0
2021/04/29-22:20:57.814549 7f6cc74f0a40                              Options.db_log_dir: 
2021/04/29-22:20:57.814551 7f6cc74f0a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/29-22:20:57.814554 7f6cc74f0a40                Options.table_cache_numshardbits: 6
2021/04/29-22:20:57.814556 7f6cc74f0a40                      Options.max_subcompactions: 1
2021/04/29-22:20:57.814558 7f6cc74f0a40                  Options.max_background_flushes: -1
2021/04/29-22:20:57.814561 7f6cc74f0a40                         Options.WAL_ttl_seconds: 0
2021/04/29-22:20:57.814563 7f6cc74f0a40                       Options.WAL_size_limit_MB: 0
2021/04/29-22:20:57.814566 7f6cc74f0a40             Options.manifest_preallocation_size: 4194304
2021/04/29-22:20:57.814568 7f6cc74f0a40                     Options.is_fd_close_on_exec: 1
2021/04/29-22:20:57.814571 7f6cc74f0a40                   Options.advise_random_on_open: 1
2021/04/29-22:20:57.814573 7f6cc74f0a40                    Options.db_write_buffer_size: 0
2021/04/29-22:20:57.814576 7f6cc74f0a40                    Options.write_buffer_manager: 0x5644344d2ff0
2021/04/29-22:20:57.814578 7f6cc74f0a40         Options.access_hint_on_compaction_start: 1
2021/04/29-22:20:57.814580 7f6cc74f0a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:20:57.814583 7f6cc74f0a40           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:20:57.814585 7f6cc74f0a40                      Options.use_adaptive_mutex: 0
2021/04/29-22:20:57.814588 7f6cc74f0a40                            Options.rate_limiter: (nil)
2021/04/29-22:20:57.814590 7f6cc74f0a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:20:57.814613 7f6cc74f0a40                       Options.wal_recovery_mode: 2
2021/04/29-22:20:57.814616 7f6cc74f0a40                  Options.enable_thread_tracking: 0
2021/04/29-22:20:57.814618 7f6cc74f0a40                  Options.enable_pipelined_write: 0
2021/04/29-22:20:57.814621 7f6cc74f0a40         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:20:57.814623 7f6cc74f0a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:20:57.814625 7f6cc74f0a40             Options.write_thread_max_yield_usec: 100
2021/04/29-22:20:57.814628 7f6cc74f0a40            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:20:57.814630 7f6cc74f0a40                               Options.row_cache: None
2021/04/29-22:20:57.814633 7f6cc74f0a40                              Options.wal_filter: None
2021/04/29-22:20:57.814635 7f6cc74f0a40             Options.avoid_flush_during_recovery: 0
2021/04/29-22:20:57.814637 7f6cc74f0a40             Options.allow_ingest_behind: 0
2021/04/29-22:20:57.814640 7f6cc74f0a40             Options.preserve_deletes: 0
2021/04/29-22:20:57.814642 7f6cc74f0a40             Options.two_write_queues: 0
2021/04/29-22:20:57.814644 7f6cc74f0a40             Options.manual_wal_flush: 0
2021/04/29-22:20:57.814647 7f6cc74f0a40             Options.max_background_jobs: 2
2021/04/29-22:20:57.814649 7f6cc74f0a40             Options.max_background_compactions: -1
2021/04/29-22:20:57.814651 7f6cc74f0a40             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:20:57.814654 7f6cc74f0a40           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:20:57.814656 7f6cc74f0a40             Options.delayed_write_rate : 16777216
2021/04/29-22:20:57.814659 7f6cc74f0a40             Options.max_total_wal_size: 0
2021/04/29-22:20:57.814661 7f6cc74f0a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:20:57.814663 7f6cc74f0a40                   Options.stats_dump_period_sec: 600
2021/04/29-22:20:57.814666 7f6cc74f0a40                          Options.max_open_files: -1
2021/04/29-22:20:57.814668 7f6cc74f0a40                          Options.bytes_per_sync: 0
2021/04/29-22:20:57.814671 7f6cc74f0a40                      Options.wal_bytes_per_sync: 0
2021/04/29-22:20:57.814673 7f6cc74f0a40       Options.compaction_readahead_size: 0
2021/04/29-22:20:57.814676 7f6cc74f0a40 Compression algorithms supported:
2021/04/29-22:20:57.814681 7f6cc74f0a40 	kZSTDNotFinalCompression supported: 0
2021/04/29-22:20:57.814684 7f6cc74f0a40 	kZSTD supported: 0
2021/04/29-22:20:57.814687 7f6cc74f0a40 	kXpressCompression supported: 0
2021/04/29-22:20:57.814689 7f6cc74f0a40 	kLZ4HCCompression supported: 0
2021/04/29-22:20:57.814692 7f6cc74f0a40 	kLZ4Compression supported: 0
2021/04/29-22:20:57.814695 7f6cc74f0a40 	kBZip2Compression supported: 0
2021/04/29-22:20:57.814698 7f6cc74f0a40 	kZlibCompression supported: 0
2021/04/29-22:20:57.814701 7f6cc74f0a40 	kSnappyCompression supported: 0
2021/04/29-22:20:57.814706 7f6cc74f0a40 Fast CRC32 supported: Supported on x86
2021/04/29-22:20:57.815020 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000094
2021/04/29-22:20:57.815286 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/29-22:20:57.815293 7f6cc74f0a40               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:20:57.815296 7f6cc74f0a40           Options.merge_operator: None
2021/04/29-22:20:57.815299 7f6cc74f0a40        Options.compaction_filter: None
2021/04/29-22:20:57.815301 7f6cc74f0a40        Options.compaction_filter_factory: None
2021/04/29-22:20:57.815304 7f6cc74f0a40         Options.memtable_factory: SkipListFactory
2021/04/29-22:20:57.815307 7f6cc74f0a40            Options.table_factory: BlockBasedTable
2021/04/29-22:20:57.815367 7f6cc74f0a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644344b8410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644344b8460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:20:57.815414 7f6cc74f0a40        Options.write_buffer_size: 67108864
2021/04/29-22:20:57.815418 7f6cc74f0a40  Options.max_write_buffer_number: 2
2021/04/29-22:20:57.815421 7f6cc74f0a40          Options.compression: NoCompression
2021/04/29-22:20:57.815424 7f6cc74f0a40                  Options.bottommost_compression: Disabled
2021/04/29-22:20:57.815427 7f6cc74f0a40       Options.prefix_extractor: nullptr
2021/04/29-22:20:57.815429 7f6cc74f0a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:20:57.815432 7f6cc74f0a40             Options.num_levels: 7
2021/04/29-22:20:57.815434 7f6cc74f0a40        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:20:57.815436 7f6cc74f0a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:20:57.815439 7f6cc74f0a40            Options.compression_opts.window_bits: -14
2021/04/29-22:20:57.815441 7f6cc74f0a40                  Options.compression_opts.level: -1
2021/04/29-22:20:57.815444 7f6cc74f0a40               Options.compression_opts.strategy: 0
2021/04/29-22:20:57.815446 7f6cc74f0a40         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:20:57.815449 7f6cc74f0a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:20:57.815451 7f6cc74f0a40      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:20:57.815453 7f6cc74f0a40          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:20:57.815456 7f6cc74f0a40              Options.level0_stop_writes_trigger: 36
2021/04/29-22:20:57.815458 7f6cc74f0a40                   Options.target_file_size_base: 67108864
2021/04/29-22:20:57.815461 7f6cc74f0a40             Options.target_file_size_multiplier: 1
2021/04/29-22:20:57.815463 7f6cc74f0a40                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:20:57.815466 7f6cc74f0a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:20:57.815468 7f6cc74f0a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:20:57.815473 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:20:57.815476 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:20:57.815479 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:20:57.815481 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:20:57.815484 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:20:57.815487 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:20:57.815489 7f6cc74f0a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:20:57.815491 7f6cc74f0a40       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:20:57.815494 7f6cc74f0a40                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:20:57.815496 7f6cc74f0a40                        Options.arena_block_size: 8388608
2021/04/29-22:20:57.815499 7f6cc74f0a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:20:57.815501 7f6cc74f0a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:20:57.815504 7f6cc74f0a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:20:57.815506 7f6cc74f0a40                Options.disable_auto_compactions: 0
2021/04/29-22:20:57.815522 7f6cc74f0a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:20:57.815527 7f6cc74f0a40                          Options.compaction_pri: kByCompensatedSize
2021/04/29-22:20:57.815530 7f6cc74f0a40 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:20:57.815532 7f6cc74f0a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:20:57.815535 7f6cc74f0a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:20:57.815537 7f6cc74f0a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:20:57.815539 7f6cc74f0a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:20:57.815543 7f6cc74f0a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:20:57.815546 7f6cc74f0a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:20:57.815548 7f6cc74f0a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:20:57.815551 7f6cc74f0a40 Options.compaction_options_fifo.ttl: 0
2021/04/29-22:20:57.815553 7f6cc74f0a40                   Options.table_properties_collectors: 
2021/04/29-22:20:57.815556 7f6cc74f0a40                   Options.inplace_update_support: 0
2021/04/29-22:20:57.815558 7f6cc74f0a40                 Options.inplace_update_num_locks: 10000
2021/04/29-22:20:57.815561 7f6cc74f0a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:20:57.815564 7f6cc74f0a40   Options.memtable_huge_page_size: 0
2021/04/29-22:20:57.815567 7f6cc74f0a40                           Options.bloom_locality: 0
2021/04/29-22:20:57.815569 7f6cc74f0a40                    Options.max_successive_merges: 0
2021/04/29-22:20:57.815572 7f6cc74f0a40                Options.optimize_filters_for_hits: 0
2021/04/29-22:20:57.815574 7f6cc74f0a40                Options.paranoid_file_checks: 0
2021/04/29-22:20:57.815576 7f6cc74f0a40                Options.force_consistency_checks: 0
2021/04/29-22:20:57.815579 7f6cc74f0a40                Options.report_bg_io_stats: 0
2021/04/29-22:20:57.815581 7f6cc74f0a40                               Options.ttl: 0
2021/04/29-22:20:57.816796 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 463, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:20:57.816819 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 93
2021/04/29-22:20:57.817154 7f6cc74f0a40 EVENT_LOG_v1 {"time_micros": 1619724057817144, "job": 1, "event": "recovery_started", "log_files": [95]}
2021/04/29-22:20:57.817168 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #95 mode 2
2021/04/29-22:20:57.818592 7f6cc74f0a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #96: started
2021/04/29-22:20:57.820098 7f6cc74f0a40 EVENT_LOG_v1 {"time_micros": 1619724057820083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1519, "table_properties": {"data_size": 584, "index_size": 28, "filter_size": 0, "raw_key_size": 123, "raw_average_key_size": 17, "raw_value_size": 448, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/29-22:20:57.820144 7f6cc74f0a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #96: 1519 bytes OK
2021/04/29-22:20:57.820271 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 97
2021/04/29-22:20:57.822270 7f6cc74f0a40 EVENT_LOG_v1 {"time_micros": 1619724057822263, "job": 1, "event": "recovery_finished"}
2021/04/29-22:20:57.822963 7f6cc74f0a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000094 type=3 #94 -- OK
2021/04/29-22:20:57.823049 7f6cc74f0a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000095.log type=0 #95 -- OK
2021/04/29-22:20:57.830357 7f6cc74f0a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5644344fb000
