2021/04/24-15:24:19.041086 7f8a12637a40 RocksDB version: 5.14.2
2021/04/24-15:24:19.041147 7f8a12637a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:24:19.041152 7f8a12637a40 Compile date Apr 21 2021
2021/04/24-15:24:19.041155 7f8a12637a40 DB SUMMARY
2021/04/24-15:24:19.041257 7f8a12637a40 CURRENT file:  CURRENT
2021/04/24-15:24:19.041261 7f8a12637a40 IDENTITY file:  IDENTITY
2021/04/24-15:24:19.041276 7f8a12637a40 MANIFEST file:  MANIFEST-000038 size: 410 Bytes
2021/04/24-15:24:19.041281 7f8a12637a40 SST files in ../dbcs-storage.db dir, Total Num: 9, files: 000013.sst 000016.sst 000019.sst 000022.sst 000025.sst 000028.sst 000031.sst 000034.sst 000042.sst 
2021/04/24-15:24:19.041285 7f8a12637a40 Write Ahead Log file in ../dbcs-storage.db: 000039.log size: 404 ; 
2021/04/24-15:24:19.041289 7f8a12637a40                         Options.error_if_exists: 0
2021/04/24-15:24:19.041292 7f8a12637a40                       Options.create_if_missing: 1
2021/04/24-15:24:19.041294 7f8a12637a40                         Options.paranoid_checks: 1
2021/04/24-15:24:19.041297 7f8a12637a40                                     Options.env: 0x55b65b1ff400
2021/04/24-15:24:19.041299 7f8a12637a40                                Options.info_log: 0x55b65c53bc80
2021/04/24-15:24:19.041302 7f8a12637a40                Options.max_file_opening_threads: 16
2021/04/24-15:24:19.041304 7f8a12637a40                              Options.statistics: (nil)
2021/04/24-15:24:19.041306 7f8a12637a40                               Options.use_fsync: 0
2021/04/24-15:24:19.041309 7f8a12637a40                       Options.max_log_file_size: 0
2021/04/24-15:24:19.041311 7f8a12637a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:24:19.041313 7f8a12637a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:24:19.041316 7f8a12637a40                       Options.keep_log_file_num: 1000
2021/04/24-15:24:19.041318 7f8a12637a40                    Options.recycle_log_file_num: 0
2021/04/24-15:24:19.041320 7f8a12637a40                         Options.allow_fallocate: 1
2021/04/24-15:24:19.041322 7f8a12637a40                        Options.allow_mmap_reads: 0
2021/04/24-15:24:19.041325 7f8a12637a40                       Options.allow_mmap_writes: 0
2021/04/24-15:24:19.041327 7f8a12637a40                        Options.use_direct_reads: 0
2021/04/24-15:24:19.041329 7f8a12637a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:24:19.041331 7f8a12637a40          Options.create_missing_column_families: 0
2021/04/24-15:24:19.041333 7f8a12637a40                              Options.db_log_dir: 
2021/04/24-15:24:19.041336 7f8a12637a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:24:19.041338 7f8a12637a40                Options.table_cache_numshardbits: 6
2021/04/24-15:24:19.041340 7f8a12637a40                      Options.max_subcompactions: 1
2021/04/24-15:24:19.041343 7f8a12637a40                  Options.max_background_flushes: -1
2021/04/24-15:24:19.041345 7f8a12637a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:24:19.041347 7f8a12637a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:24:19.041349 7f8a12637a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:24:19.041352 7f8a12637a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:24:19.041354 7f8a12637a40                   Options.advise_random_on_open: 1
2021/04/24-15:24:19.041356 7f8a12637a40                    Options.db_write_buffer_size: 0
2021/04/24-15:24:19.041358 7f8a12637a40                    Options.write_buffer_manager: 0x55b65c53b200
2021/04/24-15:24:19.041361 7f8a12637a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:24:19.041363 7f8a12637a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:24:19.041365 7f8a12637a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:24:19.041368 7f8a12637a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:24:19.041370 7f8a12637a40                            Options.rate_limiter: (nil)
2021/04/24-15:24:19.041387 7f8a12637a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:24:19.041390 7f8a12637a40                       Options.wal_recovery_mode: 2
2021/04/24-15:24:19.041392 7f8a12637a40                  Options.enable_thread_tracking: 0
2021/04/24-15:24:19.041395 7f8a12637a40                  Options.enable_pipelined_write: 0
2021/04/24-15:24:19.041397 7f8a12637a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:24:19.041399 7f8a12637a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:24:19.041401 7f8a12637a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:24:19.041404 7f8a12637a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:24:19.041406 7f8a12637a40                               Options.row_cache: None
2021/04/24-15:24:19.041408 7f8a12637a40                              Options.wal_filter: None
2021/04/24-15:24:19.041410 7f8a12637a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:24:19.041412 7f8a12637a40             Options.allow_ingest_behind: 0
2021/04/24-15:24:19.041415 7f8a12637a40             Options.preserve_deletes: 0
2021/04/24-15:24:19.041417 7f8a12637a40             Options.two_write_queues: 0
2021/04/24-15:24:19.041419 7f8a12637a40             Options.manual_wal_flush: 0
2021/04/24-15:24:19.041421 7f8a12637a40             Options.max_background_jobs: 2
2021/04/24-15:24:19.041424 7f8a12637a40             Options.max_background_compactions: -1
2021/04/24-15:24:19.041426 7f8a12637a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:24:19.041428 7f8a12637a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:24:19.041430 7f8a12637a40             Options.delayed_write_rate : 16777216
2021/04/24-15:24:19.041433 7f8a12637a40             Options.max_total_wal_size: 0
2021/04/24-15:24:19.041435 7f8a12637a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:24:19.041437 7f8a12637a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:24:19.041439 7f8a12637a40                          Options.max_open_files: -1
2021/04/24-15:24:19.041442 7f8a12637a40                          Options.bytes_per_sync: 0
2021/04/24-15:24:19.041444 7f8a12637a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:24:19.041446 7f8a12637a40       Options.compaction_readahead_size: 0
2021/04/24-15:24:19.041449 7f8a12637a40 Compression algorithms supported:
2021/04/24-15:24:19.041453 7f8a12637a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:24:19.041456 7f8a12637a40 	kZSTD supported: 0
2021/04/24-15:24:19.041458 7f8a12637a40 	kXpressCompression supported: 0
2021/04/24-15:24:19.041461 7f8a12637a40 	kLZ4HCCompression supported: 0
2021/04/24-15:24:19.041463 7f8a12637a40 	kLZ4Compression supported: 0
2021/04/24-15:24:19.041466 7f8a12637a40 	kBZip2Compression supported: 0
2021/04/24-15:24:19.041468 7f8a12637a40 	kZlibCompression supported: 0
2021/04/24-15:24:19.041471 7f8a12637a40 	kSnappyCompression supported: 0
2021/04/24-15:24:19.041475 7f8a12637a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:24:19.041738 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000038
2021/04/24-15:24:19.041972 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:24:19.041979 7f8a12637a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:24:19.041981 7f8a12637a40           Options.merge_operator: None
2021/04/24-15:24:19.041983 7f8a12637a40        Options.compaction_filter: None
2021/04/24-15:24:19.041986 7f8a12637a40        Options.compaction_filter_factory: None
2021/04/24-15:24:19.041988 7f8a12637a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:24:19.041991 7f8a12637a40            Options.table_factory: BlockBasedTable
2021/04/24-15:24:19.042034 7f8a12637a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b65c521010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b65c521060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:24:19.042072 7f8a12637a40        Options.write_buffer_size: 67108864
2021/04/24-15:24:19.042075 7f8a12637a40  Options.max_write_buffer_number: 2
2021/04/24-15:24:19.042078 7f8a12637a40          Options.compression: NoCompression
2021/04/24-15:24:19.042081 7f8a12637a40                  Options.bottommost_compression: Disabled
2021/04/24-15:24:19.042083 7f8a12637a40       Options.prefix_extractor: nullptr
2021/04/24-15:24:19.042086 7f8a12637a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:24:19.042088 7f8a12637a40             Options.num_levels: 7
2021/04/24-15:24:19.042090 7f8a12637a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:24:19.042092 7f8a12637a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:24:19.042095 7f8a12637a40            Options.compression_opts.window_bits: -14
2021/04/24-15:24:19.042097 7f8a12637a40                  Options.compression_opts.level: -1
2021/04/24-15:24:19.042099 7f8a12637a40               Options.compression_opts.strategy: 0
2021/04/24-15:24:19.042102 7f8a12637a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:24:19.042104 7f8a12637a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:24:19.042106 7f8a12637a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:24:19.042108 7f8a12637a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:24:19.042111 7f8a12637a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:24:19.042113 7f8a12637a40                   Options.target_file_size_base: 67108864
2021/04/24-15:24:19.042115 7f8a12637a40             Options.target_file_size_multiplier: 1
2021/04/24-15:24:19.042118 7f8a12637a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:24:19.042120 7f8a12637a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:24:19.042122 7f8a12637a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:24:19.042127 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:24:19.042130 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:24:19.042132 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:24:19.042135 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:24:19.042137 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:24:19.042139 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:24:19.042141 7f8a12637a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:24:19.042144 7f8a12637a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:24:19.042146 7f8a12637a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:24:19.042148 7f8a12637a40                        Options.arena_block_size: 8388608
2021/04/24-15:24:19.042151 7f8a12637a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:24:19.042153 7f8a12637a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:24:19.042155 7f8a12637a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:24:19.042167 7f8a12637a40                Options.disable_auto_compactions: 0
2021/04/24-15:24:19.042172 7f8a12637a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:24:19.042176 7f8a12637a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:24:19.042178 7f8a12637a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:24:19.042181 7f8a12637a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:24:19.042183 7f8a12637a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:24:19.042185 7f8a12637a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:24:19.042187 7f8a12637a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:24:19.042191 7f8a12637a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:24:19.042194 7f8a12637a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:24:19.042196 7f8a12637a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:24:19.042198 7f8a12637a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:24:19.042201 7f8a12637a40                   Options.table_properties_collectors: 
2021/04/24-15:24:19.042203 7f8a12637a40                   Options.inplace_update_support: 0
2021/04/24-15:24:19.042205 7f8a12637a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:24:19.042208 7f8a12637a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:24:19.042211 7f8a12637a40   Options.memtable_huge_page_size: 0
2021/04/24-15:24:19.042213 7f8a12637a40                           Options.bloom_locality: 0
2021/04/24-15:24:19.042215 7f8a12637a40                    Options.max_successive_merges: 0
2021/04/24-15:24:19.042218 7f8a12637a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:24:19.042220 7f8a12637a40                Options.paranoid_file_checks: 0
2021/04/24-15:24:19.042222 7f8a12637a40                Options.force_consistency_checks: 0
2021/04/24-15:24:19.042224 7f8a12637a40                Options.report_bg_io_stats: 0
2021/04/24-15:24:19.042226 7f8a12637a40                               Options.ttl: 0
2021/04/24-15:24:19.048226 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:24:19.048243 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 37
2021/04/24-15:24:19.048456 7f8a12637a40 EVENT_LOG_v1 {"time_micros": 1619267059048450, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/04/24-15:24:19.048464 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #39 mode 2
2021/04/24-15:24:19.048655 7f8a12637a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #40: started
2021/04/24-15:24:19.050042 7f8a12637a40 EVENT_LOG_v1 {"time_micros": 1619267059050031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1237, "table_properties": {"data_size": 302, "index_size": 28, "filter_size": 0, "raw_key_size": 171, "raw_average_key_size": 17, "raw_value_size": 93, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:24:19.050073 7f8a12637a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #40: 1237 bytes OK
2021/04/24-15:24:19.050150 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 41
2021/04/24-15:24:19.051863 7f8a12637a40 EVENT_LOG_v1 {"time_micros": 1619267059051860, "job": 1, "event": "recovery_finished"}
2021/04/24-15:24:19.052006 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:833] [default] Increasing compaction threads because we have 9 level-0 files 
2021/04/24-15:24:19.052347 7f8a12637a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000038 type=3 #38 -- OK
2021/04/24-15:24:19.052405 7f8a12637a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db/000042.sst type=2 #42 -- OK
2021/04/24-15:24:19.052416 7f8a12637a40 EVENT_LOG_v1 {"time_micros": 1619267059052413, "job": 2, "event": "table_file_deletion", "file_number": 42}
2021/04/24-15:24:19.052458 7f8a12637a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000039.log type=0 #39 -- OK
2021/04/24-15:24:19.059773 7f8a12637a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55b65c53d960
2021/04/24-15:24:19.060447 7f8a11e33700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/24-15:24:19.060502 7f8a11e33700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    9.65 KB   2.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      9/0    9.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    9.65 KB   2.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      9/0    9.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/24-15:24:19.060718 7f8a11e33700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 9@0 files to L1, score 2.25
2021/04/24-15:24:19.060776 7f8a11e33700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [40(1237B) 34(973B) 31(1030B) 28(973B) 25(974B) 22(1328B) 19(1151B) 16(974B) 13(1239B)]
2021/04/24-15:24:19.060841 7f8a11e33700 EVENT_LOG_v1 {"time_micros": 1619267059060795, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [40, 34, 31, 28, 25, 22, 19, 16, 13], "score": 2.25, "input_data_size": 9879}
