2021/04/29-23:00:44.510649 7fbb55017a40 RocksDB version: 5.14.2
2021/04/29-23:00:44.510699 7fbb55017a40 Git sha rocksdb_build_git_sha:@0@
2021/04/29-23:00:44.510702 7fbb55017a40 Compile date Apr 21 2021
2021/04/29-23:00:44.510705 7fbb55017a40 DB SUMMARY
2021/04/29-23:00:44.510808 7fbb55017a40 CURRENT file:  CURRENT
2021/04/29-23:00:44.510811 7fbb55017a40 IDENTITY file:  IDENTITY
2021/04/29-23:00:44.510831 7fbb55017a40 MANIFEST file:  MANIFEST-000113 size: 247 Bytes
2021/04/29-23:00:44.510836 7fbb55017a40 SST files in ../dbcs-storage.db dir, Total Num: 4, files: 000104.sst 000106.sst 000109.sst 000112.sst 
2021/04/29-23:00:44.510838 7fbb55017a40 Write Ahead Log file in ../dbcs-storage.db: 000114.log size: 9191 ; 
2021/04/29-23:00:44.510842 7fbb55017a40                         Options.error_if_exists: 0
2021/04/29-23:00:44.510844 7fbb55017a40                       Options.create_if_missing: 1
2021/04/29-23:00:44.510846 7fbb55017a40                         Options.paranoid_checks: 1
2021/04/29-23:00:44.510848 7fbb55017a40                                     Options.env: 0x55a513ec2fc0
2021/04/29-23:00:44.510850 7fbb55017a40                                Options.info_log: 0x55a51585cdc0
2021/04/29-23:00:44.510852 7fbb55017a40                Options.max_file_opening_threads: 16
2021/04/29-23:00:44.510853 7fbb55017a40                              Options.statistics: (nil)
2021/04/29-23:00:44.510855 7fbb55017a40                               Options.use_fsync: 0
2021/04/29-23:00:44.510857 7fbb55017a40                       Options.max_log_file_size: 0
2021/04/29-23:00:44.510859 7fbb55017a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/29-23:00:44.510861 7fbb55017a40                   Options.log_file_time_to_roll: 0
2021/04/29-23:00:44.510862 7fbb55017a40                       Options.keep_log_file_num: 1000
2021/04/29-23:00:44.510864 7fbb55017a40                    Options.recycle_log_file_num: 0
2021/04/29-23:00:44.510866 7fbb55017a40                         Options.allow_fallocate: 1
2021/04/29-23:00:44.510867 7fbb55017a40                        Options.allow_mmap_reads: 0
2021/04/29-23:00:44.510869 7fbb55017a40                       Options.allow_mmap_writes: 0
2021/04/29-23:00:44.510870 7fbb55017a40                        Options.use_direct_reads: 0
2021/04/29-23:00:44.510872 7fbb55017a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-23:00:44.510874 7fbb55017a40          Options.create_missing_column_families: 0
2021/04/29-23:00:44.510875 7fbb55017a40                              Options.db_log_dir: 
2021/04/29-23:00:44.510877 7fbb55017a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/29-23:00:44.510879 7fbb55017a40                Options.table_cache_numshardbits: 6
2021/04/29-23:00:44.510880 7fbb55017a40                      Options.max_subcompactions: 1
2021/04/29-23:00:44.510882 7fbb55017a40                  Options.max_background_flushes: -1
2021/04/29-23:00:44.510884 7fbb55017a40                         Options.WAL_ttl_seconds: 0
2021/04/29-23:00:44.510885 7fbb55017a40                       Options.WAL_size_limit_MB: 0
2021/04/29-23:00:44.510887 7fbb55017a40             Options.manifest_preallocation_size: 4194304
2021/04/29-23:00:44.510889 7fbb55017a40                     Options.is_fd_close_on_exec: 1
2021/04/29-23:00:44.510890 7fbb55017a40                   Options.advise_random_on_open: 1
2021/04/29-23:00:44.510892 7fbb55017a40                    Options.db_write_buffer_size: 0
2021/04/29-23:00:44.510894 7fbb55017a40                    Options.write_buffer_manager: 0x55a51585cc80
2021/04/29-23:00:44.510895 7fbb55017a40         Options.access_hint_on_compaction_start: 1
2021/04/29-23:00:44.510897 7fbb55017a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-23:00:44.510898 7fbb55017a40           Options.random_access_max_buffer_size: 1048576
2021/04/29-23:00:44.510900 7fbb55017a40                      Options.use_adaptive_mutex: 0
2021/04/29-23:00:44.510902 7fbb55017a40                            Options.rate_limiter: (nil)
2021/04/29-23:00:44.510903 7fbb55017a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-23:00:44.510916 7fbb55017a40                       Options.wal_recovery_mode: 2
2021/04/29-23:00:44.510918 7fbb55017a40                  Options.enable_thread_tracking: 0
2021/04/29-23:00:44.510920 7fbb55017a40                  Options.enable_pipelined_write: 0
2021/04/29-23:00:44.510922 7fbb55017a40         Options.allow_concurrent_memtable_write: 1
2021/04/29-23:00:44.510923 7fbb55017a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-23:00:44.510925 7fbb55017a40             Options.write_thread_max_yield_usec: 100
2021/04/29-23:00:44.510927 7fbb55017a40            Options.write_thread_slow_yield_usec: 3
2021/04/29-23:00:44.510928 7fbb55017a40                               Options.row_cache: None
2021/04/29-23:00:44.510930 7fbb55017a40                              Options.wal_filter: None
2021/04/29-23:00:44.510931 7fbb55017a40             Options.avoid_flush_during_recovery: 0
2021/04/29-23:00:44.510933 7fbb55017a40             Options.allow_ingest_behind: 0
2021/04/29-23:00:44.510935 7fbb55017a40             Options.preserve_deletes: 0
2021/04/29-23:00:44.510936 7fbb55017a40             Options.two_write_queues: 0
2021/04/29-23:00:44.510938 7fbb55017a40             Options.manual_wal_flush: 0
2021/04/29-23:00:44.510940 7fbb55017a40             Options.max_background_jobs: 2
2021/04/29-23:00:44.510941 7fbb55017a40             Options.max_background_compactions: -1
2021/04/29-23:00:44.510943 7fbb55017a40             Options.avoid_flush_during_shutdown: 0
2021/04/29-23:00:44.510944 7fbb55017a40           Options.writable_file_max_buffer_size: 1048576
2021/04/29-23:00:44.510946 7fbb55017a40             Options.delayed_write_rate : 16777216
2021/04/29-23:00:44.510948 7fbb55017a40             Options.max_total_wal_size: 0
2021/04/29-23:00:44.510950 7fbb55017a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-23:00:44.510951 7fbb55017a40                   Options.stats_dump_period_sec: 600
2021/04/29-23:00:44.510953 7fbb55017a40                          Options.max_open_files: -1
2021/04/29-23:00:44.510955 7fbb55017a40                          Options.bytes_per_sync: 0
2021/04/29-23:00:44.510956 7fbb55017a40                      Options.wal_bytes_per_sync: 0
2021/04/29-23:00:44.510958 7fbb55017a40       Options.compaction_readahead_size: 0
2021/04/29-23:00:44.510960 7fbb55017a40 Compression algorithms supported:
2021/04/29-23:00:44.510963 7fbb55017a40 	kZSTDNotFinalCompression supported: 0
2021/04/29-23:00:44.510966 7fbb55017a40 	kZSTD supported: 0
2021/04/29-23:00:44.510968 7fbb55017a40 	kXpressCompression supported: 0
2021/04/29-23:00:44.510969 7fbb55017a40 	kLZ4HCCompression supported: 0
2021/04/29-23:00:44.510971 7fbb55017a40 	kLZ4Compression supported: 0
2021/04/29-23:00:44.510973 7fbb55017a40 	kBZip2Compression supported: 0
2021/04/29-23:00:44.510975 7fbb55017a40 	kZlibCompression supported: 0
2021/04/29-23:00:44.510977 7fbb55017a40 	kSnappyCompression supported: 0
2021/04/29-23:00:44.510981 7fbb55017a40 Fast CRC32 supported: Supported on x86
2021/04/29-23:00:44.511315 7fbb55017a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000113
2021/04/29-23:00:44.511518 7fbb55017a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/29-23:00:44.511524 7fbb55017a40               Options.comparator: leveldb.BytewiseComparator
2021/04/29-23:00:44.511526 7fbb55017a40           Options.merge_operator: None
2021/04/29-23:00:44.511527 7fbb55017a40        Options.compaction_filter: None
2021/04/29-23:00:44.511529 7fbb55017a40        Options.compaction_filter_factory: None
2021/04/29-23:00:44.511531 7fbb55017a40         Options.memtable_factory: SkipListFactory
2021/04/29-23:00:44.511533 7fbb55017a40            Options.table_factory: BlockBasedTable
2021/04/29-23:00:44.511573 7fbb55017a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a515842410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a515842460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/29-23:00:44.511604 7fbb55017a40        Options.write_buffer_size: 67108864
2021/04/29-23:00:44.511606 7fbb55017a40  Options.max_write_buffer_number: 2
2021/04/29-23:00:44.511609 7fbb55017a40          Options.compression: NoCompression
2021/04/29-23:00:44.511611 7fbb55017a40                  Options.bottommost_compression: Disabled
2021/04/29-23:00:44.511613 7fbb55017a40       Options.prefix_extractor: nullptr
2021/04/29-23:00:44.511614 7fbb55017a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-23:00:44.511616 7fbb55017a40             Options.num_levels: 7
2021/04/29-23:00:44.511618 7fbb55017a40        Options.min_write_buffer_number_to_merge: 1
2021/04/29-23:00:44.511619 7fbb55017a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-23:00:44.511621 7fbb55017a40            Options.compression_opts.window_bits: -14
2021/04/29-23:00:44.511623 7fbb55017a40                  Options.compression_opts.level: -1
2021/04/29-23:00:44.511624 7fbb55017a40               Options.compression_opts.strategy: 0
2021/04/29-23:00:44.511626 7fbb55017a40         Options.compression_opts.max_dict_bytes: 0
2021/04/29-23:00:44.511628 7fbb55017a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-23:00:44.511629 7fbb55017a40      Options.level0_file_num_compaction_trigger: 4
2021/04/29-23:00:44.511631 7fbb55017a40          Options.level0_slowdown_writes_trigger: 20
2021/04/29-23:00:44.511633 7fbb55017a40              Options.level0_stop_writes_trigger: 36
2021/04/29-23:00:44.511634 7fbb55017a40                   Options.target_file_size_base: 67108864
2021/04/29-23:00:44.511636 7fbb55017a40             Options.target_file_size_multiplier: 1
2021/04/29-23:00:44.511638 7fbb55017a40                Options.max_bytes_for_level_base: 268435456
2021/04/29-23:00:44.511639 7fbb55017a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-23:00:44.511641 7fbb55017a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-23:00:44.511646 7fbb55017a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-23:00:44.511648 7fbb55017a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-23:00:44.511651 7fbb55017a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-23:00:44.511653 7fbb55017a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-23:00:44.511656 7fbb55017a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-23:00:44.511658 7fbb55017a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-23:00:44.511660 7fbb55017a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-23:00:44.511662 7fbb55017a40       Options.max_sequential_skip_in_iterations: 8
2021/04/29-23:00:44.511664 7fbb55017a40                    Options.max_compaction_bytes: 1677721600
2021/04/29-23:00:44.511665 7fbb55017a40                        Options.arena_block_size: 8388608
2021/04/29-23:00:44.511667 7fbb55017a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-23:00:44.511669 7fbb55017a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-23:00:44.511670 7fbb55017a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-23:00:44.511672 7fbb55017a40                Options.disable_auto_compactions: 0
2021/04/29-23:00:44.511688 7fbb55017a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-23:00:44.511692 7fbb55017a40                          Options.compaction_pri: kByCompensatedSize
2021/04/29-23:00:44.511694 7fbb55017a40 Options.compaction_options_universal.size_ratio: 1
2021/04/29-23:00:44.511695 7fbb55017a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-23:00:44.511697 7fbb55017a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-23:00:44.511698 7fbb55017a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-23:00:44.511700 7fbb55017a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-23:00:44.511703 7fbb55017a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-23:00:44.511705 7fbb55017a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-23:00:44.511706 7fbb55017a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-23:00:44.511708 7fbb55017a40 Options.compaction_options_fifo.ttl: 0
2021/04/29-23:00:44.511710 7fbb55017a40                   Options.table_properties_collectors: 
2021/04/29-23:00:44.511712 7fbb55017a40                   Options.inplace_update_support: 0
2021/04/29-23:00:44.511714 7fbb55017a40                 Options.inplace_update_num_locks: 10000
2021/04/29-23:00:44.511715 7fbb55017a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-23:00:44.511718 7fbb55017a40   Options.memtable_huge_page_size: 0
2021/04/29-23:00:44.511719 7fbb55017a40                           Options.bloom_locality: 0
2021/04/29-23:00:44.511721 7fbb55017a40                    Options.max_successive_merges: 0
2021/04/29-23:00:44.511723 7fbb55017a40                Options.optimize_filters_for_hits: 0
2021/04/29-23:00:44.511724 7fbb55017a40                Options.paranoid_file_checks: 0
2021/04/29-23:00:44.511726 7fbb55017a40                Options.force_consistency_checks: 0
2021/04/29-23:00:44.511728 7fbb55017a40                Options.report_bg_io_stats: 0
2021/04/29-23:00:44.511729 7fbb55017a40                               Options.ttl: 0
2021/04/29-23:00:44.513155 7fbb55017a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 963, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-23:00:44.513175 7fbb55017a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 112
2021/04/29-23:00:44.513451 7fbb55017a40 EVENT_LOG_v1 {"time_micros": 1619726444513442, "job": 1, "event": "recovery_started", "log_files": [114]}
2021/04/29-23:00:44.513462 7fbb55017a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #114 mode 2
2021/04/29-23:00:44.514886 7fbb55017a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #115: started
2021/04/29-23:00:44.516535 7fbb55017a40 EVENT_LOG_v1 {"time_micros": 1619726444516519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1352, "table_properties": {"data_size": 417, "index_size": 28, "filter_size": 0, "raw_key_size": 87, "raw_average_key_size": 17, "raw_value_size": 320, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/29-23:00:44.516575 7fbb55017a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #115: 1352 bytes OK
2021/04/29-23:00:44.516693 7fbb55017a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 116
2021/04/29-23:00:44.518683 7fbb55017a40 EVENT_LOG_v1 {"time_micros": 1619726444518677, "job": 1, "event": "recovery_finished"}
2021/04/29-23:00:44.519354 7fbb55017a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000113 type=3 #113 -- OK
2021/04/29-23:00:44.519554 7fbb55017a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000114.log type=0 #114 -- OK
2021/04/29-23:00:44.525448 7fbb55017a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55a515859b40
2021/04/29-23:00:44.526245 7fbb53010700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/29-23:00:44.526312 7fbb53010700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.86 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
  L1      1/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    9.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.86 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
  L1      1/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    9.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/29-23:00:44.526563 7fbb53010700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/29-23:00:44.526584 7fbb53010700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [115(1352B) 112(1521B) 109(1605B) 106(1518B)], [104(3430B)]
2021/04/29-23:00:44.526645 7fbb53010700 EVENT_LOG_v1 {"time_micros": 1619726444526601, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 112, 109, 106], "files_L1": [104], "score": 1, "input_data_size": 9426}
2021/04/29-23:00:44.530149 7fbb53010700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1206] [default] [JOB 3] Generated table #120: 76 keys, 4002 bytes
2021/04/29-23:00:44.530190 7fbb53010700 EVENT_LOG_v1 {"time_micros": 1619726444530173, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 4002, "table_properties": {"data_size": 3066, "index_size": 28, "filter_size": 0, "raw_key_size": 1337, "raw_average_key_size": 17, "raw_value_size": 1635, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 76, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/29-23:00:44.531005 7fbb53010700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1284] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4002 bytes
2021/04/29-23:00:44.532169 7fbb53010700 (Original Log Time 2021/04/29-23:00:44.531993) [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:668] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.7) OK, records in: 98, records dropped: 22 output_compression: NoCompression
2021/04/29-23:00:44.532177 7fbb53010700 (Original Log Time 2021/04/29-23:00:44.532044) EVENT_LOG_v1 {"time_micros": 1619726444532018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4280, "output_level": 1, "num_output_files": 1, "total_output_size": 4002, "num_input_records": 98, "num_output_records": 76, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/29-23:00:44.532346 7fbb53010700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000115.sst type=2 #115 -- OK
2021/04/29-23:00:44.532364 7fbb53010700 EVENT_LOG_v1 {"time_micros": 1619726444532359, "job": 3, "event": "table_file_deletion", "file_number": 115}
2021/04/29-23:00:44.532437 7fbb53010700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000112.sst type=2 #112 -- OK
2021/04/29-23:00:44.532450 7fbb53010700 EVENT_LOG_v1 {"time_micros": 1619726444532446, "job": 3, "event": "table_file_deletion", "file_number": 112}
2021/04/29-23:00:44.532517 7fbb53010700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000109.sst type=2 #109 -- OK
2021/04/29-23:00:44.532529 7fbb53010700 EVENT_LOG_v1 {"time_micros": 1619726444532526, "job": 3, "event": "table_file_deletion", "file_number": 109}
2021/04/29-23:00:44.532737 7fbb53010700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000106.sst type=2 #106 -- OK
2021/04/29-23:00:44.532753 7fbb53010700 EVENT_LOG_v1 {"time_micros": 1619726444532749, "job": 3, "event": "table_file_deletion", "file_number": 106}
2021/04/29-23:00:44.532829 7fbb53010700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000104.sst type=2 #104 -- OK
2021/04/29-23:00:44.532841 7fbb53010700 EVENT_LOG_v1 {"time_micros": 1619726444532837, "job": 3, "event": "table_file_deletion", "file_number": 104}
