2021/04/29-22:21:06.877766 7f49ba540a40 RocksDB version: 5.14.2
2021/04/29-22:21:06.877829 7f49ba540a40 Git sha rocksdb_build_git_sha:@0@
2021/04/29-22:21:06.877834 7f49ba540a40 Compile date Apr 21 2021
2021/04/29-22:21:06.877838 7f49ba540a40 DB SUMMARY
2021/04/29-22:21:06.877961 7f49ba540a40 CURRENT file:  CURRENT
2021/04/29-22:21:06.877966 7f49ba540a40 IDENTITY file:  IDENTITY
2021/04/29-22:21:06.877989 7f49ba540a40 MANIFEST file:  MANIFEST-000097 size: 247 Bytes
2021/04/29-22:21:06.877995 7f49ba540a40 SST files in ../dbcs-storage.db dir, Total Num: 4, files: 000088.sst 000090.sst 000093.sst 000096.sst 
2021/04/29-22:21:06.877998 7f49ba540a40 Write Ahead Log file in ../dbcs-storage.db: 000098.log size: 9039 ; 
2021/04/29-22:21:06.878003 7f49ba540a40                         Options.error_if_exists: 0
2021/04/29-22:21:06.878006 7f49ba540a40                       Options.create_if_missing: 1
2021/04/29-22:21:06.878009 7f49ba540a40                         Options.paranoid_checks: 1
2021/04/29-22:21:06.878011 7f49ba540a40                                     Options.env: 0x56135d485fc0
2021/04/29-22:21:06.878014 7f49ba540a40                                Options.info_log: 0x56135f245600
2021/04/29-22:21:06.878016 7f49ba540a40                Options.max_file_opening_threads: 16
2021/04/29-22:21:06.878019 7f49ba540a40                              Options.statistics: (nil)
2021/04/29-22:21:06.878021 7f49ba540a40                               Options.use_fsync: 0
2021/04/29-22:21:06.878024 7f49ba540a40                       Options.max_log_file_size: 0
2021/04/29-22:21:06.878026 7f49ba540a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/29-22:21:06.878029 7f49ba540a40                   Options.log_file_time_to_roll: 0
2021/04/29-22:21:06.878031 7f49ba540a40                       Options.keep_log_file_num: 1000
2021/04/29-22:21:06.878034 7f49ba540a40                    Options.recycle_log_file_num: 0
2021/04/29-22:21:06.878037 7f49ba540a40                         Options.allow_fallocate: 1
2021/04/29-22:21:06.878039 7f49ba540a40                        Options.allow_mmap_reads: 0
2021/04/29-22:21:06.878041 7f49ba540a40                       Options.allow_mmap_writes: 0
2021/04/29-22:21:06.878043 7f49ba540a40                        Options.use_direct_reads: 0
2021/04/29-22:21:06.878046 7f49ba540a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:21:06.878048 7f49ba540a40          Options.create_missing_column_families: 0
2021/04/29-22:21:06.878050 7f49ba540a40                              Options.db_log_dir: 
2021/04/29-22:21:06.878053 7f49ba540a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/29-22:21:06.878055 7f49ba540a40                Options.table_cache_numshardbits: 6
2021/04/29-22:21:06.878057 7f49ba540a40                      Options.max_subcompactions: 1
2021/04/29-22:21:06.878059 7f49ba540a40                  Options.max_background_flushes: -1
2021/04/29-22:21:06.878062 7f49ba540a40                         Options.WAL_ttl_seconds: 0
2021/04/29-22:21:06.878064 7f49ba540a40                       Options.WAL_size_limit_MB: 0
2021/04/29-22:21:06.878067 7f49ba540a40             Options.manifest_preallocation_size: 4194304
2021/04/29-22:21:06.878069 7f49ba540a40                     Options.is_fd_close_on_exec: 1
2021/04/29-22:21:06.878071 7f49ba540a40                   Options.advise_random_on_open: 1
2021/04/29-22:21:06.878073 7f49ba540a40                    Options.db_write_buffer_size: 0
2021/04/29-22:21:06.878076 7f49ba540a40                    Options.write_buffer_manager: 0x56135f245090
2021/04/29-22:21:06.878078 7f49ba540a40         Options.access_hint_on_compaction_start: 1
2021/04/29-22:21:06.878080 7f49ba540a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:21:06.878083 7f49ba540a40           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:21:06.878085 7f49ba540a40                      Options.use_adaptive_mutex: 0
2021/04/29-22:21:06.878087 7f49ba540a40                            Options.rate_limiter: (nil)
2021/04/29-22:21:06.878090 7f49ba540a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:21:06.878107 7f49ba540a40                       Options.wal_recovery_mode: 2
2021/04/29-22:21:06.878110 7f49ba540a40                  Options.enable_thread_tracking: 0
2021/04/29-22:21:06.878112 7f49ba540a40                  Options.enable_pipelined_write: 0
2021/04/29-22:21:06.878114 7f49ba540a40         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:21:06.878116 7f49ba540a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:21:06.878119 7f49ba540a40             Options.write_thread_max_yield_usec: 100
2021/04/29-22:21:06.878121 7f49ba540a40            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:21:06.878123 7f49ba540a40                               Options.row_cache: None
2021/04/29-22:21:06.878126 7f49ba540a40                              Options.wal_filter: None
2021/04/29-22:21:06.878128 7f49ba540a40             Options.avoid_flush_during_recovery: 0
2021/04/29-22:21:06.878130 7f49ba540a40             Options.allow_ingest_behind: 0
2021/04/29-22:21:06.878133 7f49ba540a40             Options.preserve_deletes: 0
2021/04/29-22:21:06.878135 7f49ba540a40             Options.two_write_queues: 0
2021/04/29-22:21:06.878137 7f49ba540a40             Options.manual_wal_flush: 0
2021/04/29-22:21:06.878139 7f49ba540a40             Options.max_background_jobs: 2
2021/04/29-22:21:06.878142 7f49ba540a40             Options.max_background_compactions: -1
2021/04/29-22:21:06.878144 7f49ba540a40             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:21:06.878146 7f49ba540a40           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:21:06.878149 7f49ba540a40             Options.delayed_write_rate : 16777216
2021/04/29-22:21:06.878151 7f49ba540a40             Options.max_total_wal_size: 0
2021/04/29-22:21:06.878153 7f49ba540a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:21:06.878156 7f49ba540a40                   Options.stats_dump_period_sec: 600
2021/04/29-22:21:06.878158 7f49ba540a40                          Options.max_open_files: -1
2021/04/29-22:21:06.878160 7f49ba540a40                          Options.bytes_per_sync: 0
2021/04/29-22:21:06.878163 7f49ba540a40                      Options.wal_bytes_per_sync: 0
2021/04/29-22:21:06.878165 7f49ba540a40       Options.compaction_readahead_size: 0
2021/04/29-22:21:06.878167 7f49ba540a40 Compression algorithms supported:
2021/04/29-22:21:06.878171 7f49ba540a40 	kZSTDNotFinalCompression supported: 0
2021/04/29-22:21:06.878174 7f49ba540a40 	kZSTD supported: 0
2021/04/29-22:21:06.878177 7f49ba540a40 	kXpressCompression supported: 0
2021/04/29-22:21:06.878180 7f49ba540a40 	kLZ4HCCompression supported: 0
2021/04/29-22:21:06.878182 7f49ba540a40 	kLZ4Compression supported: 0
2021/04/29-22:21:06.878185 7f49ba540a40 	kBZip2Compression supported: 0
2021/04/29-22:21:06.878188 7f49ba540a40 	kZlibCompression supported: 0
2021/04/29-22:21:06.878191 7f49ba540a40 	kSnappyCompression supported: 0
2021/04/29-22:21:06.878195 7f49ba540a40 Fast CRC32 supported: Supported on x86
2021/04/29-22:21:06.878455 7f49ba540a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000097
2021/04/29-22:21:06.878687 7f49ba540a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/29-22:21:06.878694 7f49ba540a40               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:21:06.878696 7f49ba540a40           Options.merge_operator: None
2021/04/29-22:21:06.878699 7f49ba540a40        Options.compaction_filter: None
2021/04/29-22:21:06.878701 7f49ba540a40        Options.compaction_filter_factory: None
2021/04/29-22:21:06.878704 7f49ba540a40         Options.memtable_factory: SkipListFactory
2021/04/29-22:21:06.878706 7f49ba540a40            Options.table_factory: BlockBasedTable
2021/04/29-22:21:06.878755 7f49ba540a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56135f22b410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56135f22b460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:21:06.878793 7f49ba540a40        Options.write_buffer_size: 67108864
2021/04/29-22:21:06.878797 7f49ba540a40  Options.max_write_buffer_number: 2
2021/04/29-22:21:06.878801 7f49ba540a40          Options.compression: NoCompression
2021/04/29-22:21:06.878803 7f49ba540a40                  Options.bottommost_compression: Disabled
2021/04/29-22:21:06.878806 7f49ba540a40       Options.prefix_extractor: nullptr
2021/04/29-22:21:06.878808 7f49ba540a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:21:06.878810 7f49ba540a40             Options.num_levels: 7
2021/04/29-22:21:06.878813 7f49ba540a40        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:21:06.878815 7f49ba540a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:21:06.878817 7f49ba540a40            Options.compression_opts.window_bits: -14
2021/04/29-22:21:06.878820 7f49ba540a40                  Options.compression_opts.level: -1
2021/04/29-22:21:06.878822 7f49ba540a40               Options.compression_opts.strategy: 0
2021/04/29-22:21:06.878824 7f49ba540a40         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:21:06.878827 7f49ba540a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:06.878829 7f49ba540a40      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:21:06.878832 7f49ba540a40          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:21:06.878834 7f49ba540a40              Options.level0_stop_writes_trigger: 36
2021/04/29-22:21:06.878836 7f49ba540a40                   Options.target_file_size_base: 67108864
2021/04/29-22:21:06.878839 7f49ba540a40             Options.target_file_size_multiplier: 1
2021/04/29-22:21:06.878841 7f49ba540a40                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:21:06.878843 7f49ba540a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:21:06.878846 7f49ba540a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:21:06.878851 7f49ba540a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:21:06.878854 7f49ba540a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:21:06.878856 7f49ba540a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:21:06.878859 7f49ba540a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:21:06.878861 7f49ba540a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:21:06.878863 7f49ba540a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:21:06.878866 7f49ba540a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:21:06.878868 7f49ba540a40       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:21:06.878870 7f49ba540a40                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:21:06.878873 7f49ba540a40                        Options.arena_block_size: 8388608
2021/04/29-22:21:06.878875 7f49ba540a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:21:06.878878 7f49ba540a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:21:06.878880 7f49ba540a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:21:06.878882 7f49ba540a40                Options.disable_auto_compactions: 0
2021/04/29-22:21:06.878897 7f49ba540a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:21:06.878902 7f49ba540a40                          Options.compaction_pri: kByCompensatedSize
2021/04/29-22:21:06.878904 7f49ba540a40 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:21:06.878906 7f49ba540a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:21:06.878909 7f49ba540a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:21:06.878911 7f49ba540a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:21:06.878913 7f49ba540a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:21:06.878917 7f49ba540a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:21:06.878920 7f49ba540a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:21:06.878922 7f49ba540a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:21:06.878924 7f49ba540a40 Options.compaction_options_fifo.ttl: 0
2021/04/29-22:21:06.878927 7f49ba540a40                   Options.table_properties_collectors: 
2021/04/29-22:21:06.878929 7f49ba540a40                   Options.inplace_update_support: 0
2021/04/29-22:21:06.878932 7f49ba540a40                 Options.inplace_update_num_locks: 10000
2021/04/29-22:21:06.878934 7f49ba540a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:21:06.878937 7f49ba540a40   Options.memtable_huge_page_size: 0
2021/04/29-22:21:06.878939 7f49ba540a40                           Options.bloom_locality: 0
2021/04/29-22:21:06.878942 7f49ba540a40                    Options.max_successive_merges: 0
2021/04/29-22:21:06.878944 7f49ba540a40                Options.optimize_filters_for_hits: 0
2021/04/29-22:21:06.878946 7f49ba540a40                Options.paranoid_file_checks: 0
2021/04/29-22:21:06.878949 7f49ba540a40                Options.force_consistency_checks: 0
2021/04/29-22:21:06.878951 7f49ba540a40                Options.report_bg_io_stats: 0
2021/04/29-22:21:06.878953 7f49ba540a40                               Options.ttl: 0
2021/04/29-22:21:06.889616 7f49ba540a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 563, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:21:06.889645 7f49ba540a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 96
2021/04/29-22:21:06.890114 7f49ba540a40 EVENT_LOG_v1 {"time_micros": 1619724066890099, "job": 1, "event": "recovery_started", "log_files": [98]}
2021/04/29-22:21:06.890138 7f49ba540a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #98 mode 2
2021/04/29-22:21:06.891753 7f49ba540a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #99: started
2021/04/29-22:21:06.893689 7f49ba540a40 EVENT_LOG_v1 {"time_micros": 1619724066893670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 1435, "table_properties": {"data_size": 500, "index_size": 28, "filter_size": 0, "raw_key_size": 105, "raw_average_key_size": 17, "raw_value_size": 384, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/29-22:21:06.893745 7f49ba540a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #99: 1435 bytes OK
2021/04/29-22:21:06.893900 7f49ba540a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 100
2021/04/29-22:21:06.895923 7f49ba540a40 EVENT_LOG_v1 {"time_micros": 1619724066895917, "job": 1, "event": "recovery_finished"}
2021/04/29-22:21:06.896516 7f49ba540a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000097 type=3 #97 -- OK
2021/04/29-22:21:06.896594 7f49ba540a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000098.log type=0 #98 -- OK
2021/04/29-22:21:06.903602 7f49ba540a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x56135f247d60
2021/04/29-22:21:06.904363 7f49b8539700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/29-22:21:06.904433 7f49b8539700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.33 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.33 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/29-22:21:06.904725 7f49b8539700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/29-22:21:06.904751 7f49b8539700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [99(1435B) 96(1519B) 93(1374B) 90(1134B)], [88(2464B)]
2021/04/29-22:21:06.904815 7f49b8539700 EVENT_LOG_v1 {"time_micros": 1619724066904770, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [99, 96, 93, 90], "files_L1": [88], "score": 1, "input_data_size": 7926}
2021/04/29-22:21:06.908521 7f49b8539700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1206] [default] [JOB 3] Generated table #104: 71 keys, 3430 bytes
2021/04/29-22:21:06.908555 7f49b8539700 EVENT_LOG_v1 {"time_micros": 1619724066908539, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 104, "file_size": 3430, "table_properties": {"data_size": 2494, "index_size": 28, "filter_size": 0, "raw_key_size": 1247, "raw_average_key_size": 17, "raw_value_size": 1151, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 71, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/29-22:21:06.909674 7f49b8539700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1284] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3430 bytes
2021/04/29-22:21:06.910787 7f49b8539700 (Original Log Time 2021/04/29-22:21:06.910620) [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:668] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 89, records dropped: 18 output_compression: NoCompression
2021/04/29-22:21:06.910796 7f49b8539700 (Original Log Time 2021/04/29-22:21:06.910664) EVENT_LOG_v1 {"time_micros": 1619724066910639, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4792, "output_level": 1, "num_output_files": 1, "total_output_size": 3430, "num_input_records": 89, "num_output_records": 71, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/29-22:21:06.911020 7f49b8539700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000099.sst type=2 #99 -- OK
2021/04/29-22:21:06.911039 7f49b8539700 EVENT_LOG_v1 {"time_micros": 1619724066911033, "job": 3, "event": "table_file_deletion", "file_number": 99}
2021/04/29-22:21:06.911125 7f49b8539700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000096.sst type=2 #96 -- OK
2021/04/29-22:21:06.911140 7f49b8539700 EVENT_LOG_v1 {"time_micros": 1619724066911135, "job": 3, "event": "table_file_deletion", "file_number": 96}
2021/04/29-22:21:06.911216 7f49b8539700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000093.sst type=2 #93 -- OK
2021/04/29-22:21:06.911231 7f49b8539700 EVENT_LOG_v1 {"time_micros": 1619724066911227, "job": 3, "event": "table_file_deletion", "file_number": 93}
2021/04/29-22:21:06.911297 7f49b8539700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000090.sst type=2 #90 -- OK
2021/04/29-22:21:06.911310 7f49b8539700 EVENT_LOG_v1 {"time_micros": 1619724066911307, "job": 3, "event": "table_file_deletion", "file_number": 90}
2021/04/29-22:21:06.911379 7f49b8539700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../dbcs-storage.db/000088.sst type=2 #88 -- OK
2021/04/29-22:21:06.911390 7f49b8539700 EVENT_LOG_v1 {"time_micros": 1619724066911387, "job": 3, "event": "table_file_deletion", "file_number": 88}
