2021/04/24-15:29:22.576519 7fc2da8e6a40 RocksDB version: 5.14.2
2021/04/24-15:29:22.576608 7fc2da8e6a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:29:22.576615 7fc2da8e6a40 Compile date Apr 21 2021
2021/04/24-15:29:22.576620 7fc2da8e6a40 DB SUMMARY
2021/04/24-15:29:22.576792 7fc2da8e6a40 CURRENT file:  CURRENT
2021/04/24-15:29:22.576801 7fc2da8e6a40 IDENTITY file:  IDENTITY
2021/04/24-15:29:22.576826 7fc2da8e6a40 MANIFEST file:  MANIFEST-000050 size: 588 Bytes
2021/04/24-15:29:22.576834 7fc2da8e6a40 SST files in ../dbcs-storage.db dir, Total Num: 12, files: 000013.sst 000016.sst 000019.sst 000022.sst 000025.sst 000028.sst 000031.sst 000034.sst 000040.sst 
2021/04/24-15:29:22.576838 7fc2da8e6a40 Write Ahead Log file in ../dbcs-storage.db: 000051.log size: 0 ; 
2021/04/24-15:29:22.576843 7fc2da8e6a40                         Options.error_if_exists: 0
2021/04/24-15:29:22.576847 7fc2da8e6a40                       Options.create_if_missing: 1
2021/04/24-15:29:22.576849 7fc2da8e6a40                         Options.paranoid_checks: 1
2021/04/24-15:29:22.576853 7fc2da8e6a40                                     Options.env: 0x55aeba07c400
2021/04/24-15:29:22.576857 7fc2da8e6a40                                Options.info_log: 0x55aebbdc18b0
2021/04/24-15:29:22.576861 7fc2da8e6a40                Options.max_file_opening_threads: 16
2021/04/24-15:29:22.576864 7fc2da8e6a40                              Options.statistics: (nil)
2021/04/24-15:29:22.576869 7fc2da8e6a40                               Options.use_fsync: 0
2021/04/24-15:29:22.576873 7fc2da8e6a40                       Options.max_log_file_size: 0
2021/04/24-15:29:22.576877 7fc2da8e6a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:29:22.576881 7fc2da8e6a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:29:22.576885 7fc2da8e6a40                       Options.keep_log_file_num: 1000
2021/04/24-15:29:22.576889 7fc2da8e6a40                    Options.recycle_log_file_num: 0
2021/04/24-15:29:22.576893 7fc2da8e6a40                         Options.allow_fallocate: 1
2021/04/24-15:29:22.576897 7fc2da8e6a40                        Options.allow_mmap_reads: 0
2021/04/24-15:29:22.576901 7fc2da8e6a40                       Options.allow_mmap_writes: 0
2021/04/24-15:29:22.576904 7fc2da8e6a40                        Options.use_direct_reads: 0
2021/04/24-15:29:22.576908 7fc2da8e6a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:29:22.576912 7fc2da8e6a40          Options.create_missing_column_families: 0
2021/04/24-15:29:22.576916 7fc2da8e6a40                              Options.db_log_dir: 
2021/04/24-15:29:22.576920 7fc2da8e6a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:29:22.576924 7fc2da8e6a40                Options.table_cache_numshardbits: 6
2021/04/24-15:29:22.576928 7fc2da8e6a40                      Options.max_subcompactions: 1
2021/04/24-15:29:22.576932 7fc2da8e6a40                  Options.max_background_flushes: -1
2021/04/24-15:29:22.576937 7fc2da8e6a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:29:22.576940 7fc2da8e6a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:29:22.576945 7fc2da8e6a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:29:22.576949 7fc2da8e6a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:29:22.576952 7fc2da8e6a40                   Options.advise_random_on_open: 1
2021/04/24-15:29:22.576956 7fc2da8e6a40                    Options.db_write_buffer_size: 0
2021/04/24-15:29:22.576960 7fc2da8e6a40                    Options.write_buffer_manager: 0x55aebbdc1b20
2021/04/24-15:29:22.576964 7fc2da8e6a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:29:22.576968 7fc2da8e6a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:29:22.576971 7fc2da8e6a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:29:22.576975 7fc2da8e6a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:29:22.576978 7fc2da8e6a40                            Options.rate_limiter: (nil)
2021/04/24-15:29:22.577007 7fc2da8e6a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:29:22.577012 7fc2da8e6a40                       Options.wal_recovery_mode: 2
2021/04/24-15:29:22.577016 7fc2da8e6a40                  Options.enable_thread_tracking: 0
2021/04/24-15:29:22.577019 7fc2da8e6a40                  Options.enable_pipelined_write: 0
2021/04/24-15:29:22.577024 7fc2da8e6a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:29:22.577027 7fc2da8e6a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:29:22.577031 7fc2da8e6a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:29:22.577035 7fc2da8e6a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:29:22.577039 7fc2da8e6a40                               Options.row_cache: None
2021/04/24-15:29:22.577043 7fc2da8e6a40                              Options.wal_filter: None
2021/04/24-15:29:22.577047 7fc2da8e6a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:29:22.577050 7fc2da8e6a40             Options.allow_ingest_behind: 0
2021/04/24-15:29:22.577054 7fc2da8e6a40             Options.preserve_deletes: 0
2021/04/24-15:29:22.577058 7fc2da8e6a40             Options.two_write_queues: 0
2021/04/24-15:29:22.577062 7fc2da8e6a40             Options.manual_wal_flush: 0
2021/04/24-15:29:22.577066 7fc2da8e6a40             Options.max_background_jobs: 2
2021/04/24-15:29:22.577070 7fc2da8e6a40             Options.max_background_compactions: -1
2021/04/24-15:29:22.577074 7fc2da8e6a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:29:22.577077 7fc2da8e6a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:29:22.577081 7fc2da8e6a40             Options.delayed_write_rate : 16777216
2021/04/24-15:29:22.577085 7fc2da8e6a40             Options.max_total_wal_size: 0
2021/04/24-15:29:22.577089 7fc2da8e6a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:29:22.577093 7fc2da8e6a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:29:22.577097 7fc2da8e6a40                          Options.max_open_files: -1
2021/04/24-15:29:22.577101 7fc2da8e6a40                          Options.bytes_per_sync: 0
2021/04/24-15:29:22.577104 7fc2da8e6a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:29:22.577109 7fc2da8e6a40       Options.compaction_readahead_size: 0
2021/04/24-15:29:22.577112 7fc2da8e6a40 Compression algorithms supported:
2021/04/24-15:29:22.577118 7fc2da8e6a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:29:22.577122 7fc2da8e6a40 	kZSTD supported: 0
2021/04/24-15:29:22.577125 7fc2da8e6a40 	kXpressCompression supported: 0
2021/04/24-15:29:22.577128 7fc2da8e6a40 	kLZ4HCCompression supported: 0
2021/04/24-15:29:22.577132 7fc2da8e6a40 	kLZ4Compression supported: 0
2021/04/24-15:29:22.577135 7fc2da8e6a40 	kBZip2Compression supported: 0
2021/04/24-15:29:22.577137 7fc2da8e6a40 	kZlibCompression supported: 0
2021/04/24-15:29:22.577140 7fc2da8e6a40 	kSnappyCompression supported: 0
2021/04/24-15:29:22.577146 7fc2da8e6a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:29:22.577466 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000050
2021/04/24-15:29:22.577733 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:29:22.577740 7fc2da8e6a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:29:22.577743 7fc2da8e6a40           Options.merge_operator: None
2021/04/24-15:29:22.577745 7fc2da8e6a40        Options.compaction_filter: None
2021/04/24-15:29:22.577748 7fc2da8e6a40        Options.compaction_filter_factory: None
2021/04/24-15:29:22.577750 7fc2da8e6a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:29:22.577753 7fc2da8e6a40            Options.table_factory: BlockBasedTable
2021/04/24-15:29:22.577806 7fc2da8e6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aebbda3010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aebbda3060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:29:22.577858 7fc2da8e6a40        Options.write_buffer_size: 67108864
2021/04/24-15:29:22.577861 7fc2da8e6a40  Options.max_write_buffer_number: 2
2021/04/24-15:29:22.577865 7fc2da8e6a40          Options.compression: NoCompression
2021/04/24-15:29:22.577868 7fc2da8e6a40                  Options.bottommost_compression: Disabled
2021/04/24-15:29:22.577870 7fc2da8e6a40       Options.prefix_extractor: nullptr
2021/04/24-15:29:22.577872 7fc2da8e6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:29:22.577875 7fc2da8e6a40             Options.num_levels: 7
2021/04/24-15:29:22.577877 7fc2da8e6a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:29:22.577880 7fc2da8e6a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:29:22.577882 7fc2da8e6a40            Options.compression_opts.window_bits: -14
2021/04/24-15:29:22.577884 7fc2da8e6a40                  Options.compression_opts.level: -1
2021/04/24-15:29:22.577887 7fc2da8e6a40               Options.compression_opts.strategy: 0
2021/04/24-15:29:22.577889 7fc2da8e6a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:29:22.577892 7fc2da8e6a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:29:22.577894 7fc2da8e6a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:29:22.577896 7fc2da8e6a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:29:22.577899 7fc2da8e6a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:29:22.577901 7fc2da8e6a40                   Options.target_file_size_base: 67108864
2021/04/24-15:29:22.577904 7fc2da8e6a40             Options.target_file_size_multiplier: 1
2021/04/24-15:29:22.577906 7fc2da8e6a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:29:22.577909 7fc2da8e6a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:29:22.577911 7fc2da8e6a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:29:22.577917 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:29:22.577919 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:29:22.577922 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:29:22.577924 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:29:22.577927 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:29:22.577929 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:29:22.577932 7fc2da8e6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:29:22.577934 7fc2da8e6a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:29:22.577937 7fc2da8e6a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:29:22.577939 7fc2da8e6a40                        Options.arena_block_size: 8388608
2021/04/24-15:29:22.577941 7fc2da8e6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:29:22.577944 7fc2da8e6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:29:22.577946 7fc2da8e6a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:29:22.577960 7fc2da8e6a40                Options.disable_auto_compactions: 0
2021/04/24-15:29:22.577966 7fc2da8e6a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:29:22.577970 7fc2da8e6a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:29:22.577972 7fc2da8e6a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:29:22.577975 7fc2da8e6a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:29:22.577977 7fc2da8e6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:29:22.577979 7fc2da8e6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:29:22.577982 7fc2da8e6a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:29:22.577986 7fc2da8e6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:29:22.577988 7fc2da8e6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:29:22.577991 7fc2da8e6a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:29:22.577993 7fc2da8e6a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:29:22.577996 7fc2da8e6a40                   Options.table_properties_collectors: 
2021/04/24-15:29:22.577998 7fc2da8e6a40                   Options.inplace_update_support: 0
2021/04/24-15:29:22.578000 7fc2da8e6a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:29:22.578003 7fc2da8e6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:29:22.578006 7fc2da8e6a40   Options.memtable_huge_page_size: 0
2021/04/24-15:29:22.578008 7fc2da8e6a40                           Options.bloom_locality: 0
2021/04/24-15:29:22.578011 7fc2da8e6a40                    Options.max_successive_merges: 0
2021/04/24-15:29:22.578013 7fc2da8e6a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:29:22.578015 7fc2da8e6a40                Options.paranoid_file_checks: 0
2021/04/24-15:29:22.578018 7fc2da8e6a40                Options.force_consistency_checks: 0
2021/04/24-15:29:22.578020 7fc2da8e6a40                Options.report_bg_io_stats: 0
2021/04/24-15:29:22.578022 7fc2da8e6a40                               Options.ttl: 0
2021/04/24-15:29:22.579996 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 59, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:29:22.580013 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 49
2021/04/24-15:29:22.580335 7fc2da8e6a40 EVENT_LOG_v1 {"time_micros": 1619267362580327, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/04/24-15:29:22.580347 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #51 mode 2
2021/04/24-15:29:22.580528 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 53
2021/04/24-15:29:22.582524 7fc2da8e6a40 EVENT_LOG_v1 {"time_micros": 1619267362582519, "job": 1, "event": "recovery_finished"}
2021/04/24-15:29:22.582685 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:833] [default] Increasing compaction threads because we have 12 level-0 files 
2021/04/24-15:29:22.583080 7fc2da8e6a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000050 type=3 #50 -- OK
2021/04/24-15:29:22.583128 7fc2da8e6a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000051.log type=0 #51 -- OK
2021/04/24-15:29:22.589683 7fc2da8e6a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55aebbdbf900
2021/04/24-15:29:22.590173 7fc2da0e2700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/24-15:29:22.590214 7fc2da0e2700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   12.59 KB   3.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0   12.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   12.59 KB   3.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0   12.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/24-15:29:22.590385 7fc2da0e2700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/r