2021/04/24-15:15:01.003443 7f760c605a40 RocksDB version: 5.14.2
2021/04/24-15:15:01.003514 7f760c605a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:15:01.003519 7f760c605a40 Compile date Apr 21 2021
2021/04/24-15:15:01.003522 7f760c605a40 DB SUMMARY
2021/04/24-15:15:01.003582 7f760c605a40 CURRENT file:  CURRENT
2021/04/24-15:15:01.003586 7f760c605a40 IDENTITY file:  IDENTITY
2021/04/24-15:15:01.003596 7f760c605a40 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2021/04/24-15:15:01.003601 7f760c605a40 SST files in ../dbcs-storage.db dir, Total Num: 0, files: 
2021/04/24-15:15:01.003605 7f760c605a40 Write Ahead Log file in ../dbcs-storage.db: 000012.log size: 658 ; 
2021/04/24-15:15:01.003608 7f760c605a40                         Options.error_if_exists: 0
2021/04/24-15:15:01.003611 7f760c605a40                       Options.create_if_missing: 1
2021/04/24-15:15:01.003613 7f760c605a40                         Options.paranoid_checks: 1
2021/04/24-15:15:01.003616 7f760c605a40                                     Options.env: 0x55687af84400
2021/04/24-15:15:01.003618 7f760c605a40                                Options.info_log: 0x55687b358300
2021/04/24-15:15:01.003621 7f760c605a40                Options.max_file_opening_threads: 16
2021/04/24-15:15:01.003623 7f760c605a40                              Options.statistics: (nil)
2021/04/24-15:15:01.003626 7f760c605a40                               Options.use_fsync: 0
2021/04/24-15:15:01.003628 7f760c605a40                       Options.max_log_file_size: 0
2021/04/24-15:15:01.003630 7f760c605a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:15:01.003633 7f760c605a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:15:01.003635 7f760c605a40                       Options.keep_log_file_num: 1000
2021/04/24-15:15:01.003638 7f760c605a40                    Options.recycle_log_file_num: 0
2021/04/24-15:15:01.003640 7f760c605a40                         Options.allow_fallocate: 1
2021/04/24-15:15:01.003642 7f760c605a40                        Options.allow_mmap_reads: 0
2021/04/24-15:15:01.003644 7f760c605a40                       Options.allow_mmap_writes: 0
2021/04/24-15:15:01.003646 7f760c605a40                        Options.use_direct_reads: 0
2021/04/24-15:15:01.003649 7f760c605a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:15:01.003651 7f760c605a40          Options.create_missing_column_families: 0
2021/04/24-15:15:01.003653 7f760c605a40                              Options.db_log_dir: 
2021/04/24-15:15:01.003655 7f760c605a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:15:01.003657 7f760c605a40                Options.table_cache_numshardbits: 6
2021/04/24-15:15:01.003660 7f760c605a40                      Options.max_subcompactions: 1
2021/04/24-15:15:01.003662 7f760c605a40                  Options.max_background_flushes: -1
2021/04/24-15:15:01.003664 7f760c605a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:15:01.003666 7f760c605a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:15:01.003669 7f760c605a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:15:01.003671 7f760c605a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:15:01.003673 7f760c605a40                   Options.advise_random_on_open: 1
2021/04/24-15:15:01.003675 7f760c605a40                    Options.db_write_buffer_size: 0
2021/04/24-15:15:01.003677 7f760c605a40                    Options.write_buffer_manager: 0x55687b35a9f0
2021/04/24-15:15:01.003680 7f760c605a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:15:01.003682 7f760c605a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:15:01.003684 7f760c605a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:15:01.003686 7f760c605a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:15:01.003689 7f760c605a40                            Options.rate_limiter: (nil)
2021/04/24-15:15:01.003691 7f760c605a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:15:01.003707 7f760c605a40                       Options.wal_recovery_mode: 2
2021/04/24-15:15:01.003710 7f760c605a40                  Options.enable_thread_tracking: 0
2021/04/24-15:15:01.003712 7f760c605a40                  Options.enable_pipelined_write: 0
2021/04/24-15:15:01.003715 7f760c605a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:15:01.003717 7f760c605a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:15:01.003719 7f760c605a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:15:01.003721 7f760c605a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:15:01.003723 7f760c605a40                               Options.row_cache: None
2021/04/24-15:15:01.003726 7f760c605a40                              Options.wal_filter: None
2021/04/24-15:15:01.003728 7f760c605a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:15:01.003730 7f760c605a40             Options.allow_ingest_behind: 0
2021/04/24-15:15:01.003732 7f760c605a40             Options.preserve_deletes: 0
2021/04/24-15:15:01.003734 7f760c605a40             Options.two_write_queues: 0
2021/04/24-15:15:01.003737 7f760c605a40             Options.manual_wal_flush: 0
2021/04/24-15:15:01.003739 7f760c605a40             Options.max_background_jobs: 2
2021/04/24-15:15:01.003741 7f760c605a40             Options.max_background_compactions: -1
2021/04/24-15:15:01.003743 7f760c605a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:15:01.003745 7f760c605a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:15:01.003748 7f760c605a40             Options.delayed_write_rate : 16777216
2021/04/24-15:15:01.003750 7f760c605a40             Options.max_total_wal_size: 0
2021/04/24-15:15:01.003752 7f760c605a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:15:01.003754 7f760c605a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:15:01.003757 7f760c605a40                          Options.max_open_files: -1
2021/04/24-15:15:01.003759 7f760c605a40                          Options.bytes_per_sync: 0
2021/04/24-15:15:01.003761 7f760c605a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:15:01.003763 7f760c605a40       Options.compaction_readahead_size: 0
2021/04/24-15:15:01.003766 7f760c605a40 Compression algorithms supported:
2021/04/24-15:15:01.003770 7f760c605a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:15:01.003773 7f760c605a40 	kZSTD supported: 0
2021/04/24-15:15:01.003775 7f760c605a40 	kXpressCompression supported: 0
2021/04/24-15:15:01.003778 7f760c605a40 	kLZ4HCCompression supported: 0
2021/04/24-15:15:01.003780 7f760c605a40 	kLZ4Compression supported: 0
2021/04/24-15:15:01.003783 7f760c605a40 	kBZip2Compression supported: 0
2021/04/24-15:15:01.003785 7f760c605a40 	kZlibCompression supported: 0
2021/04/24-15:15:01.003788 7f760c605a40 	kSnappyCompression supported: 0
2021/04/24-15:15:01.003792 7f760c605a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:15:01.004034 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000011
2021/04/24-15:15:01.004251 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:15:01.004257 7f760c605a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:15:01.004259 7f760c605a40           Options.merge_operator: None
2021/04/24-15:15:01.004262 7f760c605a40        Options.compaction_filter: None
2021/04/24-15:15:01.004264 7f760c605a40        Options.compaction_filter_factory: None
2021/04/24-15:15:01.004266 7f760c605a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:15:01.004269 7f760c605a40            Options.table_factory: BlockBasedTable
2021/04/24-15:15:01.004312 7f760c605a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55687b33f010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55687b33f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:15:01.004351 7f760c605a40        Options.write_buffer_size: 67108864
2021/04/24-15:15:01.004354 7f760c605a40  Options.max_write_buffer_number: 2
2021/04/24-15:15:01.004357 7f760c605a40          Options.compression: NoCompression
2021/04/24-15:15:01.004360 7f760c605a40                  Options.bottommost_compression: Disabled
2021/04/24-15:15:01.004362 7f760c605a40       Options.prefix_extractor: nullptr
2021/04/24-15:15:01.004365 7f760c605a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:15:01.004367 7f760c605a40             Options.num_levels: 7
2021/04/24-15:15:01.004369 7f760c605a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:15:01.004372 7f760c605a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:15:01.004374 7f760c605a40            Options.compression_opts.window_bits: -14
2021/04/24-15:15:01.004376 7f760c605a40                  Options.compression_opts.level: -1
2021/04/24-15:15:01.004379 7f760c605a40               Options.compression_opts.strategy: 0
2021/04/24-15:15:01.004381 7f760c605a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:15:01.004383 7f760c605a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:15:01.004385 7f760c605a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:15:01.004387 7f760c605a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:15:01.004390 7f760c605a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:15:01.004392 7f760c605a40                   Options.target_file_size_base: 67108864
2021/04/24-15:15:01.004394 7f760c605a40             Options.target_file_size_multiplier: 1
2021/04/24-15:15:01.004396 7f760c605a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:15:01.004399 7f760c605a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:15:01.004401 7f760c605a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:15:01.004405 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:15:01.004408 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:15:01.004410 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:15:01.004413 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:15:01.004415 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:15:01.004417 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:15:01.004419 7f760c605a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:15:01.004422 7f760c605a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:15:01.004424 7f760c605a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:15:01.004426 7f760c605a40                        Options.arena_block_size: 8388608
2021/04/24-15:15:01.004428 7f760c605a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:15:01.004431 7f760c605a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:15:01.004433 7f760c605a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:15:01.004436 7f760c605a40                Options.disable_auto_compactions: 0
2021/04/24-15:15:01.004450 7f760c605a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:15:01.004454 7f760c605a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:15:01.004456 7f760c605a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:15:01.004459 7f760c605a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:15:01.004461 7f760c605a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:15:01.004463 7f760c605a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:15:01.004465 7f760c605a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:15:01.004469 7f760c605a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:15:01.004471 7f760c605a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:15:01.004474 7f760c605a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:15:01.004476 7f760c605a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:15:01.004478 7f760c605a40                   Options.table_properties_collectors: 
2021/04/24-15:15:01.004480 7f760c605a40                   Options.inplace_update_support: 0
2021/04/24-15:15:01.004483 7f760c605a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:15:01.004485 7f760c605a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:15:01.004488 7f760c605a40   Options.memtable_huge_page_size: 0
2021/04/24-15:15:01.004490 7f760c605a40                           Options.bloom_locality: 0
2021/04/24-15:15:01.004492 7f760c605a40                    Options.max_successive_merges: 0
2021/04/24-15:15:01.004495 7f760c605a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:15:01.004497 7f760c605a40                Options.paranoid_file_checks: 0
2021/04/24-15:15:01.004499 7f760c605a40                Options.force_consistency_checks: 0
2021/04/24-15:15:01.004501 7f760c605a40                Options.report_bg_io_stats: 0
2021/04/24-15:15:01.004503 7f760c605a40                               Options.ttl: 0
2021/04/24-15:15:01.009127 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:15:01.009146 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 10
2021/04/24-15:15:01.009337 7f760c605a40 EVENT_LOG_v1 {"time_micros": 1619266501009329, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/04/24-15:15:01.009349 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #12 mode 2
2021/04/24-15:15:01.009821 7f760c605a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2021/04/24-15:15:01.011658 7f760c605a40 EVENT_LOG_v1 {"time_micros": 1619266501011634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1239, "table_properties": {"data_size": 304, "index_size": 28, "filter_size": 0, "raw_key_size": 174, "raw_average_key_size": 17, "raw_value_size": 92, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:15:01.011714 7f760c605a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 1239 bytes OK
2021/04/24-15:15:01.011888 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 14
2021/04/24-15:15:01.013883 7f760c605a40 EVENT_LOG_v1 {"time_micros": 1619266501013877, "job": 1, "event": "recovery_finished"}
2021/04/24-15:15:01.014526 7f760c605a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000011 type=3 #11 -- OK
2021/04/24-15:15:01.014617 7f760c605a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000012.log type=0 #12 -- OK
2021/04/24-15:15:01.023041 7f760c605a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55687b3815d0
