2021/04/24-15:26:09.237875 7f20a80a8a40 RocksDB version: 5.14.2
2021/04/24-15:26:09.237933 7f20a80a8a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:26:09.237938 7f20a80a8a40 Compile date Apr 21 2021
2021/04/24-15:26:09.237942 7f20a80a8a40 DB SUMMARY
2021/04/24-15:26:09.238044 7f20a80a8a40 CURRENT file:  CURRENT
2021/04/24-15:26:09.238049 7f20a80a8a40 IDENTITY file:  IDENTITY
2021/04/24-15:26:09.238065 7f20a80a8a40 MANIFEST file:  MANIFEST-000041 size: 454 Bytes
2021/04/24-15:26:09.238070 7f20a80a8a40 SST files in ../dbcs-storage.db dir, Total Num: 10, files: 000013.sst 000016.sst 000019.sst 000022.sst 000025.sst 000028.sst 000031.sst 000034.sst 000040.sst 
2021/04/24-15:26:09.238074 7f20a80a8a40 Write Ahead Log file in ../dbcs-storage.db: 000042.log size: 41 ; 
2021/04/24-15:26:09.238079 7f20a80a8a40                         Options.error_if_exists: 0
2021/04/24-15:26:09.238081 7f20a80a8a40                       Options.create_if_missing: 1
2021/04/24-15:26:09.238084 7f20a80a8a40                         Options.paranoid_checks: 1
2021/04/24-15:26:09.238086 7f20a80a8a40                                     Options.env: 0x55956fae0400
2021/04/24-15:26:09.238088 7f20a80a8a40                                Options.info_log: 0x559570dd6290
2021/04/24-15:26:09.238091 7f20a80a8a40                Options.max_file_opening_threads: 16
2021/04/24-15:26:09.238093 7f20a80a8a40                              Options.statistics: (nil)
2021/04/24-15:26:09.238096 7f20a80a8a40                               Options.use_fsync: 0
2021/04/24-15:26:09.238098 7f20a80a8a40                       Options.max_log_file_size: 0
2021/04/24-15:26:09.238100 7f20a80a8a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:26:09.238103 7f20a80a8a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:26:09.238105 7f20a80a8a40                       Options.keep_log_file_num: 1000
2021/04/24-15:26:09.238108 7f20a80a8a40                    Options.recycle_log_file_num: 0
2021/04/24-15:26:09.238110 7f20a80a8a40                         Options.allow_fallocate: 1
2021/04/24-15:26:09.238112 7f20a80a8a40                        Options.allow_mmap_reads: 0
2021/04/24-15:26:09.238114 7f20a80a8a40                       Options.allow_mmap_writes: 0
2021/04/24-15:26:09.238117 7f20a80a8a40                        Options.use_direct_reads: 0
2021/04/24-15:26:09.238119 7f20a80a8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:26:09.238121 7f20a80a8a40          Options.create_missing_column_families: 0
2021/04/24-15:26:09.238123 7f20a80a8a40                              Options.db_log_dir: 
2021/04/24-15:26:09.238125 7f20a80a8a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:26:09.238128 7f20a80a8a40                Options.table_cache_numshardbits: 6
2021/04/24-15:26:09.238130 7f20a80a8a40                      Options.max_subcompactions: 1
2021/04/24-15:26:09.238132 7f20a80a8a40                  Options.max_background_flushes: -1
2021/04/24-15:26:09.238134 7f20a80a8a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:26:09.238137 7f20a80a8a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:26:09.238139 7f20a80a8a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:26:09.238141 7f20a80a8a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:26:09.238144 7f20a80a8a40                   Options.advise_random_on_open: 1
2021/04/24-15:26:09.238147 7f20a80a8a40                    Options.db_write_buffer_size: 0
2021/04/24-15:26:09.238149 7f20a80a8a40                    Options.write_buffer_manager: 0x559570dd9d50
2021/04/24-15:26:09.238151 7f20a80a8a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:26:09.238154 7f20a80a8a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:26:09.238156 7f20a80a8a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:26:09.238158 7f20a80a8a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:26:09.238161 7f20a80a8a40                            Options.rate_limiter: (nil)
2021/04/24-15:26:09.238179 7f20a80a8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:26:09.238182 7f20a80a8a40                       Options.wal_recovery_mode: 2
2021/04/24-15:26:09.238184 7f20a80a8a40                  Options.enable_thread_tracking: 0
2021/04/24-15:26:09.238186 7f20a80a8a40                  Options.enable_pipelined_write: 0
2021/04/24-15:26:09.238191 7f20a80a8a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:26:09.238192 7f20a80a8a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:26:09.238195 7f20a80a8a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:26:09.238198 7f20a80a8a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:26:09.238200 7f20a80a8a40                               Options.row_cache: None
2021/04/24-15:26:09.238202 7f20a80a8a40                              Options.wal_filter: None
2021/04/24-15:26:09.238205 7f20a80a8a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:26:09.238207 7f20a80a8a40             Options.allow_ingest_behind: 0
2021/04/24-15:26:09.238210 7f20a80a8a40             Options.preserve_deletes: 0
2021/04/24-15:26:09.238212 7f20a80a8a40             Options.two_write_queues: 0
2021/04/24-15:26:09.238214 7f20a80a8a40             Options.manual_wal_flush: 0
2021/04/24-15:26:09.238216 7f20a80a8a40             Options.max_background_jobs: 2
2021/04/24-15:26:09.238219 7f20a80a8a40             Options.max_background_compactions: -1
2021/04/24-15:26:09.238221 7f20a80a8a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:26:09.238223 7f20a80a8a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:26:09.238226 7f20a80a8a40             Options.delayed_write_rate : 16777216
2021/04/24-15:26:09.238228 7f20a80a8a40             Options.max_total_wal_size: 0
2021/04/24-15:26:09.238231 7f20a80a8a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:26:09.238233 7f20a80a8a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:26:09.238235 7f20a80a8a40                          Options.max_open_files: -1
2021/04/24-15:26:09.238238 7f20a80a8a40                          Options.bytes_per_sync: 0
2021/04/24-15:26:09.238240 7f20a80a8a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:26:09.238242 7f20a80a8a40       Options.compaction_readahead_size: 0
2021/04/24-15:26:09.238245 7f20a80a8a40 Compression algorithms supported:
2021/04/24-15:26:09.238249 7f20a80a8a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:26:09.238252 7f20a80a8a40 	kZSTD supported: 0
2021/04/24-15:26:09.238255 7f20a80a8a40 	kXpressCompression supported: 0
2021/04/24-15:26:09.238257 7f20a80a8a40 	kLZ4HCCompression supported: 0
2021/04/24-15:26:09.238260 7f20a80a8a40 	kLZ4Compression supported: 0
2021/04/24-15:26:09.238262 7f20a80a8a40 	kBZip2Compression supported: 0
2021/04/24-15:26:09.238265 7f20a80a8a40 	kZlibCompression supported: 0
2021/04/24-15:26:09.238267 7f20a80a8a40 	kSnappyCompression supported: 0
2021/04/24-15:26:09.238272 7f20a80a8a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:26:09.238549 7f20a80a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000041
2021/04/24-15:26:09.238769 7f20a80a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:26:09.238776 7f20a80a8a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:26:09.238779 7f20a80a8a40           Options.merge_operator: None
2021/04/24-15:26:09.238781 7f20a80a8a40        Options.compaction_filter: None
2021/04/24-15:26:09.238784 7f20a80a8a40        Options.compaction_filter_factory: None
2021/04/24-15:26:09.238786 7f20a80a8a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:26:09.238789 7f20a80a8a40            Options.table_factory: BlockBasedTable
2021/04/24-15:26:09.238837 7f20a80a8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559570dbf010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559570dbf060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:26:09.238874 7f20a80a8a40        Options.write_buffer_size: 67108864
2021/04/24-15:26:09.238877 7f20a80a8a40  Options.max_write_buffer_number: 2
2021/04/24-15:26:09.238881 7f20a80a8a40          Options.compression: NoCompression
2021/04/24-15:26:09.238883 7f20a80a8a40                  Options.bottommost_compression: Disabled
2021/04/24-15:26:09.238886 7f20a80a8a40       Options.prefix_extractor: nullptr
2021/04/24-15:26:09.238888 7f20a80a8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:26:09.238891 7f20a80a8a40             Options.num_levels: 7
2021/04/24-15:26:09.238893 7f20a80a8a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:26:09.238896 7f20a80a8a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:26:09.238898 7f20a80a8a40            Options.compression_opts.window_bits: -14
2021/04/24-15:26:09.238900 7f20a80a8a40                  Options.compression_opts.level: -1
2021/04/24-15:26:09.238903 7f20a80a8a40               Options.compression_opts.strategy: 0
2021/04/24-15:26:09.238905 7f20a80a8a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:26:09.238907 7f20a80a8a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:26:09.238909 7f20a80a8a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:26:09.238911 7f20a80a8a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:26:09.238914 7f20a80a8a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:26:09.238916 7f20a80a8a40                   Options.target_file_size_base: 67108864
2021/04/24-15:26:09.238918 7f20a80a8a40             Options.target_file_size_multiplier: 1
2021/04/24-15:26:09.238920 7f20a80a8a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:26:09.238923 7f20a80a8a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:26:09.238925 7f20a80a8a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:26:09.238929 7f20a80a8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:26:09.238932 7f20a80a8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:26:09.238934 7f20a80a8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:26:09.238937 7f20a80a8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:26:09.238939 7f20a80a8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:26:09.238942 7f20a80a8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:26:09.238944 7f20a80a8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:26:09.238947 7f20a80a8a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:26:09.238949 7f20a80a8a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:26:09.238951 7f20a80a8a40                        Options.arena_block_size: 8388608
2021/04/24-15:26:09.238954 7f20a80a8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:26:09.238956 7f20a80a8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:26:09.238959 7f20a80a8a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:26:09.238973 7f20a80a8a40                Options.disable_auto_compactions: 0
2021/04/24-15:26:09.238977 7f20a80a8a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:26:09.238980 7f20a80a8a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:26:09.238983 7f20a80a8a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:26:09.238985 7f20a80a8a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:26:09.238987 7f20a80a8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:26:09.238990 7f20a80a8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:26:09.238992 7f20a80a8a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:26:09.238996 7f20a80a8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:26:09.238998 7f20a80a8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:26:09.239001 7f20a80a8a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:26:09.239003 7f20a80a8a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:26:09.239006 7f20a80a8a40                   Options.table_properties_collectors: 
2021/04/24-15:26:09.239008 7f20a80a8a40                   Options.inplace_update_support: 0
2021/04/24-15:26:09.239011 7f20a80a8a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:26:09.239013 7f20a80a8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:26:09.239016 7f20a80a8a40   Options.memtable_huge_page_size: 0
2021/04/24-15:26:09.239019 7f20a80a8a40                           Options.bloom_locality: 0
2021/04/24-15:26:09.239021 7f20a80a8a40                    Options.max_successive_merges: 0
2021/04/24-15:26:09.239023 7f20a80a8a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:26:09.239026 7f20a80a8a40                Options.paranoid_file_checks: 0
2021/04/24-15:26:09.239028 7f20a80a8a40                Options.force_consistency_checks: 0
2021/04/24-15:26:09.239030 7f20a80a8a40                Options.report_bg_io_stats: 0
2021/04/24-15:26:09.239032 7f20a80a8a40                               Options.ttl: 0
2021/04/24-15:26:09.245549 7f20a80a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 53, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:26:09.245569 7f20a80a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 40
2021/04/24-15:26:09.245890 7f20a80a8a40 EVENT_LOG_v1 {"time_micros": 1619267169245881, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/04/24-15:26:09.245902 7f20a80a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #42 mode 2
2021/04/24-15:26:09.246232 7f20a80a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #43: started
2021/04/24-15:26:09.247803 7f20a80a8a40 EVENT_LOG_v1 {"time_micros": 1619267169247786, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 974, "table_properties": {"data_size": 43, "index_size": 27, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:26:09.247844 7f20a80a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #43: 974 bytes OK
2021/04/24-15:26:09.247951 7f20a80a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 44
2021/04/24-15:26:09.249956 7f20a80a8a40 EVENT_LOG_v1 {"time_micros": 1619267169249948, "job": 1, "event": "recovery_finished"}
2021/04/24-15:26:09.250181 7f20a80a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:833] [default] Increasing compaction threads because we have 10 level-0 files 
2021/04/24-15:26:09.250734 7f20a80a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000041 type=3 #41 -- OK
2021/04/24-15:26:09.250808 7f20a80a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db/000045.sst type=2 #45 -- OK
2021/04/24-15:26:09.250826 7f20a80a8a40 EVENT_LOG_v1 {"time_micros": 1619267169250821, "job": 2, "event": "table_file_deletion", "file_number": 45}
2021/04/24-15:26:09.251000 7f20a80a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000042.log type=0 #42 -- OK
2021/04/24-15:26:09.258774 7f20a80a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x559570e017c0
2021/04/24-15:26:09.259259 7f20a78a4700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/24-15:26:09.259297 7f20a78a4700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   10.60 KB   2.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Sum     10/0   10.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   10.60 KB   2.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Sum     10/0   10.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/24-15:26:09.259446 7f20a78a4700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/r