2021/04/29-22:51:33.403756 7fb15c644a40 RocksDB version: 5.14.2
2021/04/29-22:51:33.403824 7fb15c644a40 Git sha rocksdb_build_git_sha:@0@
2021/04/29-22:51:33.403829 7fb15c644a40 Compile date Apr 21 2021
2021/04/29-22:51:33.403832 7fb15c644a40 DB SUMMARY
2021/04/29-22:51:33.403952 7fb15c644a40 CURRENT file:  CURRENT
2021/04/29-22:51:33.403957 7fb15c644a40 IDENTITY file:  IDENTITY
2021/04/29-22:51:33.403979 7fb15c644a40 MANIFEST file:  MANIFEST-000110 size: 200 Bytes
2021/04/29-22:51:33.403986 7fb15c644a40 SST files in ../dbcs-storage.db dir, Total Num: 3, files: 000104.sst 000106.sst 000109.sst 
2021/04/29-22:51:33.403989 7fb15c644a40 Write Ahead Log file in ../dbcs-storage.db: 000111.log size: 9020 ; 
2021/04/29-22:51:33.403994 7fb15c644a40                         Options.error_if_exists: 0
2021/04/29-22:51:33.403996 7fb15c644a40                       Options.create_if_missing: 1
2021/04/29-22:51:33.403999 7fb15c644a40                         Options.paranoid_checks: 1
2021/04/29-22:51:33.404001 7fb15c644a40                                     Options.env: 0x56522514efc0
2021/04/29-22:51:33.404003 7fb15c644a40                                Options.info_log: 0x565226e5d1d0
2021/04/29-22:51:33.404005 7fb15c644a40                Options.max_file_opening_threads: 16
2021/04/29-22:51:33.404007 7fb15c644a40                              Options.statistics: (nil)
2021/04/29-22:51:33.404010 7fb15c644a40                               Options.use_fsync: 0
2021/04/29-22:51:33.404012 7fb15c644a40                       Options.max_log_file_size: 0
2021/04/29-22:51:33.404015 7fb15c644a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/29-22:51:33.404017 7fb15c644a40                   Options.log_file_time_to_roll: 0
2021/04/29-22:51:33.404019 7fb15c644a40                       Options.keep_log_file_num: 1000
2021/04/29-22:51:33.404021 7fb15c644a40                    Options.recycle_log_file_num: 0
2021/04/29-22:51:33.404024 7fb15c644a40                         Options.allow_fallocate: 1
2021/04/29-22:51:33.404026 7fb15c644a40                        Options.allow_mmap_reads: 0
2021/04/29-22:51:33.404028 7fb15c644a40                       Options.allow_mmap_writes: 0
2021/04/29-22:51:33.404030 7fb15c644a40                        Options.use_direct_reads: 0
2021/04/29-22:51:33.404033 7fb15c644a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:51:33.404035 7fb15c644a40          Options.create_missing_column_families: 0
2021/04/29-22:51:33.404037 7fb15c644a40                              Options.db_log_dir: 
2021/04/29-22:51:33.404040 7fb15c644a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/29-22:51:33.404042 7fb15c644a40                Options.table_cache_numshardbits: 6
2021/04/29-22:51:33.404044 7fb15c644a40                      Options.max_subcompactions: 1
2021/04/29-22:51:33.404046 7fb15c644a40                  Options.max_background_flushes: -1
2021/04/29-22:51:33.404049 7fb15c644a40                         Options.WAL_ttl_seconds: 0
2021/04/29-22:51:33.404051 7fb15c644a40                       Options.WAL_size_limit_MB: 0
2021/04/29-22:51:33.404053 7fb15c644a40             Options.manifest_preallocation_size: 4194304
2021/04/29-22:51:33.404055 7fb15c644a40                     Options.is_fd_close_on_exec: 1
2021/04/29-22:51:33.404057 7fb15c644a40                   Options.advise_random_on_open: 1
2021/04/29-22:51:33.404059 7fb15c644a40                    Options.db_write_buffer_size: 0
2021/04/29-22:51:33.404062 7fb15c644a40                    Options.write_buffer_manager: 0x565226e5fd50
2021/04/29-22:51:33.404064 7fb15c644a40         Options.access_hint_on_compaction_start: 1
2021/04/29-22:51:33.404066 7fb15c644a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:51:33.404068 7fb15c644a40           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:51:33.404070 7fb15c644a40                      Options.use_adaptive_mutex: 0
2021/04/29-22:51:33.404072 7fb15c644a40                            Options.rate_limiter: (nil)
2021/04/29-22:51:33.404075 7fb15c644a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:51:33.404091 7fb15c644a40                       Options.wal_recovery_mode: 2
2021/04/29-22:51:33.404094 7fb15c644a40                  Options.enable_thread_tracking: 0
2021/04/29-22:51:33.404096 7fb15c644a40                  Options.enable_pipelined_write: 0
2021/04/29-22:51:33.404098 7fb15c644a40         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:51:33.404100 7fb15c644a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:51:33.404102 7fb15c644a40             Options.write_thread_max_yield_usec: 100
2021/04/29-22:51:33.404105 7fb15c644a40            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:51:33.404107 7fb15c644a40                               Options.row_cache: None
2021/04/29-22:51:33.404109 7fb15c644a40                              Options.wal_filter: None
2021/04/29-22:51:33.404111 7fb15c644a40             Options.avoid_flush_during_recovery: 0
2021/04/29-22:51:33.404113 7fb15c644a40             Options.allow_ingest_behind: 0
2021/04/29-22:51:33.404115 7fb15c644a40             Options.preserve_deletes: 0
2021/04/29-22:51:33.404117 7fb15c644a40             Options.two_write_queues: 0
2021/04/29-22:51:33.404119 7fb15c644a40             Options.manual_wal_flush: 0
2021/04/29-22:51:33.404122 7fb15c644a40             Options.max_background_jobs: 2
2021/04/29-22:51:33.404124 7fb15c644a40             Options.max_background_compactions: -1
2021/04/29-22:51:33.404126 7fb15c644a40             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:51:33.404128 7fb15c644a40           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:51:33.404130 7fb15c644a40             Options.delayed_write_rate : 16777216
2021/04/29-22:51:33.404132 7fb15c644a40             Options.max_total_wal_size: 0
2021/04/29-22:51:33.404134 7fb15c644a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:51:33.404137 7fb15c644a40                   Options.stats_dump_period_sec: 600
2021/04/29-22:51:33.404139 7fb15c644a40                          Options.max_open_files: -1
2021/04/29-22:51:33.404141 7fb15c644a40                          Options.bytes_per_sync: 0
2021/04/29-22:51:33.404143 7fb15c644a40                      Options.wal_bytes_per_sync: 0
2021/04/29-22:51:33.404145 7fb15c644a40       Options.compaction_readahead_size: 0
2021/04/29-22:51:33.404148 7fb15c644a40 Compression algorithms supported:
2021/04/29-22:51:33.404152 7fb15c644a40 	kZSTDNotFinalCompression supported: 0
2021/04/29-22:51:33.404155 7fb15c644a40 	kZSTD supported: 0
2021/04/29-22:51:33.404157 7fb15c644a40 	kXpressCompression supported: 0
2021/04/29-22:51:33.404159 7fb15c644a40 	kLZ4HCCompression supported: 0
2021/04/29-22:51:33.404162 7fb15c644a40 	kLZ4Compression supported: 0
2021/04/29-22:51:33.404164 7fb15c644a40 	kBZip2Compression supported: 0
2021/04/29-22:51:33.404167 7fb15c644a40 	kZlibCompression supported: 0
2021/04/29-22:51:33.404170 7fb15c644a40 	kSnappyCompression supported: 0
2021/04/29-22:51:33.404174 7fb15c644a40 Fast CRC32 supported: Supported on x86
2021/04/29-22:51:33.404592 7fb15c644a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000110
2021/04/29-22:51:33.404840 7fb15c644a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/29-22:51:33.404847 7fb15c644a40               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:51:33.404849 7fb15c644a40           Options.merge_operator: None
2021/04/29-22:51:33.404852 7fb15c644a40        Options.compaction_filter: None
2021/04/29-22:51:33.404854 7fb15c644a40        Options.compaction_filter_factory: None
2021/04/29-22:51:33.404856 7fb15c644a40         Options.memtable_factory: SkipListFactory
2021/04/29-22:51:33.404859 7fb15c644a40            Options.table_factory: BlockBasedTable
2021/04/29-22:51:33.404906 7fb15c644a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565226e43410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565226e43460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:51:33.404948 7fb15c644a40        Options.write_buffer_size: 67108864
2021/04/29-22:51:33.404951 7fb15c644a40  Options.max_write_buffer_number: 2
2021/04/29-22:51:33.404954 7fb15c644a40          Options.compression: NoCompression
2021/04/29-22:51:33.404957 7fb15c644a40                  Options.bottommost_compression: Disabled
2021/04/29-22:51:33.404959 7fb15c644a40       Options.prefix_extractor: nullptr
2021/04/29-22:51:33.404962 7fb15c644a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:51:33.404964 7fb15c644a40             Options.num_levels: 7
2021/04/29-22:51:33.404966 7fb15c644a40        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:51:33.404968 7fb15c644a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:51:33.404970 7fb15c644a40            Options.compression_opts.window_bits: -14
2021/04/29-22:51:33.404973 7fb15c644a40                  Options.compression_opts.level: -1
2021/04/29-22:51:33.404975 7fb15c644a40               Options.compression_opts.strategy: 0
2021/04/29-22:51:33.404977 7fb15c644a40         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:51:33.404979 7fb15c644a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:51:33.404981 7fb15c644a40      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:51:33.404984 7fb15c644a40          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:51:33.404986 7fb15c644a40              Options.level0_stop_writes_trigger: 36
2021/04/29-22:51:33.404988 7fb15c644a40                   Options.target_file_size_base: 67108864
2021/04/29-22:51:33.404990 7fb15c644a40             Options.target_file_size_multiplier: 1
2021/04/29-22:51:33.404992 7fb15c644a40                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:51:33.404995 7fb15c644a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:51:33.404997 7fb15c644a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:51:33.405002 7fb15c644a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:51:33.405004 7fb15c644a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:51:33.405007 7fb15c644a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:51:33.405009 7fb15c644a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:51:33.405011 7fb15c644a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:51:33.405013 7fb15c644a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:51:33.405016 7fb15c644a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:51:33.405018 7fb15c644a40       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:51:33.405020 7fb15c644a40                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:51:33.405022 7fb15c644a40                        Options.arena_block_size: 8388608
2021/04/29-22:51:33.405024 7fb15c644a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:51:33.405027 7fb15c644a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:51:33.405029 7fb15c644a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:51:33.405031 7fb15c644a40                Options.disable_auto_compactions: 0
2021/04/29-22:51:33.405045 7fb15c644a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:51:33.405049 7fb15c644a40                          Options.compaction_pri: kByCompensatedSize
2021/04/29-22:51:33.405051 7fb15c644a40 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:51:33.405054 7fb15c644a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:51:33.405056 7fb15c644a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:51:33.405058 7fb15c644a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:51:33.405060 7fb15c644a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:51:33.405064 7fb15c644a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:51:33.405066 7fb15c644a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:51:33.405068 7fb15c644a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:51:33.405071 7fb15c644a40 Options.compaction_options_fifo.ttl: 0
2021/04/29-22:51:33.405073 7fb15c644a40                   Options.table_properties_collectors: 
2021/04/29-22:51:33.405075 7fb15c644a40                   Options.inplace_update_support: 0
2021/04/29-22:51:33.405078 7fb15c644a40                 Options.inplace_update_num_locks: 10000
2021/04/29-22:51:33.405080 7fb15c644a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:51:33.405083 7fb15c644a40   Options.memtable_huge_page_size: 0
2021/04/29-22:51:33.405085 7fb15c644a40                           Options.bloom_locality: 0
2021/04/29-22:51:33.405087 7fb15c644a40                    Options.max_successive_merges: 0
2021/04/29-22:51:33.405089 7fb15c644a40                Options.optimize_filters_for_hits: 0
2021/04/29-22:51:33.405091 7fb15c644a40                Options.paranoid_file_checks: 0
2021/04/29-22:51:33.405112 7fb15c644a40                Options.force_consistency_checks: 0
2021/04/29-22:51:33.405116 7fb15c644a40                Options.report_bg_io_stats: 0
2021/04/29-22:51:33.405119 7fb15c644a40                               Options.ttl: 0
2021/04/29-22:51:33.406631 7fb15c644a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 863, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:51:33.406648 7fb15c644a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 109
2021/04/29-22:51:33.406962 7fb15c644a40 EVENT_LOG_v1 {"time_micros": 1619725893406954, "job": 1, "event": "recovery_started", "log_files": [111]}
2021/04/29-22:51:33.406994 7fb15c644a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #111 mode 2
2021/04/29-22:51:33.408858 7fb15c644a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #112: started
2021/04/29-22:51:33.410768 7fb15c644a40 EVENT_LOG_v1 {"time_micros": 1619725893410748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1521, "table_properties": {"data_size": 586, "index_size": 28, "filter_size": 0, "raw_key_size": 123, "raw_average_key_size": 17, "raw_value_size": 448, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/29-22:51:33.410816 7fb15c644a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #112: 1521 bytes OK
2021/04/29-22:51:33.410991 7fb15c644a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 113
2021/04/29-22:51:33.412993 7fb15c644a40 EVENT_LOG_v1 {"time_micros": 1619725893412986, "job": 1, "event": "recovery_finished"}
2021/04/29-22:51:33.413823 7fb15c644a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000110 type=3 #110 -- OK
2021/04/29-22:51:33.413912 7fb15c644a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000111.log type=0 #111 -- OK
2021/04/29-22:51:33.420027 7fb15c644a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x565226e5aa30
