2021/04/24-15:16:51.148155 7f8c172fba40 RocksDB version: 5.14.2
2021/04/24-15:16:51.148216 7f8c172fba40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:16:51.148221 7f8c172fba40 Compile date Apr 21 2021
2021/04/24-15:16:51.148224 7f8c172fba40 DB SUMMARY
2021/04/24-15:16:51.148293 7f8c172fba40 CURRENT file:  CURRENT
2021/04/24-15:16:51.148297 7f8c172fba40 IDENTITY file:  IDENTITY
2021/04/24-15:16:51.148308 7f8c172fba40 MANIFEST file:  MANIFEST-000014 size: 103 Bytes
2021/04/24-15:16:51.148314 7f8c172fba40 SST files in ../dbcs-storage.db dir, Total Num: 1, files: 000013.sst 
2021/04/24-15:16:51.148318 7f8c172fba40 Write Ahead Log file in ../dbcs-storage.db: 000015.log size: 41 ; 
2021/04/24-15:16:51.148321 7f8c172fba40                         Options.error_if_exists: 0
2021/04/24-15:16:51.148324 7f8c172fba40                       Options.create_if_missing: 1
2021/04/24-15:16:51.148326 7f8c172fba40                         Options.paranoid_checks: 1
2021/04/24-15:16:51.148329 7f8c172fba40                                     Options.env: 0x560672322400
2021/04/24-15:16:51.148331 7f8c172fba40                                Options.info_log: 0x560672fb76a0
2021/04/24-15:16:51.148333 7f8c172fba40                Options.max_file_opening_threads: 16
2021/04/24-15:16:51.148336 7f8c172fba40                              Options.statistics: (nil)
2021/04/24-15:16:51.148339 7f8c172fba40                               Options.use_fsync: 0
2021/04/24-15:16:51.148341 7f8c172fba40                       Options.max_log_file_size: 0
2021/04/24-15:16:51.148343 7f8c172fba40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:16:51.148345 7f8c172fba40                   Options.log_file_time_to_roll: 0
2021/04/24-15:16:51.148348 7f8c172fba40                       Options.keep_log_file_num: 1000
2021/04/24-15:16:51.148350 7f8c172fba40                    Options.recycle_log_file_num: 0
2021/04/24-15:16:51.148352 7f8c172fba40                         Options.allow_fallocate: 1
2021/04/24-15:16:51.148354 7f8c172fba40                        Options.allow_mmap_reads: 0
2021/04/24-15:16:51.148357 7f8c172fba40                       Options.allow_mmap_writes: 0
2021/04/24-15:16:51.148359 7f8c172fba40                        Options.use_direct_reads: 0
2021/04/24-15:16:51.148361 7f8c172fba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:16:51.148363 7f8c172fba40          Options.create_missing_column_families: 0
2021/04/24-15:16:51.148365 7f8c172fba40                              Options.db_log_dir: 
2021/04/24-15:16:51.148368 7f8c172fba40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:16:51.148370 7f8c172fba40                Options.table_cache_numshardbits: 6
2021/04/24-15:16:51.148372 7f8c172fba40                      Options.max_subcompactions: 1
2021/04/24-15:16:51.148374 7f8c172fba40                  Options.max_background_flushes: -1
2021/04/24-15:16:51.148377 7f8c172fba40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:16:51.148379 7f8c172fba40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:16:51.148381 7f8c172fba40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:16:51.148384 7f8c172fba40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:16:51.148386 7f8c172fba40                   Options.advise_random_on_open: 1
2021/04/24-15:16:51.148388 7f8c172fba40                    Options.db_write_buffer_size: 0
2021/04/24-15:16:51.148390 7f8c172fba40                    Options.write_buffer_manager: 0x560672fbcec0
2021/04/24-15:16:51.148393 7f8c172fba40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:16:51.148395 7f8c172fba40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:16:51.148397 7f8c172fba40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:16:51.148399 7f8c172fba40                      Options.use_adaptive_mutex: 0
2021/04/24-15:16:51.148402 7f8c172fba40                            Options.rate_limiter: (nil)
2021/04/24-15:16:51.148404 7f8c172fba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:16:51.148421 7f8c172fba40                       Options.wal_recovery_mode: 2
2021/04/24-15:16:51.148424 7f8c172fba40                  Options.enable_thread_tracking: 0
2021/04/24-15:16:51.148426 7f8c172fba40                  Options.enable_pipelined_write: 0
2021/04/24-15:16:51.148428 7f8c172fba40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:16:51.148431 7f8c172fba40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:16:51.148433 7f8c172fba40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:16:51.148435 7f8c172fba40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:16:51.148437 7f8c172fba40                               Options.row_cache: None
2021/04/24-15:16:51.148440 7f8c172fba40                              Options.wal_filter: None
2021/04/24-15:16:51.148442 7f8c172fba40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:16:51.148444 7f8c172fba40             Options.allow_ingest_behind: 0
2021/04/24-15:16:51.148446 7f8c172fba40             Options.preserve_deletes: 0
2021/04/24-15:16:51.148448 7f8c172fba40             Options.two_write_queues: 0
2021/04/24-15:16:51.148451 7f8c172fba40             Options.manual_wal_flush: 0
2021/04/24-15:16:51.148453 7f8c172fba40             Options.max_background_jobs: 2
2021/04/24-15:16:51.148455 7f8c172fba40             Options.max_background_compactions: -1
2021/04/24-15:16:51.148457 7f8c172fba40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:16:51.148459 7f8c172fba40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:16:51.148462 7f8c172fba40             Options.delayed_write_rate : 16777216
2021/04/24-15:16:51.148464 7f8c172fba40             Options.max_total_wal_size: 0
2021/04/24-15:16:51.148466 7f8c172fba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:16:51.148469 7f8c172fba40                   Options.stats_dump_period_sec: 600
2021/04/24-15:16:51.148471 7f8c172fba40                          Options.max_open_files: -1
2021/04/24-15:16:51.148473 7f8c172fba40                          Options.bytes_per_sync: 0
2021/04/24-15:16:51.148475 7f8c172fba40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:16:51.148478 7f8c172fba40       Options.compaction_readahead_size: 0
2021/04/24-15:16:51.148480 7f8c172fba40 Compression algorithms supported:
2021/04/24-15:16:51.148483 7f8c172fba40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:16:51.148486 7f8c172fba40 	kZSTD supported: 0
2021/04/24-15:16:51.148489 7f8c172fba40 	kXpressCompression supported: 0
2021/04/24-15:16:51.148491 7f8c172fba40 	kLZ4HCCompression supported: 0
2021/04/24-15:16:51.148494 7f8c172fba40 	kLZ4Compression supported: 0
2021/04/24-15:16:51.148496 7f8c172fba40 	kBZip2Compression supported: 0
2021/04/24-15:16:51.148499 7f8c172fba40 	kZlibCompression supported: 0
2021/04/24-15:16:51.148501 7f8c172fba40 	kSnappyCompression supported: 0
2021/04/24-15:16:51.148506 7f8c172fba40 Fast CRC32 supported: Supported on x86
2021/04/24-15:16:51.148756 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000014
2021/04/24-15:16:51.148994 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:16:51.149000 7f8c172fba40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:16:51.149003 7f8c172fba40           Options.merge_operator: None
2021/04/24-15:16:51.149005 7f8c172fba40        Options.compaction_filter: None
2021/04/24-15:16:51.149007 7f8c172fba40        Options.compaction_filter_factory: None
2021/04/24-15:16:51.149010 7f8c172fba40         Options.memtable_factory: SkipListFactory
2021/04/24-15:16:51.149012 7f8c172fba40            Options.table_factory: BlockBasedTable
2021/04/24-15:16:51.149056 7f8c172fba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560672fa0010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560672fa0060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:16:51.149099 7f8c172fba40        Options.write_buffer_size: 67108864
2021/04/24-15:16:51.149103 7f8c172fba40  Options.max_write_buffer_number: 2
2021/04/24-15:16:51.149106 7f8c172fba40          Options.compression: NoCompression
2021/04/24-15:16:51.149109 7f8c172fba40                  Options.bottommost_compression: Disabled
2021/04/24-15:16:51.149111 7f8c172fba40       Options.prefix_extractor: nullptr
2021/04/24-15:16:51.149113 7f8c172fba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:16:51.149116 7f8c172fba40             Options.num_levels: 7
2021/04/24-15:16:51.149118 7f8c172fba40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:16:51.149120 7f8c172fba40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:16:51.149123 7f8c172fba40            Options.compression_opts.window_bits: -14
2021/04/24-15:16:51.149125 7f8c172fba40                  Options.compression_opts.level: -1
2021/04/24-15:16:51.149127 7f8c172fba40               Options.compression_opts.strategy: 0
2021/04/24-15:16:51.149130 7f8c172fba40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:16:51.149132 7f8c172fba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:16:51.149134 7f8c172fba40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:16:51.149136 7f8c172fba40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:16:51.149139 7f8c172fba40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:16:51.149141 7f8c172fba40                   Options.target_file_size_base: 67108864
2021/04/24-15:16:51.149143 7f8c172fba40             Options.target_file_size_multiplier: 1
2021/04/24-15:16:51.149146 7f8c172fba40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:16:51.149148 7f8c172fba40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:16:51.149150 7f8c172fba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:16:51.149155 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:16:51.149157 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:16:51.149160 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:16:51.149162 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:16:51.149164 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:16:51.149167 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:16:51.149169 7f8c172fba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:16:51.149171 7f8c172fba40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:16:51.149174 7f8c172fba40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:16:51.149176 7f8c172fba40                        Options.arena_block_size: 8388608
2021/04/24-15:16:51.149178 7f8c172fba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:16:51.149181 7f8c172fba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:16:51.149183 7f8c172fba40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:16:51.149185 7f8c172fba40                Options.disable_auto_compactions: 0
2021/04/24-15:16:51.149199 7f8c172fba40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:16:51.149203 7f8c172fba40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:16:51.149206 7f8c172fba40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:16:51.149208 7f8c172fba40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:16:51.149210 7f8c172fba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:16:51.149213 7f8c172fba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:16:51.149215 7f8c172fba40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:16:51.149218 7f8c172fba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:16:51.149221 7f8c172fba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:16:51.149223 7f8c172fba40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:16:51.149225 7f8c172fba40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:16:51.149228 7f8c172fba40                   Options.table_properties_collectors: 
2021/04/24-15:16:51.149230 7f8c172fba40                   Options.inplace_update_support: 0
2021/04/24-15:16:51.149232 7f8c172fba40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:16:51.149235 7f8c172fba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:16:51.149238 7f8c172fba40   Options.memtable_huge_page_size: 0
2021/04/24-15:16:51.149240 7f8c172fba40                           Options.bloom_locality: 0
2021/04/24-15:16:51.149242 7f8c172fba40                    Options.max_successive_merges: 0
2021/04/24-15:16:51.149245 7f8c172fba40                Options.optimize_filters_for_hits: 0
2021/04/24-15:16:51.149247 7f8c172fba40                Options.paranoid_file_checks: 0
2021/04/24-15:16:51.149249 7f8c172fba40                Options.force_consistency_checks: 0
2021/04/24-15:16:51.149251 7f8c172fba40                Options.report_bg_io_stats: 0
2021/04/24-15:16:51.149253 7f8c172fba40                               Options.ttl: 0
2021/04/24-15:16:51.155040 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:16:51.155056 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 13
2021/04/24-15:16:51.155218 7f8c172fba40 EVENT_LOG_v1 {"time_micros": 1619266611155211, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/04/24-15:16:51.155225 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #15 mode 2
2021/04/24-15:16:51.155505 7f8c172fba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #16: started
2021/04/24-15:16:51.156896 7f8c172fba40 EVENT_LOG_v1 {"time_micros": 1619266611156885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 974, "table_properties": {"data_size": 43, "index_size": 27, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:16:51.156926 7f8c172fba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #16: 974 bytes OK
2021/04/24-15:16:51.156994 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 17
2021/04/24-15:16:51.158665 7f8c172fba40 EVENT_LOG_v1 {"time_micros": 1619266611158662, "job": 1, "event": "recovery_finished"}
2021/04/24-15:16:51.159034 7f8c172fba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000014 type=3 #14 -- OK
2021/04/24-15:16:51.159191 7f8c172fba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000015.log type=0 #15 -- OK
2021/04/24-15:16:51.166607 7f8c172fba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x560672fe41d0
