2021/04/29-22:21:14.234314 7fd4421b3a40 RocksDB version: 5.14.2
2021/04/29-22:21:14.234396 7fd4421b3a40 Git sha rocksdb_build_git_sha:@0@
2021/04/29-22:21:14.234403 7fd4421b3a40 Compile date Apr 21 2021
2021/04/29-22:21:14.234408 7fd4421b3a40 DB SUMMARY
2021/04/29-22:21:14.234561 7fd4421b3a40 CURRENT file:  CURRENT
2021/04/29-22:21:14.234567 7fd4421b3a40 IDENTITY file:  IDENTITY
2021/04/29-22:21:14.234600 7fd4421b3a40 MANIFEST file:  MANIFEST-000100 size: 369 Bytes
2021/04/29-22:21:14.234608 7fd4421b3a40 SST files in ../dbcs-storage.db dir, Total Num: 1, files: 000104.sst 
2021/04/29-22:21:14.234612 7fd4421b3a40 Write Ahead Log file in ../dbcs-storage.db: 000101.log size: 9096 ; 
2021/04/29-22:21:14.234619 7fd4421b3a40                         Options.error_if_exists: 0
2021/04/29-22:21:14.234623 7fd4421b3a40                       Options.create_if_missing: 1
2021/04/29-22:21:14.234626 7fd4421b3a40                         Options.paranoid_checks: 1
2021/04/29-22:21:14.234629 7fd4421b3a40                                     Options.env: 0x5581afa19fc0
2021/04/29-22:21:14.234632 7fd4421b3a40                                Options.info_log: 0x5581b0811250
2021/04/29-22:21:14.234635 7fd4421b3a40                Options.max_file_opening_threads: 16
2021/04/29-22:21:14.234638 7fd4421b3a40                              Options.statistics: (nil)
2021/04/29-22:21:14.234642 7fd4421b3a40                               Options.use_fsync: 0
2021/04/29-22:21:14.234645 7fd4421b3a40                       Options.max_log_file_size: 0
2021/04/29-22:21:14.234648 7fd4421b3a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/29-22:21:14.234651 7fd4421b3a40                   Options.log_file_time_to_roll: 0
2021/04/29-22:21:14.234654 7fd4421b3a40                       Options.keep_log_file_num: 1000
2021/04/29-22:21:14.234657 7fd4421b3a40                    Options.recycle_log_file_num: 0
2021/04/29-22:21:14.234660 7fd4421b3a40                         Options.allow_fallocate: 1
2021/04/29-22:21:14.234663 7fd4421b3a40                        Options.allow_mmap_reads: 0
2021/04/29-22:21:14.234666 7fd4421b3a40                       Options.allow_mmap_writes: 0
2021/04/29-22:21:14.234669 7fd4421b3a40                        Options.use_direct_reads: 0
2021/04/29-22:21:14.234672 7fd4421b3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:21:14.234675 7fd4421b3a40          Options.create_missing_column_families: 0
2021/04/29-22:21:14.234678 7fd4421b3a40                              Options.db_log_dir: 
2021/04/29-22:21:14.234681 7fd4421b3a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/29-22:21:14.234683 7fd4421b3a40                Options.table_cache_numshardbits: 6
2021/04/29-22:21:14.234686 7fd4421b3a40                      Options.max_subcompactions: 1
2021/04/29-22:21:14.234690 7fd4421b3a40                  Options.max_background_flushes: -1
2021/04/29-22:21:14.234693 7fd4421b3a40                         Options.WAL_ttl_seconds: 0
2021/04/29-22:21:14.234696 7fd4421b3a40                       Options.WAL_size_limit_MB: 0
2021/04/29-22:21:14.234699 7fd4421b3a40             Options.manifest_preallocation_size: 4194304
2021/04/29-22:21:14.234702 7fd4421b3a40                     Options.is_fd_close_on_exec: 1
2021/04/29-22:21:14.234705 7fd4421b3a40                   Options.advise_random_on_open: 1
2021/04/29-22:21:14.234708 7fd4421b3a40                    Options.db_write_buffer_size: 0
2021/04/29-22:21:14.234711 7fd4421b3a40                    Options.write_buffer_manager: 0x5581b08162f0
2021/04/29-22:21:14.234714 7fd4421b3a40         Options.access_hint_on_compaction_start: 1
2021/04/29-22:21:14.234717 7fd4421b3a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:21:14.234720 7fd4421b3a40           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:21:14.234723 7fd4421b3a40                      Options.use_adaptive_mutex: 0
2021/04/29-22:21:14.234726 7fd4421b3a40                            Options.rate_limiter: (nil)
2021/04/29-22:21:14.234729 7fd4421b3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:21:14.234753 7fd4421b3a40                       Options.wal_recovery_mode: 2
2021/04/29-22:21:14.234756 7fd4421b3a40                  Options.enable_thread_tracking: 0
2021/04/29-22:21:14.234759 7fd4421b3a40                  Options.enable_pipelined_write: 0
2021/04/29-22:21:14.234762 7fd4421b3a40         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:21:14.234765 7fd4421b3a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:21:14.234768 7fd4421b3a40             Options.write_thread_max_yield_usec: 100
2021/04/29-22:21:14.234771 7fd4421b3a40            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:21:14.234774 7fd4421b3a40                               Options.row_cache: None
2021/04/29-22:21:14.234777 7fd4421b3a40                              Options.wal_filter: None
2021/04/29-22:21:14.234780 7fd4421b3a40             Options.avoid_flush_during_recovery: 0
2021/04/29-22:21:14.234783 7fd4421b3a40             Options.allow_ingest_behind: 0
2021/04/29-22:21:14.234786 7fd4421b3a40             Options.preserve_deletes: 0
2021/04/29-22:21:14.234789 7fd4421b3a40             Options.two_write_queues: 0
2021/04/29-22:21:14.234792 7fd4421b3a40             Options.manual_wal_flush: 0
2021/04/29-22:21:14.234795 7fd4421b3a40             Options.max_background_jobs: 2
2021/04/29-22:21:14.234797 7fd4421b3a40             Options.max_background_compactions: -1
2021/04/29-22:21:14.234800 7fd4421b3a40             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:21:14.234803 7fd4421b3a40           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:21:14.234806 7fd4421b3a40             Options.delayed_write_rate : 16777216
2021/04/29-22:21:14.234809 7fd4421b3a40             Options.max_total_wal_size: 0
2021/04/29-22:21:14.234812 7fd4421b3a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:21:14.234815 7fd4421b3a40                   Options.stats_dump_period_sec: 600
2021/04/29-22:21:14.234818 7fd4421b3a40                          Options.max_open_files: -1
2021/04/29-22:21:14.234821 7fd4421b3a40                          Options.bytes_per_sync: 0
2021/04/29-22:21:14.234824 7fd4421b3a40                      Options.wal_bytes_per_sync: 0
2021/04/29-22:21:14.234827 7fd4421b3a40       Options.compaction_readahead_size: 0
2021/04/29-22:21:14.234831 7fd4421b3a40 Compression algorithms supported:
2021/04/29-22:21:14.234835 7fd4421b3a40 	kZSTDNotFinalCompression supported: 0
2021/04/29-22:21:14.234839 7fd4421b3a40 	kZSTD supported: 0
2021/04/29-22:21:14.234842 7fd4421b3a40 	kXpressCompression supported: 0
2021/04/29-22:21:14.234846 7fd4421b3a40 	kLZ4HCCompression supported: 0
2021/04/29-22:21:14.234849 7fd4421b3a40 	kLZ4Compression supported: 0
2021/04/29-22:21:14.234852 7fd4421b3a40 	kBZip2Compression supported: 0
2021/04/29-22:21:14.234856 7fd4421b3a40 	kZlibCompression supported: 0
2021/04/29-22:21:14.234860 7fd4421b3a40 	kSnappyCompression supported: 0
2021/04/29-22:21:14.234866 7fd4421b3a40 Fast CRC32 supported: Supported on x86
2021/04/29-22:21:14.235183 7fd4421b3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000100
2021/04/29-22:21:14.235487 7fd4421b3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/29-22:21:14.235496 7fd4421b3a40               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:21:14.235500 7fd4421b3a40           Options.merge_operator: None
2021/04/29-22:21:14.235503 7fd4421b3a40        Options.compaction_filter: None
2021/04/29-22:21:14.235506 7fd4421b3a40        Options.compaction_filter_factory: None
2021/04/29-22:21:14.235509 7fd4421b3a40         Options.memtable_factory: SkipListFactory
2021/04/29-22:21:14.235512 7fd4421b3a40            Options.table_factory: BlockBasedTable
2021/04/29-22:21:14.235570 7fd4421b3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5581b07f7410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5581b07f7460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:21:14.235618 7fd4421b3a40        Options.write_buffer_size: 67108864
2021/04/29-22:21:14.235622 7fd4421b3a40  Options.max_write_buffer_number: 2
2021/04/29-22:21:14.235627 7fd4421b3a40          Options.compression: NoCompression
2021/04/29-22:21:14.235630 7fd4421b3a40                  Options.bottommost_compression: Disabled
2021/04/29-22:21:14.235634 7fd4421b3a40       Options.prefix_extractor: nullptr
2021/04/29-22:21:14.235637 7fd4421b3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:21:14.235640 7fd4421b3a40             Options.num_levels: 7
2021/04/29-22:21:14.235643 7fd4421b3a40        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:21:14.235646 7fd4421b3a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:21:14.235649 7fd4421b3a40            Options.compression_opts.window_bits: -14
2021/04/29-22:21:14.235652 7fd4421b3a40                  Options.compression_opts.level: -1
2021/04/29-22:21:14.235655 7fd4421b3a40               Options.compression_opts.strategy: 0
2021/04/29-22:21:14.235658 7fd4421b3a40         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:21:14.235661 7fd4421b3a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:14.235664 7fd4421b3a40      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:21:14.235667 7fd4421b3a40          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:21:14.235670 7fd4421b3a40              Options.level0_stop_writes_trigger: 36
2021/04/29-22:21:14.235673 7fd4421b3a40                   Options.target_file_size_base: 67108864
2021/04/29-22:21:14.235676 7fd4421b3a40             Options.target_file_size_multiplier: 1
2021/04/29-22:21:14.235679 7fd4421b3a40                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:21:14.235682 7fd4421b3a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:21:14.235685 7fd4421b3a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:21:14.235691 7fd4421b3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:21:14.235695 7fd4421b3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:21:14.235698 7fd4421b3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:21:14.235701 7fd4421b3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:21:14.235704 7fd4421b3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:21:14.235707 7fd4421b3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:21:14.235710 7fd4421b3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:21:14.235713 7fd4421b3a40       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:21:14.235716 7fd4421b3a40                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:21:14.235719 7fd4421b3a40                        Options.arena_block_size: 8388608
2021/04/29-22:21:14.235722 7fd4421b3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:21:14.235725 7fd4421b3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:21:14.235729 7fd4421b3a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:21:14.235732 7fd4421b3a40                Options.disable_auto_compactions: 0
2021/04/29-22:21:14.235752 7fd4421b3a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:21:14.235758 7fd4421b3a40                          Options.compaction_pri: kByCompensatedSize
2021/04/29-22:21:14.235761 7fd4421b3a40 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:21:14.235764 7fd4421b3a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:21:14.235767 7fd4421b3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:21:14.235770 7fd4421b3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:21:14.235773 7fd4421b3a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:21:14.235777 7fd4421b3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:21:14.235781 7fd4421b3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:21:14.235784 7fd4421b3a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:21:14.235787 7fd4421b3a40 Options.compaction_options_fifo.ttl: 0
2021/04/29-22:21:14.235790 7fd4421b3a40                   Options.table_properties_collectors: 
2021/04/29-22:21:14.235793 7fd4421b3a40                   Options.inplace_update_support: 0
2021/04/29-22:21:14.235796 7fd4421b3a40                 Options.inplace_update_num_locks: 10000
2021/04/29-22:21:14.235800 7fd4421b3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:21:14.235804 7fd4421b3a40   Options.memtable_huge_page_size: 0
2021/04/29-22:21:14.235807 7fd4421b3a40                           Options.bloom_locality: 0
2021/04/29-22:21:14.235810 7fd4421b3a40                    Options.max_successive_merges: 0
2021/04/29-22:21:14.235813 7fd4421b3a40                Options.optimize_filters_for_hits: 0
2021/04/29-22:21:14.235816 7fd4421b3a40                Options.paranoid_file_checks: 0
2021/04/29-22:21:14.235819 7fd4421b3a40                Options.force_consistency_checks: 0
2021/04/29-22:21:14.235821 7fd4421b3a40                Options.report_bg_io_stats: 0
2021/04/29-22:21:14.235824 7fd4421b3a40                               Options.ttl: 0
2021/04/29-22:21:14.244199 7fd4421b3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 106, last_sequence is 733, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:21:14.244222 7fd4421b3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 99
2021/04/29-22:21:14.244484 7fd4421b3a40 EVENT_LOG_v1 {"time_micros": 1619724074244473, "job": 1, "event": "recovery_started", "log_files": [101]}
2021/04/29-22:21:14.244500 7fd4421b3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #101 mode 2
2021/04/29-22:21:14.245821 7fd4421b3a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #106: started
2021/04/29-22:21:14.247507 7fd4421b3a40 EVENT_LOG_v1 {"time_micros": 1619724074247490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1518, "table_properties": {"data_size": 583, "index_size": 28, "filter_size": 0, "raw_key_size": 123, "raw_average_key_size": 17, "raw_value_size": 448, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/29-22:21:14.247549 7fd4421b3a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #106: 1518 bytes OK
2021/04/29-22:21:14.247676 7fd4421b3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 107
2021/04/29-22:21:14.249510 7fd4421b3a40 EVENT_LOG_v1 {"time_micros": 1619724074249503, "job": 1, "event": "recovery_finished"}
2021/04/29-22:21:14.250275 7fd4421b3a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000100 type=3 #100 -- OK
2021/04/29-22:21:14.250382 7fd4421b3a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000101.log type=0 #101 -- OK
2021/04/29-22:21:14.257558 7fd4421b3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5581b083a040
