2021/04/24-15:17:06.642294 7f4a87d63a40 RocksDB version: 5.14.2
2021/04/24-15:17:06.642351 7f4a87d63a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:17:06.642354 7f4a87d63a40 Compile date Apr 21 2021
2021/04/24-15:17:06.642357 7f4a87d63a40 DB SUMMARY
2021/04/24-15:17:06.642415 7f4a87d63a40 CURRENT file:  CURRENT
2021/04/24-15:17:06.642418 7f4a87d63a40 IDENTITY file:  IDENTITY
2021/04/24-15:17:06.642430 7f4a87d63a40 MANIFEST file:  MANIFEST-000017 size: 148 Bytes
2021/04/24-15:17:06.642434 7f4a87d63a40 SST files in ../dbcs-storage.db dir, Total Num: 2, files: 000013.sst 000016.sst 
2021/04/24-15:17:06.642437 7f4a87d63a40 Write Ahead Log file in ../dbcs-storage.db: 000018.log size: 288 ; 
2021/04/24-15:17:06.642440 7f4a87d63a40                         Options.error_if_exists: 0
2021/04/24-15:17:06.642442 7f4a87d63a40                       Options.create_if_missing: 1
2021/04/24-15:17:06.642444 7f4a87d63a40                         Options.paranoid_checks: 1
2021/04/24-15:17:06.642445 7f4a87d63a40                                     Options.env: 0x56163a84e400
2021/04/24-15:17:06.642447 7f4a87d63a40                                Options.info_log: 0x56163c79e520
2021/04/24-15:17:06.642449 7f4a87d63a40                Options.max_file_opening_threads: 16
2021/04/24-15:17:06.642451 7f4a87d63a40                              Options.statistics: (nil)
2021/04/24-15:17:06.642453 7f4a87d63a40                               Options.use_fsync: 0
2021/04/24-15:17:06.642454 7f4a87d63a40                       Options.max_log_file_size: 0
2021/04/24-15:17:06.642456 7f4a87d63a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:17:06.642458 7f4a87d63a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:17:06.642459 7f4a87d63a40                       Options.keep_log_file_num: 1000
2021/04/24-15:17:06.642461 7f4a87d63a40                    Options.recycle_log_file_num: 0
2021/04/24-15:17:06.642463 7f4a87d63a40                         Options.allow_fallocate: 1
2021/04/24-15:17:06.642464 7f4a87d63a40                        Options.allow_mmap_reads: 0
2021/04/24-15:17:06.642466 7f4a87d63a40                       Options.allow_mmap_writes: 0
2021/04/24-15:17:06.642468 7f4a87d63a40                        Options.use_direct_reads: 0
2021/04/24-15:17:06.642469 7f4a87d63a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:17:06.642471 7f4a87d63a40          Options.create_missing_column_families: 0
2021/04/24-15:17:06.642473 7f4a87d63a40                              Options.db_log_dir: 
2021/04/24-15:17:06.642475 7f4a87d63a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:17:06.642476 7f4a87d63a40                Options.table_cache_numshardbits: 6
2021/04/24-15:17:06.642478 7f4a87d63a40                      Options.max_subcompactions: 1
2021/04/24-15:17:06.642480 7f4a87d63a40                  Options.max_background_flushes: -1
2021/04/24-15:17:06.642482 7f4a87d63a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:17:06.642483 7f4a87d63a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:17:06.642485 7f4a87d63a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:17:06.642487 7f4a87d63a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:17:06.642489 7f4a87d63a40                   Options.advise_random_on_open: 1
2021/04/24-15:17:06.642490 7f4a87d63a40                    Options.db_write_buffer_size: 0
2021/04/24-15:17:06.642492 7f4a87d63a40                    Options.write_buffer_manager: 0x56163c7cf450
2021/04/24-15:17:06.642494 7f4a87d63a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:17:06.642496 7f4a87d63a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:17:06.642497 7f4a87d63a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:17:06.642499 7f4a87d63a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:17:06.642501 7f4a87d63a40                            Options.rate_limiter: (nil)
2021/04/24-15:17:06.642502 7f4a87d63a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:17:06.642516 7f4a87d63a40                       Options.wal_recovery_mode: 2
2021/04/24-15:17:06.642518 7f4a87d63a40                  Options.enable_thread_tracking: 0
2021/04/24-15:17:06.642520 7f4a87d63a40                  Options.enable_pipelined_write: 0
2021/04/24-15:17:06.642521 7f4a87d63a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:17:06.642523 7f4a87d63a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:17:06.642524 7f4a87d63a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:17:06.642526 7f4a87d63a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:17:06.642528 7f4a87d63a40                               Options.row_cache: None
2021/04/24-15:17:06.642529 7f4a87d63a40                              Options.wal_filter: None
2021/04/24-15:17:06.642531 7f4a87d63a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:17:06.642534 7f4a87d63a40             Options.allow_ingest_behind: 0
2021/04/24-15:17:06.642536 7f4a87d63a40             Options.preserve_deletes: 0
2021/04/24-15:17:06.642538 7f4a87d63a40             Options.two_write_queues: 0
2021/04/24-15:17:06.642540 7f4a87d63a40             Options.manual_wal_flush: 0
2021/04/24-15:17:06.642543 7f4a87d63a40             Options.max_background_jobs: 2
2021/04/24-15:17:06.642544 7f4a87d63a40             Options.max_background_compactions: -1
2021/04/24-15:17:06.642546 7f4a87d63a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:17:06.642548 7f4a87d63a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:17:06.642550 7f4a87d63a40             Options.delayed_write_rate : 16777216
2021/04/24-15:17:06.642552 7f4a87d63a40             Options.max_total_wal_size: 0
2021/04/24-15:17:06.642554 7f4a87d63a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:17:06.642556 7f4a87d63a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:17:06.642558 7f4a87d63a40                          Options.max_open_files: -1
2021/04/24-15:17:06.642561 7f4a87d63a40                          Options.bytes_per_sync: 0
2021/04/24-15:17:06.642563 7f4a87d63a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:17:06.642565 7f4a87d63a40       Options.compaction_readahead_size: 0
2021/04/24-15:17:06.642567 7f4a87d63a40 Compression algorithms supported:
2021/04/24-15:17:06.642571 7f4a87d63a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:17:06.642574 7f4a87d63a40 	kZSTD supported: 0
2021/04/24-15:17:06.642576 7f4a87d63a40 	kXpressCompression supported: 0
2021/04/24-15:17:06.642578 7f4a87d63a40 	kLZ4HCCompression supported: 0
2021/04/24-15:17:06.642581 7f4a87d63a40 	kLZ4Compression supported: 0
2021/04/24-15:17:06.642583 7f4a87d63a40 	kBZip2Compression supported: 0
2021/04/24-15:17:06.642586 7f4a87d63a40 	kZlibCompression supported: 0
2021/04/24-15:17:06.642588 7f4a87d63a40 	kSnappyCompression supported: 0
2021/04/24-15:17:06.642593 7f4a87d63a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:17:06.642826 7f4a87d63a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000017
2021/04/24-15:17:06.643133 7f4a87d63a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:17:06.643142 7f4a87d63a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:17:06.643145 7f4a87d63a40           Options.merge_operator: None
2021/04/24-15:17:06.643148 7f4a87d63a40        Options.compaction_filter: None
2021/04/24-15:17:06.643151 7f4a87d63a40        Options.compaction_filter_factory: None
2021/04/24-15:17:06.643154 7f4a87d63a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:17:06.643158 7f4a87d63a40            Options.table_factory: BlockBasedTable
2021/04/24-15:17:06.643214 7f4a87d63a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56163c78a010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56163c78a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:17:06.643271 7f4a87d63a40        Options.write_buffer_size: 67108864
2021/04/24-15:17:06.643277 7f4a87d63a40  Options.max_write_buffer_number: 2
2021/04/24-15:17:06.643281 7f4a87d63a40          Options.compression: NoCompression
2021/04/24-15:17:06.643285 7f4a87d63a40                  Options.bottommost_compression: Disabled
2021/04/24-15:17:06.643288 7f4a87d63a40       Options.prefix_extractor: nullptr
2021/04/24-15:17:06.643291 7f4a87d63a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:17:06.643293 7f4a87d63a40             Options.num_levels: 7
2021/04/24-15:17:06.643296 7f4a87d63a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:17:06.643298 7f4a87d63a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:17:06.643300 7f4a87d63a40            Options.compression_opts.window_bits: -14
2021/04/24-15:17:06.643303 7f4a87d63a40                  Options.compression_opts.level: -1
2021/04/24-15:17:06.643305 7f4a87d63a40               Options.compression_opts.strategy: 0
2021/04/24-15:17:06.643308 7f4a87d63a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:17:06.643310 7f4a87d63a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:17:06.643313 7f4a87d63a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:17:06.643315 7f4a87d63a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:17:06.643318 7f4a87d63a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:17:06.643320 7f4a87d63a40                   Options.target_file_size_base: 67108864
2021/04/24-15:17:06.643323 7f4a87d63a40             Options.target_file_size_multiplier: 1
2021/04/24-15:17:06.643325 7f4a87d63a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:17:06.643328 7f4a87d63a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:17:06.643330 7f4a87d63a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:17:06.643336 7f4a87d63a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:17:06.643339 7f4a87d63a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:17:06.643342 7f4a87d63a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:17:06.643344 7f4a87d63a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:17:06.643347 7f4a87d63a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:17:06.643349 7f4a87d63a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:17:06.643352 7f4a87d63a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:17:06.643355 7f4a87d63a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:17:06.643357 7f4a87d63a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:17:06.643360 7f4a87d63a40                        Options.arena_block_size: 8388608
2021/04/24-15:17:06.643362 7f4a87d63a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:17:06.643365 7f4a87d63a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:17:06.643367 7f4a87d63a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:17:06.643370 7f4a87d63a40                Options.disable_auto_compactions: 0
2021/04/24-15:17:06.643388 7f4a87d63a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:17:06.643393 7f4a87d63a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:17:06.643396 7f4a87d63a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:17:06.643398 7f4a87d63a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:17:06.643401 7f4a87d63a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:17:06.643403 7f4a87d63a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:17:06.643406 7f4a87d63a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:17:06.643410 7f4a87d63a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:17:06.643412 7f4a87d63a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:17:06.643415 7f4a87d63a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:17:06.643417 7f4a87d63a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:17:06.643420 7f4a87d63a40                   Options.table_properties_collectors: 
2021/04/24-15:17:06.643422 7f4a87d63a40                   Options.inplace_update_support: 0
2021/04/24-15:17:06.643425 7f4a87d63a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:17:06.643428 7f4a87d63a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:17:06.643431 7f4a87d63a40   Options.memtable_huge_page_size: 0
2021/04/24-15:17:06.643433 7f4a87d63a40                           Options.bloom_locality: 0
2021/04/24-15:17:06.643436 7f4a87d63a40                    Options.max_successive_merges: 0
2021/04/24-15:17:06.643438 7f4a87d63a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:17:06.643441 7f4a87d63a40                Options.paranoid_file_checks: 0
2021/04/24-15:17:06.643443 7f4a87d63a40                Options.force_consistency_checks: 0
2021/04/24-15:17:06.643445 7f4a87d63a40                Options.report_bg_io_stats: 0
2021/04/24-15:17:06.643448 7f4a87d63a40                               Options.ttl: 0
2021/04/24-15:17:06.644565 7f4a87d63a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:17:06.644587 7f4a87d63a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 16
2021/04/24-15:17:06.644823 7f4a87d63a40 EVENT_LOG_v1 {"time_micros": 1619266626644813, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/04/24-15:17:06.644836 7f4a87d63a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #18 mode 2
2021/04/24-15:17:06.645060 7f4a87d63a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #19: started
2021/04/24-15:17:06.646722 7f4a87d63a40 EVENT_LOG_v1 {"time_micros": 1619266626646706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1151, "table_properties": {"data_size": 217, "index_size": 28, "filter_size": 0, "raw_key_size": 123, "raw_average_key_size": 17, "raw_value_size": 67, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:17:06.646767 7f4a87d63a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #19: 1151 bytes OK
2021/04/24-15:17:06.646875 7f4a87d63a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 20
2021/04/24-15:17:06.648945 7f4a87d63a40 EVENT_LOG_v1 {"time_micros": 1619266626648938, "job": 1, "event": "recovery_finished"}
2021/04/24-15:17:06.649522 7f4a87d63a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000017 type=3 #17 -- OK
2021/04/24-15:17:06.649591 7f4a87d63a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000018.log type=0 #18 -- OK
2021/04/24-15:17:06.657450 7f4a87d63a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x56163c7ce0f0
