2021/04/29-22:20:01.996830 7f14538c7a40 RocksDB version: 5.14.2
2021/04/29-22:20:01.996895 7f14538c7a40 Git sha rocksdb_build_git_sha:@0@
2021/04/29-22:20:01.996900 7f14538c7a40 Compile date Apr 21 2021
2021/04/29-22:20:01.996903 7f14538c7a40 DB SUMMARY
2021/04/29-22:20:01.997012 7f14538c7a40 CURRENT file:  CURRENT
2021/04/29-22:20:01.997017 7f14538c7a40 IDENTITY file:  IDENTITY
2021/04/29-22:20:01.997039 7f14538c7a40 MANIFEST file:  MANIFEST-000091 size: 153 Bytes
2021/04/29-22:20:01.997046 7f14538c7a40 SST files in ../dbcs-storage.db dir, Total Num: 2, files: 000088.sst 000090.sst 
2021/04/29-22:20:01.997049 7f14538c7a40 Write Ahead Log file in ../dbcs-storage.db: 000092.log size: 3257 ; 
2021/04/29-22:20:01.997055 7f14538c7a40                         Options.error_if_exists: 0
2021/04/29-22:20:01.997058 7f14538c7a40                       Options.create_if_missing: 1
2021/04/29-22:20:01.997061 7f14538c7a40                         Options.paranoid_checks: 1
2021/04/29-22:20:01.997063 7f14538c7a40                                     Options.env: 0x561680cecfc0
2021/04/29-22:20:01.997066 7f14538c7a40                                Options.info_log: 0x5616814fd5b0
2021/04/29-22:20:01.997068 7f14538c7a40                Options.max_file_opening_threads: 16
2021/04/29-22:20:01.997071 7f14538c7a40                              Options.statistics: (nil)
2021/04/29-22:20:01.997074 7f14538c7a40                               Options.use_fsync: 0
2021/04/29-22:20:01.997076 7f14538c7a40                       Options.max_log_file_size: 0
2021/04/29-22:20:01.997078 7f14538c7a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/29-22:20:01.997081 7f14538c7a40                   Options.log_file_time_to_roll: 0
2021/04/29-22:20:01.997083 7f14538c7a40                       Options.keep_log_file_num: 1000
2021/04/29-22:20:01.997086 7f14538c7a40                    Options.recycle_log_file_num: 0
2021/04/29-22:20:01.997088 7f14538c7a40                         Options.allow_fallocate: 1
2021/04/29-22:20:01.997090 7f14538c7a40                        Options.allow_mmap_reads: 0
2021/04/29-22:20:01.997118 7f14538c7a40                       Options.allow_mmap_writes: 0
2021/04/29-22:20:01.997122 7f14538c7a40                        Options.use_direct_reads: 0
2021/04/29-22:20:01.997125 7f14538c7a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:20:01.997129 7f14538c7a40          Options.create_missing_column_families: 0
2021/04/29-22:20:01.997132 7f14538c7a40                              Options.db_log_dir: 
2021/04/29-22:20:01.997135 7f14538c7a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/29-22:20:01.997139 7f14538c7a40                Options.table_cache_numshardbits: 6
2021/04/29-22:20:01.997142 7f14538c7a40                      Options.max_subcompactions: 1
2021/04/29-22:20:01.997146 7f14538c7a40                  Options.max_background_flushes: -1
2021/04/29-22:20:01.997149 7f14538c7a40                         Options.WAL_ttl_seconds: 0
2021/04/29-22:20:01.997152 7f14538c7a40                       Options.WAL_size_limit_MB: 0
2021/04/29-22:20:01.997156 7f14538c7a40             Options.manifest_preallocation_size: 4194304
2021/04/29-22:20:01.997159 7f14538c7a40                     Options.is_fd_close_on_exec: 1
2021/04/29-22:20:01.997162 7f14538c7a40                   Options.advise_random_on_open: 1
2021/04/29-22:20:01.997165 7f14538c7a40                    Options.db_write_buffer_size: 0
2021/04/29-22:20:01.997167 7f14538c7a40                    Options.write_buffer_manager: 0x5616814fd270
2021/04/29-22:20:01.997170 7f14538c7a40         Options.access_hint_on_compaction_start: 1
2021/04/29-22:20:01.997172 7f14538c7a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:20:01.997174 7f14538c7a40           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:20:01.997177 7f14538c7a40                      Options.use_adaptive_mutex: 0
2021/04/29-22:20:01.997179 7f14538c7a40                            Options.rate_limiter: (nil)
2021/04/29-22:20:01.997182 7f14538c7a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:20:01.997207 7f14538c7a40                       Options.wal_recovery_mode: 2
2021/04/29-22:20:01.997210 7f14538c7a40                  Options.enable_thread_tracking: 0
2021/04/29-22:20:01.997212 7f14538c7a40                  Options.enable_pipelined_write: 0
2021/04/29-22:20:01.997214 7f14538c7a40         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:20:01.997217 7f14538c7a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:20:01.997219 7f14538c7a40             Options.write_thread_max_yield_usec: 100
2021/04/29-22:20:01.997222 7f14538c7a40            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:20:01.997224 7f14538c7a40                               Options.row_cache: None
2021/04/29-22:20:01.997227 7f14538c7a40                              Options.wal_filter: None
2021/04/29-22:20:01.997229 7f14538c7a40             Options.avoid_flush_during_recovery: 0
2021/04/29-22:20:01.997231 7f14538c7a40             Options.allow_ingest_behind: 0
2021/04/29-22:20:01.997234 7f14538c7a40             Options.preserve_deletes: 0
2021/04/29-22:20:01.997236 7f14538c7a40             Options.two_write_queues: 0
2021/04/29-22:20:01.997239 7f14538c7a40             Options.manual_wal_flush: 0
2021/04/29-22:20:01.997241 7f14538c7a40             Options.max_background_jobs: 2
2021/04/29-22:20:01.997243 7f14538c7a40             Options.max_background_compactions: -1
2021/04/29-22:20:01.997246 7f14538c7a40             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:20:01.997248 7f14538c7a40           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:20:01.997251 7f14538c7a40             Options.delayed_write_rate : 16777216
2021/04/29-22:20:01.997253 7f14538c7a40             Options.max_total_wal_size: 0
2021/04/29-22:20:01.997256 7f14538c7a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:20:01.997258 7f14538c7a40                   Options.stats_dump_period_sec: 600
2021/04/29-22:20:01.997261 7f14538c7a40                          Options.max_open_files: -1
2021/04/29-22:20:01.997263 7f14538c7a40                          Options.bytes_per_sync: 0
2021/04/29-22:20:01.997266 7f14538c7a40                      Options.wal_bytes_per_sync: 0
2021/04/29-22:20:01.997268 7f14538c7a40       Options.compaction_readahead_size: 0
2021/04/29-22:20:01.997271 7f14538c7a40 Compression algorithms supported:
2021/04/29-22:20:01.997274 7f14538c7a40 	kZSTDNotFinalCompression supported: 0
2021/04/29-22:20:01.997278 7f14538c7a40 	kZSTD supported: 0
2021/04/29-22:20:01.997281 7f14538c7a40 	kXpressCompression supported: 0
2021/04/29-22:20:01.997283 7f14538c7a40 	kLZ4HCCompression supported: 0
2021/04/29-22:20:01.997286 7f14538c7a40 	kLZ4Compression supported: 0
2021/04/29-22:20:01.997289 7f14538c7a40 	kBZip2Compression supported: 0
2021/04/29-22:20:01.997292 7f14538c7a40 	kZlibCompression supported: 0
2021/04/29-22:20:01.997295 7f14538c7a40 	kSnappyCompression supported: 0
2021/04/29-22:20:01.997300 7f14538c7a40 Fast CRC32 supported: Supported on x86
2021/04/29-22:20:01.997886 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000091
2021/04/29-22:20:01.998146 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/29-22:20:01.998154 7f14538c7a40               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:20:01.998157 7f14538c7a40           Options.merge_operator: None
2021/04/29-22:20:01.998159 7f14538c7a40        Options.compaction_filter: None
2021/04/29-22:20:01.998162 7f14538c7a40        Options.compaction_filter_factory: None
2021/04/29-22:20:01.998164 7f14538c7a40         Options.memtable_factory: SkipListFactory
2021/04/29-22:20:01.998168 7f14538c7a40            Options.table_factory: BlockBasedTable
2021/04/29-22:20:01.998216 7f14538c7a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616814e3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5616814e3460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:20:01.998255 7f14538c7a40        Options.write_buffer_size: 67108864
2021/04/29-22:20:01.998259 7f14538c7a40  Options.max_write_buffer_number: 2
2021/04/29-22:20:01.998263 7f14538c7a40          Options.compression: NoCompression
2021/04/29-22:20:01.998266 7f14538c7a40                  Options.bottommost_compression: Disabled
2021/04/29-22:20:01.998269 7f14538c7a40       Options.prefix_extractor: nullptr
2021/04/29-22:20:01.998271 7f14538c7a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:20:01.998274 7f14538c7a40             Options.num_levels: 7
2021/04/29-22:20:01.998276 7f14538c7a40        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:20:01.998278 7f14538c7a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:20:01.998281 7f14538c7a40            Options.compression_opts.window_bits: -14
2021/04/29-22:20:01.998284 7f14538c7a40                  Options.compression_opts.level: -1
2021/04/29-22:20:01.998286 7f14538c7a40               Options.compression_opts.strategy: 0
2021/04/29-22:20:01.998288 7f14538c7a40         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:20:01.998291 7f14538c7a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:20:01.998293 7f14538c7a40      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:20:01.998296 7f14538c7a40          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:20:01.998298 7f14538c7a40              Options.level0_stop_writes_trigger: 36
2021/04/29-22:20:01.998301 7f14538c7a40                   Options.target_file_size_base: 67108864
2021/04/29-22:20:01.998304 7f14538c7a40             Options.target_file_size_multiplier: 1
2021/04/29-22:20:01.998306 7f14538c7a40                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:20:01.998309 7f14538c7a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:20:01.998312 7f14538c7a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:20:01.998320 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:20:01.998324 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:20:01.998327 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:20:01.998330 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:20:01.998333 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:20:01.998336 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:20:01.998340 7f14538c7a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:20:01.998343 7f14538c7a40       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:20:01.998347 7f14538c7a40                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:20:01.998349 7f14538c7a40                        Options.arena_block_size: 8388608
2021/04/29-22:20:01.998352 7f14538c7a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:20:01.998354 7f14538c7a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:20:01.998357 7f14538c7a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:20:01.998359 7f14538c7a40                Options.disable_auto_compactions: 0
2021/04/29-22:20:01.998377 7f14538c7a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:20:01.998381 7f14538c7a40                          Options.compaction_pri: kByCompensatedSize
2021/04/29-22:20:01.998384 7f14538c7a40 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:20:01.998386 7f14538c7a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:20:01.998389 7f14538c7a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:20:01.998391 7f14538c7a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:20:01.998394 7f14538c7a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:20:01.998398 7f14538c7a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:20:01.998402 7f14538c7a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:20:01.998405 7f14538c7a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:20:01.998408 7f14538c7a40 Options.compaction_options_fifo.ttl: 0
2021/04/29-22:20:01.998411 7f14538c7a40                   Options.table_properties_collectors: 
2021/04/29-22:20:01.998415 7f14538c7a40                   Options.inplace_update_support: 0
2021/04/29-22:20:01.998418 7f14538c7a40                 Options.inplace_update_num_locks: 10000
2021/04/29-22:20:01.998422 7f14538c7a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:20:01.998426 7f14538c7a40   Options.memtable_huge_page_size: 0
2021/04/29-22:20:01.998430 7f14538c7a40                           Options.bloom_locality: 0
2021/04/29-22:20:01.998434 7f14538c7a40                    Options.max_successive_merges: 0
2021/04/29-22:20:01.998437 7f14538c7a40                Options.optimize_filters_for_hits: 0
2021/04/29-22:20:01.998440 7f14538c7a40                Options.paranoid_file_checks: 0
2021/04/29-22:20:01.998444 7f14538c7a40                Options.force_consistency_checks: 0
2021/04/29-22:20:01.998447 7f14538c7a40                Options.report_bg_io_stats: 0
2021/04/29-22:20:01.998450 7f14538c7a40                               Options.ttl: 0
2021/04/29-22:20:01.999875 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 363, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:20:01.999896 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 86
2021/04/29-22:20:02.000195 7f14538c7a40 EVENT_LOG_v1 {"time_micros": 1619724002000184, "job": 1, "event": "recovery_started", "log_files": [92]}
2021/04/29-22:20:02.000209 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #92 mode 2
2021/04/29-22:20:02.001940 7f14538c7a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #93: started
2021/04/29-22:20:02.004039 7f14538c7a40 EVENT_LOG_v1 {"time_micros": 1619724002004017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 1374, "table_properties": {"data_size": 438, "index_size": 28, "filter_size": 0, "raw_key_size": 267, "raw_average_key_size": 17, "raw_value_size": 140, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/29-22:20:02.004103 7f14538c7a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #93: 1374 bytes OK
2021/04/29-22:20:02.004280 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 94
2021/04/29-22:20:02.006584 7f14538c7a40 EVENT_LOG_v1 {"time_micros": 1619724002006576, "job": 1, "event": "recovery_finished"}
2021/04/29-22:20:02.007650 7f14538c7a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000091 type=3 #91 -- OK
2021/04/29-22:20:02.008159 7f14538c7a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000092.log type=0 #92 -- OK
2021/04/29-22:20:02.015659 7f14538c7a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5616814ffc30
