2021/04/24-15:17:11.161212 7fd885baaa40 RocksDB version: 5.14.2
2021/04/24-15:17:11.161265 7fd885baaa40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:17:11.161268 7fd885baaa40 Compile date Apr 21 2021
2021/04/24-15:17:11.161271 7fd885baaa40 DB SUMMARY
2021/04/24-15:17:11.161330 7fd885baaa40 CURRENT file:  CURRENT
2021/04/24-15:17:11.161334 7fd885baaa40 IDENTITY file:  IDENTITY
2021/04/24-15:17:11.161343 7fd885baaa40 MANIFEST file:  MANIFEST-000020 size: 191 Bytes
2021/04/24-15:17:11.161348 7fd885baaa40 SST files in ../dbcs-storage.db dir, Total Num: 3, files: 000013.sst 000016.sst 000019.sst 
2021/04/24-15:17:11.161351 7fd885baaa40 Write Ahead Log file in ../dbcs-storage.db: 000021.log size: 527 ; 
2021/04/24-15:17:11.161354 7fd885baaa40                         Options.error_if_exists: 0
2021/04/24-15:17:11.161356 7fd885baaa40                       Options.create_if_missing: 1
2021/04/24-15:17:11.161357 7fd885baaa40                         Options.paranoid_checks: 1
2021/04/24-15:17:11.161359 7fd885baaa40                                     Options.env: 0x559fa0021400
2021/04/24-15:17:11.161361 7fd885baaa40                                Options.info_log: 0x559fa1e5e210
2021/04/24-15:17:11.161363 7fd885baaa40                Options.max_file_opening_threads: 16
2021/04/24-15:17:11.161365 7fd885baaa40                              Options.statistics: (nil)
2021/04/24-15:17:11.161366 7fd885baaa40                               Options.use_fsync: 0
2021/04/24-15:17:11.161368 7fd885baaa40                       Options.max_log_file_size: 0
2021/04/24-15:17:11.161370 7fd885baaa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:17:11.161372 7fd885baaa40                   Options.log_file_time_to_roll: 0
2021/04/24-15:17:11.161373 7fd885baaa40                       Options.keep_log_file_num: 1000
2021/04/24-15:17:11.161375 7fd885baaa40                    Options.recycle_log_file_num: 0
2021/04/24-15:17:11.161377 7fd885baaa40                         Options.allow_fallocate: 1
2021/04/24-15:17:11.161378 7fd885baaa40                        Options.allow_mmap_reads: 0
2021/04/24-15:17:11.161380 7fd885baaa40                       Options.allow_mmap_writes: 0
2021/04/24-15:17:11.161382 7fd885baaa40                        Options.use_direct_reads: 0
2021/04/24-15:17:11.161383 7fd885baaa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:17:11.161385 7fd885baaa40          Options.create_missing_column_families: 0
2021/04/24-15:17:11.161387 7fd885baaa40                              Options.db_log_dir: 
2021/04/24-15:17:11.161388 7fd885baaa40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:17:11.161390 7fd885baaa40                Options.table_cache_numshardbits: 6
2021/04/24-15:17:11.161392 7fd885baaa40                      Options.max_subcompactions: 1
2021/04/24-15:17:11.161393 7fd885baaa40                  Options.max_background_flushes: -1
2021/04/24-15:17:11.161395 7fd885baaa40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:17:11.161396 7fd885baaa40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:17:11.161398 7fd885baaa40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:17:11.161400 7fd885baaa40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:17:11.161401 7fd885baaa40                   Options.advise_random_on_open: 1
2021/04/24-15:17:11.161403 7fd885baaa40                    Options.db_write_buffer_size: 0
2021/04/24-15:17:11.161405 7fd885baaa40                    Options.write_buffer_manager: 0x559fa1e586d0
2021/04/24-15:17:11.161406 7fd885baaa40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:17:11.161408 7fd885baaa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:17:11.161410 7fd885baaa40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:17:11.161411 7fd885baaa40                      Options.use_adaptive_mutex: 0
2021/04/24-15:17:11.161413 7fd885baaa40                            Options.rate_limiter: (nil)
2021/04/24-15:17:11.161414 7fd885baaa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:17:11.161428 7fd885baaa40                       Options.wal_recovery_mode: 2
2021/04/24-15:17:11.161430 7fd885baaa40                  Options.enable_thread_tracking: 0
2021/04/24-15:17:11.161432 7fd885baaa40                  Options.enable_pipelined_write: 0
2021/04/24-15:17:11.161433 7fd885baaa40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:17:11.161435 7fd885baaa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:17:11.161436 7fd885baaa40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:17:11.161438 7fd885baaa40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:17:11.161440 7fd885baaa40                               Options.row_cache: None
2021/04/24-15:17:11.161441 7fd885baaa40                              Options.wal_filter: None
2021/04/24-15:17:11.161443 7fd885baaa40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:17:11.161445 7fd885baaa40             Options.allow_ingest_behind: 0
2021/04/24-15:17:11.161446 7fd885baaa40             Options.preserve_deletes: 0
2021/04/24-15:17:11.161448 7fd885baaa40             Options.two_write_queues: 0
2021/04/24-15:17:11.161449 7fd885baaa40             Options.manual_wal_flush: 0
2021/04/24-15:17:11.161451 7fd885baaa40             Options.max_background_jobs: 2
2021/04/24-15:17:11.161453 7fd885baaa40             Options.max_background_compactions: -1
2021/04/24-15:17:11.161454 7fd885baaa40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:17:11.161456 7fd885baaa40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:17:11.161457 7fd885baaa40             Options.delayed_write_rate : 16777216
2021/04/24-15:17:11.161459 7fd885baaa40             Options.max_total_wal_size: 0
2021/04/24-15:17:11.161461 7fd885baaa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:17:11.161462 7fd885baaa40                   Options.stats_dump_period_sec: 600
2021/04/24-15:17:11.161464 7fd885baaa40                          Options.max_open_files: -1
2021/04/24-15:17:11.161466 7fd885baaa40                          Options.bytes_per_sync: 0
2021/04/24-15:17:11.161468 7fd885baaa40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:17:11.161469 7fd885baaa40       Options.compaction_readahead_size: 0
2021/04/24-15:17:11.161471 7fd885baaa40 Compression algorithms supported:
2021/04/24-15:17:11.161474 7fd885baaa40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:17:11.161476 7fd885baaa40 	kZSTD supported: 0
2021/04/24-15:17:11.161478 7fd885baaa40 	kXpressCompression supported: 0
2021/04/24-15:17:11.161480 7fd885baaa40 	kLZ4HCCompression supported: 0
2021/04/24-15:17:11.161482 7fd885baaa40 	kLZ4Compression supported: 0
2021/04/24-15:17:11.161483 7fd885baaa40 	kBZip2Compression supported: 0
2021/04/24-15:17:11.161485 7fd885baaa40 	kZlibCompression supported: 0
2021/04/24-15:17:11.161487 7fd885baaa40 	kSnappyCompression supported: 0
2021/04/24-15:17:11.161491 7fd885baaa40 Fast CRC32 supported: Supported on x86
2021/04/24-15:17:11.161759 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000020
2021/04/24-15:17:11.161979 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:17:11.161986 7fd885baaa40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:17:11.161989 7fd885baaa40           Options.merge_operator: None
2021/04/24-15:17:11.161990 7fd885baaa40        Options.compaction_filter: None
2021/04/24-15:17:11.161992 7fd885baaa40        Options.compaction_filter_factory: None
2021/04/24-15:17:11.161994 7fd885baaa40         Options.memtable_factory: SkipListFactory
2021/04/24-15:17:11.161997 7fd885baaa40            Options.table_factory: BlockBasedTable
2021/04/24-15:17:11.162036 7fd885baaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559fa1e44010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559fa1e44060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:17:11.162095 7fd885baaa40        Options.write_buffer_size: 67108864
2021/04/24-15:17:11.162098 7fd885baaa40  Options.max_write_buffer_number: 2
2021/04/24-15:17:11.162101 7fd885baaa40          Options.compression: NoCompression
2021/04/24-15:17:11.162103 7fd885baaa40                  Options.bottommost_compression: Disabled
2021/04/24-15:17:11.162105 7fd885baaa40       Options.prefix_extractor: nullptr
2021/04/24-15:17:11.162106 7fd885baaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:17:11.162108 7fd885baaa40             Options.num_levels: 7
2021/04/24-15:17:11.162110 7fd885baaa40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:17:11.162111 7fd885baaa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:17:11.162113 7fd885baaa40            Options.compression_opts.window_bits: -14
2021/04/24-15:17:11.162115 7fd885baaa40                  Options.compression_opts.level: -1
2021/04/24-15:17:11.162116 7fd885baaa40               Options.compression_opts.strategy: 0
2021/04/24-15:17:11.162118 7fd885baaa40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:17:11.162120 7fd885baaa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:17:11.162121 7fd885baaa40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:17:11.162123 7fd885baaa40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:17:11.162125 7fd885baaa40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:17:11.162126 7fd885baaa40                   Options.target_file_size_base: 67108864
2021/04/24-15:17:11.162128 7fd885baaa40             Options.target_file_size_multiplier: 1
2021/04/24-15:17:11.162129 7fd885baaa40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:17:11.162131 7fd885baaa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:17:11.162133 7fd885baaa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:17:11.162139 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:17:11.162140 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:17:11.162142 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:17:11.162144 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:17:11.162145 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:17:11.162147 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:17:11.162149 7fd885baaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:17:11.162150 7fd885baaa40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:17:11.162152 7fd885baaa40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:17:11.162154 7fd885baaa40                        Options.arena_block_size: 8388608
2021/04/24-15:17:11.162155 7fd885baaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:17:11.162157 7fd885baaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:17:11.162158 7fd885baaa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:17:11.162160 7fd885baaa40                Options.disable_auto_compactions: 0
2021/04/24-15:17:11.162174 7fd885baaa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:17:11.162177 7fd885baaa40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:17:11.162179 7fd885baaa40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:17:11.162181 7fd885baaa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:17:11.162182 7fd885baaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:17:11.162184 7fd885baaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:17:11.162186 7fd885baaa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:17:11.162188 7fd885baaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:17:11.162190 7fd885baaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:17:11.162192 7fd885baaa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:17:11.162193 7fd885baaa40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:17:11.162195 7fd885baaa40                   Options.table_properties_collectors: 
2021/04/24-15:17:11.162197 7fd885baaa40                   Options.inplace_update_support: 0
2021/04/24-15:17:11.162199 7fd885baaa40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:17:11.162200 7fd885baaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:17:11.162202 7fd885baaa40   Options.memtable_huge_page_size: 0
2021/04/24-15:17:11.162204 7fd885baaa40                           Options.bloom_locality: 0
2021/04/24-15:17:11.162206 7fd885baaa40                    Options.max_successive_merges: 0
2021/04/24-15:17:11.162207 7fd885baaa40                Options.optimize_filters_for_hits: 0
2021/04/24-15:17:11.162209 7fd885baaa40                Options.paranoid_file_checks: 0
2021/04/24-15:17:11.162211 7fd885baaa40                Options.force_consistency_checks: 0
2021/04/24-15:17:11.162213 7fd885baaa40                Options.report_bg_io_stats: 0
2021/04/24-15:17:11.162215 7fd885baaa40                               Options.ttl: 0
2021/04/24-15:17:11.163442 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 24, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:17:11.163457 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 19
2021/04/24-15:17:11.163657 7fd885baaa40 EVENT_LOG_v1 {"time_micros": 1619266631163649, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/04/24-15:17:11.163669 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #21 mode 2
2021/04/24-15:17:11.163904 7fd885baaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #22: started
2021/04/24-15:17:11.165428 7fd885baaa40 EVENT_LOG_v1 {"time_micros": 1619266631165415, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1328, "table_properties": {"data_size": 393, "index_size": 28, "filter_size": 0, "raw_key_size": 223, "raw_average_key_size": 17, "raw_value_size": 122, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 13, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:17:11.165466 7fd885baaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #22: 1328 bytes OK
2021/04/24-15:17:11.165558 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 23
2021/04/24-15:17:11.167330 7fd885baaa40 EVENT_LOG_v1 {"time_micros": 1619266631167324, "job": 1, "event": "recovery_finished"}
2021/04/24-15:17:11.167802 7fd885baaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000020 type=3 #20 -- OK
2021/04/24-15:17:11.167855 7fd885baaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000021.log type=0 #21 -- OK
2021/04/24-15:17:11.173980 7fd885baaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x559fa1e88020
2021/04/24-15:17:11.174468 7fd8853a6700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/24-15:17:11.174508 7fd8853a6700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Sum      4/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Sum      4/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/24-15:17:11.174640 7fd8853a6700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/04/24-15:17:11.174692 7fd8853a6700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(1328B) 19(1151B) 16(974B) 13(1239B)]
2021/04/24-15:17:11.174747 7fd8853a6700 EVENT_LOG_v1 {"time_micros": 1619266631174710, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 19, 16, 13], "score": 1, "input_data_size": 4692}
