2021/04/29-22:21:28.725014 7f73c577ea40 RocksDB version: 5.14.2
2021/04/29-22:21:28.725074 7f73c577ea40 Git sha rocksdb_build_git_sha:@0@
2021/04/29-22:21:28.725078 7f73c577ea40 Compile date Apr 21 2021
2021/04/29-22:21:28.725082 7f73c577ea40 DB SUMMARY
2021/04/29-22:21:28.725227 7f73c577ea40 CURRENT file:  CURRENT
2021/04/29-22:21:28.725232 7f73c577ea40 IDENTITY file:  IDENTITY
2021/04/29-22:21:28.725255 7f73c577ea40 MANIFEST file:  MANIFEST-000107 size: 153 Bytes
2021/04/29-22:21:28.725261 7f73c577ea40 SST files in ../dbcs-storage.db dir, Total Num: 2, files: 000104.sst 000106.sst 
2021/04/29-22:21:28.725264 7f73c577ea40 Write Ahead Log file in ../dbcs-storage.db: 000108.log size: 9153 ; 
2021/04/29-22:21:28.725269 7f73c577ea40                         Options.error_if_exists: 0
2021/04/29-22:21:28.725272 7f73c577ea40                       Options.create_if_missing: 1
2021/04/29-22:21:28.725274 7f73c577ea40                         Options.paranoid_checks: 1
2021/04/29-22:21:28.725276 7f73c577ea40                                     Options.env: 0x55e8c309efc0
2021/04/29-22:21:28.725279 7f73c577ea40                                Options.info_log: 0x55e8c3cf2c70
2021/04/29-22:21:28.725281 7f73c577ea40                Options.max_file_opening_threads: 16
2021/04/29-22:21:28.725283 7f73c577ea40                              Options.statistics: (nil)
2021/04/29-22:21:28.725286 7f73c577ea40                               Options.use_fsync: 0
2021/04/29-22:21:28.725288 7f73c577ea40                       Options.max_log_file_size: 0
2021/04/29-22:21:28.725290 7f73c577ea40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/29-22:21:28.725292 7f73c577ea40                   Options.log_file_time_to_roll: 0
2021/04/29-22:21:28.725295 7f73c577ea40                       Options.keep_log_file_num: 1000
2021/04/29-22:21:28.725297 7f73c577ea40                    Options.recycle_log_file_num: 0
2021/04/29-22:21:28.725299 7f73c577ea40                         Options.allow_fallocate: 1
2021/04/29-22:21:28.725301 7f73c577ea40                        Options.allow_mmap_reads: 0
2021/04/29-22:21:28.725303 7f73c577ea40                       Options.allow_mmap_writes: 0
2021/04/29-22:21:28.725306 7f73c577ea40                        Options.use_direct_reads: 0
2021/04/29-22:21:28.725308 7f73c577ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-22:21:28.725310 7f73c577ea40          Options.create_missing_column_families: 0
2021/04/29-22:21:28.725312 7f73c577ea40                              Options.db_log_dir: 
2021/04/29-22:21:28.725314 7f73c577ea40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/29-22:21:28.725316 7f73c577ea40                Options.table_cache_numshardbits: 6
2021/04/29-22:21:28.725318 7f73c577ea40                      Options.max_subcompactions: 1
2021/04/29-22:21:28.725321 7f73c577ea40                  Options.max_background_flushes: -1
2021/04/29-22:21:28.725323 7f73c577ea40                         Options.WAL_ttl_seconds: 0
2021/04/29-22:21:28.725325 7f73c577ea40                       Options.WAL_size_limit_MB: 0
2021/04/29-22:21:28.725327 7f73c577ea40             Options.manifest_preallocation_size: 4194304
2021/04/29-22:21:28.725329 7f73c577ea40                     Options.is_fd_close_on_exec: 1
2021/04/29-22:21:28.725331 7f73c577ea40                   Options.advise_random_on_open: 1
2021/04/29-22:21:28.725334 7f73c577ea40                    Options.db_write_buffer_size: 0
2021/04/29-22:21:28.725336 7f73c577ea40                    Options.write_buffer_manager: 0x55e8c3cf78a0
2021/04/29-22:21:28.725338 7f73c577ea40         Options.access_hint_on_compaction_start: 1
2021/04/29-22:21:28.725340 7f73c577ea40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-22:21:28.725342 7f73c577ea40           Options.random_access_max_buffer_size: 1048576
2021/04/29-22:21:28.725344 7f73c577ea40                      Options.use_adaptive_mutex: 0
2021/04/29-22:21:28.725346 7f73c577ea40                            Options.rate_limiter: (nil)
2021/04/29-22:21:28.725349 7f73c577ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-22:21:28.725368 7f73c577ea40                       Options.wal_recovery_mode: 2
2021/04/29-22:21:28.725371 7f73c577ea40                  Options.enable_thread_tracking: 0
2021/04/29-22:21:28.725373 7f73c577ea40                  Options.enable_pipelined_write: 0
2021/04/29-22:21:28.725375 7f73c577ea40         Options.allow_concurrent_memtable_write: 1
2021/04/29-22:21:28.725377 7f73c577ea40      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-22:21:28.725380 7f73c577ea40             Options.write_thread_max_yield_usec: 100
2021/04/29-22:21:28.725382 7f73c577ea40            Options.write_thread_slow_yield_usec: 3
2021/04/29-22:21:28.725384 7f73c577ea40                               Options.row_cache: None
2021/04/29-22:21:28.725386 7f73c577ea40                              Options.wal_filter: None
2021/04/29-22:21:28.725388 7f73c577ea40             Options.avoid_flush_during_recovery: 0
2021/04/29-22:21:28.725390 7f73c577ea40             Options.allow_ingest_behind: 0
2021/04/29-22:21:28.725392 7f73c577ea40             Options.preserve_deletes: 0
2021/04/29-22:21:28.725395 7f73c577ea40             Options.two_write_queues: 0
2021/04/29-22:21:28.725397 7f73c577ea40             Options.manual_wal_flush: 0
2021/04/29-22:21:28.725399 7f73c577ea40             Options.max_background_jobs: 2
2021/04/29-22:21:28.725401 7f73c577ea40             Options.max_background_compactions: -1
2021/04/29-22:21:28.725403 7f73c577ea40             Options.avoid_flush_during_shutdown: 0
2021/04/29-22:21:28.725405 7f73c577ea40           Options.writable_file_max_buffer_size: 1048576
2021/04/29-22:21:28.725407 7f73c577ea40             Options.delayed_write_rate : 16777216
2021/04/29-22:21:28.725410 7f73c577ea40             Options.max_total_wal_size: 0
2021/04/29-22:21:28.725412 7f73c577ea40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-22:21:28.725414 7f73c577ea40                   Options.stats_dump_period_sec: 600
2021/04/29-22:21:28.725416 7f73c577ea40                          Options.max_open_files: -1
2021/04/29-22:21:28.725418 7f73c577ea40                          Options.bytes_per_sync: 0
2021/04/29-22:21:28.725420 7f73c577ea40                      Options.wal_bytes_per_sync: 0
2021/04/29-22:21:28.725423 7f73c577ea40       Options.compaction_readahead_size: 0
2021/04/29-22:21:28.725425 7f73c577ea40 Compression algorithms supported:
2021/04/29-22:21:28.725428 7f73c577ea40 	kZSTDNotFinalCompression supported: 0
2021/04/29-22:21:28.725431 7f73c577ea40 	kZSTD supported: 0
2021/04/29-22:21:28.725433 7f73c577ea40 	kXpressCompression supported: 0
2021/04/29-22:21:28.725436 7f73c577ea40 	kLZ4HCCompression supported: 0
2021/04/29-22:21:28.725438 7f73c577ea40 	kLZ4Compression supported: 0
2021/04/29-22:21:28.725440 7f73c577ea40 	kBZip2Compression supported: 0
2021/04/29-22:21:28.725443 7f73c577ea40 	kZlibCompression supported: 0
2021/04/29-22:21:28.725446 7f73c577ea40 	kSnappyCompression supported: 0
2021/04/29-22:21:28.725451 7f73c577ea40 Fast CRC32 supported: Supported on x86
2021/04/29-22:21:28.725685 7f73c577ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000107
2021/04/29-22:21:28.725911 7f73c577ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/29-22:21:28.725917 7f73c577ea40               Options.comparator: leveldb.BytewiseComparator
2021/04/29-22:21:28.725920 7f73c577ea40           Options.merge_operator: None
2021/04/29-22:21:28.725922 7f73c577ea40        Options.compaction_filter: None
2021/04/29-22:21:28.725924 7f73c577ea40        Options.compaction_filter_factory: None
2021/04/29-22:21:28.725927 7f73c577ea40         Options.memtable_factory: SkipListFactory
2021/04/29-22:21:28.725929 7f73c577ea40            Options.table_factory: BlockBasedTable
2021/04/29-22:21:28.725963 7f73c577ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e8c3cd9410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8c3cd9460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/29-22:21:28.725986 7f73c577ea40        Options.write_buffer_size: 67108864
2021/04/29-22:21:28.725989 7f73c577ea40  Options.max_write_buffer_number: 2
2021/04/29-22:21:28.725992 7f73c577ea40          Options.compression: NoCompression
2021/04/29-22:21:28.725994 7f73c577ea40                  Options.bottommost_compression: Disabled
2021/04/29-22:21:28.725997 7f73c577ea40       Options.prefix_extractor: nullptr
2021/04/29-22:21:28.725999 7f73c577ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-22:21:28.726001 7f73c577ea40             Options.num_levels: 7
2021/04/29-22:21:28.726003 7f73c577ea40        Options.min_write_buffer_number_to_merge: 1
2021/04/29-22:21:28.726005 7f73c577ea40     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-22:21:28.726007 7f73c577ea40            Options.compression_opts.window_bits: -14
2021/04/29-22:21:28.726010 7f73c577ea40                  Options.compression_opts.level: -1
2021/04/29-22:21:28.726012 7f73c577ea40               Options.compression_opts.strategy: 0
2021/04/29-22:21:28.726014 7f73c577ea40         Options.compression_opts.max_dict_bytes: 0
2021/04/29-22:21:28.726016 7f73c577ea40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-22:21:28.726018 7f73c577ea40      Options.level0_file_num_compaction_trigger: 4
2021/04/29-22:21:28.726020 7f73c577ea40          Options.level0_slowdown_writes_trigger: 20
2021/04/29-22:21:28.726023 7f73c577ea40              Options.level0_stop_writes_trigger: 36
2021/04/29-22:21:28.726025 7f73c577ea40                   Options.target_file_size_base: 67108864
2021/04/29-22:21:28.726027 7f73c577ea40             Options.target_file_size_multiplier: 1
2021/04/29-22:21:28.726029 7f73c577ea40                Options.max_bytes_for_level_base: 268435456
2021/04/29-22:21:28.726031 7f73c577ea40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-22:21:28.726033 7f73c577ea40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-22:21:28.726039 7f73c577ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-22:21:28.726041 7f73c577ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-22:21:28.726043 7f73c577ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-22:21:28.726046 7f73c577ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-22:21:28.726048 7f73c577ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-22:21:28.726050 7f73c577ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-22:21:28.726052 7f73c577ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-22:21:28.726055 7f73c577ea40       Options.max_sequential_skip_in_iterations: 8
2021/04/29-22:21:28.726057 7f73c577ea40                    Options.max_compaction_bytes: 1677721600
2021/04/29-22:21:28.726059 7f73c577ea40                        Options.arena_block_size: 8388608
2021/04/29-22:21:28.726061 7f73c577ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-22:21:28.726063 7f73c577ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-22:21:28.726065 7f73c577ea40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-22:21:28.726068 7f73c577ea40                Options.disable_auto_compactions: 0
2021/04/29-22:21:28.726081 7f73c577ea40                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-22:21:28.726085 7f73c577ea40                          Options.compaction_pri: kByCompensatedSize
2021/04/29-22:21:28.726087 7f73c577ea40 Options.compaction_options_universal.size_ratio: 1
2021/04/29-22:21:28.726090 7f73c577ea40 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-22:21:28.726092 7f73c577ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-22:21:28.726094 7f73c577ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-22:21:28.726096 7f73c577ea40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-22:21:28.726100 7f73c577ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-22:21:28.726102 7f73c577ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-22:21:28.726104 7f73c577ea40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-22:21:28.726106 7f73c577ea40 Options.compaction_options_fifo.ttl: 0
2021/04/29-22:21:28.726109 7f73c577ea40                   Options.table_properties_collectors: 
2021/04/29-22:21:28.726111 7f73c577ea40                   Options.inplace_update_support: 0
2021/04/29-22:21:28.726113 7f73c577ea40                 Options.inplace_update_num_locks: 10000
2021/04/29-22:21:28.726115 7f73c577ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-22:21:28.726118 7f73c577ea40   Options.memtable_huge_page_size: 0
2021/04/29-22:21:28.726121 7f73c577ea40                           Options.bloom_locality: 0
2021/04/29-22:21:28.726123 7f73c577ea40                    Options.max_successive_merges: 0
2021/04/29-22:21:28.726125 7f73c577ea40                Options.optimize_filters_for_hits: 0
2021/04/29-22:21:28.726127 7f73c577ea40                Options.paranoid_file_checks: 0
2021/04/29-22:21:28.726129 7f73c577ea40                Options.force_consistency_checks: 0
2021/04/29-22:21:28.726131 7f73c577ea40                Options.report_bg_io_stats: 0
2021/04/29-22:21:28.726133 7f73c577ea40                               Options.ttl: 0
2021/04/29-22:21:28.734209 7f73c577ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 763, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-22:21:28.734234 7f73c577ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 102
2021/04/29-22:21:28.734583 7f73c577ea40 EVENT_LOG_v1 {"time_micros": 1619724088734572, "job": 1, "event": "recovery_started", "log_files": [108]}
2021/04/29-22:21:28.734599 7f73c577ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #108 mode 2
2021/04/29-22:21:28.735954 7f73c577ea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #109: started
2021/04/29-22:21:28.737679 7f73c577ea40 EVENT_LOG_v1 {"time_micros": 1619724088737662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1605, "table_properties": {"data_size": 669, "index_size": 28, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 17, "raw_value_size": 512, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/29-22:21:28.737720 7f73c577ea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #109: 1605 bytes OK
2021/04/29-22:21:28.737853 7f73c577ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 110
2021/04/29-22:21:28.739698 7f73c577ea40 EVENT_LOG_v1 {"time_micros": 1619724088739694, "job": 1, "event": "recovery_finished"}
2021/04/29-22:21:28.740526 7f73c577ea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000107 type=3 #107 -- OK
2021/04/29-22:21:28.740639 7f73c577ea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000108.log type=0 #108 -- OK
2021/04/29-22:21:28.747787 7f73c577ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55e8c3cf09d0
