2021/04/24-15:12:48.703243 7f20bc6a8a40 RocksDB version: 5.14.2
2021/04/24-15:12:48.703305 7f20bc6a8a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:12:48.703310 7f20bc6a8a40 Compile date Apr 21 2021
2021/04/24-15:12:48.703313 7f20bc6a8a40 DB SUMMARY
2021/04/24-15:12:48.703369 7f20bc6a8a40 CURRENT file:  CURRENT
2021/04/24-15:12:48.703373 7f20bc6a8a40 IDENTITY file:  IDENTITY
2021/04/24-15:12:48.703382 7f20bc6a8a40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/04/24-15:12:48.703387 7f20bc6a8a40 SST files in ../dbcs-storage.db dir, Total Num: 0, files: 
2021/04/24-15:12:48.703390 7f20bc6a8a40 Write Ahead Log file in ../dbcs-storage.db: 000006.log size: 0 ; 
2021/04/24-15:12:48.703394 7f20bc6a8a40                         Options.error_if_exists: 0
2021/04/24-15:12:48.703397 7f20bc6a8a40                       Options.create_if_missing: 1
2021/04/24-15:12:48.703399 7f20bc6a8a40                         Options.paranoid_checks: 1
2021/04/24-15:12:48.703401 7f20bc6a8a40                                     Options.env: 0x561635a5b400
2021/04/24-15:12:48.703403 7f20bc6a8a40                                Options.info_log: 0x56163684e2e0
2021/04/24-15:12:48.703406 7f20bc6a8a40                Options.max_file_opening_threads: 16
2021/04/24-15:12:48.703408 7f20bc6a8a40                              Options.statistics: (nil)
2021/04/24-15:12:48.703411 7f20bc6a8a40                               Options.use_fsync: 0
2021/04/24-15:12:48.703413 7f20bc6a8a40                       Options.max_log_file_size: 0
2021/04/24-15:12:48.703415 7f20bc6a8a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:12:48.703417 7f20bc6a8a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:12:48.703420 7f20bc6a8a40                       Options.keep_log_file_num: 1000
2021/04/24-15:12:48.703422 7f20bc6a8a40                    Options.recycle_log_file_num: 0
2021/04/24-15:12:48.703424 7f20bc6a8a40                         Options.allow_fallocate: 1
2021/04/24-15:12:48.703427 7f20bc6a8a40                        Options.allow_mmap_reads: 0
2021/04/24-15:12:48.703429 7f20bc6a8a40                       Options.allow_mmap_writes: 0
2021/04/24-15:12:48.703431 7f20bc6a8a40                        Options.use_direct_reads: 0
2021/04/24-15:12:48.703433 7f20bc6a8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:12:48.703436 7f20bc6a8a40          Options.create_missing_column_families: 0
2021/04/24-15:12:48.703438 7f20bc6a8a40                              Options.db_log_dir: 
2021/04/24-15:12:48.703440 7f20bc6a8a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:12:48.703442 7f20bc6a8a40                Options.table_cache_numshardbits: 6
2021/04/24-15:12:48.703444 7f20bc6a8a40                      Options.max_subcompactions: 1
2021/04/24-15:12:48.703446 7f20bc6a8a40                  Options.max_background_flushes: -1
2021/04/24-15:12:48.703449 7f20bc6a8a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:12:48.703451 7f20bc6a8a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:12:48.703453 7f20bc6a8a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:12:48.703455 7f20bc6a8a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:12:48.703457 7f20bc6a8a40                   Options.advise_random_on_open: 1
2021/04/24-15:12:48.703459 7f20bc6a8a40                    Options.db_write_buffer_size: 0
2021/04/24-15:12:48.703462 7f20bc6a8a40                    Options.write_buffer_manager: 0x56163684dd90
2021/04/24-15:12:48.703464 7f20bc6a8a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:12:48.703466 7f20bc6a8a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:12:48.703468 7f20bc6a8a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:12:48.703470 7f20bc6a8a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:12:48.703472 7f20bc6a8a40                            Options.rate_limiter: (nil)
2021/04/24-15:12:48.703475 7f20bc6a8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:12:48.703491 7f20bc6a8a40                       Options.wal_recovery_mode: 2
2021/04/24-15:12:48.703494 7f20bc6a8a40                  Options.enable_thread_tracking: 0
2021/04/24-15:12:48.703496 7f20bc6a8a40                  Options.enable_pipelined_write: 0
2021/04/24-15:12:48.703498 7f20bc6a8a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:12:48.703500 7f20bc6a8a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:12:48.703502 7f20bc6a8a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:12:48.703504 7f20bc6a8a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:12:48.703507 7f20bc6a8a40                               Options.row_cache: None
2021/04/24-15:12:48.703509 7f20bc6a8a40                              Options.wal_filter: None
2021/04/24-15:12:48.703511 7f20bc6a8a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:12:48.703513 7f20bc6a8a40             Options.allow_ingest_behind: 0
2021/04/24-15:12:48.703515 7f20bc6a8a40             Options.preserve_deletes: 0
2021/04/24-15:12:48.703517 7f20bc6a8a40             Options.two_write_queues: 0
2021/04/24-15:12:48.703519 7f20bc6a8a40             Options.manual_wal_flush: 0
2021/04/24-15:12:48.703521 7f20bc6a8a40             Options.max_background_jobs: 2
2021/04/24-15:12:48.703523 7f20bc6a8a40             Options.max_background_compactions: -1
2021/04/24-15:12:48.703525 7f20bc6a8a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:12:48.703527 7f20bc6a8a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:12:48.703530 7f20bc6a8a40             Options.delayed_write_rate : 16777216
2021/04/24-15:12:48.703532 7f20bc6a8a40             Options.max_total_wal_size: 0
2021/04/24-15:12:48.703534 7f20bc6a8a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:12:48.703536 7f20bc6a8a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:12:48.703538 7f20bc6a8a40                          Options.max_open_files: -1
2021/04/24-15:12:48.703540 7f20bc6a8a40                          Options.bytes_per_sync: 0
2021/04/24-15:12:48.703543 7f20bc6a8a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:12:48.703545 7f20bc6a8a40       Options.compaction_readahead_size: 0
2021/04/24-15:12:48.703547 7f20bc6a8a40 Compression algorithms supported:
2021/04/24-15:12:48.703550 7f20bc6a8a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:12:48.703553 7f20bc6a8a40 	kZSTD supported: 0
2021/04/24-15:12:48.703555 7f20bc6a8a40 	kXpressCompression supported: 0
2021/04/24-15:12:48.703558 7f20bc6a8a40 	kLZ4HCCompression supported: 0
2021/04/24-15:12:48.703560 7f20bc6a8a40 	kLZ4Compression supported: 0
2021/04/24-15:12:48.703563 7f20bc6a8a40 	kBZip2Compression supported: 0
2021/04/24-15:12:48.703565 7f20bc6a8a40 	kZlibCompression supported: 0
2021/04/24-15:12:48.703567 7f20bc6a8a40 	kSnappyCompression supported: 0
2021/04/24-15:12:48.703572 7f20bc6a8a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:12:48.703804 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000005
2021/04/24-15:12:48.704026 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:12:48.704033 7f20bc6a8a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:12:48.704035 7f20bc6a8a40           Options.merge_operator: None
2021/04/24-15:12:48.704037 7f20bc6a8a40        Options.compaction_filter: None
2021/04/24-15:12:48.704040 7f20bc6a8a40        Options.compaction_filter_factory: None
2021/04/24-15:12:48.704042 7f20bc6a8a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:12:48.704044 7f20bc6a8a40            Options.table_factory: BlockBasedTable
2021/04/24-15:12:48.704090 7f20bc6a8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561636833010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561636833060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:12:48.704126 7f20bc6a8a40        Options.write_buffer_size: 67108864
2021/04/24-15:12:48.704129 7f20bc6a8a40  Options.max_write_buffer_number: 2
2021/04/24-15:12:48.704132 7f20bc6a8a40          Options.compression: NoCompression
2021/04/24-15:12:48.704135 7f20bc6a8a40                  Options.bottommost_compression: Disabled
2021/04/24-15:12:48.704137 7f20bc6a8a40       Options.prefix_extractor: nullptr
2021/04/24-15:12:48.704139 7f20bc6a8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:12:48.704142 7f20bc6a8a40             Options.num_levels: 7
2021/04/24-15:12:48.704144 7f20bc6a8a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:12:48.704146 7f20bc6a8a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:12:48.704148 7f20bc6a8a40            Options.compression_opts.window_bits: -14
2021/04/24-15:12:48.704151 7f20bc6a8a40                  Options.compression_opts.level: -1
2021/04/24-15:12:48.704153 7f20bc6a8a40               Options.compression_opts.strategy: 0
2021/04/24-15:12:48.704155 7f20bc6a8a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:12:48.704158 7f20bc6a8a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:12:48.704160 7f20bc6a8a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:12:48.704162 7f20bc6a8a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:12:48.704164 7f20bc6a8a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:12:48.704166 7f20bc6a8a40                   Options.target_file_size_base: 67108864
2021/04/24-15:12:48.704168 7f20bc6a8a40             Options.target_file_size_multiplier: 1
2021/04/24-15:12:48.704171 7f20bc6a8a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:12:48.704173 7f20bc6a8a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:12:48.704175 7f20bc6a8a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:12:48.704179 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:12:48.704182 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:12:48.704184 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:12:48.704186 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:12:48.704189 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:12:48.704191 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:12:48.704193 7f20bc6a8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:12:48.704195 7f20bc6a8a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:12:48.704197 7f20bc6a8a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:12:48.704200 7f20bc6a8a40                        Options.arena_block_size: 8388608
2021/04/24-15:12:48.704202 7f20bc6a8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:12:48.704204 7f20bc6a8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:12:48.704206 7f20bc6a8a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:12:48.704208 7f20bc6a8a40                Options.disable_auto_compactions: 0
2021/04/24-15:12:48.704222 7f20bc6a8a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:12:48.704226 7f20bc6a8a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:12:48.704228 7f20bc6a8a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:12:48.704230 7f20bc6a8a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:12:48.704232 7f20bc6a8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:12:48.704234 7f20bc6a8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:12:48.704237 7f20bc6a8a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:12:48.704240 7f20bc6a8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:12:48.704242 7f20bc6a8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:12:48.704245 7f20bc6a8a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:12:48.704247 7f20bc6a8a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:12:48.704249 7f20bc6a8a40                   Options.table_properties_collectors: 
2021/04/24-15:12:48.704251 7f20bc6a8a40                   Options.inplace_update_support: 0
2021/04/24-15:12:48.704254 7f20bc6a8a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:12:48.704256 7f20bc6a8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:12:48.704259 7f20bc6a8a40   Options.memtable_huge_page_size: 0
2021/04/24-15:12:48.704261 7f20bc6a8a40                           Options.bloom_locality: 0
2021/04/24-15:12:48.704263 7f20bc6a8a40                    Options.max_successive_merges: 0
2021/04/24-15:12:48.704265 7f20bc6a8a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:12:48.704267 7f20bc6a8a40                Options.paranoid_file_checks: 0
2021/04/24-15:12:48.704269 7f20bc6a8a40                Options.force_consistency_checks: 0
2021/04/24-15:12:48.704271 7f20bc6a8a40                Options.report_bg_io_stats: 0
2021/04/24-15:12:48.704274 7f20bc6a8a40                               Options.ttl: 0
2021/04/24-15:12:48.708685 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:12:48.708709 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 4
2021/04/24-15:12:48.708948 7f20bc6a8a40 EVENT_LOG_v1 {"time_micros": 1619266368708937, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/24-15:12:48.708963 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #6 mode 2
2021/04/24-15:12:48.709218 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 8
2021/04/24-15:12:48.711286 7f20bc6a8a40 EVENT_LOG_v1 {"time_micros": 1619266368711279, "job": 1, "event": "recovery_finished"}
2021/04/24-15:12:48.711906 7f20bc6a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000005 type=3 #5 -- OK
2021/04/24-15:12:48.711965 7f20bc6a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000006.log type=0 #6 -- OK
2021/04/24-15:12:48.720247 7f20bc6a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5616368728f0
