2021/04/24-15:17:42.212462 7efc47207a40 RocksDB version: 5.14.2
2021/04/24-15:17:42.212516 7efc47207a40 Git sha rocksdb_build_git_sha:@0@
2021/04/24-15:17:42.212519 7efc47207a40 Compile date Apr 21 2021
2021/04/24-15:17:42.212522 7efc47207a40 DB SUMMARY
2021/04/24-15:17:42.212586 7efc47207a40 CURRENT file:  CURRENT
2021/04/24-15:17:42.212589 7efc47207a40 IDENTITY file:  IDENTITY
2021/04/24-15:17:42.212599 7efc47207a40 MANIFEST file:  MANIFEST-000023 size: 234 Bytes
2021/04/24-15:17:42.212603 7efc47207a40 SST files in ../dbcs-storage.db dir, Total Num: 5, files: 000013.sst 000016.sst 000019.sst 000022.sst 000027.sst 
2021/04/24-15:17:42.212606 7efc47207a40 Write Ahead Log file in ../dbcs-storage.db: 000024.log size: 41 ; 
2021/04/24-15:17:42.212609 7efc47207a40                         Options.error_if_exists: 0
2021/04/24-15:17:42.212611 7efc47207a40                       Options.create_if_missing: 1
2021/04/24-15:17:42.212612 7efc47207a40                         Options.paranoid_checks: 1
2021/04/24-15:17:42.212614 7efc47207a40                                     Options.env: 0x556c283cb400
2021/04/24-15:17:42.212616 7efc47207a40                                Options.info_log: 0x556c29c76770
2021/04/24-15:17:42.212617 7efc47207a40                Options.max_file_opening_threads: 16
2021/04/24-15:17:42.212619 7efc47207a40                              Options.statistics: (nil)
2021/04/24-15:17:42.212621 7efc47207a40                               Options.use_fsync: 0
2021/04/24-15:17:42.212623 7efc47207a40                       Options.max_log_file_size: 0
2021/04/24-15:17:42.212625 7efc47207a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/24-15:17:42.212626 7efc47207a40                   Options.log_file_time_to_roll: 0
2021/04/24-15:17:42.212628 7efc47207a40                       Options.keep_log_file_num: 1000
2021/04/24-15:17:42.212630 7efc47207a40                    Options.recycle_log_file_num: 0
2021/04/24-15:17:42.212631 7efc47207a40                         Options.allow_fallocate: 1
2021/04/24-15:17:42.212633 7efc47207a40                        Options.allow_mmap_reads: 0
2021/04/24-15:17:42.212635 7efc47207a40                       Options.allow_mmap_writes: 0
2021/04/24-15:17:42.212636 7efc47207a40                        Options.use_direct_reads: 0
2021/04/24-15:17:42.212638 7efc47207a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-15:17:42.212640 7efc47207a40          Options.create_missing_column_families: 0
2021/04/24-15:17:42.212641 7efc47207a40                              Options.db_log_dir: 
2021/04/24-15:17:42.212643 7efc47207a40                                 Options.wal_dir: ../dbcs-storage.db
2021/04/24-15:17:42.212645 7efc47207a40                Options.table_cache_numshardbits: 6
2021/04/24-15:17:42.212646 7efc47207a40                      Options.max_subcompactions: 1
2021/04/24-15:17:42.212648 7efc47207a40                  Options.max_background_flushes: -1
2021/04/24-15:17:42.212650 7efc47207a40                         Options.WAL_ttl_seconds: 0
2021/04/24-15:17:42.212651 7efc47207a40                       Options.WAL_size_limit_MB: 0
2021/04/24-15:17:42.212653 7efc47207a40             Options.manifest_preallocation_size: 4194304
2021/04/24-15:17:42.212654 7efc47207a40                     Options.is_fd_close_on_exec: 1
2021/04/24-15:17:42.212656 7efc47207a40                   Options.advise_random_on_open: 1
2021/04/24-15:17:42.212658 7efc47207a40                    Options.db_write_buffer_size: 0
2021/04/24-15:17:42.212659 7efc47207a40                    Options.write_buffer_manager: 0x556c29c79530
2021/04/24-15:17:42.212661 7efc47207a40         Options.access_hint_on_compaction_start: 1
2021/04/24-15:17:42.212663 7efc47207a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-15:17:42.212664 7efc47207a40           Options.random_access_max_buffer_size: 1048576
2021/04/24-15:17:42.212666 7efc47207a40                      Options.use_adaptive_mutex: 0
2021/04/24-15:17:42.212667 7efc47207a40                            Options.rate_limiter: (nil)
2021/04/24-15:17:42.212669 7efc47207a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-15:17:42.212682 7efc47207a40                       Options.wal_recovery_mode: 2
2021/04/24-15:17:42.212684 7efc47207a40                  Options.enable_thread_tracking: 0
2021/04/24-15:17:42.212686 7efc47207a40                  Options.enable_pipelined_write: 0
2021/04/24-15:17:42.212687 7efc47207a40         Options.allow_concurrent_memtable_write: 1
2021/04/24-15:17:42.212689 7efc47207a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-15:17:42.212690 7efc47207a40             Options.write_thread_max_yield_usec: 100
2021/04/24-15:17:42.212692 7efc47207a40            Options.write_thread_slow_yield_usec: 3
2021/04/24-15:17:42.212693 7efc47207a40                               Options.row_cache: None
2021/04/24-15:17:42.212695 7efc47207a40                              Options.wal_filter: None
2021/04/24-15:17:42.212697 7efc47207a40             Options.avoid_flush_during_recovery: 0
2021/04/24-15:17:42.212698 7efc47207a40             Options.allow_ingest_behind: 0
2021/04/24-15:17:42.212700 7efc47207a40             Options.preserve_deletes: 0
2021/04/24-15:17:42.212701 7efc47207a40             Options.two_write_queues: 0
2021/04/24-15:17:42.212703 7efc47207a40             Options.manual_wal_flush: 0
2021/04/24-15:17:42.212704 7efc47207a40             Options.max_background_jobs: 2
2021/04/24-15:17:42.212706 7efc47207a40             Options.max_background_compactions: -1
2021/04/24-15:17:42.212708 7efc47207a40             Options.avoid_flush_during_shutdown: 0
2021/04/24-15:17:42.212709 7efc47207a40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-15:17:42.212711 7efc47207a40             Options.delayed_write_rate : 16777216
2021/04/24-15:17:42.212712 7efc47207a40             Options.max_total_wal_size: 0
2021/04/24-15:17:42.212714 7efc47207a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-15:17:42.212716 7efc47207a40                   Options.stats_dump_period_sec: 600
2021/04/24-15:17:42.212717 7efc47207a40                          Options.max_open_files: -1
2021/04/24-15:17:42.212719 7efc47207a40                          Options.bytes_per_sync: 0
2021/04/24-15:17:42.212720 7efc47207a40                      Options.wal_bytes_per_sync: 0
2021/04/24-15:17:42.212722 7efc47207a40       Options.compaction_readahead_size: 0
2021/04/24-15:17:42.212724 7efc47207a40 Compression algorithms supported:
2021/04/24-15:17:42.212727 7efc47207a40 	kZSTDNotFinalCompression supported: 0
2021/04/24-15:17:42.212730 7efc47207a40 	kZSTD supported: 0
2021/04/24-15:17:42.212731 7efc47207a40 	kXpressCompression supported: 0
2021/04/24-15:17:42.212733 7efc47207a40 	kLZ4HCCompression supported: 0
2021/04/24-15:17:42.212735 7efc47207a40 	kLZ4Compression supported: 0
2021/04/24-15:17:42.212737 7efc47207a40 	kBZip2Compression supported: 0
2021/04/24-15:17:42.212739 7efc47207a40 	kZlibCompression supported: 0
2021/04/24-15:17:42.212741 7efc47207a40 	kSnappyCompression supported: 0
2021/04/24-15:17:42.212744 7efc47207a40 Fast CRC32 supported: Supported on x86
2021/04/24-15:17:42.212953 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000023
2021/04/24-15:17:42.213128 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/24-15:17:42.213132 7efc47207a40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-15:17:42.213134 7efc47207a40           Options.merge_operator: None
2021/04/24-15:17:42.213136 7efc47207a40        Options.compaction_filter: None
2021/04/24-15:17:42.213138 7efc47207a40        Options.compaction_filter_factory: None
2021/04/24-15:17:42.213139 7efc47207a40         Options.memtable_factory: SkipListFactory
2021/04/24-15:17:42.213141 7efc47207a40            Options.table_factory: BlockBasedTable
2021/04/24-15:17:42.213169 7efc47207a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c29c5b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c29c5b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/24-15:17:42.213187 7efc47207a40        Options.write_buffer_size: 67108864
2021/04/24-15:17:42.213189 7efc47207a40  Options.max_write_buffer_number: 2
2021/04/24-15:17:42.213192 7efc47207a40          Options.compression: NoCompression
2021/04/24-15:17:42.213194 7efc47207a40                  Options.bottommost_compression: Disabled
2021/04/24-15:17:42.213195 7efc47207a40       Options.prefix_extractor: nullptr
2021/04/24-15:17:42.213197 7efc47207a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-15:17:42.213199 7efc47207a40             Options.num_levels: 7
2021/04/24-15:17:42.213200 7efc47207a40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-15:17:42.213202 7efc47207a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-15:17:42.213203 7efc47207a40            Options.compression_opts.window_bits: -14
2021/04/24-15:17:42.213205 7efc47207a40                  Options.compression_opts.level: -1
2021/04/24-15:17:42.213207 7efc47207a40               Options.compression_opts.strategy: 0
2021/04/24-15:17:42.213208 7efc47207a40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-15:17:42.213210 7efc47207a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-15:17:42.213211 7efc47207a40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-15:17:42.213213 7efc47207a40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-15:17:42.213215 7efc47207a40              Options.level0_stop_writes_trigger: 36
2021/04/24-15:17:42.213216 7efc47207a40                   Options.target_file_size_base: 67108864
2021/04/24-15:17:42.213218 7efc47207a40             Options.target_file_size_multiplier: 1
2021/04/24-15:17:42.213220 7efc47207a40                Options.max_bytes_for_level_base: 268435456
2021/04/24-15:17:42.213221 7efc47207a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-15:17:42.213223 7efc47207a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-15:17:42.213227 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-15:17:42.213229 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-15:17:42.213230 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-15:17:42.213232 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-15:17:42.213233 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-15:17:42.213235 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-15:17:42.213237 7efc47207a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-15:17:42.213238 7efc47207a40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-15:17:42.213240 7efc47207a40                    Options.max_compaction_bytes: 1677721600
2021/04/24-15:17:42.213242 7efc47207a40                        Options.arena_block_size: 8388608
2021/04/24-15:17:42.213243 7efc47207a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-15:17:42.213245 7efc47207a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-15:17:42.213247 7efc47207a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-15:17:42.213248 7efc47207a40                Options.disable_auto_compactions: 0
2021/04/24-15:17:42.213258 7efc47207a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-15:17:42.213261 7efc47207a40                          Options.compaction_pri: kByCompensatedSize
2021/04/24-15:17:42.213263 7efc47207a40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-15:17:42.213265 7efc47207a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-15:17:42.213266 7efc47207a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-15:17:42.213268 7efc47207a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-15:17:42.213269 7efc47207a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-15:17:42.213272 7efc47207a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-15:17:42.213274 7efc47207a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-15:17:42.213275 7efc47207a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-15:17:42.213277 7efc47207a40 Options.compaction_options_fifo.ttl: 0
2021/04/24-15:17:42.213279 7efc47207a40                   Options.table_properties_collectors: 
2021/04/24-15:17:42.213280 7efc47207a40                   Options.inplace_update_support: 0
2021/04/24-15:17:42.213282 7efc47207a40                 Options.inplace_update_num_locks: 10000
2021/04/24-15:17:42.213284 7efc47207a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-15:17:42.213286 7efc47207a40   Options.memtable_huge_page_size: 0
2021/04/24-15:17:42.213287 7efc47207a40                           Options.bloom_locality: 0
2021/04/24-15:17:42.213289 7efc47207a40                    Options.max_successive_merges: 0
2021/04/24-15:17:42.213290 7efc47207a40                Options.optimize_filters_for_hits: 0
2021/04/24-15:17:42.213292 7efc47207a40                Options.paranoid_file_checks: 0
2021/04/24-15:17:42.213294 7efc47207a40                Options.force_consistency_checks: 0
2021/04/24-15:17:42.213295 7efc47207a40                Options.report_bg_io_stats: 0
2021/04/24-15:17:42.213297 7efc47207a40                               Options.ttl: 0
2021/04/24-15:17:42.214352 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 37, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-15:17:42.214368 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 22
2021/04/24-15:17:42.214553 7efc47207a40 EVENT_LOG_v1 {"time_micros": 1619266662214547, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/04/24-15:17:42.214561 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #24 mode 2
2021/04/24-15:17:42.214697 7efc47207a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #25: started
2021/04/24-15:17:42.216344 7efc47207a40 EVENT_LOG_v1 {"time_micros": 1619266662216319, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 974, "table_properties": {"data_size": 43, "index_size": 27, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/24-15:17:42.216414 7efc47207a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #25: 974 bytes OK
2021/04/24-15:17:42.216562 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 26
2021/04/24-15:17:42.218677 7efc47207a40 EVENT_LOG_v1 {"time_micros": 1619266662218671, "job": 1, "event": "recovery_finished"}
2021/04/24-15:17:42.219321 7efc47207a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//MANIFEST-000023 type=3 #23 -- OK
2021/04/24-15:17:42.219405 7efc47207a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db/000027.sst type=2 #27 -- OK
2021/04/24-15:17:42.219423 7efc47207a40 EVENT_LOG_v1 {"time_micros": 1619266662219417, "job": 2, "event": "table_file_deletion", "file_number": 27}
2021/04/24-15:17:42.219480 7efc47207a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../dbcs-storage.db//000024.log type=0 #24 -- OK
2021/04/24-15:17:42.228118 7efc47207a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x556c29c77950
2021/04/24-15:17:42.228732 7efc46a03700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/24-15:17:42.228791 7efc46a03700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.53 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      5/0    5.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.53 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      5/0    5.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/24-15:17:42.228974 7efc46a03700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 5@0 files to L1, score 1.25
2021/04/24-15:17:42.229044 7efc46a03700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(974B) 22(1328B) 19(1151B) 16(974B) 13(1239B)]
2021/04/24-15:17:42.229121 7efc46a03700 EVENT_LOG_v1 {"time_micros": 1619266662229067, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 22, 19, 16, 13], "score": 1.25, "input_data_size": 5666}
