2021/04/21-17:58:12.314077 7fdcb42b2a40 RocksDB version: 5.14.2
2021/04/21-17:58:12.314144 7fdcb42b2a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-17:58:12.314146 7fdcb42b2a40 Compile date Apr 21 2021
2021/04/21-17:58:12.314148 7fdcb42b2a40 DB SUMMARY
2021/04/21-17:58:12.314188 7fdcb42b2a40 CURRENT file:  CURRENT
2021/04/21-17:58:12.314191 7fdcb42b2a40 IDENTITY file:  IDENTITY
2021/04/21-17:58:12.314196 7fdcb42b2a40 MANIFEST file:  MANIFEST-000017 size: 191 Bytes
2021/04/21-17:58:12.314199 7fdcb42b2a40 SST files in ../check.db dir, Total Num: 4, files: 000007.sst 000010.sst 000013.sst 000016.sst 
2021/04/21-17:58:12.314201 7fdcb42b2a40 Write Ahead Log file in ../check.db: 000018.log size: 0 ; 
2021/04/21-17:58:12.314202 7fdcb42b2a40                         Options.error_if_exists: 0
2021/04/21-17:58:12.314204 7fdcb42b2a40                       Options.create_if_missing: 1
2021/04/21-17:58:12.314205 7fdcb42b2a40                         Options.paranoid_checks: 1
2021/04/21-17:58:12.314206 7fdcb42b2a40                                     Options.env: 0x55dd491eb380
2021/04/21-17:58:12.314207 7fdcb42b2a40                                Options.info_log: 0x55dd49646270
2021/04/21-17:58:12.314208 7fdcb42b2a40                Options.max_file_opening_threads: 16
2021/04/21-17:58:12.314209 7fdcb42b2a40                              Options.statistics: (nil)
2021/04/21-17:58:12.314210 7fdcb42b2a40                               Options.use_fsync: 0
2021/04/21-17:58:12.314211 7fdcb42b2a40                       Options.max_log_file_size: 0
2021/04/21-17:58:12.314212 7fdcb42b2a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-17:58:12.314213 7fdcb42b2a40                   Options.log_file_time_to_roll: 0
2021/04/21-17:58:12.314214 7fdcb42b2a40                       Options.keep_log_file_num: 1000
2021/04/21-17:58:12.314215 7fdcb42b2a40                    Options.recycle_log_file_num: 0
2021/04/21-17:58:12.314216 7fdcb42b2a40                         Options.allow_fallocate: 1
2021/04/21-17:58:12.314217 7fdcb42b2a40                        Options.allow_mmap_reads: 0
2021/04/21-17:58:12.314218 7fdcb42b2a40                       Options.allow_mmap_writes: 0
2021/04/21-17:58:12.314219 7fdcb42b2a40                        Options.use_direct_reads: 0
2021/04/21-17:58:12.314220 7fdcb42b2a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-17:58:12.314221 7fdcb42b2a40          Options.create_missing_column_families: 0
2021/04/21-17:58:12.314222 7fdcb42b2a40                              Options.db_log_dir: 
2021/04/21-17:58:12.314223 7fdcb42b2a40                                 Options.wal_dir: ../check.db
2021/04/21-17:58:12.314224 7fdcb42b2a40                Options.table_cache_numshardbits: 6
2021/04/21-17:58:12.314225 7fdcb42b2a40                      Options.max_subcompactions: 1
2021/04/21-17:58:12.314226 7fdcb42b2a40                  Options.max_background_flushes: -1
2021/04/21-17:58:12.314227 7fdcb42b2a40                         Options.WAL_ttl_seconds: 0
2021/04/21-17:58:12.314228 7fdcb42b2a40                       Options.WAL_size_limit_MB: 0
2021/04/21-17:58:12.314229 7fdcb42b2a40             Options.manifest_preallocation_size: 4194304
2021/04/21-17:58:12.314230 7fdcb42b2a40                     Options.is_fd_close_on_exec: 1
2021/04/21-17:58:12.314231 7fdcb42b2a40                   Options.advise_random_on_open: 1
2021/04/21-17:58:12.314232 7fdcb42b2a40                    Options.db_write_buffer_size: 0
2021/04/21-17:58:12.314233 7fdcb42b2a40                    Options.write_buffer_manager: 0x55dd49649f40
2021/04/21-17:58:12.314234 7fdcb42b2a40         Options.access_hint_on_compaction_start: 1
2021/04/21-17:58:12.314235 7fdcb42b2a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-17:58:12.314236 7fdcb42b2a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-17:58:12.314237 7fdcb42b2a40                      Options.use_adaptive_mutex: 0
2021/04/21-17:58:12.314238 7fdcb42b2a40                            Options.rate_limiter: (nil)
2021/04/21-17:58:12.314239 7fdcb42b2a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-17:58:12.314248 7fdcb42b2a40                       Options.wal_recovery_mode: 2
2021/04/21-17:58:12.314249 7fdcb42b2a40                  Options.enable_thread_tracking: 0
2021/04/21-17:58:12.314250 7fdcb42b2a40                  Options.enable_pipelined_write: 0
2021/04/21-17:58:12.314251 7fdcb42b2a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-17:58:12.314252 7fdcb42b2a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-17:58:12.314253 7fdcb42b2a40             Options.write_thread_max_yield_usec: 100
2021/04/21-17:58:12.314254 7fdcb42b2a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-17:58:12.314255 7fdcb42b2a40                               Options.row_cache: None
2021/04/21-17:58:12.314256 7fdcb42b2a40                              Options.wal_filter: None
2021/04/21-17:58:12.314257 7fdcb42b2a40             Options.avoid_flush_during_recovery: 0
2021/04/21-17:58:12.314258 7fdcb42b2a40             Options.allow_ingest_behind: 0
2021/04/21-17:58:12.314259 7fdcb42b2a40             Options.preserve_deletes: 0
2021/04/21-17:58:12.314260 7fdcb42b2a40             Options.two_write_queues: 0
2021/04/21-17:58:12.314261 7fdcb42b2a40             Options.manual_wal_flush: 0
2021/04/21-17:58:12.314262 7fdcb42b2a40             Options.max_background_jobs: 2
2021/04/21-17:58:12.314262 7fdcb42b2a40             Options.max_background_compactions: -1
2021/04/21-17:58:12.314263 7fdcb42b2a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-17:58:12.314264 7fdcb42b2a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-17:58:12.314265 7fdcb42b2a40             Options.delayed_write_rate : 16777216
2021/04/21-17:58:12.314266 7fdcb42b2a40             Options.max_total_wal_size: 0
2021/04/21-17:58:12.314267 7fdcb42b2a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-17:58:12.314269 7fdcb42b2a40                   Options.stats_dump_period_sec: 600
2021/04/21-17:58:12.314270 7fdcb42b2a40                          Options.max_open_files: -1
2021/04/21-17:58:12.314271 7fdcb42b2a40                          Options.bytes_per_sync: 0
2021/04/21-17:58:12.314271 7fdcb42b2a40                      Options.wal_bytes_per_sync: 0
2021/04/21-17:58:12.314272 7fdcb42b2a40       Options.compaction_readahead_size: 0
2021/04/21-17:58:12.314274 7fdcb42b2a40 Compression algorithms supported:
2021/04/21-17:58:12.314276 7fdcb42b2a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-17:58:12.314278 7fdcb42b2a40 	kZSTD supported: 0
2021/04/21-17:58:12.314279 7fdcb42b2a40 	kXpressCompression supported: 0
2021/04/21-17:58:12.314280 7fdcb42b2a40 	kLZ4HCCompression supported: 0
2021/04/21-17:58:12.314281 7fdcb42b2a40 	kLZ4Compression supported: 0
2021/04/21-17:58:12.314282 7fdcb42b2a40 	kBZip2Compression supported: 0
2021/04/21-17:58:12.314283 7fdcb42b2a40 	kZlibCompression supported: 0
2021/04/21-17:58:12.314284 7fdcb42b2a40 	kSnappyCompression supported: 0
2021/04/21-17:58:12.314286 7fdcb42b2a40 Fast CRC32 supported: Supported on x86
2021/04/21-17:58:12.314420 7fdcb42b2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000017
2021/04/21-17:58:12.314529 7fdcb42b2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-17:58:12.314532 7fdcb42b2a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-17:58:12.314533 7fdcb42b2a40           Options.merge_operator: None
2021/04/21-17:58:12.314534 7fdcb42b2a40        Options.compaction_filter: None
2021/04/21-17:58:12.314535 7fdcb42b2a40        Options.compaction_filter_factory: None
2021/04/21-17:58:12.314536 7fdcb42b2a40         Options.memtable_factory: SkipListFactory
2021/04/21-17:58:12.314537 7fdcb42b2a40            Options.table_factory: BlockBasedTable
2021/04/21-17:58:12.314558 7fdcb42b2a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd49659190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd4965d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-17:58:12.314573 7fdcb42b2a40        Options.write_buffer_size: 67108864
2021/04/21-17:58:12.314574 7fdcb42b2a40  Options.max_write_buffer_number: 2
2021/04/21-17:58:12.314576 7fdcb42b2a40          Options.compression: NoCompression
2021/04/21-17:58:12.314577 7fdcb42b2a40                  Options.bottommost_compression: Disabled
2021/04/21-17:58:12.314578 7fdcb42b2a40       Options.prefix_extractor: nullptr
2021/04/21-17:58:12.314579 7fdcb42b2a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-17:58:12.314580 7fdcb42b2a40             Options.num_levels: 7
2021/04/21-17:58:12.314581 7fdcb42b2a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-17:58:12.314582 7fdcb42b2a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-17:58:12.314583 7fdcb42b2a40            Options.compression_opts.window_bits: -14
2021/04/21-17:58:12.314584 7fdcb42b2a40                  Options.compression_opts.level: -1
2021/04/21-17:58:12.314585 7fdcb42b2a40               Options.compression_opts.strategy: 0
2021/04/21-17:58:12.314586 7fdcb42b2a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-17:58:12.314587 7fdcb42b2a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-17:58:12.314588 7fdcb42b2a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-17:58:12.314589 7fdcb42b2a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-17:58:12.314590 7fdcb42b2a40              Options.level0_stop_writes_trigger: 36
2021/04/21-17:58:12.314591 7fdcb42b2a40                   Options.target_file_size_base: 67108864
2021/04/21-17:58:12.314592 7fdcb42b2a40             Options.target_file_size_multiplier: 1
2021/04/21-17:58:12.314593 7fdcb42b2a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-17:58:12.314594 7fdcb42b2a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-17:58:12.314595 7fdcb42b2a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-17:58:12.314598 7fdcb42b2a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-17:58:12.314599 7fdcb42b2a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-17:58:12.314600 7fdcb42b2a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-17:58:12.314601 7fdcb42b2a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-17:58:12.314602 7fdcb42b2a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-17:58:12.314603 7fdcb42b2a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-17:58:12.314604 7fdcb42b2a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-17:58:12.314605 7fdcb42b2a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-17:58:12.314606 7fdcb42b2a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-17:58:12.314607 7fdcb42b2a40                        Options.arena_block_size: 8388608
2021/04/21-17:58:12.314608 7fdcb42b2a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-17:58:12.314609 7fdcb42b2a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-17:58:12.314610 7fdcb42b2a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-17:58:12.314611 7fdcb42b2a40                Options.disable_auto_compactions: 0
2021/04/21-17:58:12.314618 7fdcb42b2a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-17:58:12.314620 7fdcb42b2a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-17:58:12.314621 7fdcb42b2a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-17:58:12.314622 7fdcb42b2a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-17:58:12.314623 7fdcb42b2a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-17:58:12.314624 7fdcb42b2a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-17:58:12.314625 7fdcb42b2a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-17:58:12.314626 7fdcb42b2a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-17:58:12.314627 7fdcb42b2a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-17:58:12.314628 7fdcb42b2a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-17:58:12.314629 7fdcb42b2a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-17:58:12.314631 7fdcb42b2a40                   Options.table_properties_collectors: 
2021/04/21-17:58:12.314632 7fdcb42b2a40                   Options.inplace_update_support: 0
2021/04/21-17:58:12.314633 7fdcb42b2a40                 Options.inplace_update_num_locks: 10000
2021/04/21-17:58:12.314634 7fdcb42b2a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-17:58:12.314635 7fdcb42b2a40   Options.memtable_huge_page_size: 0
2021/04/21-17:58:12.314636 7fdcb42b2a40                           Options.bloom_locality: 0
2021/04/21-17:58:12.314637 7fdcb42b2a40                    Options.max_successive_merges: 0
2021/04/21-17:58:12.314638 7fdcb42b2a40                Options.optimize_filters_for_hits: 0
2021/04/21-17:58:12.314639 7fdcb42b2a40                Options.paranoid_file_checks: 0
2021/04/21-17:58:12.314640 7fdcb42b2a40                Options.force_consistency_checks: 0
2021/04/21-17:58:12.314641 7fdcb42b2a40                Options.report_bg_io_stats: 0
2021/04/21-17:58:12.314642 7fdcb42b2a40                               Options.ttl: 0
2021/04/21-17:58:12.315626 7fdcb42b2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-17:58:12.315646 7fdcb42b2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 16
2021/04/21-17:58:12.315884 7fdcb42b2a40 EVENT_LOG_v1 {"time_micros": 1619017092315871, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/04/21-17:58:12.315899 7fdcb42b2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #18 mode 2
2021/04/21-17:58:12.316115 7fdcb42b2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 20
2021/04/21-17:58:12.318798 7fdcb42b2a40 EVENT_LOG_v1 {"time_micros": 1619017092318791, "job": 1, "event": "recovery_finished"}
2021/04/21-17:58:12.319454 7fdcb42b2a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000017 type=3 #17 -- OK
2021/04/21-17:58:12.319511 7fdcb42b2a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000018.log type=0 #18 -- OK
2021/04/21-17:58:12.327646 7fdcb42b2a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55dd4965eaf0
