2021/04/21-17:57:02.818783 7f5b75ab1a40 RocksDB version: 5.14.2
2021/04/21-17:57:02.818868 7f5b75ab1a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-17:57:02.818871 7f5b75ab1a40 Compile date Apr 21 2021
2021/04/21-17:57:02.818873 7f5b75ab1a40 DB SUMMARY
2021/04/21-17:57:02.818909 7f5b75ab1a40 CURRENT file:  CURRENT
2021/04/21-17:57:02.818911 7f5b75ab1a40 IDENTITY file:  IDENTITY
2021/04/21-17:57:02.818916 7f5b75ab1a40 MANIFEST file:  MANIFEST-000008 size: 92 Bytes
2021/04/21-17:57:02.818919 7f5b75ab1a40 SST files in ../check.db dir, Total Num: 1, files: 000007.sst 
2021/04/21-17:57:02.818921 7f5b75ab1a40 Write Ahead Log file in ../check.db: 000009.log size: 56 ; 
2021/04/21-17:57:02.818923 7f5b75ab1a40                         Options.error_if_exists: 0
2021/04/21-17:57:02.818924 7f5b75ab1a40                       Options.create_if_missing: 1
2021/04/21-17:57:02.818925 7f5b75ab1a40                         Options.paranoid_checks: 1
2021/04/21-17:57:02.818926 7f5b75ab1a40                                     Options.env: 0x557e7fee2380
2021/04/21-17:57:02.818927 7f5b75ab1a40                                Options.info_log: 0x557e81a9e270
2021/04/21-17:57:02.818929 7f5b75ab1a40                Options.max_file_opening_threads: 16
2021/04/21-17:57:02.818930 7f5b75ab1a40                              Options.statistics: (nil)
2021/04/21-17:57:02.818931 7f5b75ab1a40                               Options.use_fsync: 0
2021/04/21-17:57:02.818932 7f5b75ab1a40                       Options.max_log_file_size: 0
2021/04/21-17:57:02.818934 7f5b75ab1a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-17:57:02.818935 7f5b75ab1a40                   Options.log_file_time_to_roll: 0
2021/04/21-17:57:02.818936 7f5b75ab1a40                       Options.keep_log_file_num: 1000
2021/04/21-17:57:02.818937 7f5b75ab1a40                    Options.recycle_log_file_num: 0
2021/04/21-17:57:02.818938 7f5b75ab1a40                         Options.allow_fallocate: 1
2021/04/21-17:57:02.818939 7f5b75ab1a40                        Options.allow_mmap_reads: 0
2021/04/21-17:57:02.818940 7f5b75ab1a40                       Options.allow_mmap_writes: 0
2021/04/21-17:57:02.818941 7f5b75ab1a40                        Options.use_direct_reads: 0
2021/04/21-17:57:02.818942 7f5b75ab1a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-17:57:02.818943 7f5b75ab1a40          Options.create_missing_column_families: 0
2021/04/21-17:57:02.818944 7f5b75ab1a40                              Options.db_log_dir: 
2021/04/21-17:57:02.818946 7f5b75ab1a40                                 Options.wal_dir: ../check.db
2021/04/21-17:57:02.818947 7f5b75ab1a40                Options.table_cache_numshardbits: 6
2021/04/21-17:57:02.818948 7f5b75ab1a40                      Options.max_subcompactions: 1
2021/04/21-17:57:02.818949 7f5b75ab1a40                  Options.max_background_flushes: -1
2021/04/21-17:57:02.818950 7f5b75ab1a40                         Options.WAL_ttl_seconds: 0
2021/04/21-17:57:02.818951 7f5b75ab1a40                       Options.WAL_size_limit_MB: 0
2021/04/21-17:57:02.818952 7f5b75ab1a40             Options.manifest_preallocation_size: 4194304
2021/04/21-17:57:02.818953 7f5b75ab1a40                     Options.is_fd_close_on_exec: 1
2021/04/21-17:57:02.818954 7f5b75ab1a40                   Options.advise_random_on_open: 1
2021/04/21-17:57:02.818955 7f5b75ab1a40                    Options.db_write_buffer_size: 0
2021/04/21-17:57:02.818956 7f5b75ab1a40                    Options.write_buffer_manager: 0x557e81aa1f40
2021/04/21-17:57:02.818958 7f5b75ab1a40         Options.access_hint_on_compaction_start: 1
2021/04/21-17:57:02.818959 7f5b75ab1a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-17:57:02.818960 7f5b75ab1a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-17:57:02.818961 7f5b75ab1a40                      Options.use_adaptive_mutex: 0
2021/04/21-17:57:02.818962 7f5b75ab1a40                            Options.rate_limiter: (nil)
2021/04/21-17:57:02.818963 7f5b75ab1a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-17:57:02.818964 7f5b75ab1a40                       Options.wal_recovery_mode: 2
2021/04/21-17:57:02.818975 7f5b75ab1a40                  Options.enable_thread_tracking: 0
2021/04/21-17:57:02.818976 7f5b75ab1a40                  Options.enable_pipelined_write: 0
2021/04/21-17:57:02.818977 7f5b75ab1a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-17:57:02.818978 7f5b75ab1a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-17:57:02.818979 7f5b75ab1a40             Options.write_thread_max_yield_usec: 100
2021/04/21-17:57:02.818980 7f5b75ab1a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-17:57:02.818981 7f5b75ab1a40                               Options.row_cache: None
2021/04/21-17:57:02.818982 7f5b75ab1a40                              Options.wal_filter: None
2021/04/21-17:57:02.818983 7f5b75ab1a40             Options.avoid_flush_during_recovery: 0
2021/04/21-17:57:02.818984 7f5b75ab1a40             Options.allow_ingest_behind: 0
2021/04/21-17:57:02.818986 7f5b75ab1a40             Options.preserve_deletes: 0
2021/04/21-17:57:02.818987 7f5b75ab1a40             Options.two_write_queues: 0
2021/04/21-17:57:02.818988 7f5b75ab1a40             Options.manual_wal_flush: 0
2021/04/21-17:57:02.818989 7f5b75ab1a40             Options.max_background_jobs: 2
2021/04/21-17:57:02.818990 7f5b75ab1a40             Options.max_background_compactions: -1
2021/04/21-17:57:02.818991 7f5b75ab1a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-17:57:02.818992 7f5b75ab1a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-17:57:02.818993 7f5b75ab1a40             Options.delayed_write_rate : 16777216
2021/04/21-17:57:02.818994 7f5b75ab1a40             Options.max_total_wal_size: 0
2021/04/21-17:57:02.818995 7f5b75ab1a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-17:57:02.818996 7f5b75ab1a40                   Options.stats_dump_period_sec: 600
2021/04/21-17:57:02.818997 7f5b75ab1a40                          Options.max_open_files: -1
2021/04/21-17:57:02.818998 7f5b75ab1a40                          Options.bytes_per_sync: 0
2021/04/21-17:57:02.819000 7f5b75ab1a40                      Options.wal_bytes_per_sync: 0
2021/04/21-17:57:02.819001 7f5b75ab1a40       Options.compaction_readahead_size: 0
2021/04/21-17:57:02.819002 7f5b75ab1a40 Compression algorithms supported:
2021/04/21-17:57:02.819004 7f5b75ab1a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-17:57:02.819006 7f5b75ab1a40 	kZSTD supported: 0
2021/04/21-17:57:02.819007 7f5b75ab1a40 	kXpressCompression supported: 0
2021/04/21-17:57:02.819009 7f5b75ab1a40 	kLZ4HCCompression supported: 0
2021/04/21-17:57:02.819010 7f5b75ab1a40 	kLZ4Compression supported: 0
2021/04/21-17:57:02.819011 7f5b75ab1a40 	kBZip2Compression supported: 0
2021/04/21-17:57:02.819012 7f5b75ab1a40 	kZlibCompression supported: 0
2021/04/21-17:57:02.819013 7f5b75ab1a40 	kSnappyCompression supported: 0
2021/04/21-17:57:02.819016 7f5b75ab1a40 Fast CRC32 supported: Supported on x86
2021/04/21-17:57:02.819178 7f5b75ab1a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000008
2021/04/21-17:57:02.819311 7f5b75ab1a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-17:57:02.819316 7f5b75ab1a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-17:57:02.819318 7f5b75ab1a40           Options.merge_operator: None
2021/04/21-17:57:02.819319 7f5b75ab1a40        Options.compaction_filter: None
2021/04/21-17:57:02.819321 7f5b75ab1a40        Options.compaction_filter_factory: None
2021/04/21-17:57:02.819323 7f5b75ab1a40         Options.memtable_factory: SkipListFactory
2021/04/21-17:57:02.819325 7f5b75ab1a40            Options.table_factory: BlockBasedTable
2021/04/21-17:57:02.819355 7f5b75ab1a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557e81ab1190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557e81ab51f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-17:57:02.819379 7f5b75ab1a40        Options.write_buffer_size: 67108864
2021/04/21-17:57:02.819382 7f5b75ab1a40  Options.max_write_buffer_number: 2
2021/04/21-17:57:02.819384 7f5b75ab1a40          Options.compression: NoCompression
2021/04/21-17:57:02.819386 7f5b75ab1a40                  Options.bottommost_compression: Disabled
2021/04/21-17:57:02.819388 7f5b75ab1a40       Options.prefix_extractor: nullptr
2021/04/21-17:57:02.819390 7f5b75ab1a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-17:57:02.819391 7f5b75ab1a40             Options.num_levels: 7
2021/04/21-17:57:02.819393 7f5b75ab1a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-17:57:02.819394 7f5b75ab1a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-17:57:02.819396 7f5b75ab1a40            Options.compression_opts.window_bits: -14
2021/04/21-17:57:02.819397 7f5b75ab1a40                  Options.compression_opts.level: -1
2021/04/21-17:57:02.819399 7f5b75ab1a40               Options.compression_opts.strategy: 0
2021/04/21-17:57:02.819400 7f5b75ab1a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-17:57:02.819402 7f5b75ab1a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-17:57:02.819404 7f5b75ab1a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-17:57:02.819405 7f5b75ab1a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-17:57:02.819407 7f5b75ab1a40              Options.level0_stop_writes_trigger: 36
2021/04/21-17:57:02.819408 7f5b75ab1a40                   Options.target_file_size_base: 67108864
2021/04/21-17:57:02.819410 7f5b75ab1a40             Options.target_file_size_multiplier: 1
2021/04/21-17:57:02.819412 7f5b75ab1a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-17:57:02.819413 7f5b75ab1a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-17:57:02.819415 7f5b75ab1a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-17:57:02.819419 7f5b75ab1a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-17:57:02.819420 7f5b75ab1a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-17:57:02.819422 7f5b75ab1a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-17:57:02.819424 7f5b75ab1a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-17:57:02.819425 7f5b75ab1a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-17:57:02.819427 7f5b75ab1a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-17:57:02.819428 7f5b75ab1a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-17:57:02.819430 7f5b75ab1a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-17:57:02.819431 7f5b75ab1a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-17:57:02.819433 7f5b75ab1a40                        Options.arena_block_size: 8388608
2021/04/21-17:57:02.819434 7f5b75ab1a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-17:57:02.819435 7f5b75ab1a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-17:57:02.819436 7f5b75ab1a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-17:57:02.819437 7f5b75ab1a40                Options.disable_auto_compactions: 0
2021/04/21-17:57:02.819449 7f5b75ab1a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-17:57:02.819452 7f5b75ab1a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-17:57:02.819454 7f5b75ab1a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-17:57:02.819455 7f5b75ab1a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-17:57:02.819456 7f5b75ab1a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-17:57:02.819457 7f5b75ab1a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-17:57:02.819458 7f5b75ab1a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-17:57:02.819460 7f5b75ab1a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-17:57:02.819461 7f5b75ab1a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-17:57:02.819462 7f5b75ab1a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-17:57:02.819463 7f5b75ab1a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-17:57:02.819465 7f5b75ab1a40                   Options.table_properties_collectors: 
2021/04/21-17:57:02.819466 7f5b75ab1a40                   Options.inplace_update_support: 0
2021/04/21-17:57:02.819467 7f5b75ab1a40                 Options.inplace_update_num_locks: 10000
2021/04/21-17:57:02.819468 7f5b75ab1a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-17:57:02.819470 7f5b75ab1a40   Options.memtable_huge_page_size: 0
2021/04/21-17:57:02.819471 7f5b75ab1a40                           Options.bloom_locality: 0
2021/04/21-17:57:02.819472 7f5b75ab1a40                    Options.max_successive_merges: 0
2021/04/21-17:57:02.819473 7f5b75ab1a40                Options.optimize_filters_for_hits: 0
2021/04/21-17:57:02.819474 7f5b75ab1a40                Options.paranoid_file_checks: 0
2021/04/21-17:57:02.819475 7f5b75ab1a40                Options.force_consistency_checks: 0
2021/04/21-17:57:02.819476 7f5b75ab1a40                Options.report_bg_io_stats: 0
2021/04/21-17:57:02.819477 7f5b75ab1a40                               Options.ttl: 0
2021/04/21-17:57:02.820230 7f5b75ab1a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-17:57:02.820239 7f5b75ab1a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 7
2021/04/21-17:57:02.820362 7f5b75ab1a40 EVENT_LOG_v1 {"time_micros": 1619017022820354, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/21-17:57:02.820371 7f5b75ab1a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #9 mode 2
2021/04/21-17:57:02.820477 7f5b75ab1a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2021/04/21-17:57:02.822132 7f5b75ab1a40 EVENT_LOG_v1 {"time_micros": 1619017022822121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 959, "table_properties": {"data_size": 28, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/04/21-17:57:02.822162 7f5b75ab1a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 959 bytes OK
2021/04/21-17:57:02.822230 7f5b75ab1a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 11
2021/04/21-17:57:02.824541 7f5b75ab1a40 EVENT_LOG_v1 {"time_micros": 1619017022824534, "job": 1, "event": "recovery_finished"}
2021/04/21-17:57:02.825191 7f5b75ab1a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000008 type=3 #8 -- OK
2021/04/21-17:57:02.825278 7f5b75ab1a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000009.log type=0 #9 -- OK
2021/04/21-17:57:02.833647 7f5b75ab1a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x557e81ab6af0
