2021/04/21-19:34:41.300885 7fb09bdb3a40 RocksDB version: 5.14.2
2021/04/21-19:34:41.300968 7fb09bdb3a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-19:34:41.300971 7fb09bdb3a40 Compile date Apr 21 2021
2021/04/21-19:34:41.300973 7fb09bdb3a40 DB SUMMARY
2021/04/21-19:34:41.301021 7fb09bdb3a40 CURRENT file:  CURRENT
2021/04/21-19:34:41.301023 7fb09bdb3a40 IDENTITY file:  IDENTITY
2021/04/21-19:34:41.301031 7fb09bdb3a40 MANIFEST file:  MANIFEST-000051 size: 308 Bytes
2021/04/21-19:34:41.301034 7fb09bdb3a40 SST files in ../check.db dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000055.sst 
2021/04/21-19:34:41.301035 7fb09bdb3a40 Write Ahead Log file in ../check.db: 000052.log size: 455 ; 
2021/04/21-19:34:41.301038 7fb09bdb3a40                         Options.error_if_exists: 0
2021/04/21-19:34:41.301039 7fb09bdb3a40                       Options.create_if_missing: 1
2021/04/21-19:34:41.301040 7fb09bdb3a40                         Options.paranoid_checks: 1
2021/04/21-19:34:41.301041 7fb09bdb3a40                                     Options.env: 0x555ccaa71380
2021/04/21-19:34:41.301042 7fb09bdb3a40                                Options.info_log: 0x555ccc45c270
2021/04/21-19:34:41.301043 7fb09bdb3a40                Options.max_file_opening_threads: 16
2021/04/21-19:34:41.301044 7fb09bdb3a40                              Options.statistics: (nil)
2021/04/21-19:34:41.301046 7fb09bdb3a40                               Options.use_fsync: 0
2021/04/21-19:34:41.301047 7fb09bdb3a40                       Options.max_log_file_size: 0
2021/04/21-19:34:41.301048 7fb09bdb3a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-19:34:41.301049 7fb09bdb3a40                   Options.log_file_time_to_roll: 0
2021/04/21-19:34:41.301050 7fb09bdb3a40                       Options.keep_log_file_num: 1000
2021/04/21-19:34:41.301051 7fb09bdb3a40                    Options.recycle_log_file_num: 0
2021/04/21-19:34:41.301052 7fb09bdb3a40                         Options.allow_fallocate: 1
2021/04/21-19:34:41.301053 7fb09bdb3a40                        Options.allow_mmap_reads: 0
2021/04/21-19:34:41.301054 7fb09bdb3a40                       Options.allow_mmap_writes: 0
2021/04/21-19:34:41.301055 7fb09bdb3a40                        Options.use_direct_reads: 0
2021/04/21-19:34:41.301056 7fb09bdb3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-19:34:41.301057 7fb09bdb3a40          Options.create_missing_column_families: 0
2021/04/21-19:34:41.301058 7fb09bdb3a40                              Options.db_log_dir: 
2021/04/21-19:34:41.301059 7fb09bdb3a40                                 Options.wal_dir: ../check.db
2021/04/21-19:34:41.301060 7fb09bdb3a40                Options.table_cache_numshardbits: 6
2021/04/21-19:34:41.301061 7fb09bdb3a40                      Options.max_subcompactions: 1
2021/04/21-19:34:41.301062 7fb09bdb3a40                  Options.max_background_flushes: -1
2021/04/21-19:34:41.301063 7fb09bdb3a40                         Options.WAL_ttl_seconds: 0
2021/04/21-19:34:41.301065 7fb09bdb3a40                       Options.WAL_size_limit_MB: 0
2021/04/21-19:34:41.301066 7fb09bdb3a40             Options.manifest_preallocation_size: 4194304
2021/04/21-19:34:41.301067 7fb09bdb3a40                     Options.is_fd_close_on_exec: 1
2021/04/21-19:34:41.301068 7fb09bdb3a40                   Options.advise_random_on_open: 1
2021/04/21-19:34:41.301069 7fb09bdb3a40                    Options.db_write_buffer_size: 0
2021/04/21-19:34:41.301070 7fb09bdb3a40                    Options.write_buffer_manager: 0x555ccc45ff40
2021/04/21-19:34:41.301071 7fb09bdb3a40         Options.access_hint_on_compaction_start: 1
2021/04/21-19:34:41.301072 7fb09bdb3a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-19:34:41.301073 7fb09bdb3a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-19:34:41.301074 7fb09bdb3a40                      Options.use_adaptive_mutex: 0
2021/04/21-19:34:41.301075 7fb09bdb3a40                            Options.rate_limiter: (nil)
2021/04/21-19:34:41.301076 7fb09bdb3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-19:34:41.301085 7fb09bdb3a40                       Options.wal_recovery_mode: 2
2021/04/21-19:34:41.301086 7fb09bdb3a40                  Options.enable_thread_tracking: 0
2021/04/21-19:34:41.301087 7fb09bdb3a40                  Options.enable_pipelined_write: 0
2021/04/21-19:34:41.301088 7fb09bdb3a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-19:34:41.301089 7fb09bdb3a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-19:34:41.301090 7fb09bdb3a40             Options.write_thread_max_yield_usec: 100
2021/04/21-19:34:41.301091 7fb09bdb3a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-19:34:41.301092 7fb09bdb3a40                               Options.row_cache: None
2021/04/21-19:34:41.301093 7fb09bdb3a40                              Options.wal_filter: None
2021/04/21-19:34:41.301094 7fb09bdb3a40             Options.avoid_flush_during_recovery: 0
2021/04/21-19:34:41.301095 7fb09bdb3a40             Options.allow_ingest_behind: 0
2021/04/21-19:34:41.301096 7fb09bdb3a40             Options.preserve_deletes: 0
2021/04/21-19:34:41.301097 7fb09bdb3a40             Options.two_write_queues: 0
2021/04/21-19:34:41.301098 7fb09bdb3a40             Options.manual_wal_flush: 0
2021/04/21-19:34:41.301099 7fb09bdb3a40             Options.max_background_jobs: 2
2021/04/21-19:34:41.301100 7fb09bdb3a40             Options.max_background_compactions: -1
2021/04/21-19:34:41.301102 7fb09bdb3a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-19:34:41.301103 7fb09bdb3a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-19:34:41.301104 7fb09bdb3a40             Options.delayed_write_rate : 16777216
2021/04/21-19:34:41.301105 7fb09bdb3a40             Options.max_total_wal_size: 0
2021/04/21-19:34:41.301106 7fb09bdb3a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-19:34:41.301107 7fb09bdb3a40                   Options.stats_dump_period_sec: 600
2021/04/21-19:34:41.301108 7fb09bdb3a40                          Options.max_open_files: -1
2021/04/21-19:34:41.301109 7fb09bdb3a40                          Options.bytes_per_sync: 0
2021/04/21-19:34:41.301110 7fb09bdb3a40                      Options.wal_bytes_per_sync: 0
2021/04/21-19:34:41.301111 7fb09bdb3a40       Options.compaction_readahead_size: 0
2021/04/21-19:34:41.301112 7fb09bdb3a40 Compression algorithms supported:
2021/04/21-19:34:41.301115 7fb09bdb3a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-19:34:41.301117 7fb09bdb3a40 	kZSTD supported: 0
2021/04/21-19:34:41.301118 7fb09bdb3a40 	kXpressCompression supported: 0
2021/04/21-19:34:41.301119 7fb09bdb3a40 	kLZ4HCCompression supported: 0
2021/04/21-19:34:41.301121 7fb09bdb3a40 	kLZ4Compression supported: 0
2021/04/21-19:34:41.301122 7fb09bdb3a40 	kBZip2Compression supported: 0
2021/04/21-19:34:41.301123 7fb09bdb3a40 	kZlibCompression supported: 0
2021/04/21-19:34:41.301124 7fb09bdb3a40 	kSnappyCompression supported: 0
2021/04/21-19:34:41.301126 7fb09bdb3a40 Fast CRC32 supported: Supported on x86
2021/04/21-19:34:41.301278 7fb09bdb3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000051
2021/04/21-19:34:41.301392 7fb09bdb3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-19:34:41.301395 7fb09bdb3a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-19:34:41.301396 7fb09bdb3a40           Options.merge_operator: None
2021/04/21-19:34:41.301397 7fb09bdb3a40        Options.compaction_filter: None
2021/04/21-19:34:41.301398 7fb09bdb3a40        Options.compaction_filter_factory: None
2021/04/21-19:34:41.301399 7fb09bdb3a40         Options.memtable_factory: SkipListFactory
2021/04/21-19:34:41.301401 7fb09bdb3a40            Options.table_factory: BlockBasedTable
2021/04/21-19:34:41.301423 7fb09bdb3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555ccc46f190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555ccc4731f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-19:34:41.301440 7fb09bdb3a40        Options.write_buffer_size: 67108864
2021/04/21-19:34:41.301442 7fb09bdb3a40  Options.max_write_buffer_number: 2
2021/04/21-19:34:41.301443 7fb09bdb3a40          Options.compression: NoCompression
2021/04/21-19:34:41.301444 7fb09bdb3a40                  Options.bottommost_compression: Disabled
2021/04/21-19:34:41.301446 7fb09bdb3a40       Options.prefix_extractor: nullptr
2021/04/21-19:34:41.301447 7fb09bdb3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-19:34:41.301448 7fb09bdb3a40             Options.num_levels: 7
2021/04/21-19:34:41.301449 7fb09bdb3a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-19:34:41.301450 7fb09bdb3a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-19:34:41.301451 7fb09bdb3a40            Options.compression_opts.window_bits: -14
2021/04/21-19:34:41.301452 7fb09bdb3a40                  Options.compression_opts.level: -1
2021/04/21-19:34:41.301453 7fb09bdb3a40               Options.compression_opts.strategy: 0
2021/04/21-19:34:41.301454 7fb09bdb3a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-19:34:41.301455 7fb09bdb3a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-19:34:41.301456 7fb09bdb3a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-19:34:41.301457 7fb09bdb3a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-19:34:41.301459 7fb09bdb3a40              Options.level0_stop_writes_trigger: 36
2021/04/21-19:34:41.301460 7fb09bdb3a40                   Options.target_file_size_base: 67108864
2021/04/21-19:34:41.301461 7fb09bdb3a40             Options.target_file_size_multiplier: 1
2021/04/21-19:34:41.301462 7fb09bdb3a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-19:34:41.301463 7fb09bdb3a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-19:34:41.301464 7fb09bdb3a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-19:34:41.301466 7fb09bdb3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-19:34:41.301468 7fb09bdb3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-19:34:41.301469 7fb09bdb3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-19:34:41.301470 7fb09bdb3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-19:34:41.301471 7fb09bdb3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-19:34:41.301472 7fb09bdb3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-19:34:41.301473 7fb09bdb3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-19:34:41.301474 7fb09bdb3a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-19:34:41.301475 7fb09bdb3a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-19:34:41.301476 7fb09bdb3a40                        Options.arena_block_size: 8388608
2021/04/21-19:34:41.301477 7fb09bdb3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-19:34:41.301478 7fb09bdb3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-19:34:41.301479 7fb09bdb3a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-19:34:41.301481 7fb09bdb3a40                Options.disable_auto_compactions: 0
2021/04/21-19:34:41.301487 7fb09bdb3a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-19:34:41.301489 7fb09bdb3a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-19:34:41.301490 7fb09bdb3a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-19:34:41.301491 7fb09bdb3a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-19:34:41.301492 7fb09bdb3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-19:34:41.301494 7fb09bdb3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-19:34:41.301495 7fb09bdb3a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-19:34:41.301497 7fb09bdb3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-19:34:41.301498 7fb09bdb3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-19:34:41.301499 7fb09bdb3a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-19:34:41.301500 7fb09bdb3a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-19:34:41.301501 7fb09bdb3a40                   Options.table_properties_collectors: 
2021/04/21-19:34:41.301502 7fb09bdb3a40                   Options.inplace_update_support: 0
2021/04/21-19:34:41.301503 7fb09bdb3a40                 Options.inplace_update_num_locks: 10000
2021/04/21-19:34:41.301504 7fb09bdb3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-19:34:41.301506 7fb09bdb3a40   Options.memtable_huge_page_size: 0
2021/04/21-19:34:41.301507 7fb09bdb3a40                           Options.bloom_locality: 0
2021/04/21-19:34:41.301508 7fb09bdb3a40                    Options.max_successive_merges: 0
2021/04/21-19:34:41.301509 7fb09bdb3a40                Options.optimize_filters_for_hits: 0
2021/04/21-19:34:41.301510 7fb09bdb3a40                Options.paranoid_file_checks: 0
2021/04/21-19:34:41.301511 7fb09bdb3a40                Options.force_consistency_checks: 0
2021/04/21-19:34:41.301512 7fb09bdb3a40                Options.report_bg_io_stats: 0
2021/04/21-19:34:41.301513 7fb09bdb3a40                               Options.ttl: 0
2021/04/21-19:34:41.302329 7fb09bdb3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 57, last_sequence is 41, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-19:34:41.302337 7fb09bdb3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 50
2021/04/21-19:34:41.302456 7fb09bdb3a40 EVENT_LOG_v1 {"time_micros": 1619022881302450, "job": 1, "event": "recovery_started", "log_files": [52]}
2021/04/21-19:34:41.302461 7fb09bdb3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #52 mode 2
2021/04/21-19:34:41.302572 7fb09bdb3a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #57: started
2021/04/21-19:34:41.303859 7fb09bdb3a40 EVENT_LOG_v1 {"time_micros": 1619022881303850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1275, "table_properties": {"data_size": 340, "index_size": 28, "filter_size": 0, "raw_key_size": 193, "raw_average_key_size": 17, "raw_value_size": 108, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:34:41.303881 7fb09bdb3a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #57: 1275 bytes OK
2021/04/21-19:34:41.303946 7fb09bdb3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 58
2021/04/21-19:34:41.305517 7fb09bdb3a40 EVENT_LOG_v1 {"time_micros": 1619022881305513, "job": 1, "event": "recovery_finished"}
2021/04/21-19:34:41.305858 7fb09bdb3a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000051 type=3 #51 -- OK
2021/04/21-19:34:41.305897 7fb09bdb3a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000052.log type=0 #52 -- OK
2021/04/21-19:34:41.310897 7fb09bdb3a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x555ccc474af0
