2021/04/21-19:35:12.636250 7fa1ac8aaa40 RocksDB version: 5.14.2
2021/04/21-19:35:12.636327 7fa1ac8aaa40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-19:35:12.636329 7fa1ac8aaa40 Compile date Apr 21 2021
2021/04/21-19:35:12.636331 7fa1ac8aaa40 DB SUMMARY
2021/04/21-19:35:12.636378 7fa1ac8aaa40 CURRENT file:  CURRENT
2021/04/21-19:35:12.636380 7fa1ac8aaa40 IDENTITY file:  IDENTITY
2021/04/21-19:35:12.636387 7fa1ac8aaa40 MANIFEST file:  MANIFEST-000058 size: 250 Bytes
2021/04/21-19:35:12.636390 7fa1ac8aaa40 SST files in ../check.db dir, Total Num: 5, files: 000027.sst 000029.sst 000032.sst 000055.sst 000057.sst 
2021/04/21-19:35:12.636391 7fa1ac8aaa40 Write Ahead Log file in ../check.db: 000059.log size: 458 ; 
2021/04/21-19:35:12.636393 7fa1ac8aaa40                         Options.error_if_exists: 0
2021/04/21-19:35:12.636395 7fa1ac8aaa40                       Options.create_if_missing: 1
2021/04/21-19:35:12.636396 7fa1ac8aaa40                         Options.paranoid_checks: 1
2021/04/21-19:35:12.636397 7fa1ac8aaa40                                     Options.env: 0x55f0c8445380
2021/04/21-19:35:12.636398 7fa1ac8aaa40                                Options.info_log: 0x55f0c9849270
2021/04/21-19:35:12.636399 7fa1ac8aaa40                Options.max_file_opening_threads: 16
2021/04/21-19:35:12.636400 7fa1ac8aaa40                              Options.statistics: (nil)
2021/04/21-19:35:12.636401 7fa1ac8aaa40                               Options.use_fsync: 0
2021/04/21-19:35:12.636402 7fa1ac8aaa40                       Options.max_log_file_size: 0
2021/04/21-19:35:12.636403 7fa1ac8aaa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-19:35:12.636404 7fa1ac8aaa40                   Options.log_file_time_to_roll: 0
2021/04/21-19:35:12.636405 7fa1ac8aaa40                       Options.keep_log_file_num: 1000
2021/04/21-19:35:12.636406 7fa1ac8aaa40                    Options.recycle_log_file_num: 0
2021/04/21-19:35:12.636407 7fa1ac8aaa40                         Options.allow_fallocate: 1
2021/04/21-19:35:12.636408 7fa1ac8aaa40                        Options.allow_mmap_reads: 0
2021/04/21-19:35:12.636409 7fa1ac8aaa40                       Options.allow_mmap_writes: 0
2021/04/21-19:35:12.636410 7fa1ac8aaa40                        Options.use_direct_reads: 0
2021/04/21-19:35:12.636411 7fa1ac8aaa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-19:35:12.636412 7fa1ac8aaa40          Options.create_missing_column_families: 0
2021/04/21-19:35:12.636413 7fa1ac8aaa40                              Options.db_log_dir: 
2021/04/21-19:35:12.636414 7fa1ac8aaa40                                 Options.wal_dir: ../check.db
2021/04/21-19:35:12.636415 7fa1ac8aaa40                Options.table_cache_numshardbits: 6
2021/04/21-19:35:12.636416 7fa1ac8aaa40                      Options.max_subcompactions: 1
2021/04/21-19:35:12.636417 7fa1ac8aaa40                  Options.max_background_flushes: -1
2021/04/21-19:35:12.636418 7fa1ac8aaa40                         Options.WAL_ttl_seconds: 0
2021/04/21-19:35:12.636419 7fa1ac8aaa40                       Options.WAL_size_limit_MB: 0
2021/04/21-19:35:12.636420 7fa1ac8aaa40             Options.manifest_preallocation_size: 4194304
2021/04/21-19:35:12.636421 7fa1ac8aaa40                     Options.is_fd_close_on_exec: 1
2021/04/21-19:35:12.636422 7fa1ac8aaa40                   Options.advise_random_on_open: 1
2021/04/21-19:35:12.636424 7fa1ac8aaa40                    Options.db_write_buffer_size: 0
2021/04/21-19:35:12.636425 7fa1ac8aaa40                    Options.write_buffer_manager: 0x55f0c984cf40
2021/04/21-19:35:12.636426 7fa1ac8aaa40         Options.access_hint_on_compaction_start: 1
2021/04/21-19:35:12.636427 7fa1ac8aaa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-19:35:12.636428 7fa1ac8aaa40           Options.random_access_max_buffer_size: 1048576
2021/04/21-19:35:12.636429 7fa1ac8aaa40                      Options.use_adaptive_mutex: 0
2021/04/21-19:35:12.636430 7fa1ac8aaa40                            Options.rate_limiter: (nil)
2021/04/21-19:35:12.636431 7fa1ac8aaa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-19:35:12.636440 7fa1ac8aaa40                       Options.wal_recovery_mode: 2
2021/04/21-19:35:12.636441 7fa1ac8aaa40                  Options.enable_thread_tracking: 0
2021/04/21-19:35:12.636442 7fa1ac8aaa40                  Options.enable_pipelined_write: 0
2021/04/21-19:35:12.636443 7fa1ac8aaa40         Options.allow_concurrent_memtable_write: 1
2021/04/21-19:35:12.636444 7fa1ac8aaa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-19:35:12.636445 7fa1ac8aaa40             Options.write_thread_max_yield_usec: 100
2021/04/21-19:35:12.636446 7fa1ac8aaa40            Options.write_thread_slow_yield_usec: 3
2021/04/21-19:35:12.636447 7fa1ac8aaa40                               Options.row_cache: None
2021/04/21-19:35:12.636448 7fa1ac8aaa40                              Options.wal_filter: None
2021/04/21-19:35:12.636449 7fa1ac8aaa40             Options.avoid_flush_during_recovery: 0
2021/04/21-19:35:12.636450 7fa1ac8aaa40             Options.allow_ingest_behind: 0
2021/04/21-19:35:12.636451 7fa1ac8aaa40             Options.preserve_deletes: 0
2021/04/21-19:35:12.636452 7fa1ac8aaa40             Options.two_write_queues: 0
2021/04/21-19:35:12.636453 7fa1ac8aaa40             Options.manual_wal_flush: 0
2021/04/21-19:35:12.636454 7fa1ac8aaa40             Options.max_background_jobs: 2
2021/04/21-19:35:12.636455 7fa1ac8aaa40             Options.max_background_compactions: -1
2021/04/21-19:35:12.636456 7fa1ac8aaa40             Options.avoid_flush_during_shutdown: 0
2021/04/21-19:35:12.636456 7fa1ac8aaa40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-19:35:12.636458 7fa1ac8aaa40             Options.delayed_write_rate : 16777216
2021/04/21-19:35:12.636459 7fa1ac8aaa40             Options.max_total_wal_size: 0
2021/04/21-19:35:12.636459 7fa1ac8aaa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-19:35:12.636461 7fa1ac8aaa40                   Options.stats_dump_period_sec: 600
2021/04/21-19:35:12.636462 7fa1ac8aaa40                          Options.max_open_files: -1
2021/04/21-19:35:12.636463 7fa1ac8aaa40                          Options.bytes_per_sync: 0
2021/04/21-19:35:12.636464 7fa1ac8aaa40                      Options.wal_bytes_per_sync: 0
2021/04/21-19:35:12.636465 7fa1ac8aaa40       Options.compaction_readahead_size: 0
2021/04/21-19:35:12.636466 7fa1ac8aaa40 Compression algorithms supported:
2021/04/21-19:35:12.636469 7fa1ac8aaa40 	kZSTDNotFinalCompression supported: 0
2021/04/21-19:35:12.636470 7fa1ac8aaa40 	kZSTD supported: 0
2021/04/21-19:35:12.636471 7fa1ac8aaa40 	kXpressCompression supported: 0
2021/04/21-19:35:12.636472 7fa1ac8aaa40 	kLZ4HCCompression supported: 0
2021/04/21-19:35:12.636473 7fa1ac8aaa40 	kLZ4Compression supported: 0
2021/04/21-19:35:12.636475 7fa1ac8aaa40 	kBZip2Compression supported: 0
2021/04/21-19:35:12.636476 7fa1ac8aaa40 	kZlibCompression supported: 0
2021/04/21-19:35:12.636477 7fa1ac8aaa40 	kSnappyCompression supported: 0
2021/04/21-19:35:12.636479 7fa1ac8aaa40 Fast CRC32 supported: Supported on x86
2021/04/21-19:35:12.636637 7fa1ac8aaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000058
2021/04/21-19:35:12.636750 7fa1ac8aaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-19:35:12.636752 7fa1ac8aaa40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-19:35:12.636754 7fa1ac8aaa40           Options.merge_operator: None
2021/04/21-19:35:12.636755 7fa1ac8aaa40        Options.compaction_filter: None
2021/04/21-19:35:12.636756 7fa1ac8aaa40        Options.compaction_filter_factory: None
2021/04/21-19:35:12.636757 7fa1ac8aaa40         Options.memtable_factory: SkipListFactory
2021/04/21-19:35:12.636758 7fa1ac8aaa40            Options.table_factory: BlockBasedTable
2021/04/21-19:35:12.636783 7fa1ac8aaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f0c985c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f0c98601f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-19:35:12.636806 7fa1ac8aaa40        Options.write_buffer_size: 67108864
2021/04/21-19:35:12.636807 7fa1ac8aaa40  Options.max_write_buffer_number: 2
2021/04/21-19:35:12.636809 7fa1ac8aaa40          Options.compression: NoCompression
2021/04/21-19:35:12.636810 7fa1ac8aaa40                  Options.bottommost_compression: Disabled
2021/04/21-19:35:12.636811 7fa1ac8aaa40       Options.prefix_extractor: nullptr
2021/04/21-19:35:12.636812 7fa1ac8aaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-19:35:12.636813 7fa1ac8aaa40             Options.num_levels: 7
2021/04/21-19:35:12.636814 7fa1ac8aaa40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-19:35:12.636815 7fa1ac8aaa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-19:35:12.636816 7fa1ac8aaa40            Options.compression_opts.window_bits: -14
2021/04/21-19:35:12.636817 7fa1ac8aaa40                  Options.compression_opts.level: -1
2021/04/21-19:35:12.636818 7fa1ac8aaa40               Options.compression_opts.strategy: 0
2021/04/21-19:35:12.636819 7fa1ac8aaa40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-19:35:12.636820 7fa1ac8aaa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-19:35:12.636821 7fa1ac8aaa40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-19:35:12.636822 7fa1ac8aaa40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-19:35:12.636823 7fa1ac8aaa40              Options.level0_stop_writes_trigger: 36
2021/04/21-19:35:12.636824 7fa1ac8aaa40                   Options.target_file_size_base: 67108864
2021/04/21-19:35:12.636825 7fa1ac8aaa40             Options.target_file_size_multiplier: 1
2021/04/21-19:35:12.636826 7fa1ac8aaa40                Options.max_bytes_for_level_base: 268435456
2021/04/21-19:35:12.636827 7fa1ac8aaa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-19:35:12.636828 7fa1ac8aaa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-19:35:12.636831 7fa1ac8aaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-19:35:12.636832 7fa1ac8aaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-19:35:12.636833 7fa1ac8aaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-19:35:12.636834 7fa1ac8aaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-19:35:12.636835 7fa1ac8aaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-19:35:12.636836 7fa1ac8aaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-19:35:12.636837 7fa1ac8aaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-19:35:12.636838 7fa1ac8aaa40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-19:35:12.636839 7fa1ac8aaa40                    Options.max_compaction_bytes: 1677721600
2021/04/21-19:35:12.636840 7fa1ac8aaa40                        Options.arena_block_size: 8388608
2021/04/21-19:35:12.636841 7fa1ac8aaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-19:35:12.636842 7fa1ac8aaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-19:35:12.636843 7fa1ac8aaa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-19:35:12.636844 7fa1ac8aaa40                Options.disable_auto_compactions: 0
2021/04/21-19:35:12.636851 7fa1ac8aaa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-19:35:12.636853 7fa1ac8aaa40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-19:35:12.636854 7fa1ac8aaa40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-19:35:12.636855 7fa1ac8aaa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-19:35:12.636856 7fa1ac8aaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-19:35:12.636857 7fa1ac8aaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-19:35:12.636858 7fa1ac8aaa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-19:35:12.636860 7fa1ac8aaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-19:35:12.636861 7fa1ac8aaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-19:35:12.636862 7fa1ac8aaa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-19:35:12.636863 7fa1ac8aaa40 Options.compaction_options_fifo.ttl: 0
2021/04/21-19:35:12.636864 7fa1ac8aaa40                   Options.table_properties_collectors: 
2021/04/21-19:35:12.636865 7fa1ac8aaa40                   Options.inplace_update_support: 0
2021/04/21-19:35:12.636866 7fa1ac8aaa40                 Options.inplace_update_num_locks: 10000
2021/04/21-19:35:12.636867 7fa1ac8aaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-19:35:12.636869 7fa1ac8aaa40   Options.memtable_huge_page_size: 0
2021/04/21-19:35:12.636870 7fa1ac8aaa40                           Options.bloom_locality: 0
2021/04/21-19:35:12.636871 7fa1ac8aaa40                    Options.max_successive_merges: 0
2021/04/21-19:35:12.636871 7fa1ac8aaa40                Options.optimize_filters_for_hits: 0
2021/04/21-19:35:12.636873 7fa1ac8aaa40                Options.paranoid_file_checks: 0
2021/04/21-19:35:12.636873 7fa1ac8aaa40                Options.force_consistency_checks: 0
2021/04/21-19:35:12.636874 7fa1ac8aaa40                Options.report_bg_io_stats: 0
2021/04/21-19:35:12.636875 7fa1ac8aaa40                               Options.ttl: 0
2021/04/21-19:35:12.637767 7fa1ac8aaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 41, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-19:35:12.637778 7fa1ac8aaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 53
2021/04/21-19:35:12.637914 7fa1ac8aaa40 EVENT_LOG_v1 {"time_micros": 1619022912637907, "job": 1, "event": "recovery_started", "log_files": [59]}
2021/04/21-19:35:12.637919 7fa1ac8aaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #59 mode 2
2021/04/21-19:35:12.638044 7fa1ac8aaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #60: started
2021/04/21-19:35:12.639406 7fa1ac8aaa40 EVENT_LOG_v1 {"time_micros": 1619022912639396, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 1277, "table_properties": {"data_size": 342, "index_size": 28, "filter_size": 0, "raw_key_size": 196, "raw_average_key_size": 17, "raw_value_size": 108, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:35:12.639435 7fa1ac8aaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #60: 1277 bytes OK
2021/04/21-19:35:12.639503 7fa1ac8aaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 61
2021/04/21-19:35:12.641189 7fa1ac8aaa40 EVENT_LOG_v1 {"time_micros": 1619022912641185, "job": 1, "event": "recovery_finished"}
2021/04/21-19:35:12.641561 7fa1ac8aaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000058 type=3 #58 -- OK
2021/04/21-19:35:12.641605 7fa1ac8aaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000059.log type=0 #59 -- OK
2021/04/21-19:35:12.646778 7fa1ac8aaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55f0c9861af0
2021/04/21-19:35:12.647317 7fa1ac8a7700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/21-19:35:12.647363 7fa1ac8a7700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.38 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    6.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.38 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    6.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/21-19:35:12.647565 7fa1ac8a7700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2021/04/21-19:35:12.647581 7fa1ac8a7700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [60(1277B) 57(1275B) 32(965B) 29(965B)], [55(1533B) 27(965B)]
2021/04/21-19:35:12.647647 7fa1ac8a7700 EVENT_LOG_v1 {"time_micros": 1619022912647599, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [60, 57, 32, 29], "files_L1": [55, 27], "score": 1, "input_data_size": 6980}
2021/04/21-19:35:12.649893 7fa1ac8a7700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1206] [default] [JOB 3] Generated table #65: 43 keys, 2182 bytes
2021/04/21-19:35:12.649936 7fa1ac8a7700 EVENT_LOG_v1 {"time_micros": 1619022912649919, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 65, "file_size": 2182, "table_properties": {"data_size": 1246, "index_size": 28, "filter_size": 0, "raw_key_size": 739, "raw_average_key_size": 17, "raw_value_size": 404, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 43, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:35:12.650570 7fa1ac8a7700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1284] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 2182 bytes
2021/04/21-19:35:12.651481 7fa1ac8a7700 (Original Log Time 2021/04/21-19:35:12.651343) [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:668] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.8 wr, level 1, files in(4, 2) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 45, records dropped: 2 output_compression: NoCompression
2021/04/21-19:35:12.651488 7fa1ac8a7700 (Original Log Time 2021/04/21-19:35:12.651381) EVENT_LOG_v1 {"time_micros": 1619022912651360, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2865, "output_level": 1, "num_output_files": 1, "total_output_size": 2182, "num_input_records": 45, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/21-19:35:12.651633 7fa1ac8a7700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000060.sst type=2 #60 -- OK
2021/04/21-19:35:12.651651 7fa1ac8a7700 EVENT_LOG_v1 {"time_micros": 1619022912651646, "job": 3, "event": "table_file_deletion", "file_number": 60}
2021/04/21-19:35:12.651725 7fa1ac8a7700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000057.sst type=2 #57 -- OK
2021/04/21-19:35:12.651738 7fa1ac8a7700 EVENT_LOG_v1 {"time_micros": 1619022912651734, "job": 3, "event": "table_file_deletion", "file_number": 57}
2021/04/21-19:35:12.651849 7fa1ac8a7700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000055.sst type=2 #55 -- OK
2021/04/21-19:35:12.651865 7fa1ac8a7700 EVENT_LOG_v1 {"time_micros": 1619022912651861, "job": 3, "event": "table_file_deletion", "file_number": 55}
2021/04/21-19:35:12.651939 7fa1ac8a7700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000032.sst type=2 #32 -- OK
2021/04/21-19:35:12.651952 7fa1ac8a7700 EVENT_LOG_v1 {"time_micros": 1619022912651948, "job": 3, "event": "table_file_deletion", "file_number": 32}
2021/04/21-19:35:12.652017 7fa1ac8a7700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000029.sst type=2 #29 -- OK
2021/04/21-19:35:12.652030 7fa1ac8a7700 EVENT_LOG_v1 {"time_micros": 1619022912652026, "job": 3, "event": "table_file_deletion", "file_number": 29}
2021/04/21-19:35:12.652095 7fa1ac8a7700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000027.sst type=2 #27 -- OK
2021/04/21-19:35:12.652108 7fa1ac8a7700 EVENT_LOG_v1 {"time_micros": 1619022912652104, "job": 3, "event": "table_file_deletion", "file_number": 27}
