2021/04/21-18:00:47.229707 7f8a01098a40 RocksDB version: 5.14.2
2021/04/21-18:00:47.229779 7f8a01098a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-18:00:47.229782 7f8a01098a40 Compile date Apr 21 2021
2021/04/21-18:00:47.229784 7f8a01098a40 DB SUMMARY
2021/04/21-18:00:47.229823 7f8a01098a40 CURRENT file:  CURRENT
2021/04/21-18:00:47.229825 7f8a01098a40 IDENTITY file:  IDENTITY
2021/04/21-18:00:47.229831 7f8a01098a40 MANIFEST file:  MANIFEST-000036 size: 158 Bytes
2021/04/21-18:00:47.229834 7f8a01098a40 SST files in ../check.db dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2021/04/21-18:00:47.229836 7f8a01098a40 Write Ahead Log file in ../check.db: 000037.log size: 0 ; 
2021/04/21-18:00:47.229838 7f8a01098a40                         Options.error_if_exists: 0
2021/04/21-18:00:47.229839 7f8a01098a40                       Options.create_if_missing: 1
2021/04/21-18:00:47.229840 7f8a01098a40                         Options.paranoid_checks: 1
2021/04/21-18:00:47.229841 7f8a01098a40                                     Options.env: 0x557f90066380
2021/04/21-18:00:47.229842 7f8a01098a40                                Options.info_log: 0x557f903a8270
2021/04/21-18:00:47.229843 7f8a01098a40                Options.max_file_opening_threads: 16
2021/04/21-18:00:47.229845 7f8a01098a40                              Options.statistics: (nil)
2021/04/21-18:00:47.229846 7f8a01098a40                               Options.use_fsync: 0
2021/04/21-18:00:47.229847 7f8a01098a40                       Options.max_log_file_size: 0
2021/04/21-18:00:47.229848 7f8a01098a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-18:00:47.229849 7f8a01098a40                   Options.log_file_time_to_roll: 0
2021/04/21-18:00:47.229850 7f8a01098a40                       Options.keep_log_file_num: 1000
2021/04/21-18:00:47.229851 7f8a01098a40                    Options.recycle_log_file_num: 0
2021/04/21-18:00:47.229852 7f8a01098a40                         Options.allow_fallocate: 1
2021/04/21-18:00:47.229853 7f8a01098a40                        Options.allow_mmap_reads: 0
2021/04/21-18:00:47.229854 7f8a01098a40                       Options.allow_mmap_writes: 0
2021/04/21-18:00:47.229855 7f8a01098a40                        Options.use_direct_reads: 0
2021/04/21-18:00:47.229856 7f8a01098a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-18:00:47.229857 7f8a01098a40          Options.create_missing_column_families: 0
2021/04/21-18:00:47.229858 7f8a01098a40                              Options.db_log_dir: 
2021/04/21-18:00:47.229859 7f8a01098a40                                 Options.wal_dir: ../check.db
2021/04/21-18:00:47.229860 7f8a01098a40                Options.table_cache_numshardbits: 6
2021/04/21-18:00:47.229861 7f8a01098a40                      Options.max_subcompactions: 1
2021/04/21-18:00:47.229862 7f8a01098a40                  Options.max_background_flushes: -1
2021/04/21-18:00:47.229863 7f8a01098a40                         Options.WAL_ttl_seconds: 0
2021/04/21-18:00:47.229865 7f8a01098a40                       Options.WAL_size_limit_MB: 0
2021/04/21-18:00:47.229866 7f8a01098a40             Options.manifest_preallocation_size: 4194304
2021/04/21-18:00:47.229867 7f8a01098a40                     Options.is_fd_close_on_exec: 1
2021/04/21-18:00:47.229868 7f8a01098a40                   Options.advise_random_on_open: 1
2021/04/21-18:00:47.229869 7f8a01098a40                    Options.db_write_buffer_size: 0
2021/04/21-18:00:47.229870 7f8a01098a40                    Options.write_buffer_manager: 0x557f903abf40
2021/04/21-18:00:47.229871 7f8a01098a40         Options.access_hint_on_compaction_start: 1
2021/04/21-18:00:47.229872 7f8a01098a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-18:00:47.229873 7f8a01098a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-18:00:47.229874 7f8a01098a40                      Options.use_adaptive_mutex: 0
2021/04/21-18:00:47.229875 7f8a01098a40                            Options.rate_limiter: (nil)
2021/04/21-18:00:47.229876 7f8a01098a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-18:00:47.229884 7f8a01098a40                       Options.wal_recovery_mode: 2
2021/04/21-18:00:47.229886 7f8a01098a40                  Options.enable_thread_tracking: 0
2021/04/21-18:00:47.229887 7f8a01098a40                  Options.enable_pipelined_write: 0
2021/04/21-18:00:47.229888 7f8a01098a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-18:00:47.229889 7f8a01098a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-18:00:47.229890 7f8a01098a40             Options.write_thread_max_yield_usec: 100
2021/04/21-18:00:47.229891 7f8a01098a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-18:00:47.229892 7f8a01098a40                               Options.row_cache: None
2021/04/21-18:00:47.229893 7f8a01098a40                              Options.wal_filter: None
2021/04/21-18:00:47.229894 7f8a01098a40             Options.avoid_flush_during_recovery: 0
2021/04/21-18:00:47.229895 7f8a01098a40             Options.allow_ingest_behind: 0
2021/04/21-18:00:47.229896 7f8a01098a40             Options.preserve_deletes: 0
2021/04/21-18:00:47.229897 7f8a01098a40             Options.two_write_queues: 0
2021/04/21-18:00:47.229898 7f8a01098a40             Options.manual_wal_flush: 0
2021/04/21-18:00:47.229899 7f8a01098a40             Options.max_background_jobs: 2
2021/04/21-18:00:47.229900 7f8a01098a40             Options.max_background_compactions: -1
2021/04/21-18:00:47.229901 7f8a01098a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-18:00:47.229902 7f8a01098a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-18:00:47.229903 7f8a01098a40             Options.delayed_write_rate : 16777216
2021/04/21-18:00:47.229904 7f8a01098a40             Options.max_total_wal_size: 0
2021/04/21-18:00:47.229905 7f8a01098a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-18:00:47.229906 7f8a01098a40                   Options.stats_dump_period_sec: 600
2021/04/21-18:00:47.229907 7f8a01098a40                          Options.max_open_files: -1
2021/04/21-18:00:47.229908 7f8a01098a40                          Options.bytes_per_sync: 0
2021/04/21-18:00:47.229909 7f8a01098a40                      Options.wal_bytes_per_sync: 0
2021/04/21-18:00:47.229910 7f8a01098a40       Options.compaction_readahead_size: 0
2021/04/21-18:00:47.229911 7f8a01098a40 Compression algorithms supported:
2021/04/21-18:00:47.229914 7f8a01098a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-18:00:47.229915 7f8a01098a40 	kZSTD supported: 0
2021/04/21-18:00:47.229916 7f8a01098a40 	kXpressCompression supported: 0
2021/04/21-18:00:47.229918 7f8a01098a40 	kLZ4HCCompression supported: 0
2021/04/21-18:00:47.229919 7f8a01098a40 	kLZ4Compression supported: 0
2021/04/21-18:00:47.229920 7f8a01098a40 	kBZip2Compression supported: 0
2021/04/21-18:00:47.229921 7f8a01098a40 	kZlibCompression supported: 0
2021/04/21-18:00:47.229922 7f8a01098a40 	kSnappyCompression supported: 0
2021/04/21-18:00:47.229924 7f8a01098a40 Fast CRC32 supported: Supported on x86
2021/04/21-18:00:47.230059 7f8a01098a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000036
2021/04/21-18:00:47.230166 7f8a01098a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-18:00:47.230169 7f8a01098a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-18:00:47.230170 7f8a01098a40           Options.merge_operator: None
2021/04/21-18:00:47.230171 7f8a01098a40        Options.compaction_filter: None
2021/04/21-18:00:47.230172 7f8a01098a40        Options.compaction_filter_factory: None
2021/04/21-18:00:47.230173 7f8a01098a40         Options.memtable_factory: SkipListFactory
2021/04/21-18:00:47.230174 7f8a01098a40            Options.table_factory: BlockBasedTable
2021/04/21-18:00:47.230197 7f8a01098a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557f903bb190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557f903bf1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-18:00:47.230216 7f8a01098a40        Options.write_buffer_size: 67108864
2021/04/21-18:00:47.230218 7f8a01098a40  Options.max_write_buffer_number: 2
2021/04/21-18:00:47.230219 7f8a01098a40          Options.compression: NoCompression
2021/04/21-18:00:47.230221 7f8a01098a40                  Options.bottommost_compression: Disabled
2021/04/21-18:00:47.230222 7f8a01098a40       Options.prefix_extractor: nullptr
2021/04/21-18:00:47.230223 7f8a01098a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-18:00:47.230224 7f8a01098a40             Options.num_levels: 7
2021/04/21-18:00:47.230225 7f8a01098a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-18:00:47.230226 7f8a01098a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-18:00:47.230227 7f8a01098a40            Options.compression_opts.window_bits: -14
2021/04/21-18:00:47.230228 7f8a01098a40                  Options.compression_opts.level: -1
2021/04/21-18:00:47.230229 7f8a01098a40               Options.compression_opts.strategy: 0
2021/04/21-18:00:47.230230 7f8a01098a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-18:00:47.230231 7f8a01098a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-18:00:47.230232 7f8a01098a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-18:00:47.230233 7f8a01098a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-18:00:47.230234 7f8a01098a40              Options.level0_stop_writes_trigger: 36
2021/04/21-18:00:47.230235 7f8a01098a40                   Options.target_file_size_base: 67108864
2021/04/21-18:00:47.230236 7f8a01098a40             Options.target_file_size_multiplier: 1
2021/04/21-18:00:47.230237 7f8a01098a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-18:00:47.230239 7f8a01098a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-18:00:47.230240 7f8a01098a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-18:00:47.230242 7f8a01098a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-18:00:47.230243 7f8a01098a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-18:00:47.230244 7f8a01098a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-18:00:47.230246 7f8a01098a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-18:00:47.230247 7f8a01098a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-18:00:47.230248 7f8a01098a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-18:00:47.230249 7f8a01098a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-18:00:47.230250 7f8a01098a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-18:00:47.230251 7f8a01098a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-18:00:47.230252 7f8a01098a40                        Options.arena_block_size: 8388608
2021/04/21-18:00:47.230253 7f8a01098a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-18:00:47.230254 7f8a01098a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-18:00:47.230255 7f8a01098a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-18:00:47.230256 7f8a01098a40                Options.disable_auto_compactions: 0
2021/04/21-18:00:47.230263 7f8a01098a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-18:00:47.230265 7f8a01098a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-18:00:47.230266 7f8a01098a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-18:00:47.230267 7f8a01098a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-18:00:47.230268 7f8a01098a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-18:00:47.230269 7f8a01098a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-18:00:47.230270 7f8a01098a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-18:00:47.230272 7f8a01098a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-18:00:47.230273 7f8a01098a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-18:00:47.230274 7f8a01098a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-18:00:47.230275 7f8a01098a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-18:00:47.230276 7f8a01098a40                   Options.table_properties_collectors: 
2021/04/21-18:00:47.230277 7f8a01098a40                   Options.inplace_update_support: 0
2021/04/21-18:00:47.230278 7f8a01098a40                 Options.inplace_update_num_locks: 10000
2021/04/21-18:00:47.230279 7f8a01098a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-18:00:47.230280 7f8a01098a40   Options.memtable_huge_page_size: 0
2021/04/21-18:00:47.230281 7f8a01098a40                           Options.bloom_locality: 0
2021/04/21-18:00:47.230282 7f8a01098a40                    Options.max_successive_merges: 0
2021/04/21-18:00:47.230283 7f8a01098a40                Options.optimize_filters_for_hits: 0
2021/04/21-18:00:47.230284 7f8a01098a40                Options.paranoid_file_checks: 0
2021/04/21-18:00:47.230285 7f8a01098a40                Options.force_consistency_checks: 0
2021/04/21-18:00:47.230286 7f8a01098a40                Options.report_bg_io_stats: 0
2021/04/21-18:00:47.230287 7f8a01098a40                               Options.ttl: 0
2021/04/21-18:00:47.231142 7f8a01098a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-18:00:47.231151 7f8a01098a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 35
2021/04/21-18:00:47.231277 7f8a01098a40 EVENT_LOG_v1 {"time_micros": 1619017247231271, "job": 1, "event": "recovery_started", "log_files": [37]}
2021/04/21-18:00:47.231283 7f8a01098a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #37 mode 2
2021/04/21-18:00:47.231377 7f8a01098a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 39
2021/04/21-18:00:47.233221 7f8a01098a40 EVENT_LOG_v1 {"time_micros": 1619017247233216, "job": 1, "event": "recovery_finished"}
2021/04/21-18:00:47.233541 7f8a01098a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000036 type=3 #36 -- OK
2021/04/21-18:00:47.233568 7f8a01098a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000037.log type=0 #37 -- OK
2021/04/21-18:00:47.237810 7f8a01098a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x557f903c0af0
