2021/04/21-19:42:28.604183 7fb7a2dfba40 RocksDB version: 5.14.2
2021/04/21-19:42:28.604269 7fb7a2dfba40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-19:42:28.604272 7fb7a2dfba40 Compile date Apr 21 2021
2021/04/21-19:42:28.604274 7fb7a2dfba40 DB SUMMARY
2021/04/21-19:42:28.604327 7fb7a2dfba40 CURRENT file:  CURRENT
2021/04/21-19:42:28.604329 7fb7a2dfba40 IDENTITY file:  IDENTITY
2021/04/21-19:42:28.604338 7fb7a2dfba40 MANIFEST file:  MANIFEST-000084 size: 174 Bytes
2021/04/21-19:42:28.604341 7fb7a2dfba40 SST files in ../check.db dir, Total Num: 2, files: 000081.sst 000083.sst 
2021/04/21-19:42:28.604343 7fb7a2dfba40 Write Ahead Log file in ../check.db: 000085.log size: 479 ; 
2021/04/21-19:42:28.604345 7fb7a2dfba40                         Options.error_if_exists: 0
2021/04/21-19:42:28.604346 7fb7a2dfba40                       Options.create_if_missing: 1
2021/04/21-19:42:28.604347 7fb7a2dfba40                         Options.paranoid_checks: 1
2021/04/21-19:42:28.604348 7fb7a2dfba40                                     Options.env: 0x55a1c8953380
2021/04/21-19:42:28.604349 7fb7a2dfba40                                Options.info_log: 0x55a1c98cc270
2021/04/21-19:42:28.604350 7fb7a2dfba40                Options.max_file_opening_threads: 16
2021/04/21-19:42:28.604351 7fb7a2dfba40                              Options.statistics: (nil)
2021/04/21-19:42:28.604353 7fb7a2dfba40                               Options.use_fsync: 0
2021/04/21-19:42:28.604354 7fb7a2dfba40                       Options.max_log_file_size: 0
2021/04/21-19:42:28.604355 7fb7a2dfba40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-19:42:28.604356 7fb7a2dfba40                   Options.log_file_time_to_roll: 0
2021/04/21-19:42:28.604357 7fb7a2dfba40                       Options.keep_log_file_num: 1000
2021/04/21-19:42:28.604358 7fb7a2dfba40                    Options.recycle_log_file_num: 0
2021/04/21-19:42:28.604359 7fb7a2dfba40                         Options.allow_fallocate: 1
2021/04/21-19:42:28.604360 7fb7a2dfba40                        Options.allow_mmap_reads: 0
2021/04/21-19:42:28.604361 7fb7a2dfba40                       Options.allow_mmap_writes: 0
2021/04/21-19:42:28.604362 7fb7a2dfba40                        Options.use_direct_reads: 0
2021/04/21-19:42:28.604363 7fb7a2dfba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-19:42:28.604364 7fb7a2dfba40          Options.create_missing_column_families: 0
2021/04/21-19:42:28.604365 7fb7a2dfba40                              Options.db_log_dir: 
2021/04/21-19:42:28.604366 7fb7a2dfba40                                 Options.wal_dir: ../check.db
2021/04/21-19:42:28.604367 7fb7a2dfba40                Options.table_cache_numshardbits: 6
2021/04/21-19:42:28.604368 7fb7a2dfba40                      Options.max_subcompactions: 1
2021/04/21-19:42:28.604369 7fb7a2dfba40                  Options.max_background_flushes: -1
2021/04/21-19:42:28.604370 7fb7a2dfba40                         Options.WAL_ttl_seconds: 0
2021/04/21-19:42:28.604371 7fb7a2dfba40                       Options.WAL_size_limit_MB: 0
2021/04/21-19:42:28.604372 7fb7a2dfba40             Options.manifest_preallocation_size: 4194304
2021/04/21-19:42:28.604373 7fb7a2dfba40                     Options.is_fd_close_on_exec: 1
2021/04/21-19:42:28.604374 7fb7a2dfba40                   Options.advise_random_on_open: 1
2021/04/21-19:42:28.604375 7fb7a2dfba40                    Options.db_write_buffer_size: 0
2021/04/21-19:42:28.604376 7fb7a2dfba40                    Options.write_buffer_manager: 0x55a1c98cff40
2021/04/21-19:42:28.604378 7fb7a2dfba40         Options.access_hint_on_compaction_start: 1
2021/04/21-19:42:28.604378 7fb7a2dfba40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-19:42:28.604380 7fb7a2dfba40           Options.random_access_max_buffer_size: 1048576
2021/04/21-19:42:28.604381 7fb7a2dfba40                      Options.use_adaptive_mutex: 0
2021/04/21-19:42:28.604382 7fb7a2dfba40                            Options.rate_limiter: (nil)
2021/04/21-19:42:28.604383 7fb7a2dfba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-19:42:28.604392 7fb7a2dfba40                       Options.wal_recovery_mode: 2
2021/04/21-19:42:28.604394 7fb7a2dfba40                  Options.enable_thread_tracking: 0
2021/04/21-19:42:28.604395 7fb7a2dfba40                  Options.enable_pipelined_write: 0
2021/04/21-19:42:28.604396 7fb7a2dfba40         Options.allow_concurrent_memtable_write: 1
2021/04/21-19:42:28.604397 7fb7a2dfba40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-19:42:28.604398 7fb7a2dfba40             Options.write_thread_max_yield_usec: 100
2021/04/21-19:42:28.604399 7fb7a2dfba40            Options.write_thread_slow_yield_usec: 3
2021/04/21-19:42:28.604400 7fb7a2dfba40                               Options.row_cache: None
2021/04/21-19:42:28.604401 7fb7a2dfba40                              Options.wal_filter: None
2021/04/21-19:42:28.604402 7fb7a2dfba40             Options.avoid_flush_during_recovery: 0
2021/04/21-19:42:28.604403 7fb7a2dfba40             Options.allow_ingest_behind: 0
2021/04/21-19:42:28.604404 7fb7a2dfba40             Options.preserve_deletes: 0
2021/04/21-19:42:28.604405 7fb7a2dfba40             Options.two_write_queues: 0
2021/04/21-19:42:28.604406 7fb7a2dfba40             Options.manual_wal_flush: 0
2021/04/21-19:42:28.604407 7fb7a2dfba40             Options.max_background_jobs: 2
2021/04/21-19:42:28.604408 7fb7a2dfba40             Options.max_background_compactions: -1
2021/04/21-19:42:28.604408 7fb7a2dfba40             Options.avoid_flush_during_shutdown: 0
2021/04/21-19:42:28.604409 7fb7a2dfba40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-19:42:28.604410 7fb7a2dfba40             Options.delayed_write_rate : 16777216
2021/04/21-19:42:28.604411 7fb7a2dfba40             Options.max_total_wal_size: 0
2021/04/21-19:42:28.604412 7fb7a2dfba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-19:42:28.604414 7fb7a2dfba40                   Options.stats_dump_period_sec: 600
2021/04/21-19:42:28.604415 7fb7a2dfba40                          Options.max_open_files: -1
2021/04/21-19:42:28.604416 7fb7a2dfba40                          Options.bytes_per_sync: 0
2021/04/21-19:42:28.604417 7fb7a2dfba40                      Options.wal_bytes_per_sync: 0
2021/04/21-19:42:28.604417 7fb7a2dfba40       Options.compaction_readahead_size: 0
2021/04/21-19:42:28.604419 7fb7a2dfba40 Compression algorithms supported:
2021/04/21-19:42:28.604422 7fb7a2dfba40 	kZSTDNotFinalCompression supported: 0
2021/04/21-19:42:28.604424 7fb7a2dfba40 	kZSTD supported: 0
2021/04/21-19:42:28.604425 7fb7a2dfba40 	kXpressCompression supported: 0
2021/04/21-19:42:28.604426 7fb7a2dfba40 	kLZ4HCCompression supported: 0
2021/04/21-19:42:28.604427 7fb7a2dfba40 	kLZ4Compression supported: 0
2021/04/21-19:42:28.604428 7fb7a2dfba40 	kBZip2Compression supported: 0
2021/04/21-19:42:28.604429 7fb7a2dfba40 	kZlibCompression supported: 0
2021/04/21-19:42:28.604430 7fb7a2dfba40 	kSnappyCompression supported: 0
2021/04/21-19:42:28.604433 7fb7a2dfba40 Fast CRC32 supported: Supported on x86
2021/04/21-19:42:28.604600 7fb7a2dfba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000084
2021/04/21-19:42:28.604710 7fb7a2dfba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-19:42:28.604714 7fb7a2dfba40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-19:42:28.604715 7fb7a2dfba40           Options.merge_operator: None
2021/04/21-19:42:28.604716 7fb7a2dfba40        Options.compaction_filter: None
2021/04/21-19:42:28.604717 7fb7a2dfba40        Options.compaction_filter_factory: None
2021/04/21-19:42:28.604718 7fb7a2dfba40         Options.memtable_factory: SkipListFactory
2021/04/21-19:42:28.604719 7fb7a2dfba40            Options.table_factory: BlockBasedTable
2021/04/21-19:42:28.604742 7fb7a2dfba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a1c98df190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a1c98e31f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-19:42:28.604761 7fb7a2dfba40        Options.write_buffer_size: 67108864
2021/04/21-19:42:28.604762 7fb7a2dfba40  Options.max_write_buffer_number: 2
2021/04/21-19:42:28.604764 7fb7a2dfba40          Options.compression: NoCompression
2021/04/21-19:42:28.604765 7fb7a2dfba40                  Options.bottommost_compression: Disabled
2021/04/21-19:42:28.604766 7fb7a2dfba40       Options.prefix_extractor: nullptr
2021/04/21-19:42:28.604767 7fb7a2dfba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-19:42:28.604768 7fb7a2dfba40             Options.num_levels: 7
2021/04/21-19:42:28.604769 7fb7a2dfba40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-19:42:28.604770 7fb7a2dfba40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-19:42:28.604771 7fb7a2dfba40            Options.compression_opts.window_bits: -14
2021/04/21-19:42:28.604772 7fb7a2dfba40                  Options.compression_opts.level: -1
2021/04/21-19:42:28.604773 7fb7a2dfba40               Options.compression_opts.strategy: 0
2021/04/21-19:42:28.604774 7fb7a2dfba40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-19:42:28.604775 7fb7a2dfba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-19:42:28.604776 7fb7a2dfba40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-19:42:28.604776 7fb7a2dfba40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-19:42:28.604777 7fb7a2dfba40              Options.level0_stop_writes_trigger: 36
2021/04/21-19:42:28.604778 7fb7a2dfba40                   Options.target_file_size_base: 67108864
2021/04/21-19:42:28.604779 7fb7a2dfba40             Options.target_file_size_multiplier: 1
2021/04/21-19:42:28.604780 7fb7a2dfba40                Options.max_bytes_for_level_base: 268435456
2021/04/21-19:42:28.604781 7fb7a2dfba40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-19:42:28.604783 7fb7a2dfba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-19:42:28.604785 7fb7a2dfba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-19:42:28.604786 7fb7a2dfba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-19:42:28.604787 7fb7a2dfba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-19:42:28.604788 7fb7a2dfba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-19:42:28.604789 7fb7a2dfba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-19:42:28.604790 7fb7a2dfba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-19:42:28.604791 7fb7a2dfba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-19:42:28.604792 7fb7a2dfba40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-19:42:28.604793 7fb7a2dfba40                    Options.max_compaction_bytes: 1677721600
2021/04/21-19:42:28.604794 7fb7a2dfba40                        Options.arena_block_size: 8388608
2021/04/21-19:42:28.604795 7fb7a2dfba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-19:42:28.604796 7fb7a2dfba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-19:42:28.604797 7fb7a2dfba40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-19:42:28.604798 7fb7a2dfba40                Options.disable_auto_compactions: 0
2021/04/21-19:42:28.604805 7fb7a2dfba40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-19:42:28.604807 7fb7a2dfba40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-19:42:28.604808 7fb7a2dfba40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-19:42:28.604809 7fb7a2dfba40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-19:42:28.604809 7fb7a2dfba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-19:42:28.604810 7fb7a2dfba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-19:42:28.604811 7fb7a2dfba40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-19:42:28.604813 7fb7a2dfba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-19:42:28.604814 7fb7a2dfba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-19:42:28.604815 7fb7a2dfba40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-19:42:28.604816 7fb7a2dfba40 Options.compaction_options_fifo.ttl: 0
2021/04/21-19:42:28.604817 7fb7a2dfba40                   Options.table_properties_collectors: 
2021/04/21-19:42:28.604818 7fb7a2dfba40                   Options.inplace_update_support: 0
2021/04/21-19:42:28.604819 7fb7a2dfba40                 Options.inplace_update_num_locks: 10000
2021/04/21-19:42:28.604820 7fb7a2dfba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-19:42:28.604822 7fb7a2dfba40   Options.memtable_huge_page_size: 0
2021/04/21-19:42:28.604823 7fb7a2dfba40                           Options.bloom_locality: 0
2021/04/21-19:42:28.604824 7fb7a2dfba40                    Options.max_successive_merges: 0
2021/04/21-19:42:28.604824 7fb7a2dfba40                Options.optimize_filters_for_hits: 0
2021/04/21-19:42:28.604825 7fb7a2dfba40                Options.paranoid_file_checks: 0
2021/04/21-19:42:28.604826 7fb7a2dfba40                Options.force_consistency_checks: 0
2021/04/21-19:42:28.604827 7fb7a2dfba40                Options.report_bg_io_stats: 0
2021/04/21-19:42:28.604828 7fb7a2dfba40                               Options.ttl: 0
2021/04/21-19:42:28.607351 7fb7a2dfba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 107, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-19:42:28.607366 7fb7a2dfba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 79
2021/04/21-19:42:28.607505 7fb7a2dfba40 EVENT_LOG_v1 {"time_micros": 1619023348607499, "job": 1, "event": "recovery_started", "log_files": [85]}
2021/04/21-19:42:28.607510 7fb7a2dfba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #85 mode 2
2021/04/21-19:42:28.607653 7fb7a2dfba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #86: started
2021/04/21-19:42:28.609058 7fb7a2dfba40 EVENT_LOG_v1 {"time_micros": 1619023348609048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1296, "table_properties": {"data_size": 361, "index_size": 28, "filter_size": 0, "raw_key_size": 208, "raw_average_key_size": 18, "raw_value_size": 117, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:42:28.609083 7fb7a2dfba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #86: 1296 bytes OK
2021/04/21-19:42:28.609147 7fb7a2dfba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 87
2021/04/21-19:42:28.610758 7fb7a2dfba40 EVENT_LOG_v1 {"time_micros": 1619023348610755, "job": 1, "event": "recovery_finished"}
2021/04/21-19:42:28.611122 7fb7a2dfba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000084 type=3 #84 -- OK
2021/04/21-19:42:28.611168 7fb7a2dfba40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000085.log type=0 #85 -- OK
2021/04/21-19:42:28.616414 7fb7a2dfba40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55a1c98e4af0
