2021/04/21-19:35:17.734701 7f41bb216a40 RocksDB version: 5.14.2
2021/04/21-19:35:17.734775 7f41bb216a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-19:35:17.734778 7f41bb216a40 Compile date Apr 21 2021
2021/04/21-19:35:17.734780 7f41bb216a40 DB SUMMARY
2021/04/21-19:35:17.734825 7f41bb216a40 CURRENT file:  CURRENT
2021/04/21-19:35:17.734827 7f41bb216a40 IDENTITY file:  IDENTITY
2021/04/21-19:35:17.734835 7f41bb216a40 MANIFEST file:  MANIFEST-000061 size: 376 Bytes
2021/04/21-19:35:17.734838 7f41bb216a40 SST files in ../check.db dir, Total Num: 1, files: 000065.sst 
2021/04/21-19:35:17.734840 7f41bb216a40 Write Ahead Log file in ../check.db: 000062.log size: 466 ; 
2021/04/21-19:35:17.734842 7f41bb216a40                         Options.error_if_exists: 0
2021/04/21-19:35:17.734843 7f41bb216a40                       Options.create_if_missing: 1
2021/04/21-19:35:17.734844 7f41bb216a40                         Options.paranoid_checks: 1
2021/04/21-19:35:17.734845 7f41bb216a40                                     Options.env: 0x55d1f2edd380
2021/04/21-19:35:17.734846 7f41bb216a40                                Options.info_log: 0x55d1f41b3270
2021/04/21-19:35:17.734847 7f41bb216a40                Options.max_file_opening_threads: 16
2021/04/21-19:35:17.734848 7f41bb216a40                              Options.statistics: (nil)
2021/04/21-19:35:17.734850 7f41bb216a40                               Options.use_fsync: 0
2021/04/21-19:35:17.734851 7f41bb216a40                       Options.max_log_file_size: 0
2021/04/21-19:35:17.734852 7f41bb216a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-19:35:17.734853 7f41bb216a40                   Options.log_file_time_to_roll: 0
2021/04/21-19:35:17.734854 7f41bb216a40                       Options.keep_log_file_num: 1000
2021/04/21-19:35:17.734855 7f41bb216a40                    Options.recycle_log_file_num: 0
2021/04/21-19:35:17.734856 7f41bb216a40                         Options.allow_fallocate: 1
2021/04/21-19:35:17.734857 7f41bb216a40                        Options.allow_mmap_reads: 0
2021/04/21-19:35:17.734858 7f41bb216a40                       Options.allow_mmap_writes: 0
2021/04/21-19:35:17.734859 7f41bb216a40                        Options.use_direct_reads: 0
2021/04/21-19:35:17.734860 7f41bb216a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-19:35:17.734861 7f41bb216a40          Options.create_missing_column_families: 0
2021/04/21-19:35:17.734862 7f41bb216a40                              Options.db_log_dir: 
2021/04/21-19:35:17.734863 7f41bb216a40                                 Options.wal_dir: ../check.db
2021/04/21-19:35:17.734864 7f41bb216a40                Options.table_cache_numshardbits: 6
2021/04/21-19:35:17.734865 7f41bb216a40                      Options.max_subcompactions: 1
2021/04/21-19:35:17.734866 7f41bb216a40                  Options.max_background_flushes: -1
2021/04/21-19:35:17.734867 7f41bb216a40                         Options.WAL_ttl_seconds: 0
2021/04/21-19:35:17.734868 7f41bb216a40                       Options.WAL_size_limit_MB: 0
2021/04/21-19:35:17.734869 7f41bb216a40             Options.manifest_preallocation_size: 4194304
2021/04/21-19:35:17.734870 7f41bb216a40                     Options.is_fd_close_on_exec: 1
2021/04/21-19:35:17.734871 7f41bb216a40                   Options.advise_random_on_open: 1
2021/04/21-19:35:17.734872 7f41bb216a40                    Options.db_write_buffer_size: 0
2021/04/21-19:35:17.734873 7f41bb216a40                    Options.write_buffer_manager: 0x55d1f41b6f40
2021/04/21-19:35:17.734874 7f41bb216a40         Options.access_hint_on_compaction_start: 1
2021/04/21-19:35:17.734875 7f41bb216a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-19:35:17.734876 7f41bb216a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-19:35:17.734877 7f41bb216a40                      Options.use_adaptive_mutex: 0
2021/04/21-19:35:17.734878 7f41bb216a40                            Options.rate_limiter: (nil)
2021/04/21-19:35:17.734879 7f41bb216a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-19:35:17.734880 7f41bb216a40                       Options.wal_recovery_mode: 2
2021/04/21-19:35:17.734889 7f41bb216a40                  Options.enable_thread_tracking: 0
2021/04/21-19:35:17.734890 7f41bb216a40                  Options.enable_pipelined_write: 0
2021/04/21-19:35:17.734891 7f41bb216a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-19:35:17.734892 7f41bb216a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-19:35:17.734893 7f41bb216a40             Options.write_thread_max_yield_usec: 100
2021/04/21-19:35:17.734894 7f41bb216a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-19:35:17.734895 7f41bb216a40                               Options.row_cache: None
2021/04/21-19:35:17.734896 7f41bb216a40                              Options.wal_filter: None
2021/04/21-19:35:17.734897 7f41bb216a40             Options.avoid_flush_during_recovery: 0
2021/04/21-19:35:17.734898 7f41bb216a40             Options.allow_ingest_behind: 0
2021/04/21-19:35:17.734899 7f41bb216a40             Options.preserve_deletes: 0
2021/04/21-19:35:17.734900 7f41bb216a40             Options.two_write_queues: 0
2021/04/21-19:35:17.734901 7f41bb216a40             Options.manual_wal_flush: 0
2021/04/21-19:35:17.734902 7f41bb216a40             Options.max_background_jobs: 2
2021/04/21-19:35:17.734903 7f41bb216a40             Options.max_background_compactions: -1
2021/04/21-19:35:17.734904 7f41bb216a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-19:35:17.734905 7f41bb216a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-19:35:17.734906 7f41bb216a40             Options.delayed_write_rate : 16777216
2021/04/21-19:35:17.734907 7f41bb216a40             Options.max_total_wal_size: 0
2021/04/21-19:35:17.734908 7f41bb216a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-19:35:17.734909 7f41bb216a40                   Options.stats_dump_period_sec: 600
2021/04/21-19:35:17.734910 7f41bb216a40                          Options.max_open_files: -1
2021/04/21-19:35:17.734911 7f41bb216a40                          Options.bytes_per_sync: 0
2021/04/21-19:35:17.734912 7f41bb216a40                      Options.wal_bytes_per_sync: 0
2021/04/21-19:35:17.734913 7f41bb216a40       Options.compaction_readahead_size: 0
2021/04/21-19:35:17.734914 7f41bb216a40 Compression algorithms supported:
2021/04/21-19:35:17.734917 7f41bb216a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-19:35:17.734918 7f41bb216a40 	kZSTD supported: 0
2021/04/21-19:35:17.734919 7f41bb216a40 	kXpressCompression supported: 0
2021/04/21-19:35:17.734920 7f41bb216a40 	kLZ4HCCompression supported: 0
2021/04/21-19:35:17.734922 7f41bb216a40 	kLZ4Compression supported: 0
2021/04/21-19:35:17.734923 7f41bb216a40 	kBZip2Compression supported: 0
2021/04/21-19:35:17.734938 7f41bb216a40 	kZlibCompression supported: 0
2021/04/21-19:35:17.734939 7f41bb216a40 	kSnappyCompression supported: 0
2021/04/21-19:35:17.734941 7f41bb216a40 Fast CRC32 supported: Supported on x86
2021/04/21-19:35:17.735100 7f41bb216a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000061
2021/04/21-19:35:17.735215 7f41bb216a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-19:35:17.735218 7f41bb216a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-19:35:17.735219 7f41bb216a40           Options.merge_operator: None
2021/04/21-19:35:17.735220 7f41bb216a40        Options.compaction_filter: None
2021/04/21-19:35:17.735221 7f41bb216a40        Options.compaction_filter_factory: None
2021/04/21-19:35:17.735222 7f41bb216a40         Options.memtable_factory: SkipListFactory
2021/04/21-19:35:17.735224 7f41bb216a40            Options.table_factory: BlockBasedTable
2021/04/21-19:35:17.735247 7f41bb216a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1f41c6190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1f41ca1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-19:35:17.735265 7f41bb216a40        Options.write_buffer_size: 67108864
2021/04/21-19:35:17.735266 7f41bb216a40  Options.max_write_buffer_number: 2
2021/04/21-19:35:17.735268 7f41bb216a40          Options.compression: NoCompression
2021/04/21-19:35:17.735269 7f41bb216a40                  Options.bottommost_compression: Disabled
2021/04/21-19:35:17.735270 7f41bb216a40       Options.prefix_extractor: nullptr
2021/04/21-19:35:17.735271 7f41bb216a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-19:35:17.735272 7f41bb216a40             Options.num_levels: 7
2021/04/21-19:35:17.735273 7f41bb216a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-19:35:17.735274 7f41bb216a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-19:35:17.735275 7f41bb216a40            Options.compression_opts.window_bits: -14
2021/04/21-19:35:17.735276 7f41bb216a40                  Options.compression_opts.level: -1
2021/04/21-19:35:17.735277 7f41bb216a40               Options.compression_opts.strategy: 0
2021/04/21-19:35:17.735278 7f41bb216a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-19:35:17.735279 7f41bb216a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-19:35:17.735280 7f41bb216a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-19:35:17.735281 7f41bb216a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-19:35:17.735282 7f41bb216a40              Options.level0_stop_writes_trigger: 36
2021/04/21-19:35:17.735283 7f41bb216a40                   Options.target_file_size_base: 67108864
2021/04/21-19:35:17.735284 7f41bb216a40             Options.target_file_size_multiplier: 1
2021/04/21-19:35:17.735285 7f41bb216a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-19:35:17.735286 7f41bb216a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-19:35:17.735287 7f41bb216a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-19:35:17.735289 7f41bb216a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-19:35:17.735290 7f41bb216a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-19:35:17.735291 7f41bb216a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-19:35:17.735292 7f41bb216a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-19:35:17.735293 7f41bb216a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-19:35:17.735294 7f41bb216a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-19:35:17.735295 7f41bb216a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-19:35:17.735296 7f41bb216a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-19:35:17.735297 7f41bb216a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-19:35:17.735298 7f41bb216a40                        Options.arena_block_size: 8388608
2021/04/21-19:35:17.735300 7f41bb216a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-19:35:17.735301 7f41bb216a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-19:35:17.735302 7f41bb216a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-19:35:17.735303 7f41bb216a40                Options.disable_auto_compactions: 0
2021/04/21-19:35:17.735309 7f41bb216a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-19:35:17.735311 7f41bb216a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-19:35:17.735312 7f41bb216a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-19:35:17.735313 7f41bb216a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-19:35:17.735314 7f41bb216a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-19:35:17.735315 7f41bb216a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-19:35:17.735316 7f41bb216a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-19:35:17.735318 7f41bb216a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-19:35:17.735319 7f41bb216a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-19:35:17.735320 7f41bb216a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-19:35:17.735321 7f41bb216a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-19:35:17.735322 7f41bb216a40                   Options.table_properties_collectors: 
2021/04/21-19:35:17.735323 7f41bb216a40                   Options.inplace_update_support: 0
2021/04/21-19:35:17.735324 7f41bb216a40                 Options.inplace_update_num_locks: 10000
2021/04/21-19:35:17.735325 7f41bb216a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-19:35:17.735326 7f41bb216a40   Options.memtable_huge_page_size: 0
2021/04/21-19:35:17.735327 7f41bb216a40                           Options.bloom_locality: 0
2021/04/21-19:35:17.735328 7f41bb216a40                    Options.max_successive_merges: 0
2021/04/21-19:35:17.735329 7f41bb216a40                Options.optimize_filters_for_hits: 0
2021/04/21-19:35:17.735330 7f41bb216a40                Options.paranoid_file_checks: 0
2021/04/21-19:35:17.735331 7f41bb216a40                Options.force_consistency_checks: 0
2021/04/21-19:35:17.735332 7f41bb216a40                Options.report_bg_io_stats: 0
2021/04/21-19:35:17.735333 7f41bb216a40                               Options.ttl: 0
2021/04/21-19:35:17.736140 7f41bb216a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 67, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-19:35:17.736149 7f41bb216a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 60
2021/04/21-19:35:17.736272 7f41bb216a40 EVENT_LOG_v1 {"time_micros": 1619022917736266, "job": 1, "event": "recovery_started", "log_files": [62]}
2021/04/21-19:35:17.736277 7f41bb216a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #62 mode 2
2021/04/21-19:35:17.736403 7f41bb216a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #67: started
2021/04/21-19:35:17.737560 7f41bb216a40 EVENT_LOG_v1 {"time_micros": 1619022917737551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1286, "table_properties": {"data_size": 351, "index_size": 28, "filter_size": 0, "raw_key_size": 195, "raw_average_key_size": 17, "raw_value_size": 117, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:35:17.737584 7f41bb216a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #67: 1286 bytes OK
2021/04/21-19:35:17.737645 7f41bb216a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 68
2021/04/21-19:35:17.739188 7f41bb216a40 EVENT_LOG_v1 {"time_micros": 1619022917739185, "job": 1, "event": "recovery_finished"}
2021/04/21-19:35:17.739547 7f41bb216a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000061 type=3 #61 -- OK
2021/04/21-19:35:17.739590 7f41bb216a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000062.log type=0 #62 -- OK
2021/04/21-19:35:17.745067 7f41bb216a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55d1f41cbaf0
