2021/04/21-19:35:54.972738 7fd1b2c0fa40 RocksDB version: 5.14.2
2021/04/21-19:35:54.972807 7fd1b2c0fa40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-19:35:54.972809 7fd1b2c0fa40 Compile date Apr 21 2021
2021/04/21-19:35:54.972811 7fd1b2c0fa40 DB SUMMARY
2021/04/21-19:35:54.972856 7fd1b2c0fa40 CURRENT file:  CURRENT
2021/04/21-19:35:54.972858 7fd1b2c0fa40 IDENTITY file:  IDENTITY
2021/04/21-19:35:54.972867 7fd1b2c0fa40 MANIFEST file:  MANIFEST-000077 size: 402 Bytes
2021/04/21-19:35:54.972870 7fd1b2c0fa40 SST files in ../check.db dir, Total Num: 1, files: 000081.sst 
2021/04/21-19:35:54.972871 7fd1b2c0fa40 Write Ahead Log file in ../check.db: 000078.log size: 477 ; 
2021/04/21-19:35:54.972873 7fd1b2c0fa40                         Options.error_if_exists: 0
2021/04/21-19:35:54.972874 7fd1b2c0fa40                       Options.create_if_missing: 1
2021/04/21-19:35:54.972876 7fd1b2c0fa40                         Options.paranoid_checks: 1
2021/04/21-19:35:54.972877 7fd1b2c0fa40                                     Options.env: 0x55bd63190380
2021/04/21-19:35:54.972878 7fd1b2c0fa40                                Options.info_log: 0x55bd63936270
2021/04/21-19:35:54.972879 7fd1b2c0fa40                Options.max_file_opening_threads: 16
2021/04/21-19:35:54.972880 7fd1b2c0fa40                              Options.statistics: (nil)
2021/04/21-19:35:54.972881 7fd1b2c0fa40                               Options.use_fsync: 0
2021/04/21-19:35:54.972882 7fd1b2c0fa40                       Options.max_log_file_size: 0
2021/04/21-19:35:54.972883 7fd1b2c0fa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-19:35:54.972884 7fd1b2c0fa40                   Options.log_file_time_to_roll: 0
2021/04/21-19:35:54.972885 7fd1b2c0fa40                       Options.keep_log_file_num: 1000
2021/04/21-19:35:54.972886 7fd1b2c0fa40                    Options.recycle_log_file_num: 0
2021/04/21-19:35:54.972887 7fd1b2c0fa40                         Options.allow_fallocate: 1
2021/04/21-19:35:54.972888 7fd1b2c0fa40                        Options.allow_mmap_reads: 0
2021/04/21-19:35:54.972889 7fd1b2c0fa40                       Options.allow_mmap_writes: 0
2021/04/21-19:35:54.972890 7fd1b2c0fa40                        Options.use_direct_reads: 0
2021/04/21-19:35:54.972891 7fd1b2c0fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-19:35:54.972892 7fd1b2c0fa40          Options.create_missing_column_families: 0
2021/04/21-19:35:54.972893 7fd1b2c0fa40                              Options.db_log_dir: 
2021/04/21-19:35:54.972895 7fd1b2c0fa40                                 Options.wal_dir: ../check.db
2021/04/21-19:35:54.972896 7fd1b2c0fa40                Options.table_cache_numshardbits: 6
2021/04/21-19:35:54.972897 7fd1b2c0fa40                      Options.max_subcompactions: 1
2021/04/21-19:35:54.972898 7fd1b2c0fa40                  Options.max_background_flushes: -1
2021/04/21-19:35:54.972899 7fd1b2c0fa40                         Options.WAL_ttl_seconds: 0
2021/04/21-19:35:54.972900 7fd1b2c0fa40                       Options.WAL_size_limit_MB: 0
2021/04/21-19:35:54.972901 7fd1b2c0fa40             Options.manifest_preallocation_size: 4194304
2021/04/21-19:35:54.972902 7fd1b2c0fa40                     Options.is_fd_close_on_exec: 1
2021/04/21-19:35:54.972903 7fd1b2c0fa40                   Options.advise_random_on_open: 1
2021/04/21-19:35:54.972904 7fd1b2c0fa40                    Options.db_write_buffer_size: 0
2021/04/21-19:35:54.972905 7fd1b2c0fa40                    Options.write_buffer_manager: 0x55bd63939f40
2021/04/21-19:35:54.972906 7fd1b2c0fa40         Options.access_hint_on_compaction_start: 1
2021/04/21-19:35:54.972907 7fd1b2c0fa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-19:35:54.972908 7fd1b2c0fa40           Options.random_access_max_buffer_size: 1048576
2021/04/21-19:35:54.972909 7fd1b2c0fa40                      Options.use_adaptive_mutex: 0
2021/04/21-19:35:54.972910 7fd1b2c0fa40                            Options.rate_limiter: (nil)
2021/04/21-19:35:54.972911 7fd1b2c0fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-19:35:54.972912 7fd1b2c0fa40                       Options.wal_recovery_mode: 2
2021/04/21-19:35:54.972921 7fd1b2c0fa40                  Options.enable_thread_tracking: 0
2021/04/21-19:35:54.972922 7fd1b2c0fa40                  Options.enable_pipelined_write: 0
2021/04/21-19:35:54.972923 7fd1b2c0fa40         Options.allow_concurrent_memtable_write: 1
2021/04/21-19:35:54.972924 7fd1b2c0fa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-19:35:54.972925 7fd1b2c0fa40             Options.write_thread_max_yield_usec: 100
2021/04/21-19:35:54.972926 7fd1b2c0fa40            Options.write_thread_slow_yield_usec: 3
2021/04/21-19:35:54.972927 7fd1b2c0fa40                               Options.row_cache: None
2021/04/21-19:35:54.972928 7fd1b2c0fa40                              Options.wal_filter: None
2021/04/21-19:35:54.972929 7fd1b2c0fa40             Options.avoid_flush_during_recovery: 0
2021/04/21-19:35:54.972930 7fd1b2c0fa40             Options.allow_ingest_behind: 0
2021/04/21-19:35:54.972931 7fd1b2c0fa40             Options.preserve_deletes: 0
2021/04/21-19:35:54.972932 7fd1b2c0fa40             Options.two_write_queues: 0
2021/04/21-19:35:54.972933 7fd1b2c0fa40             Options.manual_wal_flush: 0
2021/04/21-19:35:54.972934 7fd1b2c0fa40             Options.max_background_jobs: 2
2021/04/21-19:35:54.972935 7fd1b2c0fa40             Options.max_background_compactions: -1
2021/04/21-19:35:54.972936 7fd1b2c0fa40             Options.avoid_flush_during_shutdown: 0
2021/04/21-19:35:54.972936 7fd1b2c0fa40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-19:35:54.972938 7fd1b2c0fa40             Options.delayed_write_rate : 16777216
2021/04/21-19:35:54.972939 7fd1b2c0fa40             Options.max_total_wal_size: 0
2021/04/21-19:35:54.972939 7fd1b2c0fa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-19:35:54.972941 7fd1b2c0fa40                   Options.stats_dump_period_sec: 600
2021/04/21-19:35:54.972942 7fd1b2c0fa40                          Options.max_open_files: -1
2021/04/21-19:35:54.972943 7fd1b2c0fa40                          Options.bytes_per_sync: 0
2021/04/21-19:35:54.972944 7fd1b2c0fa40                      Options.wal_bytes_per_sync: 0
2021/04/21-19:35:54.972945 7fd1b2c0fa40       Options.compaction_readahead_size: 0
2021/04/21-19:35:54.972946 7fd1b2c0fa40 Compression algorithms supported:
2021/04/21-19:35:54.972948 7fd1b2c0fa40 	kZSTDNotFinalCompression supported: 0
2021/04/21-19:35:54.972950 7fd1b2c0fa40 	kZSTD supported: 0
2021/04/21-19:35:54.972951 7fd1b2c0fa40 	kXpressCompression supported: 0
2021/04/21-19:35:54.972952 7fd1b2c0fa40 	kLZ4HCCompression supported: 0
2021/04/21-19:35:54.972954 7fd1b2c0fa40 	kLZ4Compression supported: 0
2021/04/21-19:35:54.972955 7fd1b2c0fa40 	kBZip2Compression supported: 0
2021/04/21-19:35:54.972956 7fd1b2c0fa40 	kZlibCompression supported: 0
2021/04/21-19:35:54.972957 7fd1b2c0fa40 	kSnappyCompression supported: 0
2021/04/21-19:35:54.972959 7fd1b2c0fa40 Fast CRC32 supported: Supported on x86
2021/04/21-19:35:54.973097 7fd1b2c0fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000077
2021/04/21-19:35:54.973203 7fd1b2c0fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-19:35:54.973206 7fd1b2c0fa40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-19:35:54.973207 7fd1b2c0fa40           Options.merge_operator: None
2021/04/21-19:35:54.973208 7fd1b2c0fa40        Options.compaction_filter: None
2021/04/21-19:35:54.973209 7fd1b2c0fa40        Options.compaction_filter_factory: None
2021/04/21-19:35:54.973210 7fd1b2c0fa40         Options.memtable_factory: SkipListFactory
2021/04/21-19:35:54.973211 7fd1b2c0fa40            Options.table_factory: BlockBasedTable
2021/04/21-19:35:54.973231 7fd1b2c0fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd63949190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd6394d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-19:35:54.973246 7fd1b2c0fa40        Options.write_buffer_size: 67108864
2021/04/21-19:35:54.973248 7fd1b2c0fa40  Options.max_write_buffer_number: 2
2021/04/21-19:35:54.973249 7fd1b2c0fa40          Options.compression: NoCompression
2021/04/21-19:35:54.973251 7fd1b2c0fa40                  Options.bottommost_compression: Disabled
2021/04/21-19:35:54.973252 7fd1b2c0fa40       Options.prefix_extractor: nullptr
2021/04/21-19:35:54.973253 7fd1b2c0fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-19:35:54.973254 7fd1b2c0fa40             Options.num_levels: 7
2021/04/21-19:35:54.973255 7fd1b2c0fa40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-19:35:54.973256 7fd1b2c0fa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-19:35:54.973257 7fd1b2c0fa40            Options.compression_opts.window_bits: -14
2021/04/21-19:35:54.973258 7fd1b2c0fa40                  Options.compression_opts.level: -1
2021/04/21-19:35:54.973259 7fd1b2c0fa40               Options.compression_opts.strategy: 0
2021/04/21-19:35:54.973260 7fd1b2c0fa40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-19:35:54.973261 7fd1b2c0fa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-19:35:54.973262 7fd1b2c0fa40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-19:35:54.973263 7fd1b2c0fa40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-19:35:54.973264 7fd1b2c0fa40              Options.level0_stop_writes_trigger: 36
2021/04/21-19:35:54.973264 7fd1b2c0fa40                   Options.target_file_size_base: 67108864
2021/04/21-19:35:54.973265 7fd1b2c0fa40             Options.target_file_size_multiplier: 1
2021/04/21-19:35:54.973266 7fd1b2c0fa40                Options.max_bytes_for_level_base: 268435456
2021/04/21-19:35:54.973268 7fd1b2c0fa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-19:35:54.973269 7fd1b2c0fa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-19:35:54.973271 7fd1b2c0fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-19:35:54.973272 7fd1b2c0fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-19:35:54.973273 7fd1b2c0fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-19:35:54.973274 7fd1b2c0fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-19:35:54.973275 7fd1b2c0fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-19:35:54.973276 7fd1b2c0fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-19:35:54.973277 7fd1b2c0fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-19:35:54.973278 7fd1b2c0fa40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-19:35:54.973279 7fd1b2c0fa40                    Options.max_compaction_bytes: 1677721600
2021/04/21-19:35:54.973280 7fd1b2c0fa40                        Options.arena_block_size: 8388608
2021/04/21-19:35:54.973281 7fd1b2c0fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-19:35:54.973282 7fd1b2c0fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-19:35:54.973283 7fd1b2c0fa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-19:35:54.973284 7fd1b2c0fa40                Options.disable_auto_compactions: 0
2021/04/21-19:35:54.973291 7fd1b2c0fa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-19:35:54.973293 7fd1b2c0fa40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-19:35:54.973294 7fd1b2c0fa40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-19:35:54.973295 7fd1b2c0fa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-19:35:54.973296 7fd1b2c0fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-19:35:54.973297 7fd1b2c0fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-19:35:54.973298 7fd1b2c0fa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-19:35:54.973299 7fd1b2c0fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-19:35:54.973300 7fd1b2c0fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-19:35:54.973301 7fd1b2c0fa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-19:35:54.973302 7fd1b2c0fa40 Options.compaction_options_fifo.ttl: 0
2021/04/21-19:35:54.973303 7fd1b2c0fa40                   Options.table_properties_collectors: 
2021/04/21-19:35:54.973304 7fd1b2c0fa40                   Options.inplace_update_support: 0
2021/04/21-19:35:54.973305 7fd1b2c0fa40                 Options.inplace_update_num_locks: 10000
2021/04/21-19:35:54.973306 7fd1b2c0fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-19:35:54.973308 7fd1b2c0fa40   Options.memtable_huge_page_size: 0
2021/04/21-19:35:54.973309 7fd1b2c0fa40                           Options.bloom_locality: 0
2021/04/21-19:35:54.973310 7fd1b2c0fa40                    Options.max_successive_merges: 0
2021/04/21-19:35:54.973311 7fd1b2c0fa40                Options.optimize_filters_for_hits: 0
2021/04/21-19:35:54.973312 7fd1b2c0fa40                Options.paranoid_file_checks: 0
2021/04/21-19:35:54.973313 7fd1b2c0fa40                Options.force_consistency_checks: 0
2021/04/21-19:35:54.973314 7fd1b2c0fa40                Options.report_bg_io_stats: 0
2021/04/21-19:35:54.973314 7fd1b2c0fa40                               Options.ttl: 0
2021/04/21-19:35:54.973976 7fd1b2c0fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 83, last_sequence is 107, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-19:35:54.973983 7fd1b2c0fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 76
2021/04/21-19:35:54.974088 7fd1b2c0fa40 EVENT_LOG_v1 {"time_micros": 1619022954974081, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/04/21-19:35:54.974093 7fd1b2c0fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #78 mode 2
2021/04/21-19:35:54.974199 7fd1b2c0fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #83: started
2021/04/21-19:35:54.975602 7fd1b2c0fa40 EVENT_LOG_v1 {"time_micros": 1619022954975593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 1295, "table_properties": {"data_size": 360, "index_size": 28, "filter_size": 0, "raw_key_size": 208, "raw_average_key_size": 18, "raw_value_size": 115, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:35:54.975622 7fd1b2c0fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #83: 1295 bytes OK
2021/04/21-19:35:54.975672 7fd1b2c0fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 84
2021/04/21-19:35:54.977314 7fd1b2c0fa40 EVENT_LOG_v1 {"time_micros": 1619022954977309, "job": 1, "event": "recovery_finished"}
2021/04/21-19:35:54.977672 7fd1b2c0fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000077 type=3 #77 -- OK
2021/04/21-19:35:54.977714 7fd1b2c0fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000078.log type=0 #78 -- OK
2021/04/21-19:35:54.982354 7fd1b2c0fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55bd6394eaf0
