2021/04/21-19:46:06.171210 7f1f08124a40 RocksDB version: 5.14.2
2021/04/21-19:46:06.171283 7f1f08124a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-19:46:06.171286 7f1f08124a40 Compile date Apr 21 2021
2021/04/21-19:46:06.171288 7f1f08124a40 DB SUMMARY
2021/04/21-19:46:06.171345 7f1f08124a40 CURRENT file:  CURRENT
2021/04/21-19:46:06.171348 7f1f08124a40 IDENTITY file:  IDENTITY
2021/04/21-19:46:06.171359 7f1f08124a40 MANIFEST file:  MANIFEST-000087 size: 232 Bytes
2021/04/21-19:46:06.171362 7f1f08124a40 SST files in ../check.db dir, Total Num: 3, files: 000081.sst 000083.sst 000086.sst 
2021/04/21-19:46:06.171363 7f1f08124a40 Write Ahead Log file in ../check.db: 000088.log size: 479 ; 
2021/04/21-19:46:06.171366 7f1f08124a40                         Options.error_if_exists: 0
2021/04/21-19:46:06.171367 7f1f08124a40                       Options.create_if_missing: 1
2021/04/21-19:46:06.171369 7f1f08124a40                         Options.paranoid_checks: 1
2021/04/21-19:46:06.171370 7f1f08124a40                                     Options.env: 0x557e68fe9380
2021/04/21-19:46:06.171371 7f1f08124a40                                Options.info_log: 0x557e69f3f270
2021/04/21-19:46:06.171372 7f1f08124a40                Options.max_file_opening_threads: 16
2021/04/21-19:46:06.171373 7f1f08124a40                              Options.statistics: (nil)
2021/04/21-19:46:06.171375 7f1f08124a40                               Options.use_fsync: 0
2021/04/21-19:46:06.171376 7f1f08124a40                       Options.max_log_file_size: 0
2021/04/21-19:46:06.171377 7f1f08124a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-19:46:06.171378 7f1f08124a40                   Options.log_file_time_to_roll: 0
2021/04/21-19:46:06.171379 7f1f08124a40                       Options.keep_log_file_num: 1000
2021/04/21-19:46:06.171380 7f1f08124a40                    Options.recycle_log_file_num: 0
2021/04/21-19:46:06.171382 7f1f08124a40                         Options.allow_fallocate: 1
2021/04/21-19:46:06.171383 7f1f08124a40                        Options.allow_mmap_reads: 0
2021/04/21-19:46:06.171384 7f1f08124a40                       Options.allow_mmap_writes: 0
2021/04/21-19:46:06.171385 7f1f08124a40                        Options.use_direct_reads: 0
2021/04/21-19:46:06.171386 7f1f08124a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-19:46:06.171387 7f1f08124a40          Options.create_missing_column_families: 0
2021/04/21-19:46:06.171388 7f1f08124a40                              Options.db_log_dir: 
2021/04/21-19:46:06.171389 7f1f08124a40                                 Options.wal_dir: ../check.db
2021/04/21-19:46:06.171390 7f1f08124a40                Options.table_cache_numshardbits: 6
2021/04/21-19:46:06.171392 7f1f08124a40                      Options.max_subcompactions: 1
2021/04/21-19:46:06.171393 7f1f08124a40                  Options.max_background_flushes: -1
2021/04/21-19:46:06.171394 7f1f08124a40                         Options.WAL_ttl_seconds: 0
2021/04/21-19:46:06.171395 7f1f08124a40                       Options.WAL_size_limit_MB: 0
2021/04/21-19:46:06.171396 7f1f08124a40             Options.manifest_preallocation_size: 4194304
2021/04/21-19:46:06.171397 7f1f08124a40                     Options.is_fd_close_on_exec: 1
2021/04/21-19:46:06.171398 7f1f08124a40                   Options.advise_random_on_open: 1
2021/04/21-19:46:06.171400 7f1f08124a40                    Options.db_write_buffer_size: 0
2021/04/21-19:46:06.171401 7f1f08124a40                    Options.write_buffer_manager: 0x557e69f42f40
2021/04/21-19:46:06.171402 7f1f08124a40         Options.access_hint_on_compaction_start: 1
2021/04/21-19:46:06.171403 7f1f08124a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-19:46:06.171404 7f1f08124a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-19:46:06.171405 7f1f08124a40                      Options.use_adaptive_mutex: 0
2021/04/21-19:46:06.171406 7f1f08124a40                            Options.rate_limiter: (nil)
2021/04/21-19:46:06.171408 7f1f08124a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-19:46:06.171417 7f1f08124a40                       Options.wal_recovery_mode: 2
2021/04/21-19:46:06.171418 7f1f08124a40                  Options.enable_thread_tracking: 0
2021/04/21-19:46:06.171419 7f1f08124a40                  Options.enable_pipelined_write: 0
2021/04/21-19:46:06.171420 7f1f08124a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-19:46:06.171421 7f1f08124a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-19:46:06.171423 7f1f08124a40             Options.write_thread_max_yield_usec: 100
2021/04/21-19:46:06.171424 7f1f08124a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-19:46:06.171425 7f1f08124a40                               Options.row_cache: None
2021/04/21-19:46:06.171426 7f1f08124a40                              Options.wal_filter: None
2021/04/21-19:46:06.171427 7f1f08124a40             Options.avoid_flush_during_recovery: 0
2021/04/21-19:46:06.171428 7f1f08124a40             Options.allow_ingest_behind: 0
2021/04/21-19:46:06.171429 7f1f08124a40             Options.preserve_deletes: 0
2021/04/21-19:46:06.171430 7f1f08124a40             Options.two_write_queues: 0
2021/04/21-19:46:06.171431 7f1f08124a40             Options.manual_wal_flush: 0
2021/04/21-19:46:06.171433 7f1f08124a40             Options.max_background_jobs: 2
2021/04/21-19:46:06.171434 7f1f08124a40             Options.max_background_compactions: -1
2021/04/21-19:46:06.171435 7f1f08124a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-19:46:06.171436 7f1f08124a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-19:46:06.171437 7f1f08124a40             Options.delayed_write_rate : 16777216
2021/04/21-19:46:06.171438 7f1f08124a40             Options.max_total_wal_size: 0
2021/04/21-19:46:06.171439 7f1f08124a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-19:46:06.171441 7f1f08124a40                   Options.stats_dump_period_sec: 600
2021/04/21-19:46:06.171442 7f1f08124a40                          Options.max_open_files: -1
2021/04/21-19:46:06.171443 7f1f08124a40                          Options.bytes_per_sync: 0
2021/04/21-19:46:06.171444 7f1f08124a40                      Options.wal_bytes_per_sync: 0
2021/04/21-19:46:06.171445 7f1f08124a40       Options.compaction_readahead_size: 0
2021/04/21-19:46:06.171446 7f1f08124a40 Compression algorithms supported:
2021/04/21-19:46:06.171449 7f1f08124a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-19:46:06.171451 7f1f08124a40 	kZSTD supported: 0
2021/04/21-19:46:06.171452 7f1f08124a40 	kXpressCompression supported: 0
2021/04/21-19:46:06.171454 7f1f08124a40 	kLZ4HCCompression supported: 0
2021/04/21-19:46:06.171455 7f1f08124a40 	kLZ4Compression supported: 0
2021/04/21-19:46:06.171456 7f1f08124a40 	kBZip2Compression supported: 0
2021/04/21-19:46:06.171457 7f1f08124a40 	kZlibCompression supported: 0
2021/04/21-19:46:06.171459 7f1f08124a40 	kSnappyCompression supported: 0
2021/04/21-19:46:06.171461 7f1f08124a40 Fast CRC32 supported: Supported on x86
2021/04/21-19:46:06.171721 7f1f08124a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000087
2021/04/21-19:46:06.171851 7f1f08124a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-19:46:06.171855 7f1f08124a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-19:46:06.171856 7f1f08124a40           Options.merge_operator: None
2021/04/21-19:46:06.171857 7f1f08124a40        Options.compaction_filter: None
2021/04/21-19:46:06.171859 7f1f08124a40        Options.compaction_filter_factory: None
2021/04/21-19:46:06.171860 7f1f08124a40         Options.memtable_factory: SkipListFactory
2021/04/21-19:46:06.171861 7f1f08124a40            Options.table_factory: BlockBasedTable
2021/04/21-19:46:06.171884 7f1f08124a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557e69f52190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557e69f561f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-19:46:06.171902 7f1f08124a40        Options.write_buffer_size: 67108864
2021/04/21-19:46:06.171904 7f1f08124a40  Options.max_write_buffer_number: 2
2021/04/21-19:46:06.171906 7f1f08124a40          Options.compression: NoCompression
2021/04/21-19:46:06.171907 7f1f08124a40                  Options.bottommost_compression: Disabled
2021/04/21-19:46:06.171908 7f1f08124a40       Options.prefix_extractor: nullptr
2021/04/21-19:46:06.171909 7f1f08124a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-19:46:06.171911 7f1f08124a40             Options.num_levels: 7
2021/04/21-19:46:06.171912 7f1f08124a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-19:46:06.171913 7f1f08124a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-19:46:06.171914 7f1f08124a40            Options.compression_opts.window_bits: -14
2021/04/21-19:46:06.171915 7f1f08124a40                  Options.compression_opts.level: -1
2021/04/21-19:46:06.171916 7f1f08124a40               Options.compression_opts.strategy: 0
2021/04/21-19:46:06.171917 7f1f08124a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-19:46:06.171918 7f1f08124a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-19:46:06.171920 7f1f08124a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-19:46:06.171921 7f1f08124a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-19:46:06.171922 7f1f08124a40              Options.level0_stop_writes_trigger: 36
2021/04/21-19:46:06.171923 7f1f08124a40                   Options.target_file_size_base: 67108864
2021/04/21-19:46:06.171924 7f1f08124a40             Options.target_file_size_multiplier: 1
2021/04/21-19:46:06.171925 7f1f08124a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-19:46:06.171926 7f1f08124a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-19:46:06.171928 7f1f08124a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-19:46:06.171931 7f1f08124a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-19:46:06.171932 7f1f08124a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-19:46:06.171933 7f1f08124a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-19:46:06.171934 7f1f08124a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-19:46:06.171935 7f1f08124a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-19:46:06.171937 7f1f08124a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-19:46:06.171938 7f1f08124a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-19:46:06.171939 7f1f08124a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-19:46:06.171940 7f1f08124a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-19:46:06.171941 7f1f08124a40                        Options.arena_block_size: 8388608
2021/04/21-19:46:06.171942 7f1f08124a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-19:46:06.171943 7f1f08124a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-19:46:06.171944 7f1f08124a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-19:46:06.171946 7f1f08124a40                Options.disable_auto_compactions: 0
2021/04/21-19:46:06.171953 7f1f08124a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-19:46:06.171955 7f1f08124a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-19:46:06.171957 7f1f08124a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-19:46:06.171958 7f1f08124a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-19:46:06.171959 7f1f08124a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-19:46:06.171960 7f1f08124a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-19:46:06.171961 7f1f08124a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-19:46:06.171963 7f1f08124a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-19:46:06.171964 7f1f08124a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-19:46:06.171965 7f1f08124a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-19:46:06.171966 7f1f08124a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-19:46:06.171968 7f1f08124a40                   Options.table_properties_collectors: 
2021/04/21-19:46:06.171969 7f1f08124a40                   Options.inplace_update_support: 0
2021/04/21-19:46:06.171970 7f1f08124a40                 Options.inplace_update_num_locks: 10000
2021/04/21-19:46:06.171971 7f1f08124a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-19:46:06.171973 7f1f08124a40   Options.memtable_huge_page_size: 0
2021/04/21-19:46:06.171974 7f1f08124a40                           Options.bloom_locality: 0
2021/04/21-19:46:06.171975 7f1f08124a40                    Options.max_successive_merges: 0
2021/04/21-19:46:06.171976 7f1f08124a40                Options.optimize_filters_for_hits: 0
2021/04/21-19:46:06.171977 7f1f08124a40                Options.paranoid_file_checks: 0
2021/04/21-19:46:06.171978 7f1f08124a40                Options.force_consistency_checks: 0
2021/04/21-19:46:06.171979 7f1f08124a40                Options.report_bg_io_stats: 0
2021/04/21-19:46:06.171980 7f1f08124a40                               Options.ttl: 0
2021/04/21-19:46:06.172935 7f1f08124a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 118, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-19:46:06.172943 7f1f08124a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 86
2021/04/21-19:46:06.173061 7f1f08124a40 EVENT_LOG_v1 {"time_micros": 1619023566173054, "job": 1, "event": "recovery_started", "log_files": [88]}
2021/04/21-19:46:06.173066 7f1f08124a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #88 mode 2
2021/04/21-19:46:06.173268 7f1f08124a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #89: started
2021/04/21-19:46:06.174623 7f1f08124a40 EVENT_LOG_v1 {"time_micros": 1619023566174615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 1300, "table_properties": {"data_size": 365, "index_size": 28, "filter_size": 0, "raw_key_size": 205, "raw_average_key_size": 18, "raw_value_size": 120, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:46:06.174643 7f1f08124a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #89: 1300 bytes OK
2021/04/21-19:46:06.174698 7f1f08124a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 90
2021/04/21-19:46:06.179237 7f1f08124a40 EVENT_LOG_v1 {"time_micros": 1619023566179230, "job": 1, "event": "recovery_finished"}
2021/04/21-19:46:06.180328 7f1f08124a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000087 type=3 #87 -- OK
2021/04/21-19:46:06.180483 7f1f08124a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000088.log type=0 #88 -- OK
2021/04/21-19:46:06.189358 7f1f08124a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x557e69f57af0
