2021/04/21-19:34:24.927979 7ff92a258a40 RocksDB version: 5.14.2
2021/04/21-19:34:24.928048 7ff92a258a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-19:34:24.928051 7ff92a258a40 Compile date Apr 21 2021
2021/04/21-19:34:24.928053 7ff92a258a40 DB SUMMARY
2021/04/21-19:34:24.928096 7ff92a258a40 CURRENT file:  CURRENT
2021/04/21-19:34:24.928098 7ff92a258a40 IDENTITY file:  IDENTITY
2021/04/21-19:34:24.928105 7ff92a258a40 MANIFEST file:  MANIFEST-000048 size: 202 Bytes
2021/04/21-19:34:24.928108 7ff92a258a40 SST files in ../check.db dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000047.sst 
2021/04/21-19:34:24.928110 7ff92a258a40 Write Ahead Log file in ../check.db: 000049.log size: 403 ; 
2021/04/21-19:34:24.928112 7ff92a258a40                         Options.error_if_exists: 0
2021/04/21-19:34:24.928113 7ff92a258a40                       Options.create_if_missing: 1
2021/04/21-19:34:24.928114 7ff92a258a40                         Options.paranoid_checks: 1
2021/04/21-19:34:24.928115 7ff92a258a40                                     Options.env: 0x55eda3826380
2021/04/21-19:34:24.928116 7ff92a258a40                                Options.info_log: 0x55eda40fc270
2021/04/21-19:34:24.928117 7ff92a258a40                Options.max_file_opening_threads: 16
2021/04/21-19:34:24.928118 7ff92a258a40                              Options.statistics: (nil)
2021/04/21-19:34:24.928119 7ff92a258a40                               Options.use_fsync: 0
2021/04/21-19:34:24.928120 7ff92a258a40                       Options.max_log_file_size: 0
2021/04/21-19:34:24.928121 7ff92a258a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-19:34:24.928122 7ff92a258a40                   Options.log_file_time_to_roll: 0
2021/04/21-19:34:24.928123 7ff92a258a40                       Options.keep_log_file_num: 1000
2021/04/21-19:34:24.928124 7ff92a258a40                    Options.recycle_log_file_num: 0
2021/04/21-19:34:24.928126 7ff92a258a40                         Options.allow_fallocate: 1
2021/04/21-19:34:24.928127 7ff92a258a40                        Options.allow_mmap_reads: 0
2021/04/21-19:34:24.928127 7ff92a258a40                       Options.allow_mmap_writes: 0
2021/04/21-19:34:24.928128 7ff92a258a40                        Options.use_direct_reads: 0
2021/04/21-19:34:24.928129 7ff92a258a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-19:34:24.928130 7ff92a258a40          Options.create_missing_column_families: 0
2021/04/21-19:34:24.928131 7ff92a258a40                              Options.db_log_dir: 
2021/04/21-19:34:24.928132 7ff92a258a40                                 Options.wal_dir: ../check.db
2021/04/21-19:34:24.928133 7ff92a258a40                Options.table_cache_numshardbits: 6
2021/04/21-19:34:24.928134 7ff92a258a40                      Options.max_subcompactions: 1
2021/04/21-19:34:24.928135 7ff92a258a40                  Options.max_background_flushes: -1
2021/04/21-19:34:24.928136 7ff92a258a40                         Options.WAL_ttl_seconds: 0
2021/04/21-19:34:24.928137 7ff92a258a40                       Options.WAL_size_limit_MB: 0
2021/04/21-19:34:24.928138 7ff92a258a40             Options.manifest_preallocation_size: 4194304
2021/04/21-19:34:24.928139 7ff92a258a40                     Options.is_fd_close_on_exec: 1
2021/04/21-19:34:24.928140 7ff92a258a40                   Options.advise_random_on_open: 1
2021/04/21-19:34:24.928141 7ff92a258a40                    Options.db_write_buffer_size: 0
2021/04/21-19:34:24.928142 7ff92a258a40                    Options.write_buffer_manager: 0x55eda40fff40
2021/04/21-19:34:24.928143 7ff92a258a40         Options.access_hint_on_compaction_start: 1
2021/04/21-19:34:24.928144 7ff92a258a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-19:34:24.928145 7ff92a258a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-19:34:24.928146 7ff92a258a40                      Options.use_adaptive_mutex: 0
2021/04/21-19:34:24.928147 7ff92a258a40                            Options.rate_limiter: (nil)
2021/04/21-19:34:24.928148 7ff92a258a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-19:34:24.928157 7ff92a258a40                       Options.wal_recovery_mode: 2
2021/04/21-19:34:24.928158 7ff92a258a40                  Options.enable_thread_tracking: 0
2021/04/21-19:34:24.928159 7ff92a258a40                  Options.enable_pipelined_write: 0
2021/04/21-19:34:24.928160 7ff92a258a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-19:34:24.928161 7ff92a258a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-19:34:24.928162 7ff92a258a40             Options.write_thread_max_yield_usec: 100
2021/04/21-19:34:24.928163 7ff92a258a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-19:34:24.928164 7ff92a258a40                               Options.row_cache: None
2021/04/21-19:34:24.928165 7ff92a258a40                              Options.wal_filter: None
2021/04/21-19:34:24.928166 7ff92a258a40             Options.avoid_flush_during_recovery: 0
2021/04/21-19:34:24.928166 7ff92a258a40             Options.allow_ingest_behind: 0
2021/04/21-19:34:24.928167 7ff92a258a40             Options.preserve_deletes: 0
2021/04/21-19:34:24.928168 7ff92a258a40             Options.two_write_queues: 0
2021/04/21-19:34:24.928169 7ff92a258a40             Options.manual_wal_flush: 0
2021/04/21-19:34:24.928170 7ff92a258a40             Options.max_background_jobs: 2
2021/04/21-19:34:24.928171 7ff92a258a40             Options.max_background_compactions: -1
2021/04/21-19:34:24.928172 7ff92a258a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-19:34:24.928173 7ff92a258a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-19:34:24.928174 7ff92a258a40             Options.delayed_write_rate : 16777216
2021/04/21-19:34:24.928175 7ff92a258a40             Options.max_total_wal_size: 0
2021/04/21-19:34:24.928176 7ff92a258a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-19:34:24.928177 7ff92a258a40                   Options.stats_dump_period_sec: 600
2021/04/21-19:34:24.928178 7ff92a258a40                          Options.max_open_files: -1
2021/04/21-19:34:24.928179 7ff92a258a40                          Options.bytes_per_sync: 0
2021/04/21-19:34:24.928180 7ff92a258a40                      Options.wal_bytes_per_sync: 0
2021/04/21-19:34:24.928181 7ff92a258a40       Options.compaction_readahead_size: 0
2021/04/21-19:34:24.928182 7ff92a258a40 Compression algorithms supported:
2021/04/21-19:34:24.928185 7ff92a258a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-19:34:24.928186 7ff92a258a40 	kZSTD supported: 0
2021/04/21-19:34:24.928187 7ff92a258a40 	kXpressCompression supported: 0
2021/04/21-19:34:24.928189 7ff92a258a40 	kLZ4HCCompression supported: 0
2021/04/21-19:34:24.928190 7ff92a258a40 	kLZ4Compression supported: 0
2021/04/21-19:34:24.928191 7ff92a258a40 	kBZip2Compression supported: 0
2021/04/21-19:34:24.928192 7ff92a258a40 	kZlibCompression supported: 0
2021/04/21-19:34:24.928193 7ff92a258a40 	kSnappyCompression supported: 0
2021/04/21-19:34:24.928195 7ff92a258a40 Fast CRC32 supported: Supported on x86
2021/04/21-19:34:24.928343 7ff92a258a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000048
2021/04/21-19:34:24.928449 7ff92a258a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-19:34:24.928452 7ff92a258a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-19:34:24.928453 7ff92a258a40           Options.merge_operator: None
2021/04/21-19:34:24.928454 7ff92a258a40        Options.compaction_filter: None
2021/04/21-19:34:24.928455 7ff92a258a40        Options.compaction_filter_factory: None
2021/04/21-19:34:24.928456 7ff92a258a40         Options.memtable_factory: SkipListFactory
2021/04/21-19:34:24.928457 7ff92a258a40            Options.table_factory: BlockBasedTable
2021/04/21-19:34:24.928477 7ff92a258a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eda410f190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eda41131f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-19:34:24.928494 7ff92a258a40        Options.write_buffer_size: 67108864
2021/04/21-19:34:24.928496 7ff92a258a40  Options.max_write_buffer_number: 2
2021/04/21-19:34:24.928497 7ff92a258a40          Options.compression: NoCompression
2021/04/21-19:34:24.928498 7ff92a258a40                  Options.bottommost_compression: Disabled
2021/04/21-19:34:24.928499 7ff92a258a40       Options.prefix_extractor: nullptr
2021/04/21-19:34:24.928500 7ff92a258a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-19:34:24.928501 7ff92a258a40             Options.num_levels: 7
2021/04/21-19:34:24.928502 7ff92a258a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-19:34:24.928503 7ff92a258a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-19:34:24.928504 7ff92a258a40            Options.compression_opts.window_bits: -14
2021/04/21-19:34:24.928505 7ff92a258a40                  Options.compression_opts.level: -1
2021/04/21-19:34:24.928506 7ff92a258a40               Options.compression_opts.strategy: 0
2021/04/21-19:34:24.928507 7ff92a258a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-19:34:24.928508 7ff92a258a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-19:34:24.928509 7ff92a258a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-19:34:24.928510 7ff92a258a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-19:34:24.928511 7ff92a258a40              Options.level0_stop_writes_trigger: 36
2021/04/21-19:34:24.928512 7ff92a258a40                   Options.target_file_size_base: 67108864
2021/04/21-19:34:24.928513 7ff92a258a40             Options.target_file_size_multiplier: 1
2021/04/21-19:34:24.928514 7ff92a258a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-19:34:24.928515 7ff92a258a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-19:34:24.928516 7ff92a258a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-19:34:24.928519 7ff92a258a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-19:34:24.928520 7ff92a258a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-19:34:24.928521 7ff92a258a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-19:34:24.928522 7ff92a258a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-19:34:24.928523 7ff92a258a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-19:34:24.928524 7ff92a258a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-19:34:24.928525 7ff92a258a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-19:34:24.928526 7ff92a258a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-19:34:24.928527 7ff92a258a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-19:34:24.928528 7ff92a258a40                        Options.arena_block_size: 8388608
2021/04/21-19:34:24.928529 7ff92a258a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-19:34:24.928530 7ff92a258a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-19:34:24.928531 7ff92a258a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-19:34:24.928532 7ff92a258a40                Options.disable_auto_compactions: 0
2021/04/21-19:34:24.928538 7ff92a258a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-19:34:24.928540 7ff92a258a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-19:34:24.928541 7ff92a258a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-19:34:24.928542 7ff92a258a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-19:34:24.928543 7ff92a258a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-19:34:24.928544 7ff92a258a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-19:34:24.928545 7ff92a258a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-19:34:24.928547 7ff92a258a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-19:34:24.928548 7ff92a258a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-19:34:24.928549 7ff92a258a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-19:34:24.928550 7ff92a258a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-19:34:24.928551 7ff92a258a40                   Options.table_properties_collectors: 
2021/04/21-19:34:24.928552 7ff92a258a40                   Options.inplace_update_support: 0
2021/04/21-19:34:24.928553 7ff92a258a40                 Options.inplace_update_num_locks: 10000
2021/04/21-19:34:24.928554 7ff92a258a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-19:34:24.928555 7ff92a258a40   Options.memtable_huge_page_size: 0
2021/04/21-19:34:24.928556 7ff92a258a40                           Options.bloom_locality: 0
2021/04/21-19:34:24.928557 7ff92a258a40                    Options.max_successive_merges: 0
2021/04/21-19:34:24.928558 7ff92a258a40                Options.optimize_filters_for_hits: 0
2021/04/21-19:34:24.928559 7ff92a258a40                Options.paranoid_file_checks: 0
2021/04/21-19:34:24.928560 7ff92a258a40                Options.force_consistency_checks: 0
2021/04/21-19:34:24.928561 7ff92a258a40                Options.report_bg_io_stats: 0
2021/04/21-19:34:24.928562 7ff92a258a40                               Options.ttl: 0
2021/04/21-19:34:24.929708 7ff92a258a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-19:34:24.929717 7ff92a258a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 47
2021/04/21-19:34:24.929836 7ff92a258a40 EVENT_LOG_v1 {"time_micros": 1619022864929830, "job": 1, "event": "recovery_started", "log_files": [49]}
2021/04/21-19:34:24.929841 7ff92a258a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #49 mode 2
2021/04/21-19:34:24.930127 7ff92a258a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #50: started
2021/04/21-19:34:24.931739 7ff92a258a40 EVENT_LOG_v1 {"time_micros": 1619022864931732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1236, "table_properties": {"data_size": 301, "index_size": 28, "filter_size": 0, "raw_key_size": 171, "raw_average_key_size": 17, "raw_value_size": 92, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:34:24.931757 7ff92a258a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #50: 1236 bytes OK
2021/04/21-19:34:24.931814 7ff92a258a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 51
2021/04/21-19:34:24.933551 7ff92a258a40 EVENT_LOG_v1 {"time_micros": 1619022864933547, "job": 1, "event": "recovery_finished"}
2021/04/21-19:34:24.934048 7ff92a258a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000048 type=3 #48 -- OK
2021/04/21-19:34:24.934107 7ff92a258a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000049.log type=0 #49 -- OK
2021/04/21-19:34:24.941561 7ff92a258a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55eda4114af0
2021/04/21-19:34:24.942163 7ff92a255700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/21-19:34:24.942209 7ff92a255700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.31 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.31 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/21-19:34:24.942372 7ff92a255700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2021/04/21-19:34:24.942384 7ff92a255700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [50(1236B) 47(1243B)]
2021/04/21-19:34:24.942618 7ff92a255700 EVENT_LOG_v1 {"time_micros": 1619022864942399, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [50, 47], "score": 1, "input_data_size": 2479}
2021/04/21-19:34:24.944548 7ff92a255700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1206] [default] [JOB 3] Generated table #55: 20 keys, 1533 bytes
2021/04/21-19:34:24.944592 7ff92a255700 EVENT_LOG_v1 {"time_micros": 1619022864944575, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 55, "file_size": 1533, "table_properties": {"data_size": 597, "index_size": 28, "filter_size": 0, "raw_key_size": 347, "raw_average_key_size": 17, "raw_value_size": 189, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 20, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:34:24.945300 7ff92a255700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1284] [default] [JOB 3] Compacted 2@0 files to L1 => 1533 bytes
2021/04/21-19:34:24.946300 7ff92a255700 (Original Log Time 2021/04/21-19:34:24.946143) [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:668] [default] compacted to: base level 1 max bytes base 268435456 files[2 2 0 0 0 0 0] max score 0.50, MB/sec: 0.9 rd, 0.6 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 20, records dropped: 0 output_compression: NoCompression
2021/04/21-19:34:24.946308 7ff92a255700 (Original Log Time 2021/04/21-19:34:24.946191) EVENT_LOG_v1 {"time_micros": 1619022864946167, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2613, "output_level": 1, "num_output_files": 1, "total_output_size": 1533, "num_input_records": 20, "num_output_records": 20, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 2, 0, 0, 0, 0, 0]}
2021/04/21-19:34:24.946466 7ff92a255700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000050.sst type=2 #50 -- OK
2021/04/21-19:34:24.946484 7ff92a255700 EVENT_LOG_v1 {"time_micros": 1619022864946479, "job": 3, "event": "table_file_deletion", "file_number": 50}
2021/04/21-19:34:24.946559 7ff92a255700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000047.sst type=2 #47 -- OK
2021/04/21-19:34:24.946573 7ff92a255700 EVENT_LOG_v1 {"time_micros": 1619022864946569, "job": 3, "event": "table_file_deletion", "file_number": 47}
