2021/04/21-17:55:53.263291 7fd58dc6da40 RocksDB version: 5.14.2
2021/04/21-17:55:53.263365 7fd58dc6da40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-17:55:53.263367 7fd58dc6da40 Compile date Apr 21 2021
2021/04/21-17:55:53.263370 7fd58dc6da40 DB SUMMARY
2021/04/21-17:55:53.263399 7fd58dc6da40 CURRENT file:  CURRENT
2021/04/21-17:55:53.263401 7fd58dc6da40 IDENTITY file:  IDENTITY
2021/04/21-17:55:53.263406 7fd58dc6da40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/04/21-17:55:53.263409 7fd58dc6da40 SST files in ../check.db dir, Total Num: 0, files: 
2021/04/21-17:55:53.263411 7fd58dc6da40 Write Ahead Log file in ../check.db: 000006.log size: 56 ; 
2021/04/21-17:55:53.263413 7fd58dc6da40                         Options.error_if_exists: 0
2021/04/21-17:55:53.263414 7fd58dc6da40                       Options.create_if_missing: 1
2021/04/21-17:55:53.263415 7fd58dc6da40                         Options.paranoid_checks: 1
2021/04/21-17:55:53.263416 7fd58dc6da40                                     Options.env: 0x562f80063380
2021/04/21-17:55:53.263418 7fd58dc6da40                                Options.info_log: 0x562f8156d270
2021/04/21-17:55:53.263419 7fd58dc6da40                Options.max_file_opening_threads: 16
2021/04/21-17:55:53.263420 7fd58dc6da40                              Options.statistics: (nil)
2021/04/21-17:55:53.263421 7fd58dc6da40                               Options.use_fsync: 0
2021/04/21-17:55:53.263422 7fd58dc6da40                       Options.max_log_file_size: 0
2021/04/21-17:55:53.263423 7fd58dc6da40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-17:55:53.263424 7fd58dc6da40                   Options.log_file_time_to_roll: 0
2021/04/21-17:55:53.263425 7fd58dc6da40                       Options.keep_log_file_num: 1000
2021/04/21-17:55:53.263427 7fd58dc6da40                    Options.recycle_log_file_num: 0
2021/04/21-17:55:53.263428 7fd58dc6da40                         Options.allow_fallocate: 1
2021/04/21-17:55:53.263429 7fd58dc6da40                        Options.allow_mmap_reads: 0
2021/04/21-17:55:53.263430 7fd58dc6da40                       Options.allow_mmap_writes: 0
2021/04/21-17:55:53.263431 7fd58dc6da40                        Options.use_direct_reads: 0
2021/04/21-17:55:53.263432 7fd58dc6da40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-17:55:53.263433 7fd58dc6da40          Options.create_missing_column_families: 0
2021/04/21-17:55:53.263434 7fd58dc6da40                              Options.db_log_dir: 
2021/04/21-17:55:53.263435 7fd58dc6da40                                 Options.wal_dir: ../check.db
2021/04/21-17:55:53.263436 7fd58dc6da40                Options.table_cache_numshardbits: 6
2021/04/21-17:55:53.263437 7fd58dc6da40                      Options.max_subcompactions: 1
2021/04/21-17:55:53.263438 7fd58dc6da40                  Options.max_background_flushes: -1
2021/04/21-17:55:53.263439 7fd58dc6da40                         Options.WAL_ttl_seconds: 0
2021/04/21-17:55:53.263440 7fd58dc6da40                       Options.WAL_size_limit_MB: 0
2021/04/21-17:55:53.263441 7fd58dc6da40             Options.manifest_preallocation_size: 4194304
2021/04/21-17:55:53.263442 7fd58dc6da40                     Options.is_fd_close_on_exec: 1
2021/04/21-17:55:53.263443 7fd58dc6da40                   Options.advise_random_on_open: 1
2021/04/21-17:55:53.263445 7fd58dc6da40                    Options.db_write_buffer_size: 0
2021/04/21-17:55:53.263446 7fd58dc6da40                    Options.write_buffer_manager: 0x562f81570f40
2021/04/21-17:55:53.263447 7fd58dc6da40         Options.access_hint_on_compaction_start: 1
2021/04/21-17:55:53.263448 7fd58dc6da40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-17:55:53.263449 7fd58dc6da40           Options.random_access_max_buffer_size: 1048576
2021/04/21-17:55:53.263450 7fd58dc6da40                      Options.use_adaptive_mutex: 0
2021/04/21-17:55:53.263451 7fd58dc6da40                            Options.rate_limiter: (nil)
2021/04/21-17:55:53.263452 7fd58dc6da40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-17:55:53.263453 7fd58dc6da40                       Options.wal_recovery_mode: 2
2021/04/21-17:55:53.263463 7fd58dc6da40                  Options.enable_thread_tracking: 0
2021/04/21-17:55:53.263464 7fd58dc6da40                  Options.enable_pipelined_write: 0
2021/04/21-17:55:53.263465 7fd58dc6da40         Options.allow_concurrent_memtable_write: 1
2021/04/21-17:55:53.263466 7fd58dc6da40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-17:55:53.263467 7fd58dc6da40             Options.write_thread_max_yield_usec: 100
2021/04/21-17:55:53.263468 7fd58dc6da40            Options.write_thread_slow_yield_usec: 3
2021/04/21-17:55:53.263469 7fd58dc6da40                               Options.row_cache: None
2021/04/21-17:55:53.263470 7fd58dc6da40                              Options.wal_filter: None
2021/04/21-17:55:53.263472 7fd58dc6da40             Options.avoid_flush_during_recovery: 0
2021/04/21-17:55:53.263473 7fd58dc6da40             Options.allow_ingest_behind: 0
2021/04/21-17:55:53.263474 7fd58dc6da40             Options.preserve_deletes: 0
2021/04/21-17:55:53.263475 7fd58dc6da40             Options.two_write_queues: 0
2021/04/21-17:55:53.263476 7fd58dc6da40             Options.manual_wal_flush: 0
2021/04/21-17:55:53.263477 7fd58dc6da40             Options.max_background_jobs: 2
2021/04/21-17:55:53.263478 7fd58dc6da40             Options.max_background_compactions: -1
2021/04/21-17:55:53.263479 7fd58dc6da40             Options.avoid_flush_during_shutdown: 0
2021/04/21-17:55:53.263480 7fd58dc6da40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-17:55:53.263481 7fd58dc6da40             Options.delayed_write_rate : 16777216
2021/04/21-17:55:53.263482 7fd58dc6da40             Options.max_total_wal_size: 0
2021/04/21-17:55:53.263483 7fd58dc6da40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-17:55:53.263484 7fd58dc6da40                   Options.stats_dump_period_sec: 600
2021/04/21-17:55:53.263485 7fd58dc6da40                          Options.max_open_files: -1
2021/04/21-17:55:53.263486 7fd58dc6da40                          Options.bytes_per_sync: 0
2021/04/21-17:55:53.263487 7fd58dc6da40                      Options.wal_bytes_per_sync: 0
2021/04/21-17:55:53.263488 7fd58dc6da40       Options.compaction_readahead_size: 0
2021/04/21-17:55:53.263489 7fd58dc6da40 Compression algorithms supported:
2021/04/21-17:55:53.263492 7fd58dc6da40 	kZSTDNotFinalCompression supported: 0
2021/04/21-17:55:53.263494 7fd58dc6da40 	kZSTD supported: 0
2021/04/21-17:55:53.263495 7fd58dc6da40 	kXpressCompression supported: 0
2021/04/21-17:55:53.263496 7fd58dc6da40 	kLZ4HCCompression supported: 0
2021/04/21-17:55:53.263497 7fd58dc6da40 	kLZ4Compression supported: 0
2021/04/21-17:55:53.263499 7fd58dc6da40 	kBZip2Compression supported: 0
2021/04/21-17:55:53.263500 7fd58dc6da40 	kZlibCompression supported: 0
2021/04/21-17:55:53.263501 7fd58dc6da40 	kSnappyCompression supported: 0
2021/04/21-17:55:53.263503 7fd58dc6da40 Fast CRC32 supported: Supported on x86
2021/04/21-17:55:53.263653 7fd58dc6da40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000005
2021/04/21-17:55:53.263767 7fd58dc6da40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-17:55:53.263770 7fd58dc6da40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-17:55:53.263771 7fd58dc6da40           Options.merge_operator: None
2021/04/21-17:55:53.263772 7fd58dc6da40        Options.compaction_filter: None
2021/04/21-17:55:53.263773 7fd58dc6da40        Options.compaction_filter_factory: None
2021/04/21-17:55:53.263774 7fd58dc6da40         Options.memtable_factory: SkipListFactory
2021/04/21-17:55:53.263776 7fd58dc6da40            Options.table_factory: BlockBasedTable
2021/04/21-17:55:53.263797 7fd58dc6da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f81580190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f815841f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-17:55:53.263817 7fd58dc6da40        Options.write_buffer_size: 67108864
2021/04/21-17:55:53.263818 7fd58dc6da40  Options.max_write_buffer_number: 2
2021/04/21-17:55:53.263820 7fd58dc6da40          Options.compression: NoCompression
2021/04/21-17:55:53.263821 7fd58dc6da40                  Options.bottommost_compression: Disabled
2021/04/21-17:55:53.263822 7fd58dc6da40       Options.prefix_extractor: nullptr
2021/04/21-17:55:53.263823 7fd58dc6da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-17:55:53.263824 7fd58dc6da40             Options.num_levels: 7
2021/04/21-17:55:53.263825 7fd58dc6da40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-17:55:53.263826 7fd58dc6da40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-17:55:53.263827 7fd58dc6da40            Options.compression_opts.window_bits: -14
2021/04/21-17:55:53.263828 7fd58dc6da40                  Options.compression_opts.level: -1
2021/04/21-17:55:53.263829 7fd58dc6da40               Options.compression_opts.strategy: 0
2021/04/21-17:55:53.263831 7fd58dc6da40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-17:55:53.263832 7fd58dc6da40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-17:55:53.263833 7fd58dc6da40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-17:55:53.263834 7fd58dc6da40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-17:55:53.263835 7fd58dc6da40              Options.level0_stop_writes_trigger: 36
2021/04/21-17:55:53.263836 7fd58dc6da40                   Options.target_file_size_base: 67108864
2021/04/21-17:55:53.263837 7fd58dc6da40             Options.target_file_size_multiplier: 1
2021/04/21-17:55:53.263838 7fd58dc6da40                Options.max_bytes_for_level_base: 268435456
2021/04/21-17:55:53.263839 7fd58dc6da40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-17:55:53.263840 7fd58dc6da40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-17:55:53.263843 7fd58dc6da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-17:55:53.263844 7fd58dc6da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-17:55:53.263845 7fd58dc6da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-17:55:53.263846 7fd58dc6da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-17:55:53.263847 7fd58dc6da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-17:55:53.263848 7fd58dc6da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-17:55:53.263849 7fd58dc6da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-17:55:53.263850 7fd58dc6da40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-17:55:53.263852 7fd58dc6da40                    Options.max_compaction_bytes: 1677721600
2021/04/21-17:55:53.263853 7fd58dc6da40                        Options.arena_block_size: 8388608
2021/04/21-17:55:53.263854 7fd58dc6da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-17:55:53.263855 7fd58dc6da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-17:55:53.263856 7fd58dc6da40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-17:55:53.263857 7fd58dc6da40                Options.disable_auto_compactions: 0
2021/04/21-17:55:53.263864 7fd58dc6da40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-17:55:53.263866 7fd58dc6da40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-17:55:53.263867 7fd58dc6da40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-17:55:53.263868 7fd58dc6da40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-17:55:53.263869 7fd58dc6da40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-17:55:53.263870 7fd58dc6da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-17:55:53.263871 7fd58dc6da40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-17:55:53.263873 7fd58dc6da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-17:55:53.263874 7fd58dc6da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-17:55:53.263875 7fd58dc6da40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-17:55:53.263876 7fd58dc6da40 Options.compaction_options_fifo.ttl: 0
2021/04/21-17:55:53.263877 7fd58dc6da40                   Options.table_properties_collectors: 
2021/04/21-17:55:53.263878 7fd58dc6da40                   Options.inplace_update_support: 0
2021/04/21-17:55:53.263879 7fd58dc6da40                 Options.inplace_update_num_locks: 10000
2021/04/21-17:55:53.263880 7fd58dc6da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-17:55:53.263882 7fd58dc6da40   Options.memtable_huge_page_size: 0
2021/04/21-17:55:53.263883 7fd58dc6da40                           Options.bloom_locality: 0
2021/04/21-17:55:53.263884 7fd58dc6da40                    Options.max_successive_merges: 0
2021/04/21-17:55:53.263886 7fd58dc6da40                Options.optimize_filters_for_hits: 0
2021/04/21-17:55:53.263887 7fd58dc6da40                Options.paranoid_file_checks: 0
2021/04/21-17:55:53.263888 7fd58dc6da40                Options.force_consistency_checks: 0
2021/04/21-17:55:53.263889 7fd58dc6da40                Options.report_bg_io_stats: 0
2021/04/21-17:55:53.263890 7fd58dc6da40                               Options.ttl: 0
2021/04/21-17:55:53.264492 7fd58dc6da40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-17:55:53.264502 7fd58dc6da40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 4
2021/04/21-17:55:53.264603 7fd58dc6da40 EVENT_LOG_v1 {"time_micros": 1619016953264595, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/21-17:55:53.264608 7fd58dc6da40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #6 mode 2
2021/04/21-17:55:53.264707 7fd58dc6da40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2021/04/21-17:55:53.265864 7fd58dc6da40 EVENT_LOG_v1 {"time_micros": 1619016953265855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 959, "table_properties": {"data_size": 28, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/04/21-17:55:53.265888 7fd58dc6da40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 959 bytes OK
2021/04/21-17:55:53.265949 7fd58dc6da40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 8
2021/04/21-17:55:53.267453 7fd58dc6da40 EVENT_LOG_v1 {"time_micros": 1619016953267449, "job": 1, "event": "recovery_finished"}
2021/04/21-17:55:53.267704 7fd58dc6da40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000005 type=3 #5 -- OK
2021/04/21-17:55:53.267738 7fd58dc6da40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000006.log type=0 #6 -- OK
2021/04/21-17:55:53.271898 7fd58dc6da40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x562f81585af0
