2021/04/21-18:00:36.012666 7f06aff16a40 RocksDB version: 5.14.2
2021/04/21-18:00:36.012744 7f06aff16a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-18:00:36.012748 7f06aff16a40 Compile date Apr 21 2021
2021/04/21-18:00:36.012750 7f06aff16a40 DB SUMMARY
2021/04/21-18:00:36.012798 7f06aff16a40 CURRENT file:  CURRENT
2021/04/21-18:00:36.012801 7f06aff16a40 IDENTITY file:  IDENTITY
2021/04/21-18:00:36.012807 7f06aff16a40 MANIFEST file:  MANIFEST-000033 size: 158 Bytes
2021/04/21-18:00:36.012810 7f06aff16a40 SST files in ../check.db dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2021/04/21-18:00:36.012812 7f06aff16a40 Write Ahead Log file in ../check.db: 000034.log size: 0 ; 
2021/04/21-18:00:36.012814 7f06aff16a40                         Options.error_if_exists: 0
2021/04/21-18:00:36.012815 7f06aff16a40                       Options.create_if_missing: 1
2021/04/21-18:00:36.012816 7f06aff16a40                         Options.paranoid_checks: 1
2021/04/21-18:00:36.012818 7f06aff16a40                                     Options.env: 0x557f6ad83380
2021/04/21-18:00:36.012819 7f06aff16a40                                Options.info_log: 0x557f6bcff270
2021/04/21-18:00:36.012820 7f06aff16a40                Options.max_file_opening_threads: 16
2021/04/21-18:00:36.012821 7f06aff16a40                              Options.statistics: (nil)
2021/04/21-18:00:36.012823 7f06aff16a40                               Options.use_fsync: 0
2021/04/21-18:00:36.012824 7f06aff16a40                       Options.max_log_file_size: 0
2021/04/21-18:00:36.012825 7f06aff16a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-18:00:36.012826 7f06aff16a40                   Options.log_file_time_to_roll: 0
2021/04/21-18:00:36.012827 7f06aff16a40                       Options.keep_log_file_num: 1000
2021/04/21-18:00:36.012828 7f06aff16a40                    Options.recycle_log_file_num: 0
2021/04/21-18:00:36.012829 7f06aff16a40                         Options.allow_fallocate: 1
2021/04/21-18:00:36.012830 7f06aff16a40                        Options.allow_mmap_reads: 0
2021/04/21-18:00:36.012831 7f06aff16a40                       Options.allow_mmap_writes: 0
2021/04/21-18:00:36.012833 7f06aff16a40                        Options.use_direct_reads: 0
2021/04/21-18:00:36.012834 7f06aff16a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-18:00:36.012835 7f06aff16a40          Options.create_missing_column_families: 0
2021/04/21-18:00:36.012836 7f06aff16a40                              Options.db_log_dir: 
2021/04/21-18:00:36.012837 7f06aff16a40                                 Options.wal_dir: ../check.db
2021/04/21-18:00:36.012838 7f06aff16a40                Options.table_cache_numshardbits: 6
2021/04/21-18:00:36.012839 7f06aff16a40                      Options.max_subcompactions: 1
2021/04/21-18:00:36.012840 7f06aff16a40                  Options.max_background_flushes: -1
2021/04/21-18:00:36.012841 7f06aff16a40                         Options.WAL_ttl_seconds: 0
2021/04/21-18:00:36.012843 7f06aff16a40                       Options.WAL_size_limit_MB: 0
2021/04/21-18:00:36.012844 7f06aff16a40             Options.manifest_preallocation_size: 4194304
2021/04/21-18:00:36.012845 7f06aff16a40                     Options.is_fd_close_on_exec: 1
2021/04/21-18:00:36.012846 7f06aff16a40                   Options.advise_random_on_open: 1
2021/04/21-18:00:36.012847 7f06aff16a40                    Options.db_write_buffer_size: 0
2021/04/21-18:00:36.012848 7f06aff16a40                    Options.write_buffer_manager: 0x557f6bd02f40
2021/04/21-18:00:36.012849 7f06aff16a40         Options.access_hint_on_compaction_start: 1
2021/04/21-18:00:36.012850 7f06aff16a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-18:00:36.012851 7f06aff16a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-18:00:36.012852 7f06aff16a40                      Options.use_adaptive_mutex: 0
2021/04/21-18:00:36.012853 7f06aff16a40                            Options.rate_limiter: (nil)
2021/04/21-18:00:36.012854 7f06aff16a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-18:00:36.012864 7f06aff16a40                       Options.wal_recovery_mode: 2
2021/04/21-18:00:36.012866 7f06aff16a40                  Options.enable_thread_tracking: 0
2021/04/21-18:00:36.012867 7f06aff16a40                  Options.enable_pipelined_write: 0
2021/04/21-18:00:36.012868 7f06aff16a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-18:00:36.012869 7f06aff16a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-18:00:36.012870 7f06aff16a40             Options.write_thread_max_yield_usec: 100
2021/04/21-18:00:36.012871 7f06aff16a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-18:00:36.012872 7f06aff16a40                               Options.row_cache: None
2021/04/21-18:00:36.012873 7f06aff16a40                              Options.wal_filter: None
2021/04/21-18:00:36.012874 7f06aff16a40             Options.avoid_flush_during_recovery: 0
2021/04/21-18:00:36.012876 7f06aff16a40             Options.allow_ingest_behind: 0
2021/04/21-18:00:36.012877 7f06aff16a40             Options.preserve_deletes: 0
2021/04/21-18:00:36.012878 7f06aff16a40             Options.two_write_queues: 0
2021/04/21-18:00:36.012879 7f06aff16a40             Options.manual_wal_flush: 0
2021/04/21-18:00:36.012880 7f06aff16a40             Options.max_background_jobs: 2
2021/04/21-18:00:36.012881 7f06aff16a40             Options.max_background_compactions: -1
2021/04/21-18:00:36.012882 7f06aff16a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-18:00:36.012883 7f06aff16a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-18:00:36.012884 7f06aff16a40             Options.delayed_write_rate : 16777216
2021/04/21-18:00:36.012885 7f06aff16a40             Options.max_total_wal_size: 0
2021/04/21-18:00:36.012886 7f06aff16a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-18:00:36.012887 7f06aff16a40                   Options.stats_dump_period_sec: 600
2021/04/21-18:00:36.012889 7f06aff16a40                          Options.max_open_files: -1
2021/04/21-18:00:36.012890 7f06aff16a40                          Options.bytes_per_sync: 0
2021/04/21-18:00:36.012891 7f06aff16a40                      Options.wal_bytes_per_sync: 0
2021/04/21-18:00:36.012892 7f06aff16a40       Options.compaction_readahead_size: 0
2021/04/21-18:00:36.012893 7f06aff16a40 Compression algorithms supported:
2021/04/21-18:00:36.012896 7f06aff16a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-18:00:36.012897 7f06aff16a40 	kZSTD supported: 0
2021/04/21-18:00:36.012899 7f06aff16a40 	kXpressCompression supported: 0
2021/04/21-18:00:36.012900 7f06aff16a40 	kLZ4HCCompression supported: 0
2021/04/21-18:00:36.012901 7f06aff16a40 	kLZ4Compression supported: 0
2021/04/21-18:00:36.012902 7f06aff16a40 	kBZip2Compression supported: 0
2021/04/21-18:00:36.012904 7f06aff16a40 	kZlibCompression supported: 0
2021/04/21-18:00:36.012905 7f06aff16a40 	kSnappyCompression supported: 0
2021/04/21-18:00:36.012907 7f06aff16a40 Fast CRC32 supported: Supported on x86
2021/04/21-18:00:36.013068 7f06aff16a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000033
2021/04/21-18:00:36.013186 7f06aff16a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-18:00:36.013189 7f06aff16a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-18:00:36.013190 7f06aff16a40           Options.merge_operator: None
2021/04/21-18:00:36.013191 7f06aff16a40        Options.compaction_filter: None
2021/04/21-18:00:36.013192 7f06aff16a40        Options.compaction_filter_factory: None
2021/04/21-18:00:36.013193 7f06aff16a40         Options.memtable_factory: SkipListFactory
2021/04/21-18:00:36.013195 7f06aff16a40            Options.table_factory: BlockBasedTable
2021/04/21-18:00:36.013217 7f06aff16a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557f6bd12190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557f6bd161f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-18:00:36.013235 7f06aff16a40        Options.write_buffer_size: 67108864
2021/04/21-18:00:36.013236 7f06aff16a40  Options.max_write_buffer_number: 2
2021/04/21-18:00:36.013238 7f06aff16a40          Options.compression: NoCompression
2021/04/21-18:00:36.013240 7f06aff16a40                  Options.bottommost_compression: Disabled
2021/04/21-18:00:36.013241 7f06aff16a40       Options.prefix_extractor: nullptr
2021/04/21-18:00:36.013242 7f06aff16a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-18:00:36.013243 7f06aff16a40             Options.num_levels: 7
2021/04/21-18:00:36.013244 7f06aff16a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-18:00:36.013245 7f06aff16a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-18:00:36.013246 7f06aff16a40            Options.compression_opts.window_bits: -14
2021/04/21-18:00:36.013247 7f06aff16a40                  Options.compression_opts.level: -1
2021/04/21-18:00:36.013248 7f06aff16a40               Options.compression_opts.strategy: 0
2021/04/21-18:00:36.013249 7f06aff16a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-18:00:36.013251 7f06aff16a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-18:00:36.013252 7f06aff16a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-18:00:36.013253 7f06aff16a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-18:00:36.013254 7f06aff16a40              Options.level0_stop_writes_trigger: 36
2021/04/21-18:00:36.013255 7f06aff16a40                   Options.target_file_size_base: 67108864
2021/04/21-18:00:36.013256 7f06aff16a40             Options.target_file_size_multiplier: 1
2021/04/21-18:00:36.013257 7f06aff16a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-18:00:36.013258 7f06aff16a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-18:00:36.013259 7f06aff16a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-18:00:36.013262 7f06aff16a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-18:00:36.013263 7f06aff16a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-18:00:36.013264 7f06aff16a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-18:00:36.013266 7f06aff16a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-18:00:36.013267 7f06aff16a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-18:00:36.013268 7f06aff16a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-18:00:36.013269 7f06aff16a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-18:00:36.013270 7f06aff16a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-18:00:36.013271 7f06aff16a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-18:00:36.013272 7f06aff16a40                        Options.arena_block_size: 8388608
2021/04/21-18:00:36.013273 7f06aff16a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-18:00:36.013274 7f06aff16a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-18:00:36.013275 7f06aff16a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-18:00:36.013277 7f06aff16a40                Options.disable_auto_compactions: 0
2021/04/21-18:00:36.013284 7f06aff16a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-18:00:36.013286 7f06aff16a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-18:00:36.013287 7f06aff16a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-18:00:36.013288 7f06aff16a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-18:00:36.013289 7f06aff16a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-18:00:36.013290 7f06aff16a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-18:00:36.013291 7f06aff16a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-18:00:36.013293 7f06aff16a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-18:00:36.013294 7f06aff16a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-18:00:36.013296 7f06aff16a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-18:00:36.013297 7f06aff16a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-18:00:36.013298 7f06aff16a40                   Options.table_properties_collectors: 
2021/04/21-18:00:36.013299 7f06aff16a40                   Options.inplace_update_support: 0
2021/04/21-18:00:36.013300 7f06aff16a40                 Options.inplace_update_num_locks: 10000
2021/04/21-18:00:36.013301 7f06aff16a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-18:00:36.013303 7f06aff16a40   Options.memtable_huge_page_size: 0
2021/04/21-18:00:36.013304 7f06aff16a40                           Options.bloom_locality: 0
2021/04/21-18:00:36.013305 7f06aff16a40                    Options.max_successive_merges: 0
2021/04/21-18:00:36.013306 7f06aff16a40                Options.optimize_filters_for_hits: 0
2021/04/21-18:00:36.013307 7f06aff16a40                Options.paranoid_file_checks: 0
2021/04/21-18:00:36.013308 7f06aff16a40                Options.force_consistency_checks: 0
2021/04/21-18:00:36.013309 7f06aff16a40                Options.report_bg_io_stats: 0
2021/04/21-18:00:36.013310 7f06aff16a40                               Options.ttl: 0
2021/04/21-18:00:36.014137 7f06aff16a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-18:00:36.014146 7f06aff16a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 32
2021/04/21-18:00:36.014259 7f06aff16a40 EVENT_LOG_v1 {"time_micros": 1619017236014253, "job": 1, "event": "recovery_started", "log_files": [34]}
2021/04/21-18:00:36.014264 7f06aff16a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #34 mode 2
2021/04/21-18:00:36.014352 7f06aff16a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 36
2021/04/21-18:00:36.016062 7f06aff16a40 EVENT_LOG_v1 {"time_micros": 1619017236016058, "job": 1, "event": "recovery_finished"}
2021/04/21-18:00:36.016352 7f06aff16a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000033 type=3 #33 -- OK
2021/04/21-18:00:36.016377 7f06aff16a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000034.log type=0 #34 -- OK
2021/04/21-18:00:36.021555 7f06aff16a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x557f6bd17af0
