2021/04/21-17:58:02.146506 7f11e9ae5a40 RocksDB version: 5.14.2
2021/04/21-17:58:02.146579 7f11e9ae5a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-17:58:02.146582 7f11e9ae5a40 Compile date Apr 21 2021
2021/04/21-17:58:02.146585 7f11e9ae5a40 DB SUMMARY
2021/04/21-17:58:02.146631 7f11e9ae5a40 CURRENT file:  CURRENT
2021/04/21-17:58:02.146634 7f11e9ae5a40 IDENTITY file:  IDENTITY
2021/04/21-17:58:02.146640 7f11e9ae5a40 MANIFEST file:  MANIFEST-000014 size: 158 Bytes
2021/04/21-17:58:02.146643 7f11e9ae5a40 SST files in ../check.db dir, Total Num: 3, files: 000007.sst 000010.sst 000013.sst 
2021/04/21-17:58:02.146645 7f11e9ae5a40 Write Ahead Log file in ../check.db: 000015.log size: 57 ; 
2021/04/21-17:58:02.146647 7f11e9ae5a40                         Options.error_if_exists: 0
2021/04/21-17:58:02.146648 7f11e9ae5a40                       Options.create_if_missing: 1
2021/04/21-17:58:02.146650 7f11e9ae5a40                         Options.paranoid_checks: 1
2021/04/21-17:58:02.146651 7f11e9ae5a40                                     Options.env: 0x555d5d640380
2021/04/21-17:58:02.146652 7f11e9ae5a40                                Options.info_log: 0x555d5dbfa270
2021/04/21-17:58:02.146653 7f11e9ae5a40                Options.max_file_opening_threads: 16
2021/04/21-17:58:02.146654 7f11e9ae5a40                              Options.statistics: (nil)
2021/04/21-17:58:02.146656 7f11e9ae5a40                               Options.use_fsync: 0
2021/04/21-17:58:02.146657 7f11e9ae5a40                       Options.max_log_file_size: 0
2021/04/21-17:58:02.146658 7f11e9ae5a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-17:58:02.146659 7f11e9ae5a40                   Options.log_file_time_to_roll: 0
2021/04/21-17:58:02.146660 7f11e9ae5a40                       Options.keep_log_file_num: 1000
2021/04/21-17:58:02.146661 7f11e9ae5a40                    Options.recycle_log_file_num: 0
2021/04/21-17:58:02.146662 7f11e9ae5a40                         Options.allow_fallocate: 1
2021/04/21-17:58:02.146663 7f11e9ae5a40                        Options.allow_mmap_reads: 0
2021/04/21-17:58:02.146664 7f11e9ae5a40                       Options.allow_mmap_writes: 0
2021/04/21-17:58:02.146665 7f11e9ae5a40                        Options.use_direct_reads: 0
2021/04/21-17:58:02.146666 7f11e9ae5a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-17:58:02.146668 7f11e9ae5a40          Options.create_missing_column_families: 0
2021/04/21-17:58:02.146669 7f11e9ae5a40                              Options.db_log_dir: 
2021/04/21-17:58:02.146670 7f11e9ae5a40                                 Options.wal_dir: ../check.db
2021/04/21-17:58:02.146671 7f11e9ae5a40                Options.table_cache_numshardbits: 6
2021/04/21-17:58:02.146672 7f11e9ae5a40                      Options.max_subcompactions: 1
2021/04/21-17:58:02.146673 7f11e9ae5a40                  Options.max_background_flushes: -1
2021/04/21-17:58:02.146674 7f11e9ae5a40                         Options.WAL_ttl_seconds: 0
2021/04/21-17:58:02.146675 7f11e9ae5a40                       Options.WAL_size_limit_MB: 0
2021/04/21-17:58:02.146676 7f11e9ae5a40             Options.manifest_preallocation_size: 4194304
2021/04/21-17:58:02.146677 7f11e9ae5a40                     Options.is_fd_close_on_exec: 1
2021/04/21-17:58:02.146679 7f11e9ae5a40                   Options.advise_random_on_open: 1
2021/04/21-17:58:02.146680 7f11e9ae5a40                    Options.db_write_buffer_size: 0
2021/04/21-17:58:02.146681 7f11e9ae5a40                    Options.write_buffer_manager: 0x555d5dbfdf40
2021/04/21-17:58:02.146682 7f11e9ae5a40         Options.access_hint_on_compaction_start: 1
2021/04/21-17:58:02.146683 7f11e9ae5a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-17:58:02.146684 7f11e9ae5a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-17:58:02.146685 7f11e9ae5a40                      Options.use_adaptive_mutex: 0
2021/04/21-17:58:02.146686 7f11e9ae5a40                            Options.rate_limiter: (nil)
2021/04/21-17:58:02.146687 7f11e9ae5a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-17:58:02.146698 7f11e9ae5a40                       Options.wal_recovery_mode: 2
2021/04/21-17:58:02.146699 7f11e9ae5a40                  Options.enable_thread_tracking: 0
2021/04/21-17:58:02.146701 7f11e9ae5a40                  Options.enable_pipelined_write: 0
2021/04/21-17:58:02.146702 7f11e9ae5a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-17:58:02.146703 7f11e9ae5a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-17:58:02.146704 7f11e9ae5a40             Options.write_thread_max_yield_usec: 100
2021/04/21-17:58:02.146705 7f11e9ae5a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-17:58:02.146706 7f11e9ae5a40                               Options.row_cache: None
2021/04/21-17:58:02.146707 7f11e9ae5a40                              Options.wal_filter: None
2021/04/21-17:58:02.146708 7f11e9ae5a40             Options.avoid_flush_during_recovery: 0
2021/04/21-17:58:02.146709 7f11e9ae5a40             Options.allow_ingest_behind: 0
2021/04/21-17:58:02.146710 7f11e9ae5a40             Options.preserve_deletes: 0
2021/04/21-17:58:02.146711 7f11e9ae5a40             Options.two_write_queues: 0
2021/04/21-17:58:02.146712 7f11e9ae5a40             Options.manual_wal_flush: 0
2021/04/21-17:58:02.146713 7f11e9ae5a40             Options.max_background_jobs: 2
2021/04/21-17:58:02.146714 7f11e9ae5a40             Options.max_background_compactions: -1
2021/04/21-17:58:02.146716 7f11e9ae5a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-17:58:02.146717 7f11e9ae5a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-17:58:02.146718 7f11e9ae5a40             Options.delayed_write_rate : 16777216
2021/04/21-17:58:02.146719 7f11e9ae5a40             Options.max_total_wal_size: 0
2021/04/21-17:58:02.146720 7f11e9ae5a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-17:58:02.146721 7f11e9ae5a40                   Options.stats_dump_period_sec: 600
2021/04/21-17:58:02.146722 7f11e9ae5a40                          Options.max_open_files: -1
2021/04/21-17:58:02.146723 7f11e9ae5a40                          Options.bytes_per_sync: 0
2021/04/21-17:58:02.146724 7f11e9ae5a40                      Options.wal_bytes_per_sync: 0
2021/04/21-17:58:02.146725 7f11e9ae5a40       Options.compaction_readahead_size: 0
2021/04/21-17:58:02.146727 7f11e9ae5a40 Compression algorithms supported:
2021/04/21-17:58:02.146730 7f11e9ae5a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-17:58:02.146731 7f11e9ae5a40 	kZSTD supported: 0
2021/04/21-17:58:02.146733 7f11e9ae5a40 	kXpressCompression supported: 0
2021/04/21-17:58:02.146734 7f11e9ae5a40 	kLZ4HCCompression supported: 0
2021/04/21-17:58:02.146735 7f11e9ae5a40 	kLZ4Compression supported: 0
2021/04/21-17:58:02.146736 7f11e9ae5a40 	kBZip2Compression supported: 0
2021/04/21-17:58:02.146737 7f11e9ae5a40 	kZlibCompression supported: 0
2021/04/21-17:58:02.146739 7f11e9ae5a40 	kSnappyCompression supported: 0
2021/04/21-17:58:02.146741 7f11e9ae5a40 Fast CRC32 supported: Supported on x86
2021/04/21-17:58:02.146905 7f11e9ae5a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000014
2021/04/21-17:58:02.147021 7f11e9ae5a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-17:58:02.147024 7f11e9ae5a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-17:58:02.147025 7f11e9ae5a40           Options.merge_operator: None
2021/04/21-17:58:02.147026 7f11e9ae5a40        Options.compaction_filter: None
2021/04/21-17:58:02.147027 7f11e9ae5a40        Options.compaction_filter_factory: None
2021/04/21-17:58:02.147028 7f11e9ae5a40         Options.memtable_factory: SkipListFactory
2021/04/21-17:58:02.147030 7f11e9ae5a40            Options.table_factory: BlockBasedTable
2021/04/21-17:58:02.147052 7f11e9ae5a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d5dc0d190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d5dc111f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-17:58:02.147068 7f11e9ae5a40        Options.write_buffer_size: 67108864
2021/04/21-17:58:02.147070 7f11e9ae5a40  Options.max_write_buffer_number: 2
2021/04/21-17:58:02.147072 7f11e9ae5a40          Options.compression: NoCompression
2021/04/21-17:58:02.147073 7f11e9ae5a40                  Options.bottommost_compression: Disabled
2021/04/21-17:58:02.147074 7f11e9ae5a40       Options.prefix_extractor: nullptr
2021/04/21-17:58:02.147076 7f11e9ae5a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-17:58:02.147077 7f11e9ae5a40             Options.num_levels: 7
2021/04/21-17:58:02.147079 7f11e9ae5a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-17:58:02.147080 7f11e9ae5a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-17:58:02.147082 7f11e9ae5a40            Options.compression_opts.window_bits: -14
2021/04/21-17:58:02.147083 7f11e9ae5a40                  Options.compression_opts.level: -1
2021/04/21-17:58:02.147085 7f11e9ae5a40               Options.compression_opts.strategy: 0
2021/04/21-17:58:02.147087 7f11e9ae5a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-17:58:02.147088 7f11e9ae5a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-17:58:02.147090 7f11e9ae5a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-17:58:02.147091 7f11e9ae5a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-17:58:02.147093 7f11e9ae5a40              Options.level0_stop_writes_trigger: 36
2021/04/21-17:58:02.147094 7f11e9ae5a40                   Options.target_file_size_base: 67108864
2021/04/21-17:58:02.147095 7f11e9ae5a40             Options.target_file_size_multiplier: 1
2021/04/21-17:58:02.147096 7f11e9ae5a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-17:58:02.147097 7f11e9ae5a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-17:58:02.147098 7f11e9ae5a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-17:58:02.147101 7f11e9ae5a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-17:58:02.147102 7f11e9ae5a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-17:58:02.147104 7f11e9ae5a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-17:58:02.147105 7f11e9ae5a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-17:58:02.147106 7f11e9ae5a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-17:58:02.147107 7f11e9ae5a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-17:58:02.147108 7f11e9ae5a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-17:58:02.147109 7f11e9ae5a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-17:58:02.147110 7f11e9ae5a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-17:58:02.147111 7f11e9ae5a40                        Options.arena_block_size: 8388608
2021/04/21-17:58:02.147112 7f11e9ae5a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-17:58:02.147114 7f11e9ae5a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-17:58:02.147115 7f11e9ae5a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-17:58:02.147116 7f11e9ae5a40                Options.disable_auto_compactions: 0
2021/04/21-17:58:02.147125 7f11e9ae5a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-17:58:02.147127 7f11e9ae5a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-17:58:02.147128 7f11e9ae5a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-17:58:02.147129 7f11e9ae5a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-17:58:02.147130 7f11e9ae5a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-17:58:02.147131 7f11e9ae5a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-17:58:02.147132 7f11e9ae5a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-17:58:02.147134 7f11e9ae5a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-17:58:02.147135 7f11e9ae5a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-17:58:02.147136 7f11e9ae5a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-17:58:02.147137 7f11e9ae5a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-17:58:02.147139 7f11e9ae5a40                   Options.table_properties_collectors: 
2021/04/21-17:58:02.147140 7f11e9ae5a40                   Options.inplace_update_support: 0
2021/04/21-17:58:02.147141 7f11e9ae5a40                 Options.inplace_update_num_locks: 10000
2021/04/21-17:58:02.147142 7f11e9ae5a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-17:58:02.147143 7f11e9ae5a40   Options.memtable_huge_page_size: 0
2021/04/21-17:58:02.147144 7f11e9ae5a40                           Options.bloom_locality: 0
2021/04/21-17:58:02.147146 7f11e9ae5a40                    Options.max_successive_merges: 0
2021/04/21-17:58:02.147147 7f11e9ae5a40                Options.optimize_filters_for_hits: 0
2021/04/21-17:58:02.147148 7f11e9ae5a40                Options.paranoid_file_checks: 0
2021/04/21-17:58:02.147149 7f11e9ae5a40                Options.force_consistency_checks: 0
2021/04/21-17:58:02.147150 7f11e9ae5a40                Options.report_bg_io_stats: 0
2021/04/21-17:58:02.147151 7f11e9ae5a40                               Options.ttl: 0
2021/04/21-17:58:02.147976 7f11e9ae5a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-17:58:02.147985 7f11e9ae5a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 13
2021/04/21-17:58:02.148094 7f11e9ae5a40 EVENT_LOG_v1 {"time_micros": 1619017082148088, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/04/21-17:58:02.148100 7f11e9ae5a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #15 mode 2
2021/04/21-17:58:02.148185 7f11e9ae5a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #16: started
2021/04/21-17:58:02.149593 7f11e9ae5a40 EVENT_LOG_v1 {"time_micros": 1619017082149582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 977, "table_properties": {"data_size": 46, "index_size": 27, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/04/21-17:58:02.149619 7f11e9ae5a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #16: 977 bytes OK
2021/04/21-17:58:02.149687 7f11e9ae5a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 17
2021/04/21-17:58:02.151134 7f11e9ae5a40 EVENT_LOG_v1 {"time_micros": 1619017082151130, "job": 1, "event": "recovery_finished"}
2021/04/21-17:58:02.151429 7f11e9ae5a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000014 type=3 #14 -- OK
2021/04/21-17:58:02.151463 7f11e9ae5a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000015.log type=0 #15 -- OK
2021/04/21-17:58:02.155829 7f11e9ae5a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x555d5dc12af0
