2021/04/21-18:23:54.770543 7f0d3843ca40 RocksDB version: 5.14.2
2021/04/21-18:23:54.770630 7f0d3843ca40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-18:23:54.770632 7f0d3843ca40 Compile date Apr 21 2021
2021/04/21-18:23:54.770635 7f0d3843ca40 DB SUMMARY
2021/04/21-18:23:54.770679 7f0d3843ca40 CURRENT file:  CURRENT
2021/04/21-18:23:54.770682 7f0d3843ca40 IDENTITY file:  IDENTITY
2021/04/21-18:23:54.770689 7f0d3843ca40 MANIFEST file:  MANIFEST-000039 size: 158 Bytes
2021/04/21-18:23:54.770692 7f0d3843ca40 SST files in ../check.db dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2021/04/21-18:23:54.770693 7f0d3843ca40 Write Ahead Log file in ../check.db: 000040.log size: 0 ; 
2021/04/21-18:23:54.770696 7f0d3843ca40                         Options.error_if_exists: 0
2021/04/21-18:23:54.770697 7f0d3843ca40                       Options.create_if_missing: 1
2021/04/21-18:23:54.770698 7f0d3843ca40                         Options.paranoid_checks: 1
2021/04/21-18:23:54.770699 7f0d3843ca40                                     Options.env: 0x556456302380
2021/04/21-18:23:54.770700 7f0d3843ca40                                Options.info_log: 0x556457439270
2021/04/21-18:23:54.770701 7f0d3843ca40                Options.max_file_opening_threads: 16
2021/04/21-18:23:54.770703 7f0d3843ca40                              Options.statistics: (nil)
2021/04/21-18:23:54.770704 7f0d3843ca40                               Options.use_fsync: 0
2021/04/21-18:23:54.770705 7f0d3843ca40                       Options.max_log_file_size: 0
2021/04/21-18:23:54.770706 7f0d3843ca40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-18:23:54.770708 7f0d3843ca40                   Options.log_file_time_to_roll: 0
2021/04/21-18:23:54.770709 7f0d3843ca40                       Options.keep_log_file_num: 1000
2021/04/21-18:23:54.770710 7f0d3843ca40                    Options.recycle_log_file_num: 0
2021/04/21-18:23:54.770711 7f0d3843ca40                         Options.allow_fallocate: 1
2021/04/21-18:23:54.770712 7f0d3843ca40                        Options.allow_mmap_reads: 0
2021/04/21-18:23:54.770713 7f0d3843ca40                       Options.allow_mmap_writes: 0
2021/04/21-18:23:54.770714 7f0d3843ca40                        Options.use_direct_reads: 0
2021/04/21-18:23:54.770715 7f0d3843ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-18:23:54.770716 7f0d3843ca40          Options.create_missing_column_families: 0
2021/04/21-18:23:54.770717 7f0d3843ca40                              Options.db_log_dir: 
2021/04/21-18:23:54.770718 7f0d3843ca40                                 Options.wal_dir: ../check.db
2021/04/21-18:23:54.770719 7f0d3843ca40                Options.table_cache_numshardbits: 6
2021/04/21-18:23:54.770720 7f0d3843ca40                      Options.max_subcompactions: 1
2021/04/21-18:23:54.770722 7f0d3843ca40                  Options.max_background_flushes: -1
2021/04/21-18:23:54.770723 7f0d3843ca40                         Options.WAL_ttl_seconds: 0
2021/04/21-18:23:54.770724 7f0d3843ca40                       Options.WAL_size_limit_MB: 0
2021/04/21-18:23:54.770725 7f0d3843ca40             Options.manifest_preallocation_size: 4194304
2021/04/21-18:23:54.770726 7f0d3843ca40                     Options.is_fd_close_on_exec: 1
2021/04/21-18:23:54.770727 7f0d3843ca40                   Options.advise_random_on_open: 1
2021/04/21-18:23:54.770729 7f0d3843ca40                    Options.db_write_buffer_size: 0
2021/04/21-18:23:54.770730 7f0d3843ca40                    Options.write_buffer_manager: 0x55645743cf40
2021/04/21-18:23:54.770731 7f0d3843ca40         Options.access_hint_on_compaction_start: 1
2021/04/21-18:23:54.770732 7f0d3843ca40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-18:23:54.770733 7f0d3843ca40           Options.random_access_max_buffer_size: 1048576
2021/04/21-18:23:54.770734 7f0d3843ca40                      Options.use_adaptive_mutex: 0
2021/04/21-18:23:54.770735 7f0d3843ca40                            Options.rate_limiter: (nil)
2021/04/21-18:23:54.770736 7f0d3843ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-18:23:54.770746 7f0d3843ca40                       Options.wal_recovery_mode: 2
2021/04/21-18:23:54.770747 7f0d3843ca40                  Options.enable_thread_tracking: 0
2021/04/21-18:23:54.770748 7f0d3843ca40                  Options.enable_pipelined_write: 0
2021/04/21-18:23:54.770749 7f0d3843ca40         Options.allow_concurrent_memtable_write: 1
2021/04/21-18:23:54.770751 7f0d3843ca40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-18:23:54.770752 7f0d3843ca40             Options.write_thread_max_yield_usec: 100
2021/04/21-18:23:54.770753 7f0d3843ca40            Options.write_thread_slow_yield_usec: 3
2021/04/21-18:23:54.770754 7f0d3843ca40                               Options.row_cache: None
2021/04/21-18:23:54.770755 7f0d3843ca40                              Options.wal_filter: None
2021/04/21-18:23:54.770756 7f0d3843ca40             Options.avoid_flush_during_recovery: 0
2021/04/21-18:23:54.770757 7f0d3843ca40             Options.allow_ingest_behind: 0
2021/04/21-18:23:54.770758 7f0d3843ca40             Options.preserve_deletes: 0
2021/04/21-18:23:54.770759 7f0d3843ca40             Options.two_write_queues: 0
2021/04/21-18:23:54.770760 7f0d3843ca40             Options.manual_wal_flush: 0
2021/04/21-18:23:54.770761 7f0d3843ca40             Options.max_background_jobs: 2
2021/04/21-18:23:54.770762 7f0d3843ca40             Options.max_background_compactions: -1
2021/04/21-18:23:54.770763 7f0d3843ca40             Options.avoid_flush_during_shutdown: 0
2021/04/21-18:23:54.770764 7f0d3843ca40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-18:23:54.770765 7f0d3843ca40             Options.delayed_write_rate : 16777216
2021/04/21-18:23:54.770767 7f0d3843ca40             Options.max_total_wal_size: 0
2021/04/21-18:23:54.770768 7f0d3843ca40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-18:23:54.770769 7f0d3843ca40                   Options.stats_dump_period_sec: 600
2021/04/21-18:23:54.770770 7f0d3843ca40                          Options.max_open_files: -1
2021/04/21-18:23:54.770771 7f0d3843ca40                          Options.bytes_per_sync: 0
2021/04/21-18:23:54.770772 7f0d3843ca40                      Options.wal_bytes_per_sync: 0
2021/04/21-18:23:54.770773 7f0d3843ca40       Options.compaction_readahead_size: 0
2021/04/21-18:23:54.770774 7f0d3843ca40 Compression algorithms supported:
2021/04/21-18:23:54.770777 7f0d3843ca40 	kZSTDNotFinalCompression supported: 0
2021/04/21-18:23:54.770779 7f0d3843ca40 	kZSTD supported: 0
2021/04/21-18:23:54.770780 7f0d3843ca40 	kXpressCompression supported: 0
2021/04/21-18:23:54.770781 7f0d3843ca40 	kLZ4HCCompression supported: 0
2021/04/21-18:23:54.770782 7f0d3843ca40 	kLZ4Compression supported: 0
2021/04/21-18:23:54.770784 7f0d3843ca40 	kBZip2Compression supported: 0
2021/04/21-18:23:54.770785 7f0d3843ca40 	kZlibCompression supported: 0
2021/04/21-18:23:54.770786 7f0d3843ca40 	kSnappyCompression supported: 0
2021/04/21-18:23:54.770788 7f0d3843ca40 Fast CRC32 supported: Supported on x86
2021/04/21-18:23:54.771096 7f0d3843ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000039
2021/04/21-18:23:54.771276 7f0d3843ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-18:23:54.771280 7f0d3843ca40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-18:23:54.771282 7f0d3843ca40           Options.merge_operator: None
2021/04/21-18:23:54.771284 7f0d3843ca40        Options.compaction_filter: None
2021/04/21-18:23:54.771286 7f0d3843ca40        Options.compaction_filter_factory: None
2021/04/21-18:23:54.771287 7f0d3843ca40         Options.memtable_factory: SkipListFactory
2021/04/21-18:23:54.771290 7f0d3843ca40            Options.table_factory: BlockBasedTable
2021/04/21-18:23:54.771326 7f0d3843ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55645744c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564574501f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-18:23:54.771360 7f0d3843ca40        Options.write_buffer_size: 67108864
2021/04/21-18:23:54.771362 7f0d3843ca40  Options.max_write_buffer_number: 2
2021/04/21-18:23:54.771364 7f0d3843ca40          Options.compression: NoCompression
2021/04/21-18:23:54.771365 7f0d3843ca40                  Options.bottommost_compression: Disabled
2021/04/21-18:23:54.771367 7f0d3843ca40       Options.prefix_extractor: nullptr
2021/04/21-18:23:54.771368 7f0d3843ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-18:23:54.771369 7f0d3843ca40             Options.num_levels: 7
2021/04/21-18:23:54.771371 7f0d3843ca40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-18:23:54.771372 7f0d3843ca40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-18:23:54.771373 7f0d3843ca40            Options.compression_opts.window_bits: -14
2021/04/21-18:23:54.771375 7f0d3843ca40                  Options.compression_opts.level: -1
2021/04/21-18:23:54.771376 7f0d3843ca40               Options.compression_opts.strategy: 0
2021/04/21-18:23:54.771378 7f0d3843ca40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-18:23:54.771379 7f0d3843ca40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-18:23:54.771380 7f0d3843ca40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-18:23:54.771382 7f0d3843ca40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-18:23:54.771383 7f0d3843ca40              Options.level0_stop_writes_trigger: 36
2021/04/21-18:23:54.771384 7f0d3843ca40                   Options.target_file_size_base: 67108864
2021/04/21-18:23:54.771386 7f0d3843ca40             Options.target_file_size_multiplier: 1
2021/04/21-18:23:54.771387 7f0d3843ca40                Options.max_bytes_for_level_base: 268435456
2021/04/21-18:23:54.771389 7f0d3843ca40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-18:23:54.771390 7f0d3843ca40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-18:23:54.771393 7f0d3843ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-18:23:54.771395 7f0d3843ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-18:23:54.771396 7f0d3843ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-18:23:54.771397 7f0d3843ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-18:23:54.771399 7f0d3843ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-18:23:54.771400 7f0d3843ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-18:23:54.771401 7f0d3843ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-18:23:54.771403 7f0d3843ca40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-18:23:54.771404 7f0d3843ca40                    Options.max_compaction_bytes: 1677721600
2021/04/21-18:23:54.771406 7f0d3843ca40                        Options.arena_block_size: 8388608
2021/04/21-18:23:54.771407 7f0d3843ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-18:23:54.771408 7f0d3843ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-18:23:54.771410 7f0d3843ca40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-18:23:54.771411 7f0d3843ca40                Options.disable_auto_compactions: 0
2021/04/21-18:23:54.771421 7f0d3843ca40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-18:23:54.771424 7f0d3843ca40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-18:23:54.771425 7f0d3843ca40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-18:23:54.771427 7f0d3843ca40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-18:23:54.771428 7f0d3843ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-18:23:54.771429 7f0d3843ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-18:23:54.771431 7f0d3843ca40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-18:23:54.771433 7f0d3843ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-18:23:54.771434 7f0d3843ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-18:23:54.771436 7f0d3843ca40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-18:23:54.771437 7f0d3843ca40 Options.compaction_options_fifo.ttl: 0
2021/04/21-18:23:54.771439 7f0d3843ca40                   Options.table_properties_collectors: 
2021/04/21-18:23:54.771440 7f0d3843ca40                   Options.inplace_update_support: 0
2021/04/21-18:23:54.771442 7f0d3843ca40                 Options.inplace_update_num_locks: 10000
2021/04/21-18:23:54.771443 7f0d3843ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-18:23:54.771445 7f0d3843ca40   Options.memtable_huge_page_size: 0
2021/04/21-18:23:54.771446 7f0d3843ca40                           Options.bloom_locality: 0
2021/04/21-18:23:54.771448 7f0d3843ca40                    Options.max_successive_merges: 0
2021/04/21-18:23:54.771449 7f0d3843ca40                Options.optimize_filters_for_hits: 0
2021/04/21-18:23:54.771451 7f0d3843ca40                Options.paranoid_file_checks: 0
2021/04/21-18:23:54.771452 7f0d3843ca40                Options.force_consistency_checks: 0
2021/04/21-18:23:54.771453 7f0d3843ca40                Options.report_bg_io_stats: 0
2021/04/21-18:23:54.771454 7f0d3843ca40                               Options.ttl: 0
2021/04/21-18:23:54.772968 7f0d3843ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-18:23:54.772986 7f0d3843ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 38
2021/04/21-18:23:54.773153 7f0d3843ca40 EVENT_LOG_v1 {"time_micros": 1619018634773146, "job": 1, "event": "recovery_started", "log_files": [40]}
2021/04/21-18:23:54.773160 7f0d3843ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #40 mode 2
2021/04/21-18:23:54.773283 7f0d3843ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 42
2021/04/21-18:23:54.775684 7f0d3843ca40 EVENT_LOG_v1 {"time_micros": 1619018634775680, "job": 1, "event": "recovery_finished"}
2021/04/21-18:23:54.776173 7f0d3843ca40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000039 type=3 #39 -- OK
2021/04/21-18:23:54.776215 7f0d3843ca40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000040.log type=0 #40 -- OK
2021/04/21-18:23:54.782704 7f0d3843ca40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x556457451af0
