2021/04/21-17:59:00.284430 7fcef1015a40 RocksDB version: 5.14.2
2021/04/21-17:59:00.284541 7fcef1015a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-17:59:00.284545 7fcef1015a40 Compile date Apr 21 2021
2021/04/21-17:59:00.284548 7fcef1015a40 DB SUMMARY
2021/04/21-17:59:00.284599 7fcef1015a40 CURRENT file:  CURRENT
2021/04/21-17:59:00.284601 7fcef1015a40 IDENTITY file:  IDENTITY
2021/04/21-17:59:00.284607 7fcef1015a40 MANIFEST file:  MANIFEST-000020 size: 191 Bytes
2021/04/21-17:59:00.284610 7fcef1015a40 SST files in ../check.db dir, Total Num: 4, files: 000007.sst 000010.sst 000013.sst 000016.sst 
2021/04/21-17:59:00.284612 7fcef1015a40 Write Ahead Log file in ../check.db: 000021.log size: 0 ; 
2021/04/21-17:59:00.284613 7fcef1015a40                         Options.error_if_exists: 0
2021/04/21-17:59:00.284615 7fcef1015a40                       Options.create_if_missing: 1
2021/04/21-17:59:00.284616 7fcef1015a40                         Options.paranoid_checks: 1
2021/04/21-17:59:00.284617 7fcef1015a40                                     Options.env: 0x561ce5366380
2021/04/21-17:59:00.284618 7fcef1015a40                                Options.info_log: 0x561ce5728270
2021/04/21-17:59:00.284620 7fcef1015a40                Options.max_file_opening_threads: 16
2021/04/21-17:59:00.284621 7fcef1015a40                              Options.statistics: (nil)
2021/04/21-17:59:00.284623 7fcef1015a40                               Options.use_fsync: 0
2021/04/21-17:59:00.284624 7fcef1015a40                       Options.max_log_file_size: 0
2021/04/21-17:59:00.284625 7fcef1015a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-17:59:00.284626 7fcef1015a40                   Options.log_file_time_to_roll: 0
2021/04/21-17:59:00.284627 7fcef1015a40                       Options.keep_log_file_num: 1000
2021/04/21-17:59:00.284628 7fcef1015a40                    Options.recycle_log_file_num: 0
2021/04/21-17:59:00.284629 7fcef1015a40                         Options.allow_fallocate: 1
2021/04/21-17:59:00.284630 7fcef1015a40                        Options.allow_mmap_reads: 0
2021/04/21-17:59:00.284632 7fcef1015a40                       Options.allow_mmap_writes: 0
2021/04/21-17:59:00.284633 7fcef1015a40                        Options.use_direct_reads: 0
2021/04/21-17:59:00.284634 7fcef1015a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-17:59:00.284635 7fcef1015a40          Options.create_missing_column_families: 0
2021/04/21-17:59:00.284636 7fcef1015a40                              Options.db_log_dir: 
2021/04/21-17:59:00.284638 7fcef1015a40                                 Options.wal_dir: ../check.db
2021/04/21-17:59:00.284639 7fcef1015a40                Options.table_cache_numshardbits: 6
2021/04/21-17:59:00.284640 7fcef1015a40                      Options.max_subcompactions: 1
2021/04/21-17:59:00.284641 7fcef1015a40                  Options.max_background_flushes: -1
2021/04/21-17:59:00.284642 7fcef1015a40                         Options.WAL_ttl_seconds: 0
2021/04/21-17:59:00.284643 7fcef1015a40                       Options.WAL_size_limit_MB: 0
2021/04/21-17:59:00.284644 7fcef1015a40             Options.manifest_preallocation_size: 4194304
2021/04/21-17:59:00.284646 7fcef1015a40                     Options.is_fd_close_on_exec: 1
2021/04/21-17:59:00.284647 7fcef1015a40                   Options.advise_random_on_open: 1
2021/04/21-17:59:00.284648 7fcef1015a40                    Options.db_write_buffer_size: 0
2021/04/21-17:59:00.284649 7fcef1015a40                    Options.write_buffer_manager: 0x561ce572bf40
2021/04/21-17:59:00.284650 7fcef1015a40         Options.access_hint_on_compaction_start: 1
2021/04/21-17:59:00.284651 7fcef1015a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-17:59:00.284652 7fcef1015a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-17:59:00.284653 7fcef1015a40                      Options.use_adaptive_mutex: 0
2021/04/21-17:59:00.284655 7fcef1015a40                            Options.rate_limiter: (nil)
2021/04/21-17:59:00.284656 7fcef1015a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-17:59:00.284665 7fcef1015a40                       Options.wal_recovery_mode: 2
2021/04/21-17:59:00.284666 7fcef1015a40                  Options.enable_thread_tracking: 0
2021/04/21-17:59:00.284667 7fcef1015a40                  Options.enable_pipelined_write: 0
2021/04/21-17:59:00.284669 7fcef1015a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-17:59:00.284670 7fcef1015a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-17:59:00.284671 7fcef1015a40             Options.write_thread_max_yield_usec: 100
2021/04/21-17:59:00.284672 7fcef1015a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-17:59:00.284673 7fcef1015a40                               Options.row_cache: None
2021/04/21-17:59:00.284674 7fcef1015a40                              Options.wal_filter: None
2021/04/21-17:59:00.284675 7fcef1015a40             Options.avoid_flush_during_recovery: 0
2021/04/21-17:59:00.284676 7fcef1015a40             Options.allow_ingest_behind: 0
2021/04/21-17:59:00.284677 7fcef1015a40             Options.preserve_deletes: 0
2021/04/21-17:59:00.284678 7fcef1015a40             Options.two_write_queues: 0
2021/04/21-17:59:00.284679 7fcef1015a40             Options.manual_wal_flush: 0
2021/04/21-17:59:00.284680 7fcef1015a40             Options.max_background_jobs: 2
2021/04/21-17:59:00.284681 7fcef1015a40             Options.max_background_compactions: -1
2021/04/21-17:59:00.284682 7fcef1015a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-17:59:00.284683 7fcef1015a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-17:59:00.284685 7fcef1015a40             Options.delayed_write_rate : 16777216
2021/04/21-17:59:00.284686 7fcef1015a40             Options.max_total_wal_size: 0
2021/04/21-17:59:00.284687 7fcef1015a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-17:59:00.284688 7fcef1015a40                   Options.stats_dump_period_sec: 600
2021/04/21-17:59:00.284689 7fcef1015a40                          Options.max_open_files: -1
2021/04/21-17:59:00.284690 7fcef1015a40                          Options.bytes_per_sync: 0
2021/04/21-17:59:00.284691 7fcef1015a40                      Options.wal_bytes_per_sync: 0
2021/04/21-17:59:00.284692 7fcef1015a40       Options.compaction_readahead_size: 0
2021/04/21-17:59:00.284693 7fcef1015a40 Compression algorithms supported:
2021/04/21-17:59:00.284697 7fcef1015a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-17:59:00.284699 7fcef1015a40 	kZSTD supported: 0
2021/04/21-17:59:00.284700 7fcef1015a40 	kXpressCompression supported: 0
2021/04/21-17:59:00.284701 7fcef1015a40 	kLZ4HCCompression supported: 0
2021/04/21-17:59:00.284702 7fcef1015a40 	kLZ4Compression supported: 0
2021/04/21-17:59:00.284703 7fcef1015a40 	kBZip2Compression supported: 0
2021/04/21-17:59:00.284705 7fcef1015a40 	kZlibCompression supported: 0
2021/04/21-17:59:00.284706 7fcef1015a40 	kSnappyCompression supported: 0
2021/04/21-17:59:00.284709 7fcef1015a40 Fast CRC32 supported: Supported on x86
2021/04/21-17:59:00.284862 7fcef1015a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000020
2021/04/21-17:59:00.284981 7fcef1015a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-17:59:00.284984 7fcef1015a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-17:59:00.284985 7fcef1015a40           Options.merge_operator: None
2021/04/21-17:59:00.284986 7fcef1015a40        Options.compaction_filter: None
2021/04/21-17:59:00.284987 7fcef1015a40        Options.compaction_filter_factory: None
2021/04/21-17:59:00.284988 7fcef1015a40         Options.memtable_factory: SkipListFactory
2021/04/21-17:59:00.284990 7fcef1015a40            Options.table_factory: BlockBasedTable
2021/04/21-17:59:00.285013 7fcef1015a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ce573b190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561ce573f1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-17:59:00.285031 7fcef1015a40        Options.write_buffer_size: 67108864
2021/04/21-17:59:00.285032 7fcef1015a40  Options.max_write_buffer_number: 2
2021/04/21-17:59:00.285034 7fcef1015a40          Options.compression: NoCompression
2021/04/21-17:59:00.285035 7fcef1015a40                  Options.bottommost_compression: Disabled
2021/04/21-17:59:00.285036 7fcef1015a40       Options.prefix_extractor: nullptr
2021/04/21-17:59:00.285037 7fcef1015a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-17:59:00.285038 7fcef1015a40             Options.num_levels: 7
2021/04/21-17:59:00.285039 7fcef1015a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-17:59:00.285040 7fcef1015a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-17:59:00.285041 7fcef1015a40            Options.compression_opts.window_bits: -14
2021/04/21-17:59:00.285043 7fcef1015a40                  Options.compression_opts.level: -1
2021/04/21-17:59:00.285044 7fcef1015a40               Options.compression_opts.strategy: 0
2021/04/21-17:59:00.285045 7fcef1015a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-17:59:00.285046 7fcef1015a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-17:59:00.285047 7fcef1015a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-17:59:00.285048 7fcef1015a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-17:59:00.285049 7fcef1015a40              Options.level0_stop_writes_trigger: 36
2021/04/21-17:59:00.285050 7fcef1015a40                   Options.target_file_size_base: 67108864
2021/04/21-17:59:00.285051 7fcef1015a40             Options.target_file_size_multiplier: 1
2021/04/21-17:59:00.285052 7fcef1015a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-17:59:00.285053 7fcef1015a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-17:59:00.285054 7fcef1015a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-17:59:00.285057 7fcef1015a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-17:59:00.285058 7fcef1015a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-17:59:00.285059 7fcef1015a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-17:59:00.285061 7fcef1015a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-17:59:00.285062 7fcef1015a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-17:59:00.285063 7fcef1015a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-17:59:00.285064 7fcef1015a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-17:59:00.285065 7fcef1015a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-17:59:00.285066 7fcef1015a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-17:59:00.285067 7fcef1015a40                        Options.arena_block_size: 8388608
2021/04/21-17:59:00.285068 7fcef1015a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-17:59:00.285069 7fcef1015a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-17:59:00.285071 7fcef1015a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-17:59:00.285072 7fcef1015a40                Options.disable_auto_compactions: 0
2021/04/21-17:59:00.285079 7fcef1015a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-17:59:00.285081 7fcef1015a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-17:59:00.285082 7fcef1015a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-17:59:00.285083 7fcef1015a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-17:59:00.285084 7fcef1015a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-17:59:00.285085 7fcef1015a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-17:59:00.285086 7fcef1015a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-17:59:00.285088 7fcef1015a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-17:59:00.285089 7fcef1015a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-17:59:00.285090 7fcef1015a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-17:59:00.285091 7fcef1015a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-17:59:00.285092 7fcef1015a40                   Options.table_properties_collectors: 
2021/04/21-17:59:00.285093 7fcef1015a40                   Options.inplace_update_support: 0
2021/04/21-17:59:00.285095 7fcef1015a40                 Options.inplace_update_num_locks: 10000
2021/04/21-17:59:00.285096 7fcef1015a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-17:59:00.285097 7fcef1015a40   Options.memtable_huge_page_size: 0
2021/04/21-17:59:00.285098 7fcef1015a40                           Options.bloom_locality: 0
2021/04/21-17:59:00.285099 7fcef1015a40                    Options.max_successive_merges: 0
2021/04/21-17:59:00.285100 7fcef1015a40                Options.optimize_filters_for_hits: 0
2021/04/21-17:59:00.285101 7fcef1015a40                Options.paranoid_file_checks: 0
2021/04/21-17:59:00.285102 7fcef1015a40                Options.force_consistency_checks: 0
2021/04/21-17:59:00.285104 7fcef1015a40                Options.report_bg_io_stats: 0
2021/04/21-17:59:00.285105 7fcef1015a40                               Options.ttl: 0
2021/04/21-17:59:00.286207 7fcef1015a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-17:59:00.286228 7fcef1015a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 19
2021/04/21-17:59:00.286516 7fcef1015a40 EVENT_LOG_v1 {"time_micros": 1619017140286502, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/04/21-17:59:00.286533 7fcef1015a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #21 mode 2
2021/04/21-17:59:00.286790 7fcef1015a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 23
2021/04/21-17:59:00.289096 7fcef1015a40 EVENT_LOG_v1 {"time_micros": 1619017140289088, "job": 1, "event": "recovery_finished"}
2021/04/21-17:59:00.289952 7fcef1015a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000020 type=3 #20 -- OK
2021/04/21-17:59:00.290045 7fcef1015a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000021.log type=0 #21 -- OK
2021/04/21-17:59:00.298578 7fcef1015a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x561ce5740af0
2021/04/21-17:59:00.299034 7fcef1012700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/21-17:59:00.299076 7fcef1012700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/21-17:59:00.299217 7fcef1012700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/04/21-17:59:00.299261 7fcef1012700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(977B) 13(959B) 10(959B) 7(959B)]
2021/04/21-17:59:00.299314 7fcef1012700 EVENT_LOG_v1 {"time_micros": 1619017140299278, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 13, 10, 7], "score": 1, "input_data_size": 3854}
2021/04/21-17:59:00.303753 7fcef1012700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1206] [default] [JOB 3] Generated table #27: 1 keys, 965 bytes
2021/04/21-17:59:00.303798 7fcef1012700 EVENT_LOG_v1 {"time_micros": 1619017140303780, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 965, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-17:59:00.304570 7fcef1012700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1284] [default] [JOB 3] Compacted 4@0 files to L1 => 965 bytes
2021/04/21-17:59:00.305671 7fcef1012700 (Original Log Time 2021/04/21-17:59:00.305466) [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:668] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: NoCompression
2021/04/21-17:59:00.305680 7fcef1012700 (Original Log Time 2021/04/21-17:59:00.305518) EVENT_LOG_v1 {"time_micros": 1619017140305490, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5191, "output_level": 1, "num_output_files": 1, "total_output_size": 965, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/21-17:59:00.305845 7fcef1012700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000016.sst type=2 #16 -- OK
2021/04/21-17:59:00.305866 7fcef1012700 EVENT_LOG_v1 {"time_micros": 1619017140305860, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/04/21-17:59:00.305951 7fcef1012700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000013.sst type=2 #13 -- OK
2021/04/21-17:59:00.305965 7fcef1012700 EVENT_LOG_v1 {"time_micros": 1619017140305961, "job": 3, "event": "table_file_deletion", "file_number": 13}
2021/04/21-17:59:00.306047 7fcef1012700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000010.sst type=2 #10 -- OK
2021/04/21-17:59:00.306061 7fcef1012700 EVENT_LOG_v1 {"time_micros": 1619017140306057, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/04/21-17:59:00.306136 7fcef1012700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000007.sst type=2 #7 -- OK
2021/04/21-17:59:00.306149 7fcef1012700 EVENT_LOG_v1 {"time_micros": 1619017140306145, "job": 3, "event": "table_file_deletion", "file_number": 7}
