2021/04/21-17:59:14.919729 7fd134faaa40 RocksDB version: 5.14.2
2021/04/21-17:59:14.919817 7fd134faaa40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-17:59:14.919820 7fd134faaa40 Compile date Apr 21 2021
2021/04/21-17:59:14.919823 7fd134faaa40 DB SUMMARY
2021/04/21-17:59:14.919864 7fd134faaa40 CURRENT file:  CURRENT
2021/04/21-17:59:14.919866 7fd134faaa40 IDENTITY file:  IDENTITY
2021/04/21-17:59:14.919872 7fd134faaa40 MANIFEST file:  MANIFEST-000023 size: 249 Bytes
2021/04/21-17:59:14.919875 7fd134faaa40 SST files in ../check.db dir, Total Num: 1, files: 000027.sst 
2021/04/21-17:59:14.919877 7fd134faaa40 Write Ahead Log file in ../check.db: 000024.log size: 32 ; 
2021/04/21-17:59:14.919878 7fd134faaa40                         Options.error_if_exists: 0
2021/04/21-17:59:14.919880 7fd134faaa40                       Options.create_if_missing: 1
2021/04/21-17:59:14.919881 7fd134faaa40                         Options.paranoid_checks: 1
2021/04/21-17:59:14.919882 7fd134faaa40                                     Options.env: 0x555cf0ca9380
2021/04/21-17:59:14.919883 7fd134faaa40                                Options.info_log: 0x555cf2962270
2021/04/21-17:59:14.919884 7fd134faaa40                Options.max_file_opening_threads: 16
2021/04/21-17:59:14.919885 7fd134faaa40                              Options.statistics: (nil)
2021/04/21-17:59:14.919886 7fd134faaa40                               Options.use_fsync: 0
2021/04/21-17:59:14.919887 7fd134faaa40                       Options.max_log_file_size: 0
2021/04/21-17:59:14.919888 7fd134faaa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-17:59:14.919889 7fd134faaa40                   Options.log_file_time_to_roll: 0
2021/04/21-17:59:14.919890 7fd134faaa40                       Options.keep_log_file_num: 1000
2021/04/21-17:59:14.919891 7fd134faaa40                    Options.recycle_log_file_num: 0
2021/04/21-17:59:14.919892 7fd134faaa40                         Options.allow_fallocate: 1
2021/04/21-17:59:14.919893 7fd134faaa40                        Options.allow_mmap_reads: 0
2021/04/21-17:59:14.919894 7fd134faaa40                       Options.allow_mmap_writes: 0
2021/04/21-17:59:14.919895 7fd134faaa40                        Options.use_direct_reads: 0
2021/04/21-17:59:14.919896 7fd134faaa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-17:59:14.919897 7fd134faaa40          Options.create_missing_column_families: 0
2021/04/21-17:59:14.919898 7fd134faaa40                              Options.db_log_dir: 
2021/04/21-17:59:14.919899 7fd134faaa40                                 Options.wal_dir: ../check.db
2021/04/21-17:59:14.919900 7fd134faaa40                Options.table_cache_numshardbits: 6
2021/04/21-17:59:14.919901 7fd134faaa40                      Options.max_subcompactions: 1
2021/04/21-17:59:14.919902 7fd134faaa40                  Options.max_background_flushes: -1
2021/04/21-17:59:14.919903 7fd134faaa40                         Options.WAL_ttl_seconds: 0
2021/04/21-17:59:14.919904 7fd134faaa40                       Options.WAL_size_limit_MB: 0
2021/04/21-17:59:14.919905 7fd134faaa40             Options.manifest_preallocation_size: 4194304
2021/04/21-17:59:14.919906 7fd134faaa40                     Options.is_fd_close_on_exec: 1
2021/04/21-17:59:14.919907 7fd134faaa40                   Options.advise_random_on_open: 1
2021/04/21-17:59:14.919908 7fd134faaa40                    Options.db_write_buffer_size: 0
2021/04/21-17:59:14.919909 7fd134faaa40                    Options.write_buffer_manager: 0x555cf2965f40
2021/04/21-17:59:14.919910 7fd134faaa40         Options.access_hint_on_compaction_start: 1
2021/04/21-17:59:14.919911 7fd134faaa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-17:59:14.919913 7fd134faaa40           Options.random_access_max_buffer_size: 1048576
2021/04/21-17:59:14.919914 7fd134faaa40                      Options.use_adaptive_mutex: 0
2021/04/21-17:59:14.919915 7fd134faaa40                            Options.rate_limiter: (nil)
2021/04/21-17:59:14.919916 7fd134faaa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-17:59:14.919917 7fd134faaa40                       Options.wal_recovery_mode: 2
2021/04/21-17:59:14.919926 7fd134faaa40                  Options.enable_thread_tracking: 0
2021/04/21-17:59:14.919927 7fd134faaa40                  Options.enable_pipelined_write: 0
2021/04/21-17:59:14.919928 7fd134faaa40         Options.allow_concurrent_memtable_write: 1
2021/04/21-17:59:14.919929 7fd134faaa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-17:59:14.919930 7fd134faaa40             Options.write_thread_max_yield_usec: 100
2021/04/21-17:59:14.919931 7fd134faaa40            Options.write_thread_slow_yield_usec: 3
2021/04/21-17:59:14.919932 7fd134faaa40                               Options.row_cache: None
2021/04/21-17:59:14.919933 7fd134faaa40                              Options.wal_filter: None
2021/04/21-17:59:14.919934 7fd134faaa40             Options.avoid_flush_during_recovery: 0
2021/04/21-17:59:14.919935 7fd134faaa40             Options.allow_ingest_behind: 0
2021/04/21-17:59:14.919936 7fd134faaa40             Options.preserve_deletes: 0
2021/04/21-17:59:14.919937 7fd134faaa40             Options.two_write_queues: 0
2021/04/21-17:59:14.919938 7fd134faaa40             Options.manual_wal_flush: 0
2021/04/21-17:59:14.919939 7fd134faaa40             Options.max_background_jobs: 2
2021/04/21-17:59:14.919940 7fd134faaa40             Options.max_background_compactions: -1
2021/04/21-17:59:14.919940 7fd134faaa40             Options.avoid_flush_during_shutdown: 0
2021/04/21-17:59:14.919941 7fd134faaa40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-17:59:14.919942 7fd134faaa40             Options.delayed_write_rate : 16777216
2021/04/21-17:59:14.919943 7fd134faaa40             Options.max_total_wal_size: 0
2021/04/21-17:59:14.919944 7fd134faaa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-17:59:14.919945 7fd134faaa40                   Options.stats_dump_period_sec: 600
2021/04/21-17:59:14.919946 7fd134faaa40                          Options.max_open_files: -1
2021/04/21-17:59:14.919947 7fd134faaa40                          Options.bytes_per_sync: 0
2021/04/21-17:59:14.919948 7fd134faaa40                      Options.wal_bytes_per_sync: 0
2021/04/21-17:59:14.919949 7fd134faaa40       Options.compaction_readahead_size: 0
2021/04/21-17:59:14.919951 7fd134faaa40 Compression algorithms supported:
2021/04/21-17:59:14.919953 7fd134faaa40 	kZSTDNotFinalCompression supported: 0
2021/04/21-17:59:14.919955 7fd134faaa40 	kZSTD supported: 0
2021/04/21-17:59:14.919956 7fd134faaa40 	kXpressCompression supported: 0
2021/04/21-17:59:14.919957 7fd134faaa40 	kLZ4HCCompression supported: 0
2021/04/21-17:59:14.919958 7fd134faaa40 	kLZ4Compression supported: 0
2021/04/21-17:59:14.919959 7fd134faaa40 	kBZip2Compression supported: 0
2021/04/21-17:59:14.919961 7fd134faaa40 	kZlibCompression supported: 0
2021/04/21-17:59:14.919962 7fd134faaa40 	kSnappyCompression supported: 0
2021/04/21-17:59:14.919964 7fd134faaa40 Fast CRC32 supported: Supported on x86
2021/04/21-17:59:14.920098 7fd134faaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000023
2021/04/21-17:59:14.920209 7fd134faaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-17:59:14.920212 7fd134faaa40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-17:59:14.920213 7fd134faaa40           Options.merge_operator: None
2021/04/21-17:59:14.920214 7fd134faaa40        Options.compaction_filter: None
2021/04/21-17:59:14.920215 7fd134faaa40        Options.compaction_filter_factory: None
2021/04/21-17:59:14.920216 7fd134faaa40         Options.memtable_factory: SkipListFactory
2021/04/21-17:59:14.920217 7fd134faaa40            Options.table_factory: BlockBasedTable
2021/04/21-17:59:14.920238 7fd134faaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555cf2975190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555cf29791f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-17:59:14.920254 7fd134faaa40        Options.write_buffer_size: 67108864
2021/04/21-17:59:14.920256 7fd134faaa40  Options.max_write_buffer_number: 2
2021/04/21-17:59:14.920257 7fd134faaa40          Options.compression: NoCompression
2021/04/21-17:59:14.920258 7fd134faaa40                  Options.bottommost_compression: Disabled
2021/04/21-17:59:14.920260 7fd134faaa40       Options.prefix_extractor: nullptr
2021/04/21-17:59:14.920261 7fd134faaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-17:59:14.920262 7fd134faaa40             Options.num_levels: 7
2021/04/21-17:59:14.920263 7fd134faaa40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-17:59:14.920264 7fd134faaa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-17:59:14.920265 7fd134faaa40            Options.compression_opts.window_bits: -14
2021/04/21-17:59:14.920266 7fd134faaa40                  Options.compression_opts.level: -1
2021/04/21-17:59:14.920267 7fd134faaa40               Options.compression_opts.strategy: 0
2021/04/21-17:59:14.920268 7fd134faaa40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-17:59:14.920269 7fd134faaa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-17:59:14.920269 7fd134faaa40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-17:59:14.920270 7fd134faaa40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-17:59:14.920271 7fd134faaa40              Options.level0_stop_writes_trigger: 36
2021/04/21-17:59:14.920272 7fd134faaa40                   Options.target_file_size_base: 67108864
2021/04/21-17:59:14.920273 7fd134faaa40             Options.target_file_size_multiplier: 1
2021/04/21-17:59:14.920275 7fd134faaa40                Options.max_bytes_for_level_base: 268435456
2021/04/21-17:59:14.920276 7fd134faaa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-17:59:14.920277 7fd134faaa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-17:59:14.920279 7fd134faaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-17:59:14.920280 7fd134faaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-17:59:14.920282 7fd134faaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-17:59:14.920283 7fd134faaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-17:59:14.920284 7fd134faaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-17:59:14.920285 7fd134faaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-17:59:14.920286 7fd134faaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-17:59:14.920287 7fd134faaa40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-17:59:14.920288 7fd134faaa40                    Options.max_compaction_bytes: 1677721600
2021/04/21-17:59:14.920289 7fd134faaa40                        Options.arena_block_size: 8388608
2021/04/21-17:59:14.920290 7fd134faaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-17:59:14.920291 7fd134faaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-17:59:14.920292 7fd134faaa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-17:59:14.920293 7fd134faaa40                Options.disable_auto_compactions: 0
2021/04/21-17:59:14.920299 7fd134faaa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-17:59:14.920301 7fd134faaa40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-17:59:14.920303 7fd134faaa40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-17:59:14.920304 7fd134faaa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-17:59:14.920304 7fd134faaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-17:59:14.920305 7fd134faaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-17:59:14.920307 7fd134faaa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-17:59:14.920308 7fd134faaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-17:59:14.920309 7fd134faaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-17:59:14.920310 7fd134faaa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-17:59:14.920311 7fd134faaa40 Options.compaction_options_fifo.ttl: 0
2021/04/21-17:59:14.920312 7fd134faaa40                   Options.table_properties_collectors: 
2021/04/21-17:59:14.920313 7fd134faaa40                   Options.inplace_update_support: 0
2021/04/21-17:59:14.920314 7fd134faaa40                 Options.inplace_update_num_locks: 10000
2021/04/21-17:59:14.920315 7fd134faaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-17:59:14.920317 7fd134faaa40   Options.memtable_huge_page_size: 0
2021/04/21-17:59:14.920318 7fd134faaa40                           Options.bloom_locality: 0
2021/04/21-17:59:14.920319 7fd134faaa40                    Options.max_successive_merges: 0
2021/04/21-17:59:14.920320 7fd134faaa40                Options.optimize_filters_for_hits: 0
2021/04/21-17:59:14.920321 7fd134faaa40                Options.paranoid_file_checks: 0
2021/04/21-17:59:14.920322 7fd134faaa40                Options.force_consistency_checks: 0
2021/04/21-17:59:14.920323 7fd134faaa40                Options.report_bg_io_stats: 0
2021/04/21-17:59:14.920324 7fd134faaa40                               Options.ttl: 0
2021/04/21-17:59:14.921033 7fd134faaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-17:59:14.921040 7fd134faaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 22
2021/04/21-17:59:14.921145 7fd134faaa40 EVENT_LOG_v1 {"time_micros": 1619017154921138, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/04/21-17:59:14.921150 7fd134faaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #24 mode 2
2021/04/21-17:59:14.921234 7fd134faaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #29: started
2021/04/21-17:59:14.922268 7fd134faaa40 EVENT_LOG_v1 {"time_micros": 1619017154922260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 965, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-17:59:14.922288 7fd134faaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #29: 965 bytes OK
2021/04/21-17:59:14.922342 7fd134faaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 30
2021/04/21-17:59:14.923750 7fd134faaa40 EVENT_LOG_v1 {"time_micros": 1619017154923746, "job": 1, "event": "recovery_finished"}
2021/04/21-17:59:14.924054 7fd134faaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000023 type=3 #23 -- OK
2021/04/21-17:59:14.924087 7fd134faaa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000024.log type=0 #24 -- OK
2021/04/21-17:59:14.928547 7fd134faaa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x555cf297aaf0
