2021/04/21-17:55:17.698757 7efe3d0a8a40 RocksDB version: 5.14.2
2021/04/21-17:55:17.698829 7efe3d0a8a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-17:55:17.698832 7efe3d0a8a40 Compile date Apr 21 2021
2021/04/21-17:55:17.698834 7efe3d0a8a40 DB SUMMARY
2021/04/21-17:55:17.698861 7efe3d0a8a40 CURRENT file:  CURRENT
2021/04/21-17:55:17.698863 7efe3d0a8a40 IDENTITY file:  IDENTITY
2021/04/21-17:55:17.698867 7efe3d0a8a40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/04/21-17:55:17.698870 7efe3d0a8a40 SST files in ../check.db dir, Total Num: 0, files: 
2021/04/21-17:55:17.698871 7efe3d0a8a40 Write Ahead Log file in ../check.db: 000003.log size: 0 ; 
2021/04/21-17:55:17.698873 7efe3d0a8a40                         Options.error_if_exists: 0
2021/04/21-17:55:17.698874 7efe3d0a8a40                       Options.create_if_missing: 1
2021/04/21-17:55:17.698875 7efe3d0a8a40                         Options.paranoid_checks: 1
2021/04/21-17:55:17.698876 7efe3d0a8a40                                     Options.env: 0x563cd8c32260
2021/04/21-17:55:17.698877 7efe3d0a8a40                                Options.info_log: 0x563cda5cd560
2021/04/21-17:55:17.698878 7efe3d0a8a40                Options.max_file_opening_threads: 16
2021/04/21-17:55:17.698879 7efe3d0a8a40                              Options.statistics: (nil)
2021/04/21-17:55:17.698880 7efe3d0a8a40                               Options.use_fsync: 0
2021/04/21-17:55:17.698881 7efe3d0a8a40                       Options.max_log_file_size: 0
2021/04/21-17:55:17.698883 7efe3d0a8a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-17:55:17.698884 7efe3d0a8a40                   Options.log_file_time_to_roll: 0
2021/04/21-17:55:17.698885 7efe3d0a8a40                       Options.keep_log_file_num: 1000
2021/04/21-17:55:17.698886 7efe3d0a8a40                    Options.recycle_log_file_num: 0
2021/04/21-17:55:17.698887 7efe3d0a8a40                         Options.allow_fallocate: 1
2021/04/21-17:55:17.698888 7efe3d0a8a40                        Options.allow_mmap_reads: 0
2021/04/21-17:55:17.698888 7efe3d0a8a40                       Options.allow_mmap_writes: 0
2021/04/21-17:55:17.698889 7efe3d0a8a40                        Options.use_direct_reads: 0
2021/04/21-17:55:17.698890 7efe3d0a8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-17:55:17.698891 7efe3d0a8a40          Options.create_missing_column_families: 0
2021/04/21-17:55:17.698892 7efe3d0a8a40                              Options.db_log_dir: 
2021/04/21-17:55:17.698893 7efe3d0a8a40                                 Options.wal_dir: ../check.db
2021/04/21-17:55:17.698894 7efe3d0a8a40                Options.table_cache_numshardbits: 6
2021/04/21-17:55:17.698895 7efe3d0a8a40                      Options.max_subcompactions: 1
2021/04/21-17:55:17.698896 7efe3d0a8a40                  Options.max_background_flushes: -1
2021/04/21-17:55:17.698897 7efe3d0a8a40                         Options.WAL_ttl_seconds: 0
2021/04/21-17:55:17.698898 7efe3d0a8a40                       Options.WAL_size_limit_MB: 0
2021/04/21-17:55:17.698899 7efe3d0a8a40             Options.manifest_preallocation_size: 4194304
2021/04/21-17:55:17.698900 7efe3d0a8a40                     Options.is_fd_close_on_exec: 1
2021/04/21-17:55:17.698901 7efe3d0a8a40                   Options.advise_random_on_open: 1
2021/04/21-17:55:17.698902 7efe3d0a8a40                    Options.db_write_buffer_size: 0
2021/04/21-17:55:17.698903 7efe3d0a8a40                    Options.write_buffer_manager: 0x563cda5c9890
2021/04/21-17:55:17.698904 7efe3d0a8a40         Options.access_hint_on_compaction_start: 1
2021/04/21-17:55:17.698905 7efe3d0a8a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-17:55:17.698906 7efe3d0a8a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-17:55:17.698907 7efe3d0a8a40                      Options.use_adaptive_mutex: 0
2021/04/21-17:55:17.698908 7efe3d0a8a40                            Options.rate_limiter: (nil)
2021/04/21-17:55:17.698909 7efe3d0a8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-17:55:17.698910 7efe3d0a8a40                       Options.wal_recovery_mode: 2
2021/04/21-17:55:17.698918 7efe3d0a8a40                  Options.enable_thread_tracking: 0
2021/04/21-17:55:17.698920 7efe3d0a8a40                  Options.enable_pipelined_write: 0
2021/04/21-17:55:17.698921 7efe3d0a8a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-17:55:17.698921 7efe3d0a8a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-17:55:17.698922 7efe3d0a8a40             Options.write_thread_max_yield_usec: 100
2021/04/21-17:55:17.698923 7efe3d0a8a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-17:55:17.698924 7efe3d0a8a40                               Options.row_cache: None
2021/04/21-17:55:17.698925 7efe3d0a8a40                              Options.wal_filter: None
2021/04/21-17:55:17.698926 7efe3d0a8a40             Options.avoid_flush_during_recovery: 0
2021/04/21-17:55:17.698927 7efe3d0a8a40             Options.allow_ingest_behind: 0
2021/04/21-17:55:17.698928 7efe3d0a8a40             Options.preserve_deletes: 0
2021/04/21-17:55:17.698929 7efe3d0a8a40             Options.two_write_queues: 0
2021/04/21-17:55:17.698930 7efe3d0a8a40             Options.manual_wal_flush: 0
2021/04/21-17:55:17.698931 7efe3d0a8a40             Options.max_background_jobs: 2
2021/04/21-17:55:17.698932 7efe3d0a8a40             Options.max_background_compactions: -1
2021/04/21-17:55:17.698933 7efe3d0a8a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-17:55:17.698934 7efe3d0a8a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-17:55:17.698935 7efe3d0a8a40             Options.delayed_write_rate : 16777216
2021/04/21-17:55:17.698936 7efe3d0a8a40             Options.max_total_wal_size: 0
2021/04/21-17:55:17.698937 7efe3d0a8a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-17:55:17.698938 7efe3d0a8a40                   Options.stats_dump_period_sec: 600
2021/04/21-17:55:17.698939 7efe3d0a8a40                          Options.max_open_files: -1
2021/04/21-17:55:17.698940 7efe3d0a8a40                          Options.bytes_per_sync: 0
2021/04/21-17:55:17.698941 7efe3d0a8a40                      Options.wal_bytes_per_sync: 0
2021/04/21-17:55:17.698942 7efe3d0a8a40       Options.compaction_readahead_size: 0
2021/04/21-17:55:17.698943 7efe3d0a8a40 Compression algorithms supported:
2021/04/21-17:55:17.698946 7efe3d0a8a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-17:55:17.698947 7efe3d0a8a40 	kZSTD supported: 0
2021/04/21-17:55:17.698949 7efe3d0a8a40 	kXpressCompression supported: 0
2021/04/21-17:55:17.698950 7efe3d0a8a40 	kLZ4HCCompression supported: 0
2021/04/21-17:55:17.698951 7efe3d0a8a40 	kLZ4Compression supported: 0
2021/04/21-17:55:17.698952 7efe3d0a8a40 	kBZip2Compression supported: 0
2021/04/21-17:55:17.698953 7efe3d0a8a40 	kZlibCompression supported: 0
2021/04/21-17:55:17.698955 7efe3d0a8a40 	kSnappyCompression supported: 0
2021/04/21-17:55:17.698957 7efe3d0a8a40 Fast CRC32 supported: Supported on x86
2021/04/21-17:55:17.699107 7efe3d0a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2021/04/21-17:55:17.699215 7efe3d0a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-17:55:17.699218 7efe3d0a8a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-17:55:17.699220 7efe3d0a8a40           Options.merge_operator: None
2021/04/21-17:55:17.699221 7efe3d0a8a40        Options.compaction_filter: None
2021/04/21-17:55:17.699222 7efe3d0a8a40        Options.compaction_filter_factory: None
2021/04/21-17:55:17.699223 7efe3d0a8a40         Options.memtable_factory: SkipListFactory
2021/04/21-17:55:17.699224 7efe3d0a8a40            Options.table_factory: BlockBasedTable
2021/04/21-17:55:17.699246 7efe3d0a8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563cda5d1070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563cda5d5150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-17:55:17.699263 7efe3d0a8a40        Options.write_buffer_size: 67108864
2021/04/21-17:55:17.699264 7efe3d0a8a40  Options.max_write_buffer_number: 2
2021/04/21-17:55:17.699266 7efe3d0a8a40          Options.compression: NoCompression
2021/04/21-17:55:17.699267 7efe3d0a8a40                  Options.bottommost_compression: Disabled
2021/04/21-17:55:17.699269 7efe3d0a8a40       Options.prefix_extractor: nullptr
2021/04/21-17:55:17.699270 7efe3d0a8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-17:55:17.699271 7efe3d0a8a40             Options.num_levels: 7
2021/04/21-17:55:17.699272 7efe3d0a8a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-17:55:17.699273 7efe3d0a8a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-17:55:17.699274 7efe3d0a8a40            Options.compression_opts.window_bits: -14
2021/04/21-17:55:17.699275 7efe3d0a8a40                  Options.compression_opts.level: -1
2021/04/21-17:55:17.699276 7efe3d0a8a40               Options.compression_opts.strategy: 0
2021/04/21-17:55:17.699277 7efe3d0a8a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-17:55:17.699278 7efe3d0a8a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-17:55:17.699279 7efe3d0a8a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-17:55:17.699280 7efe3d0a8a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-17:55:17.699280 7efe3d0a8a40              Options.level0_stop_writes_trigger: 36
2021/04/21-17:55:17.699282 7efe3d0a8a40                   Options.target_file_size_base: 67108864
2021/04/21-17:55:17.699283 7efe3d0a8a40             Options.target_file_size_multiplier: 1
2021/04/21-17:55:17.699284 7efe3d0a8a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-17:55:17.699285 7efe3d0a8a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-17:55:17.699286 7efe3d0a8a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-17:55:17.699288 7efe3d0a8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-17:55:17.699289 7efe3d0a8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-17:55:17.699290 7efe3d0a8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-17:55:17.699291 7efe3d0a8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-17:55:17.699292 7efe3d0a8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-17:55:17.699293 7efe3d0a8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-17:55:17.699294 7efe3d0a8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-17:55:17.699295 7efe3d0a8a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-17:55:17.699296 7efe3d0a8a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-17:55:17.699297 7efe3d0a8a40                        Options.arena_block_size: 8388608
2021/04/21-17:55:17.699298 7efe3d0a8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-17:55:17.699299 7efe3d0a8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-17:55:17.699300 7efe3d0a8a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-17:55:17.699301 7efe3d0a8a40                Options.disable_auto_compactions: 0
2021/04/21-17:55:17.699308 7efe3d0a8a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-17:55:17.699310 7efe3d0a8a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-17:55:17.699311 7efe3d0a8a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-17:55:17.699312 7efe3d0a8a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-17:55:17.699313 7efe3d0a8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-17:55:17.699314 7efe3d0a8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-17:55:17.699315 7efe3d0a8a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-17:55:17.699317 7efe3d0a8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-17:55:17.699318 7efe3d0a8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-17:55:17.699319 7efe3d0a8a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-17:55:17.699320 7efe3d0a8a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-17:55:17.699321 7efe3d0a8a40                   Options.table_properties_collectors: 
2021/04/21-17:55:17.699322 7efe3d0a8a40                   Options.inplace_update_support: 0
2021/04/21-17:55:17.699323 7efe3d0a8a40                 Options.inplace_update_num_locks: 10000
2021/04/21-17:55:17.699324 7efe3d0a8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-17:55:17.699325 7efe3d0a8a40   Options.memtable_huge_page_size: 0
2021/04/21-17:55:17.699326 7efe3d0a8a40                           Options.bloom_locality: 0
2021/04/21-17:55:17.699327 7efe3d0a8a40                    Options.max_successive_merges: 0
2021/04/21-17:55:17.699328 7efe3d0a8a40                Options.optimize_filters_for_hits: 0
2021/04/21-17:55:17.699329 7efe3d0a8a40                Options.paranoid_file_checks: 0
2021/04/21-17:55:17.699330 7efe3d0a8a40                Options.force_consistency_checks: 0
2021/04/21-17:55:17.699331 7efe3d0a8a40                Options.report_bg_io_stats: 0
2021/04/21-17:55:17.699332 7efe3d0a8a40                               Options.ttl: 0
2021/04/21-17:55:17.699898 7efe3d0a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-17:55:17.699908 7efe3d0a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/04/21-17:55:17.700007 7efe3d0a8a40 EVENT_LOG_v1 {"time_micros": 1619016917700000, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/21-17:55:17.700012 7efe3d0a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2021/04/21-17:55:17.700102 7efe3d0a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 5
2021/04/21-17:55:17.701882 7efe3d0a8a40 EVENT_LOG_v1 {"time_micros": 1619016917701879, "job": 1, "event": "recovery_finished"}
2021/04/21-17:55:17.702086 7efe3d0a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000001 type=3 #1 -- OK
2021/04/21-17:55:17.702106 7efe3d0a8a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000003.log type=0 #3 -- OK
2021/04/21-17:55:17.706452 7efe3d0a8a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x563cda5d69c0
