2021/04/21-19:48:11.320991 7f39a0403a40 RocksDB version: 5.14.2
2021/04/21-19:48:11.321069 7f39a0403a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-19:48:11.321072 7f39a0403a40 Compile date Apr 21 2021
2021/04/21-19:48:11.321074 7f39a0403a40 DB SUMMARY
2021/04/21-19:48:11.321124 7f39a0403a40 CURRENT file:  CURRENT
2021/04/21-19:48:11.321126 7f39a0403a40 IDENTITY file:  IDENTITY
2021/04/21-19:48:11.321136 7f39a0403a40 MANIFEST file:  MANIFEST-000093 size: 437 Bytes
2021/04/21-19:48:11.321139 7f39a0403a40 SST files in ../check.db dir, Total Num: 1, files: 000097.sst 
2021/04/21-19:48:11.321141 7f39a0403a40 Write Ahead Log file in ../check.db: 000094.log size: 3053 ; 
2021/04/21-19:48:11.321143 7f39a0403a40                         Options.error_if_exists: 0
2021/04/21-19:48:11.321144 7f39a0403a40                       Options.create_if_missing: 1
2021/04/21-19:48:11.321146 7f39a0403a40                         Options.paranoid_checks: 1
2021/04/21-19:48:11.321147 7f39a0403a40                                     Options.env: 0x564fe390b380
2021/04/21-19:48:11.321148 7f39a0403a40                                Options.info_log: 0x564fe532d270
2021/04/21-19:48:11.321149 7f39a0403a40                Options.max_file_opening_threads: 16
2021/04/21-19:48:11.321150 7f39a0403a40                              Options.statistics: (nil)
2021/04/21-19:48:11.321151 7f39a0403a40                               Options.use_fsync: 0
2021/04/21-19:48:11.321152 7f39a0403a40                       Options.max_log_file_size: 0
2021/04/21-19:48:11.321153 7f39a0403a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-19:48:11.321154 7f39a0403a40                   Options.log_file_time_to_roll: 0
2021/04/21-19:48:11.321156 7f39a0403a40                       Options.keep_log_file_num: 1000
2021/04/21-19:48:11.321157 7f39a0403a40                    Options.recycle_log_file_num: 0
2021/04/21-19:48:11.321158 7f39a0403a40                         Options.allow_fallocate: 1
2021/04/21-19:48:11.321159 7f39a0403a40                        Options.allow_mmap_reads: 0
2021/04/21-19:48:11.321160 7f39a0403a40                       Options.allow_mmap_writes: 0
2021/04/21-19:48:11.321161 7f39a0403a40                        Options.use_direct_reads: 0
2021/04/21-19:48:11.321162 7f39a0403a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-19:48:11.321163 7f39a0403a40          Options.create_missing_column_families: 0
2021/04/21-19:48:11.321164 7f39a0403a40                              Options.db_log_dir: 
2021/04/21-19:48:11.321165 7f39a0403a40                                 Options.wal_dir: ../check.db
2021/04/21-19:48:11.321166 7f39a0403a40                Options.table_cache_numshardbits: 6
2021/04/21-19:48:11.321167 7f39a0403a40                      Options.max_subcompactions: 1
2021/04/21-19:48:11.321168 7f39a0403a40                  Options.max_background_flushes: -1
2021/04/21-19:48:11.321169 7f39a0403a40                         Options.WAL_ttl_seconds: 0
2021/04/21-19:48:11.321170 7f39a0403a40                       Options.WAL_size_limit_MB: 0
2021/04/21-19:48:11.321171 7f39a0403a40             Options.manifest_preallocation_size: 4194304
2021/04/21-19:48:11.321172 7f39a0403a40                     Options.is_fd_close_on_exec: 1
2021/04/21-19:48:11.321174 7f39a0403a40                   Options.advise_random_on_open: 1
2021/04/21-19:48:11.321175 7f39a0403a40                    Options.db_write_buffer_size: 0
2021/04/21-19:48:11.321176 7f39a0403a40                    Options.write_buffer_manager: 0x564fe5330f40
2021/04/21-19:48:11.321177 7f39a0403a40         Options.access_hint_on_compaction_start: 1
2021/04/21-19:48:11.321178 7f39a0403a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-19:48:11.321179 7f39a0403a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-19:48:11.321180 7f39a0403a40                      Options.use_adaptive_mutex: 0
2021/04/21-19:48:11.321181 7f39a0403a40                            Options.rate_limiter: (nil)
2021/04/21-19:48:11.321182 7f39a0403a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-19:48:11.321183 7f39a0403a40                       Options.wal_recovery_mode: 2
2021/04/21-19:48:11.321192 7f39a0403a40                  Options.enable_thread_tracking: 0
2021/04/21-19:48:11.321193 7f39a0403a40                  Options.enable_pipelined_write: 0
2021/04/21-19:48:11.321195 7f39a0403a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-19:48:11.321196 7f39a0403a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-19:48:11.321197 7f39a0403a40             Options.write_thread_max_yield_usec: 100
2021/04/21-19:48:11.321198 7f39a0403a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-19:48:11.321199 7f39a0403a40                               Options.row_cache: None
2021/04/21-19:48:11.321200 7f39a0403a40                              Options.wal_filter: None
2021/04/21-19:48:11.321201 7f39a0403a40             Options.avoid_flush_during_recovery: 0
2021/04/21-19:48:11.321202 7f39a0403a40             Options.allow_ingest_behind: 0
2021/04/21-19:48:11.321203 7f39a0403a40             Options.preserve_deletes: 0
2021/04/21-19:48:11.321204 7f39a0403a40             Options.two_write_queues: 0
2021/04/21-19:48:11.321205 7f39a0403a40             Options.manual_wal_flush: 0
2021/04/21-19:48:11.321206 7f39a0403a40             Options.max_background_jobs: 2
2021/04/21-19:48:11.321207 7f39a0403a40             Options.max_background_compactions: -1
2021/04/21-19:48:11.321208 7f39a0403a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-19:48:11.321209 7f39a0403a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-19:48:11.321210 7f39a0403a40             Options.delayed_write_rate : 16777216
2021/04/21-19:48:11.321211 7f39a0403a40             Options.max_total_wal_size: 0
2021/04/21-19:48:11.321212 7f39a0403a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-19:48:11.321213 7f39a0403a40                   Options.stats_dump_period_sec: 600
2021/04/21-19:48:11.321214 7f39a0403a40                          Options.max_open_files: -1
2021/04/21-19:48:11.321215 7f39a0403a40                          Options.bytes_per_sync: 0
2021/04/21-19:48:11.321216 7f39a0403a40                      Options.wal_bytes_per_sync: 0
2021/04/21-19:48:11.321217 7f39a0403a40       Options.compaction_readahead_size: 0
2021/04/21-19:48:11.321219 7f39a0403a40 Compression algorithms supported:
2021/04/21-19:48:11.321221 7f39a0403a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-19:48:11.321222 7f39a0403a40 	kZSTD supported: 0
2021/04/21-19:48:11.321224 7f39a0403a40 	kXpressCompression supported: 0
2021/04/21-19:48:11.321225 7f39a0403a40 	kLZ4HCCompression supported: 0
2021/04/21-19:48:11.321226 7f39a0403a40 	kLZ4Compression supported: 0
2021/04/21-19:48:11.321227 7f39a0403a40 	kBZip2Compression supported: 0
2021/04/21-19:48:11.321229 7f39a0403a40 	kZlibCompression supported: 0
2021/04/21-19:48:11.321230 7f39a0403a40 	kSnappyCompression supported: 0
2021/04/21-19:48:11.321232 7f39a0403a40 Fast CRC32 supported: Supported on x86
2021/04/21-19:48:11.321407 7f39a0403a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000093
2021/04/21-19:48:11.321522 7f39a0403a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-19:48:11.321525 7f39a0403a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-19:48:11.321526 7f39a0403a40           Options.merge_operator: None
2021/04/21-19:48:11.321528 7f39a0403a40        Options.compaction_filter: None
2021/04/21-19:48:11.321529 7f39a0403a40        Options.compaction_filter_factory: None
2021/04/21-19:48:11.321530 7f39a0403a40         Options.memtable_factory: SkipListFactory
2021/04/21-19:48:11.321531 7f39a0403a40            Options.table_factory: BlockBasedTable
2021/04/21-19:48:11.321553 7f39a0403a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564fe5340190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564fe53441f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-19:48:11.321572 7f39a0403a40        Options.write_buffer_size: 67108864
2021/04/21-19:48:11.321574 7f39a0403a40  Options.max_write_buffer_number: 2
2021/04/21-19:48:11.321576 7f39a0403a40          Options.compression: NoCompression
2021/04/21-19:48:11.321577 7f39a0403a40                  Options.bottommost_compression: Disabled
2021/04/21-19:48:11.321578 7f39a0403a40       Options.prefix_extractor: nullptr
2021/04/21-19:48:11.321579 7f39a0403a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-19:48:11.321580 7f39a0403a40             Options.num_levels: 7
2021/04/21-19:48:11.321581 7f39a0403a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-19:48:11.321583 7f39a0403a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-19:48:11.321584 7f39a0403a40            Options.compression_opts.window_bits: -14
2021/04/21-19:48:11.321585 7f39a0403a40                  Options.compression_opts.level: -1
2021/04/21-19:48:11.321586 7f39a0403a40               Options.compression_opts.strategy: 0
2021/04/21-19:48:11.321587 7f39a0403a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-19:48:11.321588 7f39a0403a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-19:48:11.321589 7f39a0403a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-19:48:11.321590 7f39a0403a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-19:48:11.321591 7f39a0403a40              Options.level0_stop_writes_trigger: 36
2021/04/21-19:48:11.321592 7f39a0403a40                   Options.target_file_size_base: 67108864
2021/04/21-19:48:11.321593 7f39a0403a40             Options.target_file_size_multiplier: 1
2021/04/21-19:48:11.321594 7f39a0403a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-19:48:11.321595 7f39a0403a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-19:48:11.321596 7f39a0403a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-19:48:11.321599 7f39a0403a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-19:48:11.321600 7f39a0403a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-19:48:11.321601 7f39a0403a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-19:48:11.321603 7f39a0403a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-19:48:11.321604 7f39a0403a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-19:48:11.321605 7f39a0403a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-19:48:11.321606 7f39a0403a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-19:48:11.321607 7f39a0403a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-19:48:11.321608 7f39a0403a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-19:48:11.321609 7f39a0403a40                        Options.arena_block_size: 8388608
2021/04/21-19:48:11.321610 7f39a0403a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-19:48:11.321611 7f39a0403a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-19:48:11.321612 7f39a0403a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-19:48:11.321614 7f39a0403a40                Options.disable_auto_compactions: 0
2021/04/21-19:48:11.321621 7f39a0403a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-19:48:11.321623 7f39a0403a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-19:48:11.321624 7f39a0403a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-19:48:11.321625 7f39a0403a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-19:48:11.321626 7f39a0403a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-19:48:11.321627 7f39a0403a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-19:48:11.321628 7f39a0403a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-19:48:11.321630 7f39a0403a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-19:48:11.321631 7f39a0403a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-19:48:11.321633 7f39a0403a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-19:48:11.321634 7f39a0403a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-19:48:11.321635 7f39a0403a40                   Options.table_properties_collectors: 
2021/04/21-19:48:11.321636 7f39a0403a40                   Options.inplace_update_support: 0
2021/04/21-19:48:11.321637 7f39a0403a40                 Options.inplace_update_num_locks: 10000
2021/04/21-19:48:11.321638 7f39a0403a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-19:48:11.321640 7f39a0403a40   Options.memtable_huge_page_size: 0
2021/04/21-19:48:11.321641 7f39a0403a40                           Options.bloom_locality: 0
2021/04/21-19:48:11.321642 7f39a0403a40                    Options.max_successive_merges: 0
2021/04/21-19:48:11.321643 7f39a0403a40                Options.optimize_filters_for_hits: 0
2021/04/21-19:48:11.321644 7f39a0403a40                Options.paranoid_file_checks: 0
2021/04/21-19:48:11.321645 7f39a0403a40                Options.force_consistency_checks: 0
2021/04/21-19:48:11.321646 7f39a0403a40                Options.report_bg_io_stats: 0
2021/04/21-19:48:11.321647 7f39a0403a40                               Options.ttl: 0
2021/04/21-19:48:11.322383 7f39a0403a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 99, last_sequence is 161, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-19:48:11.322392 7f39a0403a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 92
2021/04/21-19:48:11.322516 7f39a0403a40 EVENT_LOG_v1 {"time_micros": 1619023691322509, "job": 1, "event": "recovery_started", "log_files": [94]}
2021/04/21-19:48:11.322521 7f39a0403a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #94 mode 2
2021/04/21-19:48:11.323426 7f39a0403a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #99: started
2021/04/21-19:48:11.325382 7f39a0403a40 EVENT_LOG_v1 {"time_micros": 1619023691325360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 4041, "table_properties": {"data_size": 3105, "index_size": 28, "filter_size": 0, "raw_key_size": 1914, "raw_average_key_size": 18, "raw_value_size": 1093, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 102, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:48:11.325433 7f39a0403a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #99: 4041 bytes OK
2021/04/21-19:48:11.325592 7f39a0403a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 100
2021/04/21-19:48:11.327597 7f39a0403a40 EVENT_LOG_v1 {"time_micros": 1619023691327590, "job": 1, "event": "recovery_finished"}
2021/04/21-19:48:11.328165 7f39a0403a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000093 type=3 #93 -- OK
2021/04/21-19:48:11.328237 7f39a0403a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000094.log type=0 #94 -- OK
2021/04/21-19:48:11.333544 7f39a0403a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x564fe5345af0
