2021/04/21-19:35:45.574649 7f4ec4f45a40 RocksDB version: 5.14.2
2021/04/21-19:35:45.574716 7f4ec4f45a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-19:35:45.574718 7f4ec4f45a40 Compile date Apr 21 2021
2021/04/21-19:35:45.574721 7f4ec4f45a40 DB SUMMARY
2021/04/21-19:35:45.574764 7f4ec4f45a40 CURRENT file:  CURRENT
2021/04/21-19:35:45.574766 7f4ec4f45a40 IDENTITY file:  IDENTITY
2021/04/21-19:35:45.574774 7f4ec4f45a40 MANIFEST file:  MANIFEST-000068 size: 155 Bytes
2021/04/21-19:35:45.574777 7f4ec4f45a40 SST files in ../check.db dir, Total Num: 2, files: 000065.sst 000067.sst 
2021/04/21-19:35:45.574778 7f4ec4f45a40 Write Ahead Log file in ../check.db: 000069.log size: 466 ; 
2021/04/21-19:35:45.574780 7f4ec4f45a40                         Options.error_if_exists: 0
2021/04/21-19:35:45.574782 7f4ec4f45a40                       Options.create_if_missing: 1
2021/04/21-19:35:45.574783 7f4ec4f45a40                         Options.paranoid_checks: 1
2021/04/21-19:35:45.574784 7f4ec4f45a40                                     Options.env: 0x55779f139380
2021/04/21-19:35:45.574785 7f4ec4f45a40                                Options.info_log: 0x55779f422270
2021/04/21-19:35:45.574786 7f4ec4f45a40                Options.max_file_opening_threads: 16
2021/04/21-19:35:45.574787 7f4ec4f45a40                              Options.statistics: (nil)
2021/04/21-19:35:45.574788 7f4ec4f45a40                               Options.use_fsync: 0
2021/04/21-19:35:45.574789 7f4ec4f45a40                       Options.max_log_file_size: 0
2021/04/21-19:35:45.574790 7f4ec4f45a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-19:35:45.574791 7f4ec4f45a40                   Options.log_file_time_to_roll: 0
2021/04/21-19:35:45.574792 7f4ec4f45a40                       Options.keep_log_file_num: 1000
2021/04/21-19:35:45.574793 7f4ec4f45a40                    Options.recycle_log_file_num: 0
2021/04/21-19:35:45.574794 7f4ec4f45a40                         Options.allow_fallocate: 1
2021/04/21-19:35:45.574795 7f4ec4f45a40                        Options.allow_mmap_reads: 0
2021/04/21-19:35:45.574796 7f4ec4f45a40                       Options.allow_mmap_writes: 0
2021/04/21-19:35:45.574797 7f4ec4f45a40                        Options.use_direct_reads: 0
2021/04/21-19:35:45.574798 7f4ec4f45a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-19:35:45.574799 7f4ec4f45a40          Options.create_missing_column_families: 0
2021/04/21-19:35:45.574800 7f4ec4f45a40                              Options.db_log_dir: 
2021/04/21-19:35:45.574801 7f4ec4f45a40                                 Options.wal_dir: ../check.db
2021/04/21-19:35:45.574802 7f4ec4f45a40                Options.table_cache_numshardbits: 6
2021/04/21-19:35:45.574803 7f4ec4f45a40                      Options.max_subcompactions: 1
2021/04/21-19:35:45.574804 7f4ec4f45a40                  Options.max_background_flushes: -1
2021/04/21-19:35:45.574805 7f4ec4f45a40                         Options.WAL_ttl_seconds: 0
2021/04/21-19:35:45.574806 7f4ec4f45a40                       Options.WAL_size_limit_MB: 0
2021/04/21-19:35:45.574807 7f4ec4f45a40             Options.manifest_preallocation_size: 4194304
2021/04/21-19:35:45.574809 7f4ec4f45a40                     Options.is_fd_close_on_exec: 1
2021/04/21-19:35:45.574810 7f4ec4f45a40                   Options.advise_random_on_open: 1
2021/04/21-19:35:45.574811 7f4ec4f45a40                    Options.db_write_buffer_size: 0
2021/04/21-19:35:45.574812 7f4ec4f45a40                    Options.write_buffer_manager: 0x55779f425f40
2021/04/21-19:35:45.574813 7f4ec4f45a40         Options.access_hint_on_compaction_start: 1
2021/04/21-19:35:45.574814 7f4ec4f45a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-19:35:45.574815 7f4ec4f45a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-19:35:45.574816 7f4ec4f45a40                      Options.use_adaptive_mutex: 0
2021/04/21-19:35:45.574817 7f4ec4f45a40                            Options.rate_limiter: (nil)
2021/04/21-19:35:45.574818 7f4ec4f45a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-19:35:45.574826 7f4ec4f45a40                       Options.wal_recovery_mode: 2
2021/04/21-19:35:45.574827 7f4ec4f45a40                  Options.enable_thread_tracking: 0
2021/04/21-19:35:45.574828 7f4ec4f45a40                  Options.enable_pipelined_write: 0
2021/04/21-19:35:45.574829 7f4ec4f45a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-19:35:45.574830 7f4ec4f45a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-19:35:45.574831 7f4ec4f45a40             Options.write_thread_max_yield_usec: 100
2021/04/21-19:35:45.574832 7f4ec4f45a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-19:35:45.574833 7f4ec4f45a40                               Options.row_cache: None
2021/04/21-19:35:45.574834 7f4ec4f45a40                              Options.wal_filter: None
2021/04/21-19:35:45.574835 7f4ec4f45a40             Options.avoid_flush_during_recovery: 0
2021/04/21-19:35:45.574836 7f4ec4f45a40             Options.allow_ingest_behind: 0
2021/04/21-19:35:45.574837 7f4ec4f45a40             Options.preserve_deletes: 0
2021/04/21-19:35:45.574838 7f4ec4f45a40             Options.two_write_queues: 0
2021/04/21-19:35:45.574839 7f4ec4f45a40             Options.manual_wal_flush: 0
2021/04/21-19:35:45.574840 7f4ec4f45a40             Options.max_background_jobs: 2
2021/04/21-19:35:45.574841 7f4ec4f45a40             Options.max_background_compactions: -1
2021/04/21-19:35:45.574842 7f4ec4f45a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-19:35:45.574843 7f4ec4f45a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-19:35:45.574844 7f4ec4f45a40             Options.delayed_write_rate : 16777216
2021/04/21-19:35:45.574845 7f4ec4f45a40             Options.max_total_wal_size: 0
2021/04/21-19:35:45.574846 7f4ec4f45a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-19:35:45.574847 7f4ec4f45a40                   Options.stats_dump_period_sec: 600
2021/04/21-19:35:45.574848 7f4ec4f45a40                          Options.max_open_files: -1
2021/04/21-19:35:45.574849 7f4ec4f45a40                          Options.bytes_per_sync: 0
2021/04/21-19:35:45.574850 7f4ec4f45a40                      Options.wal_bytes_per_sync: 0
2021/04/21-19:35:45.574851 7f4ec4f45a40       Options.compaction_readahead_size: 0
2021/04/21-19:35:45.574853 7f4ec4f45a40 Compression algorithms supported:
2021/04/21-19:35:45.574855 7f4ec4f45a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-19:35:45.574857 7f4ec4f45a40 	kZSTD supported: 0
2021/04/21-19:35:45.574858 7f4ec4f45a40 	kXpressCompression supported: 0
2021/04/21-19:35:45.574859 7f4ec4f45a40 	kLZ4HCCompression supported: 0
2021/04/21-19:35:45.574861 7f4ec4f45a40 	kLZ4Compression supported: 0
2021/04/21-19:35:45.574862 7f4ec4f45a40 	kBZip2Compression supported: 0
2021/04/21-19:35:45.574863 7f4ec4f45a40 	kZlibCompression supported: 0
2021/04/21-19:35:45.574864 7f4ec4f45a40 	kSnappyCompression supported: 0
2021/04/21-19:35:45.574866 7f4ec4f45a40 Fast CRC32 supported: Supported on x86
2021/04/21-19:35:45.575009 7f4ec4f45a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000068
2021/04/21-19:35:45.575120 7f4ec4f45a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-19:35:45.575124 7f4ec4f45a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-19:35:45.575125 7f4ec4f45a40           Options.merge_operator: None
2021/04/21-19:35:45.575126 7f4ec4f45a40        Options.compaction_filter: None
2021/04/21-19:35:45.575127 7f4ec4f45a40        Options.compaction_filter_factory: None
2021/04/21-19:35:45.575128 7f4ec4f45a40         Options.memtable_factory: SkipListFactory
2021/04/21-19:35:45.575129 7f4ec4f45a40            Options.table_factory: BlockBasedTable
2021/04/21-19:35:45.575151 7f4ec4f45a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55779f435190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55779f4391f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-19:35:45.575170 7f4ec4f45a40        Options.write_buffer_size: 67108864
2021/04/21-19:35:45.575172 7f4ec4f45a40  Options.max_write_buffer_number: 2
2021/04/21-19:35:45.575173 7f4ec4f45a40          Options.compression: NoCompression
2021/04/21-19:35:45.575174 7f4ec4f45a40                  Options.bottommost_compression: Disabled
2021/04/21-19:35:45.575176 7f4ec4f45a40       Options.prefix_extractor: nullptr
2021/04/21-19:35:45.575177 7f4ec4f45a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-19:35:45.575178 7f4ec4f45a40             Options.num_levels: 7
2021/04/21-19:35:45.575179 7f4ec4f45a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-19:35:45.575180 7f4ec4f45a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-19:35:45.575181 7f4ec4f45a40            Options.compression_opts.window_bits: -14
2021/04/21-19:35:45.575182 7f4ec4f45a40                  Options.compression_opts.level: -1
2021/04/21-19:35:45.575183 7f4ec4f45a40               Options.compression_opts.strategy: 0
2021/04/21-19:35:45.575184 7f4ec4f45a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-19:35:45.575185 7f4ec4f45a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-19:35:45.575186 7f4ec4f45a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-19:35:45.575187 7f4ec4f45a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-19:35:45.575188 7f4ec4f45a40              Options.level0_stop_writes_trigger: 36
2021/04/21-19:35:45.575189 7f4ec4f45a40                   Options.target_file_size_base: 67108864
2021/04/21-19:35:45.575191 7f4ec4f45a40             Options.target_file_size_multiplier: 1
2021/04/21-19:35:45.575192 7f4ec4f45a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-19:35:45.575193 7f4ec4f45a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-19:35:45.575194 7f4ec4f45a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-19:35:45.575196 7f4ec4f45a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-19:35:45.575198 7f4ec4f45a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-19:35:45.575199 7f4ec4f45a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-19:35:45.575200 7f4ec4f45a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-19:35:45.575201 7f4ec4f45a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-19:35:45.575202 7f4ec4f45a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-19:35:45.575203 7f4ec4f45a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-19:35:45.575204 7f4ec4f45a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-19:35:45.575205 7f4ec4f45a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-19:35:45.575206 7f4ec4f45a40                        Options.arena_block_size: 8388608
2021/04/21-19:35:45.575207 7f4ec4f45a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-19:35:45.575209 7f4ec4f45a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-19:35:45.575210 7f4ec4f45a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-19:35:45.575211 7f4ec4f45a40                Options.disable_auto_compactions: 0
2021/04/21-19:35:45.575218 7f4ec4f45a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-19:35:45.575220 7f4ec4f45a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-19:35:45.575221 7f4ec4f45a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-19:35:45.575222 7f4ec4f45a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-19:35:45.575223 7f4ec4f45a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-19:35:45.575224 7f4ec4f45a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-19:35:45.575226 7f4ec4f45a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-19:35:45.575228 7f4ec4f45a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-19:35:45.575229 7f4ec4f45a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-19:35:45.575230 7f4ec4f45a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-19:35:45.575231 7f4ec4f45a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-19:35:45.575232 7f4ec4f45a40                   Options.table_properties_collectors: 
2021/04/21-19:35:45.575233 7f4ec4f45a40                   Options.inplace_update_support: 0
2021/04/21-19:35:45.575234 7f4ec4f45a40                 Options.inplace_update_num_locks: 10000
2021/04/21-19:35:45.575235 7f4ec4f45a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-19:35:45.575237 7f4ec4f45a40   Options.memtable_huge_page_size: 0
2021/04/21-19:35:45.575238 7f4ec4f45a40                           Options.bloom_locality: 0
2021/04/21-19:35:45.575239 7f4ec4f45a40                    Options.max_successive_merges: 0
2021/04/21-19:35:45.575240 7f4ec4f45a40                Options.optimize_filters_for_hits: 0
2021/04/21-19:35:45.575241 7f4ec4f45a40                Options.paranoid_file_checks: 0
2021/04/21-19:35:45.575242 7f4ec4f45a40                Options.force_consistency_checks: 0
2021/04/21-19:35:45.575243 7f4ec4f45a40                Options.report_bg_io_stats: 0
2021/04/21-19:35:45.575244 7f4ec4f45a40                               Options.ttl: 0
2021/04/21-19:35:45.575850 7f4ec4f45a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-19:35:45.575860 7f4ec4f45a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 63
2021/04/21-19:35:45.575993 7f4ec4f45a40 EVENT_LOG_v1 {"time_micros": 1619022945575987, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/04/21-19:35:45.575998 7f4ec4f45a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #69 mode 2
2021/04/21-19:35:45.576131 7f4ec4f45a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #70: started
2021/04/21-19:35:45.577571 7f4ec4f45a40 EVENT_LOG_v1 {"time_micros": 1619022945577562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 1285, "table_properties": {"data_size": 350, "index_size": 28, "filter_size": 0, "raw_key_size": 194, "raw_average_key_size": 17, "raw_value_size": 118, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:35:45.577603 7f4ec4f45a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #70: 1285 bytes OK
2021/04/21-19:35:45.577680 7f4ec4f45a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 71
2021/04/21-19:35:45.579166 7f4ec4f45a40 EVENT_LOG_v1 {"time_micros": 1619022945579163, "job": 1, "event": "recovery_finished"}
2021/04/21-19:35:45.579494 7f4ec4f45a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000068 type=3 #68 -- OK
2021/04/21-19:35:45.579537 7f4ec4f45a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000069.log type=0 #69 -- OK
2021/04/21-19:35:45.583603 7f4ec4f45a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55779f43aaf0
