2021/04/21-17:59:30.368743 7f1c2c65fa40 RocksDB version: 5.14.2
2021/04/21-17:59:30.368826 7f1c2c65fa40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-17:59:30.368828 7f1c2c65fa40 Compile date Apr 21 2021
2021/04/21-17:59:30.368830 7f1c2c65fa40 DB SUMMARY
2021/04/21-17:59:30.368874 7f1c2c65fa40 CURRENT file:  CURRENT
2021/04/21-17:59:30.368876 7f1c2c65fa40 IDENTITY file:  IDENTITY
2021/04/21-17:59:30.368882 7f1c2c65fa40 MANIFEST file:  MANIFEST-000030 size: 125 Bytes
2021/04/21-17:59:30.368885 7f1c2c65fa40 SST files in ../check.db dir, Total Num: 2, files: 000027.sst 000029.sst 
2021/04/21-17:59:30.368886 7f1c2c65fa40 Write Ahead Log file in ../check.db: 000031.log size: 32 ; 
2021/04/21-17:59:30.368888 7f1c2c65fa40                         Options.error_if_exists: 0
2021/04/21-17:59:30.368890 7f1c2c65fa40                       Options.create_if_missing: 1
2021/04/21-17:59:30.368891 7f1c2c65fa40                         Options.paranoid_checks: 1
2021/04/21-17:59:30.368892 7f1c2c65fa40                                     Options.env: 0x55d976bfa380
2021/04/21-17:59:30.368893 7f1c2c65fa40                                Options.info_log: 0x55d978196270
2021/04/21-17:59:30.368895 7f1c2c65fa40                Options.max_file_opening_threads: 16
2021/04/21-17:59:30.368896 7f1c2c65fa40                              Options.statistics: (nil)
2021/04/21-17:59:30.368897 7f1c2c65fa40                               Options.use_fsync: 0
2021/04/21-17:59:30.368898 7f1c2c65fa40                       Options.max_log_file_size: 0
2021/04/21-17:59:30.368899 7f1c2c65fa40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-17:59:30.368900 7f1c2c65fa40                   Options.log_file_time_to_roll: 0
2021/04/21-17:59:30.368901 7f1c2c65fa40                       Options.keep_log_file_num: 1000
2021/04/21-17:59:30.368902 7f1c2c65fa40                    Options.recycle_log_file_num: 0
2021/04/21-17:59:30.368903 7f1c2c65fa40                         Options.allow_fallocate: 1
2021/04/21-17:59:30.368904 7f1c2c65fa40                        Options.allow_mmap_reads: 0
2021/04/21-17:59:30.368905 7f1c2c65fa40                       Options.allow_mmap_writes: 0
2021/04/21-17:59:30.368906 7f1c2c65fa40                        Options.use_direct_reads: 0
2021/04/21-17:59:30.368907 7f1c2c65fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-17:59:30.368908 7f1c2c65fa40          Options.create_missing_column_families: 0
2021/04/21-17:59:30.368909 7f1c2c65fa40                              Options.db_log_dir: 
2021/04/21-17:59:30.368910 7f1c2c65fa40                                 Options.wal_dir: ../check.db
2021/04/21-17:59:30.368912 7f1c2c65fa40                Options.table_cache_numshardbits: 6
2021/04/21-17:59:30.368913 7f1c2c65fa40                      Options.max_subcompactions: 1
2021/04/21-17:59:30.368914 7f1c2c65fa40                  Options.max_background_flushes: -1
2021/04/21-17:59:30.368915 7f1c2c65fa40                         Options.WAL_ttl_seconds: 0
2021/04/21-17:59:30.368916 7f1c2c65fa40                       Options.WAL_size_limit_MB: 0
2021/04/21-17:59:30.368917 7f1c2c65fa40             Options.manifest_preallocation_size: 4194304
2021/04/21-17:59:30.368918 7f1c2c65fa40                     Options.is_fd_close_on_exec: 1
2021/04/21-17:59:30.368919 7f1c2c65fa40                   Options.advise_random_on_open: 1
2021/04/21-17:59:30.368921 7f1c2c65fa40                    Options.db_write_buffer_size: 0
2021/04/21-17:59:30.368922 7f1c2c65fa40                    Options.write_buffer_manager: 0x55d978199f40
2021/04/21-17:59:30.368924 7f1c2c65fa40         Options.access_hint_on_compaction_start: 1
2021/04/21-17:59:30.368925 7f1c2c65fa40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-17:59:30.368926 7f1c2c65fa40           Options.random_access_max_buffer_size: 1048576
2021/04/21-17:59:30.368928 7f1c2c65fa40                      Options.use_adaptive_mutex: 0
2021/04/21-17:59:30.368929 7f1c2c65fa40                            Options.rate_limiter: (nil)
2021/04/21-17:59:30.368930 7f1c2c65fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-17:59:30.368941 7f1c2c65fa40                       Options.wal_recovery_mode: 2
2021/04/21-17:59:30.368943 7f1c2c65fa40                  Options.enable_thread_tracking: 0
2021/04/21-17:59:30.368944 7f1c2c65fa40                  Options.enable_pipelined_write: 0
2021/04/21-17:59:30.368945 7f1c2c65fa40         Options.allow_concurrent_memtable_write: 1
2021/04/21-17:59:30.368947 7f1c2c65fa40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-17:59:30.368948 7f1c2c65fa40             Options.write_thread_max_yield_usec: 100
2021/04/21-17:59:30.368949 7f1c2c65fa40            Options.write_thread_slow_yield_usec: 3
2021/04/21-17:59:30.368951 7f1c2c65fa40                               Options.row_cache: None
2021/04/21-17:59:30.368952 7f1c2c65fa40                              Options.wal_filter: None
2021/04/21-17:59:30.368954 7f1c2c65fa40             Options.avoid_flush_during_recovery: 0
2021/04/21-17:59:30.368955 7f1c2c65fa40             Options.allow_ingest_behind: 0
2021/04/21-17:59:30.368956 7f1c2c65fa40             Options.preserve_deletes: 0
2021/04/21-17:59:30.368958 7f1c2c65fa40             Options.two_write_queues: 0
2021/04/21-17:59:30.368959 7f1c2c65fa40             Options.manual_wal_flush: 0
2021/04/21-17:59:30.368960 7f1c2c65fa40             Options.max_background_jobs: 2
2021/04/21-17:59:30.368962 7f1c2c65fa40             Options.max_background_compactions: -1
2021/04/21-17:59:30.368963 7f1c2c65fa40             Options.avoid_flush_during_shutdown: 0
2021/04/21-17:59:30.368964 7f1c2c65fa40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-17:59:30.368966 7f1c2c65fa40             Options.delayed_write_rate : 16777216
2021/04/21-17:59:30.368967 7f1c2c65fa40             Options.max_total_wal_size: 0
2021/04/21-17:59:30.368969 7f1c2c65fa40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-17:59:30.368970 7f1c2c65fa40                   Options.stats_dump_period_sec: 600
2021/04/21-17:59:30.368972 7f1c2c65fa40                          Options.max_open_files: -1
2021/04/21-17:59:30.368973 7f1c2c65fa40                          Options.bytes_per_sync: 0
2021/04/21-17:59:30.368975 7f1c2c65fa40                      Options.wal_bytes_per_sync: 0
2021/04/21-17:59:30.368976 7f1c2c65fa40       Options.compaction_readahead_size: 0
2021/04/21-17:59:30.368977 7f1c2c65fa40 Compression algorithms supported:
2021/04/21-17:59:30.368980 7f1c2c65fa40 	kZSTDNotFinalCompression supported: 0
2021/04/21-17:59:30.368982 7f1c2c65fa40 	kZSTD supported: 0
2021/04/21-17:59:30.368983 7f1c2c65fa40 	kXpressCompression supported: 0
2021/04/21-17:59:30.368984 7f1c2c65fa40 	kLZ4HCCompression supported: 0
2021/04/21-17:59:30.368986 7f1c2c65fa40 	kLZ4Compression supported: 0
2021/04/21-17:59:30.368987 7f1c2c65fa40 	kBZip2Compression supported: 0
2021/04/21-17:59:30.368988 7f1c2c65fa40 	kZlibCompression supported: 0
2021/04/21-17:59:30.368989 7f1c2c65fa40 	kSnappyCompression supported: 0
2021/04/21-17:59:30.368992 7f1c2c65fa40 Fast CRC32 supported: Supported on x86
2021/04/21-17:59:30.369149 7f1c2c65fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000030
2021/04/21-17:59:30.369269 7f1c2c65fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-17:59:30.369273 7f1c2c65fa40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-17:59:30.369274 7f1c2c65fa40           Options.merge_operator: None
2021/04/21-17:59:30.369275 7f1c2c65fa40        Options.compaction_filter: None
2021/04/21-17:59:30.369276 7f1c2c65fa40        Options.compaction_filter_factory: None
2021/04/21-17:59:30.369277 7f1c2c65fa40         Options.memtable_factory: SkipListFactory
2021/04/21-17:59:30.369279 7f1c2c65fa40            Options.table_factory: BlockBasedTable
2021/04/21-17:59:30.369305 7f1c2c65fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d9781a9190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d9781ad1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-17:59:30.369327 7f1c2c65fa40        Options.write_buffer_size: 67108864
2021/04/21-17:59:30.369329 7f1c2c65fa40  Options.max_write_buffer_number: 2
2021/04/21-17:59:30.369331 7f1c2c65fa40          Options.compression: NoCompression
2021/04/21-17:59:30.369332 7f1c2c65fa40                  Options.bottommost_compression: Disabled
2021/04/21-17:59:30.369334 7f1c2c65fa40       Options.prefix_extractor: nullptr
2021/04/21-17:59:30.369335 7f1c2c65fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-17:59:30.369337 7f1c2c65fa40             Options.num_levels: 7
2021/04/21-17:59:30.369338 7f1c2c65fa40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-17:59:30.369340 7f1c2c65fa40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-17:59:30.369341 7f1c2c65fa40            Options.compression_opts.window_bits: -14
2021/04/21-17:59:30.369342 7f1c2c65fa40                  Options.compression_opts.level: -1
2021/04/21-17:59:30.369344 7f1c2c65fa40               Options.compression_opts.strategy: 0
2021/04/21-17:59:30.369345 7f1c2c65fa40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-17:59:30.369346 7f1c2c65fa40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-17:59:30.369348 7f1c2c65fa40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-17:59:30.369350 7f1c2c65fa40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-17:59:30.369352 7f1c2c65fa40              Options.level0_stop_writes_trigger: 36
2021/04/21-17:59:30.369353 7f1c2c65fa40                   Options.target_file_size_base: 67108864
2021/04/21-17:59:30.369355 7f1c2c65fa40             Options.target_file_size_multiplier: 1
2021/04/21-17:59:30.369356 7f1c2c65fa40                Options.max_bytes_for_level_base: 268435456
2021/04/21-17:59:30.369357 7f1c2c65fa40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-17:59:30.369358 7f1c2c65fa40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-17:59:30.369361 7f1c2c65fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-17:59:30.369362 7f1c2c65fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-17:59:30.369363 7f1c2c65fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-17:59:30.369365 7f1c2c65fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-17:59:30.369366 7f1c2c65fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-17:59:30.369367 7f1c2c65fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-17:59:30.369368 7f1c2c65fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-17:59:30.369369 7f1c2c65fa40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-17:59:30.369370 7f1c2c65fa40                    Options.max_compaction_bytes: 1677721600
2021/04/21-17:59:30.369371 7f1c2c65fa40                        Options.arena_block_size: 8388608
2021/04/21-17:59:30.369372 7f1c2c65fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-17:59:30.369373 7f1c2c65fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-17:59:30.369374 7f1c2c65fa40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-17:59:30.369375 7f1c2c65fa40                Options.disable_auto_compactions: 0
2021/04/21-17:59:30.369385 7f1c2c65fa40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-17:59:30.369388 7f1c2c65fa40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-17:59:30.369389 7f1c2c65fa40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-17:59:30.369390 7f1c2c65fa40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-17:59:30.369391 7f1c2c65fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-17:59:30.369392 7f1c2c65fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-17:59:30.369393 7f1c2c65fa40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-17:59:30.369395 7f1c2c65fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-17:59:30.369396 7f1c2c65fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-17:59:30.369397 7f1c2c65fa40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-17:59:30.369398 7f1c2c65fa40 Options.compaction_options_fifo.ttl: 0
2021/04/21-17:59:30.369399 7f1c2c65fa40                   Options.table_properties_collectors: 
2021/04/21-17:59:30.369400 7f1c2c65fa40                   Options.inplace_update_support: 0
2021/04/21-17:59:30.369401 7f1c2c65fa40                 Options.inplace_update_num_locks: 10000
2021/04/21-17:59:30.369402 7f1c2c65fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-17:59:30.369404 7f1c2c65fa40   Options.memtable_huge_page_size: 0
2021/04/21-17:59:30.369405 7f1c2c65fa40                           Options.bloom_locality: 0
2021/04/21-17:59:30.369406 7f1c2c65fa40                    Options.max_successive_merges: 0
2021/04/21-17:59:30.369407 7f1c2c65fa40                Options.optimize_filters_for_hits: 0
2021/04/21-17:59:30.369408 7f1c2c65fa40                Options.paranoid_file_checks: 0
2021/04/21-17:59:30.369409 7f1c2c65fa40                Options.force_consistency_checks: 0
2021/04/21-17:59:30.369410 7f1c2c65fa40                Options.report_bg_io_stats: 0
2021/04/21-17:59:30.369411 7f1c2c65fa40                               Options.ttl: 0
2021/04/21-17:59:30.370220 7f1c2c65fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-17:59:30.370234 7f1c2c65fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 25
2021/04/21-17:59:30.370365 7f1c2c65fa40 EVENT_LOG_v1 {"time_micros": 1619017170370359, "job": 1, "event": "recovery_started", "log_files": [31]}
2021/04/21-17:59:30.370371 7f1c2c65fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #31 mode 2
2021/04/21-17:59:30.370470 7f1c2c65fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #32: started
2021/04/21-17:59:30.371990 7f1c2c65fa40 EVENT_LOG_v1 {"time_micros": 1619017170371980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 965, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-17:59:30.372020 7f1c2c65fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #32: 965 bytes OK
2021/04/21-17:59:30.372094 7f1c2c65fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 33
2021/04/21-17:59:30.373705 7f1c2c65fa40 EVENT_LOG_v1 {"time_micros": 1619017170373701, "job": 1, "event": "recovery_finished"}
2021/04/21-17:59:30.374046 7f1c2c65fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000030 type=3 #30 -- OK
2021/04/21-17:59:30.374084 7f1c2c65fa40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000031.log type=0 #31 -- OK
2021/04/21-17:59:30.379714 7f1c2c65fa40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55d9781aeaf0
