2021/04/21-17:57:48.275446 7efdf125ea40 RocksDB version: 5.14.2
2021/04/21-17:57:48.275519 7efdf125ea40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-17:57:48.275522 7efdf125ea40 Compile date Apr 21 2021
2021/04/21-17:57:48.275524 7efdf125ea40 DB SUMMARY
2021/04/21-17:57:48.275567 7efdf125ea40 CURRENT file:  CURRENT
2021/04/21-17:57:48.275570 7efdf125ea40 IDENTITY file:  IDENTITY
2021/04/21-17:57:48.275575 7efdf125ea40 MANIFEST file:  MANIFEST-000011 size: 125 Bytes
2021/04/21-17:57:48.275578 7efdf125ea40 SST files in ../check.db dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/04/21-17:57:48.275580 7efdf125ea40 Write Ahead Log file in ../check.db: 000012.log size: 56 ; 
2021/04/21-17:57:48.275582 7efdf125ea40                         Options.error_if_exists: 0
2021/04/21-17:57:48.275583 7efdf125ea40                       Options.create_if_missing: 1
2021/04/21-17:57:48.275584 7efdf125ea40                         Options.paranoid_checks: 1
2021/04/21-17:57:48.275585 7efdf125ea40                                     Options.env: 0x55fa30b06380
2021/04/21-17:57:48.275586 7efdf125ea40                                Options.info_log: 0x55fa32811270
2021/04/21-17:57:48.275587 7efdf125ea40                Options.max_file_opening_threads: 16
2021/04/21-17:57:48.275588 7efdf125ea40                              Options.statistics: (nil)
2021/04/21-17:57:48.275590 7efdf125ea40                               Options.use_fsync: 0
2021/04/21-17:57:48.275591 7efdf125ea40                       Options.max_log_file_size: 0
2021/04/21-17:57:48.275592 7efdf125ea40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-17:57:48.275593 7efdf125ea40                   Options.log_file_time_to_roll: 0
2021/04/21-17:57:48.275594 7efdf125ea40                       Options.keep_log_file_num: 1000
2021/04/21-17:57:48.275595 7efdf125ea40                    Options.recycle_log_file_num: 0
2021/04/21-17:57:48.275596 7efdf125ea40                         Options.allow_fallocate: 1
2021/04/21-17:57:48.275597 7efdf125ea40                        Options.allow_mmap_reads: 0
2021/04/21-17:57:48.275598 7efdf125ea40                       Options.allow_mmap_writes: 0
2021/04/21-17:57:48.275599 7efdf125ea40                        Options.use_direct_reads: 0
2021/04/21-17:57:48.275600 7efdf125ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-17:57:48.275601 7efdf125ea40          Options.create_missing_column_families: 0
2021/04/21-17:57:48.275602 7efdf125ea40                              Options.db_log_dir: 
2021/04/21-17:57:48.275603 7efdf125ea40                                 Options.wal_dir: ../check.db
2021/04/21-17:57:48.275604 7efdf125ea40                Options.table_cache_numshardbits: 6
2021/04/21-17:57:48.275605 7efdf125ea40                      Options.max_subcompactions: 1
2021/04/21-17:57:48.275606 7efdf125ea40                  Options.max_background_flushes: -1
2021/04/21-17:57:48.275608 7efdf125ea40                         Options.WAL_ttl_seconds: 0
2021/04/21-17:57:48.275609 7efdf125ea40                       Options.WAL_size_limit_MB: 0
2021/04/21-17:57:48.275610 7efdf125ea40             Options.manifest_preallocation_size: 4194304
2021/04/21-17:57:48.275611 7efdf125ea40                     Options.is_fd_close_on_exec: 1
2021/04/21-17:57:48.275612 7efdf125ea40                   Options.advise_random_on_open: 1
2021/04/21-17:57:48.275613 7efdf125ea40                    Options.db_write_buffer_size: 0
2021/04/21-17:57:48.275614 7efdf125ea40                    Options.write_buffer_manager: 0x55fa32814f40
2021/04/21-17:57:48.275615 7efdf125ea40         Options.access_hint_on_compaction_start: 1
2021/04/21-17:57:48.275616 7efdf125ea40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-17:57:48.275617 7efdf125ea40           Options.random_access_max_buffer_size: 1048576
2021/04/21-17:57:48.275618 7efdf125ea40                      Options.use_adaptive_mutex: 0
2021/04/21-17:57:48.275619 7efdf125ea40                            Options.rate_limiter: (nil)
2021/04/21-17:57:48.275620 7efdf125ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-17:57:48.275630 7efdf125ea40                       Options.wal_recovery_mode: 2
2021/04/21-17:57:48.275631 7efdf125ea40                  Options.enable_thread_tracking: 0
2021/04/21-17:57:48.275632 7efdf125ea40                  Options.enable_pipelined_write: 0
2021/04/21-17:57:48.275633 7efdf125ea40         Options.allow_concurrent_memtable_write: 1
2021/04/21-17:57:48.275634 7efdf125ea40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-17:57:48.275635 7efdf125ea40             Options.write_thread_max_yield_usec: 100
2021/04/21-17:57:48.275636 7efdf125ea40            Options.write_thread_slow_yield_usec: 3
2021/04/21-17:57:48.275637 7efdf125ea40                               Options.row_cache: None
2021/04/21-17:57:48.275638 7efdf125ea40                              Options.wal_filter: None
2021/04/21-17:57:48.275639 7efdf125ea40             Options.avoid_flush_during_recovery: 0
2021/04/21-17:57:48.275640 7efdf125ea40             Options.allow_ingest_behind: 0
2021/04/21-17:57:48.275641 7efdf125ea40             Options.preserve_deletes: 0
2021/04/21-17:57:48.275642 7efdf125ea40             Options.two_write_queues: 0
2021/04/21-17:57:48.275643 7efdf125ea40             Options.manual_wal_flush: 0
2021/04/21-17:57:48.275644 7efdf125ea40             Options.max_background_jobs: 2
2021/04/21-17:57:48.275645 7efdf125ea40             Options.max_background_compactions: -1
2021/04/21-17:57:48.275646 7efdf125ea40             Options.avoid_flush_during_shutdown: 0
2021/04/21-17:57:48.275647 7efdf125ea40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-17:57:48.275648 7efdf125ea40             Options.delayed_write_rate : 16777216
2021/04/21-17:57:48.275649 7efdf125ea40             Options.max_total_wal_size: 0
2021/04/21-17:57:48.275650 7efdf125ea40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-17:57:48.275651 7efdf125ea40                   Options.stats_dump_period_sec: 600
2021/04/21-17:57:48.275652 7efdf125ea40                          Options.max_open_files: -1
2021/04/21-17:57:48.275653 7efdf125ea40                          Options.bytes_per_sync: 0
2021/04/21-17:57:48.275661 7efdf125ea40                      Options.wal_bytes_per_sync: 0
2021/04/21-17:57:48.275662 7efdf125ea40       Options.compaction_readahead_size: 0
2021/04/21-17:57:48.275664 7efdf125ea40 Compression algorithms supported:
2021/04/21-17:57:48.275667 7efdf125ea40 	kZSTDNotFinalCompression supported: 0
2021/04/21-17:57:48.275669 7efdf125ea40 	kZSTD supported: 0
2021/04/21-17:57:48.275670 7efdf125ea40 	kXpressCompression supported: 0
2021/04/21-17:57:48.275671 7efdf125ea40 	kLZ4HCCompression supported: 0
2021/04/21-17:57:48.275672 7efdf125ea40 	kLZ4Compression supported: 0
2021/04/21-17:57:48.275673 7efdf125ea40 	kBZip2Compression supported: 0
2021/04/21-17:57:48.275674 7efdf125ea40 	kZlibCompression supported: 0
2021/04/21-17:57:48.275676 7efdf125ea40 	kSnappyCompression supported: 0
2021/04/21-17:57:48.275678 7efdf125ea40 Fast CRC32 supported: Supported on x86
2021/04/21-17:57:48.275839 7efdf125ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000011
2021/04/21-17:57:48.275962 7efdf125ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-17:57:48.275966 7efdf125ea40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-17:57:48.275967 7efdf125ea40           Options.merge_operator: None
2021/04/21-17:57:48.275968 7efdf125ea40        Options.compaction_filter: None
2021/04/21-17:57:48.275969 7efdf125ea40        Options.compaction_filter_factory: None
2021/04/21-17:57:48.275970 7efdf125ea40         Options.memtable_factory: SkipListFactory
2021/04/21-17:57:48.275971 7efdf125ea40            Options.table_factory: BlockBasedTable
2021/04/21-17:57:48.275993 7efdf125ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa32824190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fa328281f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-17:57:48.276020 7efdf125ea40        Options.write_buffer_size: 67108864
2021/04/21-17:57:48.276022 7efdf125ea40  Options.max_write_buffer_number: 2
2021/04/21-17:57:48.276024 7efdf125ea40          Options.compression: NoCompression
2021/04/21-17:57:48.276026 7efdf125ea40                  Options.bottommost_compression: Disabled
2021/04/21-17:57:48.276027 7efdf125ea40       Options.prefix_extractor: nullptr
2021/04/21-17:57:48.276028 7efdf125ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-17:57:48.276029 7efdf125ea40             Options.num_levels: 7
2021/04/21-17:57:48.276030 7efdf125ea40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-17:57:48.276031 7efdf125ea40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-17:57:48.276032 7efdf125ea40            Options.compression_opts.window_bits: -14
2021/04/21-17:57:48.276033 7efdf125ea40                  Options.compression_opts.level: -1
2021/04/21-17:57:48.276034 7efdf125ea40               Options.compression_opts.strategy: 0
2021/04/21-17:57:48.276035 7efdf125ea40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-17:57:48.276036 7efdf125ea40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-17:57:48.276037 7efdf125ea40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-17:57:48.276039 7efdf125ea40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-17:57:48.276040 7efdf125ea40              Options.level0_stop_writes_trigger: 36
2021/04/21-17:57:48.276041 7efdf125ea40                   Options.target_file_size_base: 67108864
2021/04/21-17:57:48.276042 7efdf125ea40             Options.target_file_size_multiplier: 1
2021/04/21-17:57:48.276043 7efdf125ea40                Options.max_bytes_for_level_base: 268435456
2021/04/21-17:57:48.276044 7efdf125ea40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-17:57:48.276045 7efdf125ea40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-17:57:48.276048 7efdf125ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-17:57:48.276049 7efdf125ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-17:57:48.276050 7efdf125ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-17:57:48.276052 7efdf125ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-17:57:48.276053 7efdf125ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-17:57:48.276054 7efdf125ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-17:57:48.276055 7efdf125ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-17:57:48.276056 7efdf125ea40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-17:57:48.276057 7efdf125ea40                    Options.max_compaction_bytes: 1677721600
2021/04/21-17:57:48.276058 7efdf125ea40                        Options.arena_block_size: 8388608
2021/04/21-17:57:48.276059 7efdf125ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-17:57:48.276060 7efdf125ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-17:57:48.276061 7efdf125ea40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-17:57:48.276062 7efdf125ea40                Options.disable_auto_compactions: 0
2021/04/21-17:57:48.276070 7efdf125ea40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-17:57:48.276072 7efdf125ea40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-17:57:48.276073 7efdf125ea40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-17:57:48.276074 7efdf125ea40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-17:57:48.276075 7efdf125ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-17:57:48.276076 7efdf125ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-17:57:48.276077 7efdf125ea40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-17:57:48.276079 7efdf125ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-17:57:48.276080 7efdf125ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-17:57:48.276081 7efdf125ea40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-17:57:48.276082 7efdf125ea40 Options.compaction_options_fifo.ttl: 0
2021/04/21-17:57:48.276083 7efdf125ea40                   Options.table_properties_collectors: 
2021/04/21-17:57:48.276084 7efdf125ea40                   Options.inplace_update_support: 0
2021/04/21-17:57:48.276085 7efdf125ea40                 Options.inplace_update_num_locks: 10000
2021/04/21-17:57:48.276086 7efdf125ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-17:57:48.276088 7efdf125ea40   Options.memtable_huge_page_size: 0
2021/04/21-17:57:48.276089 7efdf125ea40                           Options.bloom_locality: 0
2021/04/21-17:57:48.276090 7efdf125ea40                    Options.max_successive_merges: 0
2021/04/21-17:57:48.276091 7efdf125ea40                Options.optimize_filters_for_hits: 0
2021/04/21-17:57:48.276092 7efdf125ea40                Options.paranoid_file_checks: 0
2021/04/21-17:57:48.276093 7efdf125ea40                Options.force_consistency_checks: 0
2021/04/21-17:57:48.276094 7efdf125ea40                Options.report_bg_io_stats: 0
2021/04/21-17:57:48.276095 7efdf125ea40                               Options.ttl: 0
2021/04/21-17:57:48.276872 7efdf125ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-17:57:48.276880 7efdf125ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 10
2021/04/21-17:57:48.276996 7efdf125ea40 EVENT_LOG_v1 {"time_micros": 1619017068276990, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/04/21-17:57:48.277001 7efdf125ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #12 mode 2
2021/04/21-17:57:48.277094 7efdf125ea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2021/04/21-17:57:48.278416 7efdf125ea40 EVENT_LOG_v1 {"time_micros": 1619017068278406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 959, "table_properties": {"data_size": 28, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/04/21-17:57:48.278441 7efdf125ea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 959 bytes OK
2021/04/21-17:57:48.278511 7efdf125ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 14
2021/04/21-17:57:48.280019 7efdf125ea40 EVENT_LOG_v1 {"time_micros": 1619017068280015, "job": 1, "event": "recovery_finished"}
2021/04/21-17:57:48.280286 7efdf125ea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000011 type=3 #11 -- OK
2021/04/21-17:57:48.280323 7efdf125ea40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000012.log type=0 #12 -- OK
2021/04/21-17:57:48.284691 7efdf125ea40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55fa32829af0
