2021/04/21-19:35:53.052438 7fc922010a40 RocksDB version: 5.14.2
2021/04/21-19:35:53.052525 7fc922010a40 Git sha rocksdb_build_git_sha:@0@
2021/04/21-19:35:53.052529 7fc922010a40 Compile date Apr 21 2021
2021/04/21-19:35:53.052531 7fc922010a40 DB SUMMARY
2021/04/21-19:35:53.052584 7fc922010a40 CURRENT file:  CURRENT
2021/04/21-19:35:53.052587 7fc922010a40 IDENTITY file:  IDENTITY
2021/04/21-19:35:53.052595 7fc922010a40 MANIFEST file:  MANIFEST-000074 size: 260 Bytes
2021/04/21-19:35:53.052598 7fc922010a40 SST files in ../check.db dir, Total Num: 4, files: 000065.sst 000067.sst 000070.sst 000073.sst 
2021/04/21-19:35:53.052600 7fc922010a40 Write Ahead Log file in ../check.db: 000075.log size: 475 ; 
2021/04/21-19:35:53.052602 7fc922010a40                         Options.error_if_exists: 0
2021/04/21-19:35:53.052603 7fc922010a40                       Options.create_if_missing: 1
2021/04/21-19:35:53.052604 7fc922010a40                         Options.paranoid_checks: 1
2021/04/21-19:35:53.052605 7fc922010a40                                     Options.env: 0x55e63147d380
2021/04/21-19:35:53.052606 7fc922010a40                                Options.info_log: 0x55e63205b270
2021/04/21-19:35:53.052607 7fc922010a40                Options.max_file_opening_threads: 16
2021/04/21-19:35:53.052608 7fc922010a40                              Options.statistics: (nil)
2021/04/21-19:35:53.052610 7fc922010a40                               Options.use_fsync: 0
2021/04/21-19:35:53.052611 7fc922010a40                       Options.max_log_file_size: 0
2021/04/21-19:35:53.052612 7fc922010a40                  Options.max_manifest_file_size: 18446744073709551615
2021/04/21-19:35:53.052613 7fc922010a40                   Options.log_file_time_to_roll: 0
2021/04/21-19:35:53.052614 7fc922010a40                       Options.keep_log_file_num: 1000
2021/04/21-19:35:53.052615 7fc922010a40                    Options.recycle_log_file_num: 0
2021/04/21-19:35:53.052616 7fc922010a40                         Options.allow_fallocate: 1
2021/04/21-19:35:53.052617 7fc922010a40                        Options.allow_mmap_reads: 0
2021/04/21-19:35:53.052618 7fc922010a40                       Options.allow_mmap_writes: 0
2021/04/21-19:35:53.052619 7fc922010a40                        Options.use_direct_reads: 0
2021/04/21-19:35:53.052620 7fc922010a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/21-19:35:53.052621 7fc922010a40          Options.create_missing_column_families: 0
2021/04/21-19:35:53.052622 7fc922010a40                              Options.db_log_dir: 
2021/04/21-19:35:53.052623 7fc922010a40                                 Options.wal_dir: ../check.db
2021/04/21-19:35:53.052624 7fc922010a40                Options.table_cache_numshardbits: 6
2021/04/21-19:35:53.052625 7fc922010a40                      Options.max_subcompactions: 1
2021/04/21-19:35:53.052626 7fc922010a40                  Options.max_background_flushes: -1
2021/04/21-19:35:53.052627 7fc922010a40                         Options.WAL_ttl_seconds: 0
2021/04/21-19:35:53.052628 7fc922010a40                       Options.WAL_size_limit_MB: 0
2021/04/21-19:35:53.052629 7fc922010a40             Options.manifest_preallocation_size: 4194304
2021/04/21-19:35:53.052630 7fc922010a40                     Options.is_fd_close_on_exec: 1
2021/04/21-19:35:53.052631 7fc922010a40                   Options.advise_random_on_open: 1
2021/04/21-19:35:53.052632 7fc922010a40                    Options.db_write_buffer_size: 0
2021/04/21-19:35:53.052633 7fc922010a40                    Options.write_buffer_manager: 0x55e63205ef40
2021/04/21-19:35:53.052634 7fc922010a40         Options.access_hint_on_compaction_start: 1
2021/04/21-19:35:53.052635 7fc922010a40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/21-19:35:53.052636 7fc922010a40           Options.random_access_max_buffer_size: 1048576
2021/04/21-19:35:53.052637 7fc922010a40                      Options.use_adaptive_mutex: 0
2021/04/21-19:35:53.052638 7fc922010a40                            Options.rate_limiter: (nil)
2021/04/21-19:35:53.052639 7fc922010a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/21-19:35:53.052648 7fc922010a40                       Options.wal_recovery_mode: 2
2021/04/21-19:35:53.052650 7fc922010a40                  Options.enable_thread_tracking: 0
2021/04/21-19:35:53.052651 7fc922010a40                  Options.enable_pipelined_write: 0
2021/04/21-19:35:53.052652 7fc922010a40         Options.allow_concurrent_memtable_write: 1
2021/04/21-19:35:53.052653 7fc922010a40      Options.enable_write_thread_adaptive_yield: 1
2021/04/21-19:35:53.052654 7fc922010a40             Options.write_thread_max_yield_usec: 100
2021/04/21-19:35:53.052655 7fc922010a40            Options.write_thread_slow_yield_usec: 3
2021/04/21-19:35:53.052656 7fc922010a40                               Options.row_cache: None
2021/04/21-19:35:53.052657 7fc922010a40                              Options.wal_filter: None
2021/04/21-19:35:53.052658 7fc922010a40             Options.avoid_flush_during_recovery: 0
2021/04/21-19:35:53.052659 7fc922010a40             Options.allow_ingest_behind: 0
2021/04/21-19:35:53.052659 7fc922010a40             Options.preserve_deletes: 0
2021/04/21-19:35:53.052660 7fc922010a40             Options.two_write_queues: 0
2021/04/21-19:35:53.052661 7fc922010a40             Options.manual_wal_flush: 0
2021/04/21-19:35:53.052662 7fc922010a40             Options.max_background_jobs: 2
2021/04/21-19:35:53.052663 7fc922010a40             Options.max_background_compactions: -1
2021/04/21-19:35:53.052664 7fc922010a40             Options.avoid_flush_during_shutdown: 0
2021/04/21-19:35:53.052665 7fc922010a40           Options.writable_file_max_buffer_size: 1048576
2021/04/21-19:35:53.052666 7fc922010a40             Options.delayed_write_rate : 16777216
2021/04/21-19:35:53.052667 7fc922010a40             Options.max_total_wal_size: 0
2021/04/21-19:35:53.052668 7fc922010a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/21-19:35:53.052669 7fc922010a40                   Options.stats_dump_period_sec: 600
2021/04/21-19:35:53.052670 7fc922010a40                          Options.max_open_files: -1
2021/04/21-19:35:53.052671 7fc922010a40                          Options.bytes_per_sync: 0
2021/04/21-19:35:53.052672 7fc922010a40                      Options.wal_bytes_per_sync: 0
2021/04/21-19:35:53.052673 7fc922010a40       Options.compaction_readahead_size: 0
2021/04/21-19:35:53.052674 7fc922010a40 Compression algorithms supported:
2021/04/21-19:35:53.052677 7fc922010a40 	kZSTDNotFinalCompression supported: 0
2021/04/21-19:35:53.052678 7fc922010a40 	kZSTD supported: 0
2021/04/21-19:35:53.052680 7fc922010a40 	kXpressCompression supported: 0
2021/04/21-19:35:53.052681 7fc922010a40 	kLZ4HCCompression supported: 0
2021/04/21-19:35:53.052682 7fc922010a40 	kLZ4Compression supported: 0
2021/04/21-19:35:53.052683 7fc922010a40 	kBZip2Compression supported: 0
2021/04/21-19:35:53.052684 7fc922010a40 	kZlibCompression supported: 0
2021/04/21-19:35:53.052685 7fc922010a40 	kSnappyCompression supported: 0
2021/04/21-19:35:53.052687 7fc922010a40 Fast CRC32 supported: Supported on x86
2021/04/21-19:35:53.052830 7fc922010a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000074
2021/04/21-19:35:53.052950 7fc922010a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/04/21-19:35:53.052953 7fc922010a40               Options.comparator: leveldb.BytewiseComparator
2021/04/21-19:35:53.052954 7fc922010a40           Options.merge_operator: None
2021/04/21-19:35:53.052955 7fc922010a40        Options.compaction_filter: None
2021/04/21-19:35:53.052956 7fc922010a40        Options.compaction_filter_factory: None
2021/04/21-19:35:53.052957 7fc922010a40         Options.memtable_factory: SkipListFactory
2021/04/21-19:35:53.052959 7fc922010a40            Options.table_factory: BlockBasedTable
2021/04/21-19:35:53.052980 7fc922010a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e63206e190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e6320721f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/21-19:35:53.052999 7fc922010a40        Options.write_buffer_size: 67108864
2021/04/21-19:35:53.053001 7fc922010a40  Options.max_write_buffer_number: 2
2021/04/21-19:35:53.053003 7fc922010a40          Options.compression: NoCompression
2021/04/21-19:35:53.053004 7fc922010a40                  Options.bottommost_compression: Disabled
2021/04/21-19:35:53.053005 7fc922010a40       Options.prefix_extractor: nullptr
2021/04/21-19:35:53.053006 7fc922010a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/21-19:35:53.053007 7fc922010a40             Options.num_levels: 7
2021/04/21-19:35:53.053008 7fc922010a40        Options.min_write_buffer_number_to_merge: 1
2021/04/21-19:35:53.053009 7fc922010a40     Options.max_write_buffer_number_to_maintain: 0
2021/04/21-19:35:53.053010 7fc922010a40            Options.compression_opts.window_bits: -14
2021/04/21-19:35:53.053011 7fc922010a40                  Options.compression_opts.level: -1
2021/04/21-19:35:53.053012 7fc922010a40               Options.compression_opts.strategy: 0
2021/04/21-19:35:53.053013 7fc922010a40         Options.compression_opts.max_dict_bytes: 0
2021/04/21-19:35:53.053014 7fc922010a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/21-19:35:53.053015 7fc922010a40      Options.level0_file_num_compaction_trigger: 4
2021/04/21-19:35:53.053016 7fc922010a40          Options.level0_slowdown_writes_trigger: 20
2021/04/21-19:35:53.053017 7fc922010a40              Options.level0_stop_writes_trigger: 36
2021/04/21-19:35:53.053018 7fc922010a40                   Options.target_file_size_base: 67108864
2021/04/21-19:35:53.053020 7fc922010a40             Options.target_file_size_multiplier: 1
2021/04/21-19:35:53.053021 7fc922010a40                Options.max_bytes_for_level_base: 268435456
2021/04/21-19:35:53.053022 7fc922010a40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/21-19:35:53.053023 7fc922010a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/21-19:35:53.053025 7fc922010a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/21-19:35:53.053026 7fc922010a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/21-19:35:53.053028 7fc922010a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/21-19:35:53.053029 7fc922010a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/21-19:35:53.053030 7fc922010a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/21-19:35:53.053031 7fc922010a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/21-19:35:53.053032 7fc922010a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/21-19:35:53.053033 7fc922010a40       Options.max_sequential_skip_in_iterations: 8
2021/04/21-19:35:53.053034 7fc922010a40                    Options.max_compaction_bytes: 1677721600
2021/04/21-19:35:53.053035 7fc922010a40                        Options.arena_block_size: 8388608
2021/04/21-19:35:53.053036 7fc922010a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/21-19:35:53.053037 7fc922010a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/21-19:35:53.053038 7fc922010a40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/21-19:35:53.053039 7fc922010a40                Options.disable_auto_compactions: 0
2021/04/21-19:35:53.053048 7fc922010a40                        Options.compaction_style: kCompactionStyleLevel
2021/04/21-19:35:53.053050 7fc922010a40                          Options.compaction_pri: kByCompensatedSize
2021/04/21-19:35:53.053051 7fc922010a40 Options.compaction_options_universal.size_ratio: 1
2021/04/21-19:35:53.053052 7fc922010a40 Options.compaction_options_universal.min_merge_width: 2
2021/04/21-19:35:53.053053 7fc922010a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/21-19:35:53.053054 7fc922010a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/21-19:35:53.053055 7fc922010a40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/21-19:35:53.053057 7fc922010a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/21-19:35:53.053058 7fc922010a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/21-19:35:53.053059 7fc922010a40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/21-19:35:53.053060 7fc922010a40 Options.compaction_options_fifo.ttl: 0
2021/04/21-19:35:53.053061 7fc922010a40                   Options.table_properties_collectors: 
2021/04/21-19:35:53.053063 7fc922010a40                   Options.inplace_update_support: 0
2021/04/21-19:35:53.053064 7fc922010a40                 Options.inplace_update_num_locks: 10000
2021/04/21-19:35:53.053065 7fc922010a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/21-19:35:53.053066 7fc922010a40   Options.memtable_huge_page_size: 0
2021/04/21-19:35:53.053067 7fc922010a40                           Options.bloom_locality: 0
2021/04/21-19:35:53.053068 7fc922010a40                    Options.max_successive_merges: 0
2021/04/21-19:35:53.053069 7fc922010a40                Options.optimize_filters_for_hits: 0
2021/04/21-19:35:53.053070 7fc922010a40                Options.paranoid_file_checks: 0
2021/04/21-19:35:53.053071 7fc922010a40                Options.force_consistency_checks: 0
2021/04/21-19:35:53.053072 7fc922010a40                Options.report_bg_io_stats: 0
2021/04/21-19:35:53.053073 7fc922010a40                               Options.ttl: 0
2021/04/21-19:35:53.053880 7fc922010a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../check.db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 85, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/21-19:35:53.053888 7fc922010a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 73
2021/04/21-19:35:53.054016 7fc922010a40 EVENT_LOG_v1 {"time_micros": 1619022953054009, "job": 1, "event": "recovery_started", "log_files": [75]}
2021/04/21-19:35:53.054022 7fc922010a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #75 mode 2
2021/04/21-19:35:53.054136 7fc922010a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #76: started
2021/04/21-19:35:53.055606 7fc922010a40 EVENT_LOG_v1 {"time_micros": 1619022953055594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1296, "table_properties": {"data_size": 361, "index_size": 28, "filter_size": 0, "raw_key_size": 205, "raw_average_key_size": 18, "raw_value_size": 116, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:35:53.055634 7fc922010a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #76: 1296 bytes OK
2021/04/21-19:35:53.055703 7fc922010a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 77
2021/04/21-19:35:53.057311 7fc922010a40 EVENT_LOG_v1 {"time_micros": 1619022953057307, "job": 1, "event": "recovery_finished"}
2021/04/21-19:35:53.057657 7fc922010a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//MANIFEST-000074 type=3 #74 -- OK
2021/04/21-19:35:53.057701 7fc922010a40 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../check.db//000075.log type=0 #75 -- OK
2021/04/21-19:35:53.061408 7fc922010a40 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55e632073af0
2021/04/21-19:35:53.062038 7fc92200d700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:490] ------- DUMPING STATS -------
2021/04/21-19:35:53.062086 7fc92200d700 [WARN] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.05 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.05 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
  L1      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/21-19:35:53.062289 7fc92200d700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1528] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/21-19:35:53.062307 7fc92200d700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1534] [default] Compaction start summary: Base version 2 Base level 0, inputs: [76(1296B) 73(1301B) 70(1285B) 67(1286B)], [65(2182B)]
2021/04/21-19:35:53.062355 7fc92200d700 EVENT_LOG_v1 {"time_micros": 1619022953062321, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [76, 73, 70, 67], "files_L1": [65], "score": 1, "input_data_size": 7350}
2021/04/21-19:35:53.065303 7fc92200d700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1206] [default] [JOB 3] Generated table #81: 85 keys, 3417 bytes
2021/04/21-19:35:53.065354 7fc92200d700 EVENT_LOG_v1 {"time_micros": 1619022953065335, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 81, "file_size": 3417, "table_properties": {"data_size": 2481, "index_size": 28, "filter_size": 0, "raw_key_size": 1496, "raw_average_key_size": 17, "raw_value_size": 838, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 85, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/21-19:35:53.066089 7fc92200d700 [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:1284] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3417 bytes
2021/04/21-19:35:53.067184 7fc92200d700 (Original Log Time 2021/04/21-19:35:53.066976) [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/compaction_job.cc:668] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.7) OK, records in: 87, records dropped: 2 output_compression: NoCompression
2021/04/21-19:35:53.067196 7fc92200d700 (Original Log Time 2021/04/21-19:35:53.067037) EVENT_LOG_v1 {"time_micros": 1619022953067005, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3638, "output_level": 1, "num_output_files": 1, "total_output_size": 3417, "num_input_records": 87, "num_output_records": 85, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/21-19:35:53.067401 7fc92200d700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000076.sst type=2 #76 -- OK
2021/04/21-19:35:53.067429 7fc92200d700 EVENT_LOG_v1 {"time_micros": 1619022953067422, "job": 3, "event": "table_file_deletion", "file_number": 76}
2021/04/21-19:35:53.067552 7fc92200d700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000073.sst type=2 #73 -- OK
2021/04/21-19:35:53.067576 7fc92200d700 EVENT_LOG_v1 {"time_micros": 1619022953067570, "job": 3, "event": "table_file_deletion", "file_number": 73}
2021/04/21-19:35:53.067703 7fc92200d700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000070.sst type=2 #70 -- OK
2021/04/21-19:35:53.067727 7fc92200d700 EVENT_LOG_v1 {"time_micros": 1619022953067721, "job": 3, "event": "table_file_deletion", "file_number": 70}
2021/04/21-19:35:53.067881 7fc92200d700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000067.sst type=2 #67 -- OK
2021/04/21-19:35:53.067906 7fc92200d700 EVENT_LOG_v1 {"time_micros": 1619022953067899, "job": 3, "event": "table_file_deletion", "file_number": 67}
2021/04/21-19:35:53.068010 7fc92200d700 [DEBUG] [/home/mrbgn/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 3] Delete ../check.db/000065.sst type=2 #65 -- OK
2021/04/21-19:35:53.068025 7fc92200d700 EVENT_LOG_v1 {"time_micros": 1619022953068021, "job": 3, "event": "table_file_deletion", "file_number": 65}
